Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: How long you need to stop typing and moving the mouse for soft landing to treat it as a natural pause and offer the break.
hu: Mennyi ideig kell abbahagynod a gépelést és az egér mozgatását, hogy a lágy földet érés természetes szünetnek tekintse, és felajánlja a szünetet.
pl: Jak długo musisz nie pisać i nie ruszać myszą, aby miękkie lądowanie uznało to za naturalną pauzę i zaproponowało przerwę.
vi: Bạn cần ngừng gõ phím và di chuột bao lâu để hạ cánh nhẹ nhàng coi đó là một khoảng dừng tự nhiên và mời bạn nghỉ.

source: Undo last setup
hu: Utolsó beállítás visszavonása
pl: Cofnij ostatnią konfigurację
vi: Hoàn tác thiết lập gần nhất

source: Restore your settings from just before the last time you applied a setup from the guide.
hu: Visszaállítja a beállításaidat a varázslóból való legutóbbi alkalmazás előtti állapotba.
pl: Przywraca ustawienia sprzed ostatniego zastosowania konfiguracji z kreatora.
vi: Khôi phục cài đặt của bạn ngay trước lần gần nhất bạn áp dụng một thiết lập từ trình hướng dẫn.

source: Tip: press 1–%d to choose, or use Tab and the arrow keys.
hu: Tipp: nyomj 1–%d billentyűt a választáshoz, vagy használd a Tabot és a nyilakat.
pl: Wskazówka: naciśnij 1–%d, aby wybrać, lub użyj Tab i strzałek.

source: Space or 1–%d to choose · ↑↓ to move · Enter for next
hu: Space vagy 1–%d a választáshoz · ↑↓ mozgás · Enter tovább
pl: Space lub 1–%d — wybór · ↑↓ — ruch · Enter — dalej

source: Space or 1–%d to toggle · ↑↓ to move · Enter for next
hu: Space vagy 1–%d a váltáshoz · ↑↓ mozgás · Enter tovább
pl: Space lub 1–%d — przełącz · ↑↓ — ruch · Enter — dalej

source: Space to toggle · ↑↓ to move · Enter to apply
hu: Space váltás · ↑↓ mozgás · Enter alkalmaz
pl: Space — przełącz · ↑↓ — ruch · Enter — zastosuj

source: Pomodoro preflight failed
ca: La comprovació prèvia del Pomodoro ha fallat
es: Falló la comprobación previa de Pomodoro
fi: Pomodoron esitarkistus epäonnistui
hr: Provjera prije pokretanja Pomodora nije uspjela
it: Controllo preliminare di Pomodoro non riuscito
nl: Pomodoro-controle vooraf mislukt
tr: Pomodoro ön kontrolü başarısız
uk: Передстартову перевірку Pomodoro не пройдено
zh_cn: 番茄钟启动前检查失败
zh_tw: 番茄鐘啟動前檢查失敗

source: Stop the timer before changing the focus length
ca: Atura el temporitzador abans de canviar la durada del focus
es: Detén el temporizador antes de cambiar la duración del enfoque
fi: Pysäytä ajastin ennen fokuksen keston vaihtoa
hr: Zaustavite mjerač prije promjene trajanja fokusa
it: Ferma il timer prima di cambiare la durata del focus
nl: Stop de timer voordat je de focusduur wijzigt
tr: Odak uzunluğunu değiştirmeden önce zamanlayıcıyı durdur
uk: Зупиніть таймер, перш ніж змінювати довжину фокусу
zh_cn: 更改专注时长前请先停止定时器
zh_tw: 變更專注時長前請先停止計時器

source: Estimate:
ca: Estimació:
es: Estimación:
fi: Arvio:
it: Stima:
tr: Tahmin:
uk: Оцінка:
zh_tw: 預估：

source: No tasks to save
ca: No hi ha tasques per desar
fi: Ei tallennettavia tehtäviä
it: Nessuna attività da salvare
tr: Kaydedilecek görev yok
uk: Немає завдань для збереження

source: Template saved: %s
ca: Plantilla desada: %s
fi: Malli tallennettu: %s
it: Modello salvato: %s
tr: Şablon kaydedildi: %s
uk: Шаблон збережено: %s

source: Save as template
ca: Desa com a plantilla
fi: Tallenna mallina
it: Salva come modello
tr: Şablon olarak kaydet
uk: Зберегти як шаблон

source: Template name
ca: Nom de la plantilla
fi: Mallin nimi
it: Nome del modello
tr: Şablon adı
uk: Назва шаблону

source: Let's tune Zen Pomodoro to you 🍅
ca: Ajustem Zen Pomodoro a tu 🍅
es: Adaptemos Zen Pomodoro a ti 🍅
fi: Viritetään Zen Pomodoro sinulle 🍅
hr: Prilagodimo Zen Pomodoro vama 🍅
it: Adattiamo Zen Pomodoro a te 🍅
nl: Laten we Zen Pomodoro op jou afstemmen 🍅
tr: Zen Pomodoro'yu sana göre ayarlayalım 🍅
uk: Налаштуймо Zen Pomodoro під вас 🍅
zh_cn: 让我们把 Zen Pomodoro 调整成适合你的设置 🍅
zh_tw: 讓我們把 Zen Pomodoro 調整成適合你的設定 🍅

source: Answer five quick questions and I'll build a focus setup that fits how you work — your rhythm, sounds, breaks and the help you need. You can fine-tune everything later in Settings.
ca: Respon cinc preguntes ràpides i crearé una configuració de focus que s'adapti a com treballes — el teu ritme, els sons, els descansos i l'ajuda que necessites. Després ho pots ajustar tot a Configuració.
es: Responde cinco preguntas rápidas y crearé una configuración de enfoque a tu medida — tu ritmo, sonidos, descansos y la ayuda que necesitas. Podrás ajustarlo todo después en Ajustes.
fi: Vastaa viiteen lyhyeen kysymykseen, niin rakennan sinulle työtapaasi sopivan fokusasetuksen — rytmin, äänet, tauot ja tarvitsemasi avun. Voit hienosäätää kaikkea myöhemmin Asetuksissa.
hr: Odgovorite na pet kratkih pitanja i složit ću postavku fokusa koja odgovara vašem načinu rada — vaš ritam, zvukove, predahe i pomoć koja vam treba. Sve možete kasnije fino ugoditi u Postavkama.
it: Rispondi a cinque domande veloci e creerò una configurazione di focus adatta al tuo modo di lavorare — ritmo, suoni, pause e l'aiuto che ti serve. Potrai regolare tutto in seguito nelle Impostazioni.
nl: Beantwoord vijf korte vragen en ik stel een focusconfiguratie samen die past bij hoe jij werkt — je ritme, geluiden, pauzes en de hulp die je nodig hebt. Je kunt later alles bijstellen in Instellingen.
tr: Beş kısa soruyu yanıtla, çalışma şekline uygun bir odak kurulumu hazırlayayım — ritmin, sesler, molalar ve ihtiyacın olan yardım. Her şeyi daha sonra Ayarlar'dan ince ayarlayabilirsin.
uk: Дайте відповідь на п’ять коротких запитань, і я підберу налаштування фокусу під те, як ви працюєте — ритм, звуки, перерви та потрібну допомогу. Усе можна змінити пізніше в Налаштуваннях.
zh_cn: 回答五个简短的问题，我会为你打造一套契合你工作方式的专注设置 — 包括节奏、声音、休息以及你需要的辅助功能。之后你可以在 设置 中微调一切。
zh_tw: 回答五個簡短的問題，我會依你的工作方式打造合適的專注設定 — 你的節奏、聲音、休息與所需的協助。所有設定之後都能在「設定」中微調。

source: Could not open the hosts file
ca: No s'ha pogut obrir el fitxer hosts
fi: Hosts-tiedostoa ei voitu avata
uk: Не вдалося відкрити файл hosts

source: Add some domains to block first.
fi: Lisää ensin estettäviä verkkotunnuksia.
uk: Спершу додайте домени для блокування.

source: Distractions blocked.
fi: Häiriöt estetty.
uk: Відволікання заблоковано.

source: Distractions unblocked.
fi: Häiriöiden esto poistettu.
uk: Відволікання розблоковано.

source: Passwordless blocking enabled (asks once per session).
ca: Bloqueig sense contrasenya activat (pregunta un cop per sessió).
fi: Salasanaton esto käytössä (kysyy kerran per istunto).
uk: Безпарольне блокування увімкнено (запитає один раз за сесію).

source: Task will be selected on start
ca: La tasca se seleccionarà en començar
es: La tarea se elegirá al empezar
fi: Tehtävä valitaan aloitettaessa
hr: Zadatak će biti odabran pri pokretanju
it: L'attività verrà scelta all'avvio
nl: Taak wordt bij de start gekozen
tr: Görev başlangıçta seçilecek
uk: Завдання буде вибрано на старті
zh_cn: 将在开始时选择任务
zh_tw: 開始時將選擇任務

source: Current task…
ca: Tasca actual…
fi: Nykyinen tehtävä…
it: Attività corrente…
tr: Mevcut görev…
uk: Поточне завдання…

source: Focus length
ca: Durada del focus
es: Duración del enfoque
fi: Fokuksen kesto
hr: Trajanje fokusa
it: Durata del focus
nl: Focusduur
tr: Odak uzunluğu
uk: Довжина фокусу
zh_cn: 专注时长
zh_tw: 專注時長

source: Details…
ca: Detalls…
es: Detalles…
fi: Tiedot…
hr: Pojedinosti…
it: Dettagli…
tr: Ayrıntılar…
uk: Детальніше…
zh_cn: 详情…
zh_tw: 詳細資訊…

source: Today: %d
ca: Avui: %d
es: Hoy: %d
fi: Tänään: %d
hr: Danas: %d
it: Oggi: %d
nl: Vandaag: %d
tr: Bugün: %d
uk: Сьогодні: %d
zh_cn: 今天：%d
zh_tw: 今天：%d

source: Streak: %d days (best %d)
ca: Ratxa: %d dies (rècord %d)
es: Racha: %d días (récord %d)
fi: Putki: %d päivää (paras %d)
hr: Niz: %d dana (rekord %d)
it: Serie: %d giorni (record %d)
nl: Reeks: %d dagen (beste %d)
tr: Seri: %d gün (rekor %d)
uk: Серія: %d дн. (рекорд %d)
zh_cn: 连续天数：%d 天（最佳 %d）
zh_tw: 連續：%d 天（最佳 %d）

source: SESSION
ca: SESSIÓ
fi: ISTUNTO
it: SESSIONE
tr: OTURUM
uk: СЕСІЯ

source: Session…
ca: Sessió…
fi: Istunto…
it: Sessione…
uk: Сесія…

source: Today: %d / %d
ca: Avui: %d / %d
es: Hoy: %d / %d
fi: Tänään: %d / %d
hr: Danas: %d / %d
it: Oggi: %d / %d
nl: Vandaag: %d / %d
tr: Bugün: %d / %d
uk: Сьогодні: %d / %d
zh_cn: 今天：%d / %d
zh_tw: 今天：%d / %d

source: Task: %s
ca: Tasca: %s
fi: Tehtävä: %s
it: Attività: %s
tr: Görev: %s
uk: Завдання: %s

source: Toggle done (current)
ca: Marca com a fet (l'actual)
fi: Vaihda valmis-tila (nykyinen)
it: Segna come fatta (corrente)
tr: Tamamlandı işaretle (mevcut)
uk: Позначити виконаним (поточне)

source: Delete current
ca: Suprimeix l'actual
fi: Poista nykyinen
it: Elimina corrente
tr: Mevcudu sil
uk: Видалити поточне

source: Save as template…
ca: Desa com a plantilla…
fi: Tallenna mallina…
it: Salva come modello…
tr: Şablon olarak kaydet…
uk: Зберегти як шаблон…

source: Apply: %s
ca: Aplica: %s
fi: Käytä: %s
it: Applica: %s
tr: Uygula: %s
uk: Застосувати: %s

source: Timer
ca: Temporitzador
es: Temporizador
fi: Ajastin
hr: Mjerač vremena
tr: Zamanlayıcı
uk: Таймер
zh_cn: 定时器
zh_tw: 計時器

source: Durations
ca: Durades
es: Duraciones
fi: Kestot
hr: Trajanja
it: Durate
nl: Tijdsduur
tr: Süreler
uk: Тривалості
zh_cn: 时长
zh_tw: 時長

source: Ambient & modes
ca: Ambient i modes
es: Ambiente y modos
fi: Taustaäänet ja tilat
hr: Pozadina i načini
it: Ambiente e modalità
nl: Achtergrond en modi
tr: Ortam ve modlar
uk: Ембієнт і режими
zh_cn: 环境音与模式
zh_tw: 背景音與模式

source: Scripts
fi: Komennot
hr: Skripte
it: Script
tr: Betikler
uk: Скрипти
zh_cn: 脚本
zh_tw: 指令碼

source: Presets
ca: Perfils
es: Preajustes
fi: Esiasetukset
hr: Predlošci
it: Preset
nl: Voorinstellingen
tr: Hazır ayarlar
uk: Пресети
zh_cn: 预设
zh_tw: 預設組合

source: Preset focus tasks (quick-pick buttons in the focus dialog)
ca: Tasques de focus predefinides (botons de selecció ràpida al diàleg de focus)
fi: Valmiit fokustehtävät (pikavalintapainikkeet fokusdialogissa)
it: Attività di focus predefinite (pulsanti rapidi nella finestra del focus)
tr: Hazır odak görevleri (odak iletişim kutusunda hızlı seçim düğmeleri)
uk: Заготовки завдань фокусу (кнопки швидкого вибору в діалозі фокусу)

source: Task
ca: Tasca
fi: Tehtävä
it: Attività
tr: Görev
uk: Завдання

source: Quick-pick task buttons shown in the focus task dialog; one per row.
ca: Botons de selecció ràpida de tasques que apareixen al diàleg de tasca de focus; un per fila.
fi: Tehtävien pikavalintapainikkeet fokustehtävädialogissa; yksi per rivi.
it: Pulsanti di scelta rapida mostrati nella finestra dell'attività di focus; uno per riga.
tr: Odak görevi iletişim kutusunda gösterilen hızlı seçim görev düğmeleri; her satırda bir tane.
uk: Кнопки швидкого вибору завдань у діалозі фокусу; по одній у рядку.

source: Play soft ambient (brown noise) during focus
ca: Reprodueix un ambient suau (soroll marró) durant el focus
fi: Soita pehmeää taustaääntä (ruskea kohina) fokuksen aikana
it: Riproduci un sottofondo morbido (rumore marrone) durante il focus
uk: Тихий фон (коричневий шум) під час фокусу

source: Play soft brown noise during focus.
ca: Reprodueix soroll marró suau durant el focus.
fi: Soita pehmeää ruskeaa kohinaa fokuksen aikana.
it: Riproduci un morbido rumore marrone durante il focus.
uk: Відтворювати м’який коричневий шум під час фокусу.

source: Volume of the brown-noise ambient sound (0 = silent).
ca: Volum del so ambient de soroll marró (0 = silenci).
fi: Ruskean kohinan taustaäänen voimakkuus (0 = hiljainen).
it: Volume del rumore marrone di sottofondo (0 = silenzioso).
uk: Гучність фонового шуму (0 = тихо).

source: Command run when a focus block starts (e.g. update your chat status). No shell pipes or redirects.
ca: Ordre que s'executa quan comença un bloc de focus (p. ex. actualitzar l'estat del xat). Sense canonades ni redireccions de shell.
es: Comando que se ejecuta cuando empieza un bloque de enfoque (p. ej. actualizar tu estado en el chat). Sin tuberías ni redirecciones de shell.
fi: Komento, joka suoritetaan fokusjakson alkaessa (esim. päivitä chat-tilasi). Ei shell-putkia eikä uudelleenohjauksia.
hr: Naredba koja se pokreće na početku bloka fokusa (npr. ažuriranje statusa u chatu). Bez shell cijevi ili preusmjeravanja.
it: Comando eseguito all'inizio di un blocco di focus (es. aggiornare lo stato in chat). Niente pipe o redirezioni della shell.
nl: Opdracht die wordt uitgevoerd wanneer een focusblok start (bijv. je chatstatus bijwerken). Geen shell-pipes of -omleidingen.
tr: Bir odak bloğu başlayınca çalıştırılan komut (örn. sohbet durumunu güncelle). Shell boru ya da yönlendirme kullanılamaz.
uk: Команда, що виконується на старті фокусу (наприклад, оновити статус у чаті). Без shell-конвеєрів і перенаправлень.
zh_cn: 专注块开始时运行的命令（例如更新你的聊天状态）。不支持 shell 管道或重定向。
zh_tw: 專注區塊開始時執行的指令（例如更新你的聊天狀態）。不支援 shell 管線或重新導向。

source: Command run when a break starts (e.g. clear your status).
ca: Ordre que s'executa quan comença un descans (p. ex. esborrar l'estat).
es: Comando que se ejecuta cuando empieza un descanso (p. ej. borrar tu estado).
fi: Tauon alkaessa suoritettava komento (esim. tyhjennä tilasi).
hr: Naredba koja se pokreće na početku predaha (npr. brisanje statusa).
it: Comando eseguito all'inizio di una pausa (es. azzerare lo stato).
nl: Opdracht die wordt uitgevoerd wanneer een pauze start (bijv. je status wissen).
tr: Bir mola başlayınca çalıştırılan komut (örn. durumunu temizle).
uk: Команда на старті перерви (наприклад, скинути статус).
zh_cn: 休息开始时运行的命令（例如清除你的状态）。
zh_tw: 休息開始時執行的指令（例如清除你的狀態）。

source: Pushover sends alerts to your phone or desktop. Create a free account at pushover.net, copy your User Key, then create an Application there to get an API Token.
ca: Pushover envia avisos al teu telèfon o ordinador. Crea un compte gratuït a pushover.net, copia la teva User Key i després crea-hi una Application per obtenir un API Token.
fi: Pushover lähettää hälytyksiä puhelimeesi tai työpöydällesi. Luo ilmainen tili osoitteessa pushover.net, kopioi User Key ja luo sitten Application saadaksesi API Tokenin.
uk: Pushover надсилає сповіщення на телефон або комп’ютер. Створіть безкоштовний акаунт на pushover.net, скопіюйте свій User Key, а потім створіть Application, щоб отримати API Token.

source: Enable distraction blocking (edits /etc/hosts via an admin prompt)
fi: Ota häiriöiden esto käyttöön (muokkaa /etc/hosts-tiedostoa pääkäyttäjäkyselyllä)
uk: Увімкнути блокування відволікань (редагує /etc/hosts із запитом прав)

source: Block distracting sites by editing /etc/hosts (asks for your password).
fi: Estä häiritsevät sivustot muokkaamalla /etc/hosts-tiedostoa (kysyy salasanasi).
uk: Блокувати відволікаючі сайти редагуванням /etc/hosts (запитає пароль).

source: Block these domains now
fi: Estä nämä verkkotunnukset nyt
uk: Заблокувати ці домени зараз

source: Adds the domains above to /etc/hosts (you'll be asked for your password once). They stay blocked until you click Unblock.
fi: Lisää yllä olevat verkkotunnukset /etc/hosts-tiedostoon (salasana kysytään kerran). Ne pysyvät estettyinä, kunnes napsautat Poista esto.
uk: Додає домени вище до /etc/hosts (один раз запитає пароль). Блокування триває, доки не натиснете «Розблокувати».

source: Unblock
fi: Poista esto
uk: Розблокувати

source: Removes Zen Pomodoro's block entries from /etc/hosts (asks for your password once).
fi: Poistaa Zen Pomodoron estomerkinnät /etc/hosts-tiedostosta (kysyy salasanasi kerran).
uk: Вилучає записи блокування Zen Pomodoro з /etc/hosts (один раз запитає пароль).

source: Edit /etc/hosts manually (admin)
ca: Edita /etc/hosts manualment (administrador)
fi: Muokkaa /etc/hosts-tiedostoa käsin (pääkäyttäjä)
uk: Редагувати /etc/hosts вручну (адмін)

source: Opens /etc/hosts in your editor with administrator rights. Zen Pomodoro only manages its own clearly-marked section.
ca: Obre /etc/hosts al teu editor amb privilegis d'administrador. Zen Pomodoro només gestiona la seva pròpia secció clarament marcada.
fi: Avaa /etc/hosts-tiedoston editorissasi pääkäyttäjän oikeuksin. Zen Pomodoro hallitsee vain omaa selkeästi merkittyä osiotaan.
uk: Відкриває /etc/hosts у редакторі з правами адміністратора. Zen Pomodoro керує лише власною позначеною секцією.

source: No sound backend was found. Install GSound or a sound player (e.g. the 'pulseaudio-utils' or 'sox' package) to enable sounds.
ca: No s'ha trobat cap backend de so. Instal·la GSound o un reproductor de so (p. ex. el paquet «pulseaudio-utils» o «sox») per activar els sons.
fi: Äänitaustaa ei löytynyt. Asenna GSound tai soitin (esim. paketti ”pulseaudio-utils” tai ”sox”) ottaaksesi äänet käyttöön.
uk: Звуковий backend не знайдено. Встановіть GSound або програвач (напр. пакет «pulseaudio-utils» чи «sox»), щоб увімкнути звук.

source: Enable scripts
ca: Activar scripts
es: Habilitar scripts
fi: Käytä komentoja
hr: Omogući skripte
it: Abilita script
nl: Scripts inschakelen
tr: Betikleri etkinleştir
uk: Увімкнути скрипти
zh_cn: 启用脚本
zh_tw: 啟用指令碼

source: Run your personal ~/.local/bin/pomodoro scripts. Off = built-in features only.
ca: Executa els teus scripts personals de ~/.local/bin/pomodoro. Desactivat = només funcions integrades.
es: Ejecuta tus scripts personales de ~/.local/bin/pomodoro. Desactivado = solo funciones integradas.
fi: Suorita henkilökohtaiset ~/.local/bin/pomodoro-skriptisi. Pois = vain sisäänrakennetut ominaisuudet.
hr: Pokreći vaše osobne skripte iz ~/.local/bin/pomodoro. Isključeno = samo ugrađene značajke.
it: Esegui i tuoi script personali in ~/.local/bin/pomodoro. Disattivato = solo funzioni integrate.
nl: Voer je persoonlijke scripts uit ~/.local/bin/pomodoro uit. Uit = alleen ingebouwde functies.
tr: Kişisel ~/.local/bin/pomodoro betiklerini çalıştır. Kapalı = yalnızca yerleşik özellikler.
uk: Запускати ваші особисті скрипти з ~/.local/bin/pomodoro. Вимк — лише вбудовані функції.
zh_cn: 运行你个人的 ~/.local/bin/pomodoro 脚本。关闭 = 仅内置功能。
zh_tw: 執行你個人的 ~/.local/bin/pomodoro 指令碼。關閉 = 僅內建功能。

source: Execute this custom script when a short break starts
ca: Executa aquest script personalitzat quan comenci un descans curt
es: Ejecute este script personalizado cuando se inicie una pausa corta
fi: Suorita tämä komento kun lyhyt tauko alkaa
hr: Izvrši ovu prilagođenu skriptu na početku kratkog predaha
it: Esegui questo script personalizzato quando inizia una breve pausa
nl: Voer dit aangepaste script uit wanneer een korte pauze start
tr: Kısa mola başladığında bu özel betiği çalıştır
uk: Виконувати цей скрипт на старті короткої перерви
zh_cn: 短时休息开始时执行此自定义脚本
zh_tw: 短暫休息開始時執行此自訂指令碼

source: Script to run when a short break starts.
ca: Script que s'executa quan comença un descans curt.
es: Script a ejecutar cuando empieza un descanso corto.
fi: Lyhyen tauon alkaessa suoritettava skripti.
hr: Skripta za pokretanje na početku kratkog predaha.
it: Script da eseguire all'inizio di una pausa breve.
nl: Script om uit te voeren wanneer een korte pauze start.
tr: Kısa mola başladığında çalıştırılacak betik.
uk: Скрипт для запуску на старті короткої перерви.
zh_cn: 短时休息开始时运行的脚本。
zh_tw: 短暫休息開始時執行的指令碼。

source: Execute this custom script when a long break starts
ca: Executa aquest script personalitzat quan comenci un descans llarg
es: Ejecute este script personalizado cuando comience una pausa larga
fi: Suorita tämä komento kun pitkä tauko alkaa
hr: Izvrši ovu prilagođenu skriptu na početku dužeg predaha
it: Esegui questo script personalizzato quando inizia una lunga pausa
nl: Voer dit aangepaste script uit wanneer een lange pauze start
tr: Uzun mola başladığında bu özel betiği çalıştır
uk: Виконувати цей скрипт на старті довгої перерви
zh_cn: 长时休息开始时执行此自定义脚本
zh_tw: 長時間休息開始時執行此自訂指令碼

source: Script to run when a long break starts.
ca: Script que s'executa quan comença un descans llarg.
es: Script a ejecutar cuando empieza un descanso largo.
fi: Pitkän tauon alkaessa suoritettava skripti.
hr: Skripta za pokretanje na početku dužeg predaha.
it: Script da eseguire all'inizio di una pausa lunga.
nl: Script om uit te voeren wanneer een lange pauze start.
tr: Uzun mola başladığında çalıştırılacak betik.
uk: Скрипт для запуску на старті довгої перерви.
zh_cn: 长时休息开始时运行的脚本。
zh_tw: 長時間休息開始時執行的指令碼。

source: Fully passwordless blocking (no prompt at all)
ca: Bloqueig totalment sense contrasenya (sense cap pregunta)
fi: Täysin salasanaton esto (ei kyselyä lainkaan)
uk: Повністю безпарольне блокування (зовсім без запиту)

source: After setup, never ask for a password. Off (default) asks once per login session. Convenient but less safe: any local program could then change your blocklist without asking.
ca: Després de configurar-ho, no demanar mai la contrasenya. Desactivat (per defecte) pregunta un cop per sessió d'inici. Còmode però menys segur: qualsevol programa local podria canviar la teva llista de bloqueig sense preguntar.
fi: Käyttöönoton jälkeen älä koskaan kysy salasanaa. Pois (oletus) kysyy kerran kirjautumisistuntoa kohti. Kätevää mutta vähemmän turvallista: mikä tahansa paikallinen ohjelma voisi tällöin muuttaa estoluetteloasi kysymättä.
uk: Після налаштування ніколи не запитувати пароль. Вимк (за замовчуванням) — запитає один раз за сеанс входу. Зручно, але менш безпечно: будь-яка локальна програма зможе змінювати список блокування без запиту.

source: Asks for your password once and installs a small system policy so blocking no longer prompts every time. Uses the mode selected above; re-run after changing the mode.
ca: Demana la contrasenya un cop i instal·la una petita política del sistema perquè el bloqueig deixi de preguntar cada vegada. Usa el mode seleccionat a dalt; torna-ho a executar després de canviar el mode.
fi: Kysyy salasanasi kerran ja asentaa pienen järjestelmäkäytännön, jotta esto ei enää kysy joka kerta. Käyttää yllä valittua tilaa; suorita uudelleen tilan vaihdon jälkeen.
uk: Один раз запитає пароль і встановить невелику системну політику, щоб блокування більше не запитувало щоразу. Використовує режим, вибраний вище; після зміни режиму запустіть знову.

source: How many pomodoros? (1 🍅 ≈ %d min)
hr: Koliko pomodora? (1 🍅 ≈ %d min)
nl: Hoeveel pomodoro's? (1 🍅 ≈ %d min)
zh_cn: 几个番茄钟？(1 🍅 ≈ %d 分钟)

source: Session
es: Sesión
hr: Sesija
nl: Sessie
zh_cn: 会话
zh_tw: 工作階段
