Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: I'll switch on the right help for this.
ca: Activaré l'ajuda adequada per a això.
da: Jeg slår den rette hjælp til for dette.
de: Ich aktiviere die passende Hilfe dafür.
es: Activaré la ayuda adecuada para esto.
fi: Otan käyttöön tähän sopivan avun.
hr: Uključit ću pravu pomoć za ovo.
it: Attiverò l'aiuto giusto per questo.
nl: Ik schakel de juiste hulp hiervoor in.
pt: Vou ativar a ajuda certa para isto.
ru: Я включу подходящую помощь для этого.
sv: Jag slår på rätt hjälp för det.
tr: Bunun için doğru yardımı açacağım.
uk: Я увімкну відповідну допомогу для цього.
zh_cn: 我会为此开启合适的辅助功能。
zh_tw: 我會為此開啟合適的協助。

source: Notifications and pings
ca: Notificacions i avisos
da: Notifikationer og pings
de: Benachrichtigungen und Pings
es: Notificaciones y avisos
fi: Ilmoitukset ja merkkiäänet
hr: Obavijesti i signali
hu: Értesítések és csipogások
it: Notifiche e avvisi
nl: Meldingen en pings
pl: Powiadomienia i sygnały
pt: Notificações e alertas
ru: Уведомления и сигналы
sv: Aviseringar och pling
tr: Bildirimler ve uyarılar
uk: Сповіщення та сигнали
vi: Thông báo và tiếng báo
zh_cn: 通知和提示音
zh_tw: 通知與提示聲

source: Distracting websites
ca: Llocs web que distreuen
da: Forstyrrende websteder
de: Ablenkende Websites
es: Sitios web que distraen
fi: Häiritsevät verkkosivut
hr: Web-stranice koje ometaju
hu: Figyelemelterelő weboldalak
it: Siti web che distraggono
nl: Afleidende websites
pl: Rozpraszające witryny
pt: Sites que distraem
ru: Отвлекающие сайты
sv: Distraherande webbplatser
tr: Dikkat dağıtıcı siteler
uk: Відволікаючі сайти
vi: Trang web gây xao nhãng
zh_cn: 让人分心的网站
zh_tw: 讓人分心的網站

source: It's hard to get started
ca: Em costa començar
da: Det er svært at komme i gang
de: Es fällt mir schwer anzufangen
es: Me cuesta empezar
fi: Alkuun pääseminen on vaikeaa
hr: Teško je započeti
hu: Nehéz belekezdeni
it: È difficile iniziare
nl: Het is moeilijk om te beginnen
pl: Trudno mi zacząć
pt: É difícil começar
ru: Трудно начать
sv: Det är svårt att komma igång
tr: Başlamak zor geliyor
uk: Важко почати
vi: Khó bắt đầu
zh_cn: 很难开始
zh_tw: 難以開始

source: I forget to take breaks
ca: M'oblido de fer descansos
da: Jeg glemmer at holde pauser
de: Ich vergesse, Pausen zu machen
es: Olvido tomar descansos
fi: Unohdan pitää taukoja
hr: Zaboravim na predahe
hu: Elfelejtek szünetet tartani
it: Mi dimentico di fare pause
nl: Ik vergeet pauzes te nemen
pl: Zapominam o przerwach
pt: Esqueço-me de fazer intervalos
ru: Я забываю делать перерывы
sv: Jag glömmer att ta raster
tr: Mola vermeyi unutuyorum
uk: Я забуваю робити перерви
vi: Tôi quên nghỉ ngơi
zh_cn: 我会忘记休息
zh_tw: 我會忘記休息

source: Timers make me anxious
ca: Els temporitzadors em posen nerviós
da: Timere gør mig urolig
de: Timer machen mich nervös
es: Los temporizadores me ponen nervioso
fi: Ajastimet ahdistavat minua
hr: Mjerači me čine tjeskobnim
hu: Az időzítők szorongást keltenek bennem
it: I timer mi mettono ansia
nl: Van timers word ik onrustig
pl: Minutniki mnie stresują
pt: Os temporizadores deixam-me ansioso
ru: Таймеры вызывают у меня тревогу
sv: Timers gör mig stressad
tr: Zamanlayıcılar beni kaygılandırıyor
uk: Таймери викликають у мене тривогу
vi: Bộ đếm khiến tôi lo lắng
zh_cn: 计时器让我焦虑
zh_tw: 計時器讓我焦慮

source: What helps you concentrate?
ca: Què t'ajuda a concentrar-te?
da: Hvad hjælper dig med at koncentrere dig?
de: Was hilft dir beim Konzentrieren?
es: ¿Qué te ayuda a concentrarte?
fi: Mikä auttaa sinua keskittymään?
hr: Što vam pomaže u koncentraciji?
hu: Mi segít a koncentrálásban?
it: Cosa ti aiuta a concentrarti?
nl: Wat helpt je om te concentreren?
pl: Co pomaga ci się skupić?
pt: O que o ajuda a concentrar-se?
ru: Что помогает вам сосредоточиться?
sv: Vad hjälper dig att koncentrera dig?
tr: Konsantre olmana ne yardımcı oluyor?
uk: Що допомагає вам зосередитися?
vi: Điều gì giúp bạn tập trung?
zh_cn: 什么能帮助你集中注意力？
zh_tw: 什麼能幫助你專注？

source: Sets the focus soundscape — change it anytime in Sounds.
ca: Defineix l'ambient sonor del focus — canvia'l quan vulguis a Sons.
da: Indstiller fokuslydbilledet — skift det når som helst under Lyde.
de: Legt die Fokus-Klänge fest — jederzeit unter „Töne“ änderbar.
es: Define el ambiente sonoro del enfoque — cámbialo cuando quieras en Sonidos.
fi: Asettaa fokuksen äänimaiseman — muuta milloin tahansa Äänet-osiossa.
hr: Postavlja zvukove fokusa — promijenite ih bilo kada u Zvukovima.
hu: Beállítja a fókusz hangzását — bármikor módosítható a Hangok résznél.
it: Imposta i suoni del focus — puoi cambiarli quando vuoi in Suoni.
nl: Stelt de focusgeluiden in — pas het altijd aan bij Geluiden.
pl: Ustawia dźwięki skupienia — zmienisz je w każdej chwili w sekcji Dźwięki.
pt: Define o ambiente sonoro do foco — mude quando quiser em Sons.
ru: Задаёт звуки фокуса — их можно изменить в любой момент в разделе «Звуки».
sv: Bestämmer fokusljuden — ändra dem när som helst under Ljud.
tr: Odak ses ortamını belirler — istediğin zaman Sesler'den değiştir.
uk: Задає звуки фокусу — їх можна змінити будь-коли в розділі «Звуки».
vi: Thiết lập âm thanh tập trung — đổi bất cứ lúc nào trong Âm thanh.
zh_cn: 设置专注时的音景 — 可随时在 声音 中更改。
zh_tw: 設定專注時的聲音 — 隨時可在「音效」中變更。

source: Silence
ca: Silenci
da: Stilhed
de: Stille
es: Silencio
fi: Hiljaisuus
hr: Tišina
hu: Csend
it: Silenzio
nl: Stilte
pl: Cisza
pt: Silêncio
ru: Тишина
sv: Tystnad
tr: Sessizlik
uk: Тиша
vi: Yên lặng
zh_cn: 静音
zh_tw: 靜音

source: Soft background noise
ca: Soroll de fons suau
da: Blød baggrundsstøj
de: Sanftes Hintergrundrauschen
es: Ruido de fondo suave
fi: Pehmeä taustakohina
hr: Mekani pozadinski šum
hu: Lágy háttérzaj
it: Leggero rumore di sottofondo
nl: Zacht achtergrondgeluid
pl: Łagodny szum w tle
pt: Ruído de fundo suave
ru: Мягкий фоновый шум
sv: Mjukt bakgrundsljud
tr: Yumuşak arka plan gürültüsü
uk: М’який фоновий шум
vi: Tiếng nền nhẹ nhàng
zh_cn: 柔和的背景噪声
zh_tw: 柔和的背景噪音

source: A gentle chime to mark time
ca: Una campaneta suau per marcar el temps
da: En blid klokketone for at markere tiden
de: Ein sanfter Klang als Zeitmarke
es: Una campanada suave para marcar el tiempo
fi: Hellävarainen kilahdus ajan merkiksi
hr: Nježno zvonce za označavanje vremena
hu: Finom csengő az idő jelzésére
it: Un segnale delicato per scandire il tempo
nl: Een zacht geluidje om de tijd te markeren
pl: Delikatny sygnał odmierzający czas
pt: Um sinal suave para marcar o tempo
ru: Мягкий сигнал, чтобы отмечать время
sv: Ett mjukt pling för att markera tiden
tr: Zamanı belirtmek için yumuşak bir çınlama
uk: М’який сигнал, щоб відмічати час
vi: Chuông nhẹ để đánh dấu thời gian
zh_cn: 轻柔的提示音以标记时间
zh_tw: 輕柔的提示音以標記時間

source: I share my space — keep it quiet
ca: Comparteixo l'espai — millor en silenci
da: Jeg deler mit rum — hold det stille
de: Ich teile meinen Raum — bitte leise
es: Comparto mi espacio — sin ruido
fi: Jaan tilani — pidä hiljaa
hr: Dijelim prostor — neka bude tiho
hu: Közös térben vagyok — legyen csendes
it: Condivido lo spazio — mantieni il silenzio
nl: Ik deel mijn ruimte — houd het stil
pl: Dzielę przestrzeń — niech będzie cicho
pt: Partilho o meu espaço — mantenha silencioso
ru: Я в общем пространстве — потише
sv: Jag delar utrymme — håll det tyst
tr: Alanımı paylaşıyorum — sessiz olsun
uk: Я в спільному просторі — тихіше
vi: Tôi ở không gian chung — giữ yên tĩnh
zh_cn: 我与他人共享空间 — 保持安静
zh_tw: 我在共用空間 — 請保持安靜

source: How much do you want to get done today?
ca: Quant vols enllestir avui?
da: Hvor meget vil du nå i dag?
de: Wie viel möchtest du heute schaffen?
es: ¿Cuánto quieres lograr hoy?
fi: Kuinka paljon haluat saada tehtyä tänään?
hr: Koliko želite obaviti danas?
hu: Mennyit szeretnél ma elvégezni?
it: Quanto vuoi fare oggi?
nl: Hoeveel wil je vandaag gedaan krijgen?
pl: Ile chcesz dziś zrobić?
pt: Quanto quer fazer hoje?
ru: Сколько вы хотите успеть сегодня?
sv: Hur mycket vill du hinna idag?
tr: Bugün ne kadar iş bitirmek istiyorsun?
uk: Скільки ви хочете встигнути сьогодні?
vi: Hôm nay bạn muốn làm được bao nhiêu?
zh_cn: 你今天想完成多少？
zh_tw: 你今天想完成多少？

source: Sets your daily goal — no pressure, you can change it.
ca: Defineix el teu objectiu diari — sense pressió, el pots canviar.
da: Indstiller dit daglige mål — uden pres, du kan ændre det.
de: Legt dein Tagesziel fest — ohne Druck, jederzeit änderbar.
es: Define tu meta diaria — sin presión, puedes cambiarla.
fi: Asettaa päivätavoitteesi — ei paineita, voit muuttaa sitä.
hr: Postavlja vaš dnevni cilj — bez pritiska, možete ga promijeniti.
hu: Beállítja a napi célodat — nyomás nélkül, bármikor módosíthatod.
it: Imposta il tuo obiettivo giornaliero — senza pressioni, puoi cambiarlo.
nl: Stelt je dagdoel in — geen druk, je kunt het aanpassen.
pl: Ustawia cel dzienny — bez presji, możesz go zmienić.
pt: Define a sua meta diária — sem pressão, pode alterá-la.
ru: Задаёт дневную цель — без давления, её можно изменить.
sv: Sätter ditt dagliga mål — ingen press, du kan ändra det.
tr: Günlük hedefini belirler — baskı yok, değiştirebilirsin.
uk: Задає денну ціль — без тиску, її можна змінити.
vi: Đặt mục tiêu ngày — không áp lực, bạn có thể đổi.
zh_cn: 设置你的每日目标 — 没有压力，随时可以更改。
zh_tw: 設定你的每日目標 — 別有壓力，隨時可變更。

source: Just trying it out
ca: Només ho provo
da: Prøver det bare af
de: Nur zum Ausprobieren
es: Solo lo estoy probando
fi: Vasta kokeilen
hr: Samo isprobavam
hu: Csak kipróbálom
it: Sto solo provando
nl: Gewoon uitproberen
pl: Tylko próbuję
pt: Só a experimentar
ru: Просто пробую
sv: Bara provar
tr: Sadece deniyorum
uk: Просто пробую
vi: Chỉ thử cho biết
zh_cn: 只是试试看
zh_tw: 只是試試看

source: A light day (about 4)
ca: Un dia tranquil (uns 4)
da: En let dag (omkring 4)
de: Ein leichter Tag (etwa 4)
es: Un día tranquilo (unos 4)
fi: Kevyt päivä (noin 4)
hr: Lagan dan (oko 4)
hu: Könnyű nap (kb. 4)
it: Una giornata leggera (circa 4)
nl: Een rustige dag (ongeveer 4)
pl: Lekki dzień (około 4)
pt: Um dia leve (cerca de 4)
ru: Лёгкий день (около 4)
sv: En lugn dag (cirka 4)
tr: Hafif bir gün (yaklaşık 4)
uk: Легкий день (близько 4)
vi: Một ngày nhẹ nhàng (khoảng 4)
zh_cn: 轻松的一天（大约 4 个）
zh_tw: 輕鬆的一天（約 4 個）

source: A full day (about 6)
ca: Un dia complet (uns 6)
da: En fuld dag (omkring 6)
de: Ein voller Tag (etwa 6)
es: Un día completo (unos 6)
fi: Täysi päivä (noin 6)
hr: Pun dan (oko 6)
hu: Teljes nap (kb. 6)
it: Una giornata piena (circa 6)
nl: Een volle dag (ongeveer 6)
pl: Pełny dzień (około 6)
pt: Um dia completo (cerca de 6)
ru: Полный день (около 6)
sv: En full dag (cirka 6)
tr: Dolu bir gün (yaklaşık 6)
uk: Повний день (близько 6)
vi: Một ngày trọn vẹn (khoảng 6)
zh_cn: 充实的一天（大约 6 个）
zh_tw: 充實的一天（約 6 個）

source: A big push (about 8)
ca: Un gran esforç (uns 8)
da: Et stort skub (omkring 8)
de: Ein großer Schub (etwa 8)
es: Un gran empujón (unos 8)
fi: Iso rutistus (noin 8)
hr: Veliki iskorak (oko 8)
hu: Nagy hajrá (kb. 8)
it: Un grande sforzo (circa 8)
nl: Een flinke inspanning (ongeveer 8)
pl: Duży wysiłek (około 8)
pt: Um grande esforço (cerca de 8)
ru: Большой рывок (около 8)
sv: En rejäl satsning (cirka 8)
tr: Büyük bir hamle (yaklaşık 8)
uk: Великий ривок (близько 8)
vi: Bứt phá lớn (khoảng 8)
zh_cn: 全力冲刺（大约 8 个）
zh_tw: 全力衝刺（約 8 個）

source: Smart setup
ca: Configuració intel·ligent
da: Smart opsætning
de: Intelligente Einrichtung
es: Configuración inteligente
fi: Älykäs käyttöönotto
hr: Pametno postavljanje
hu: Okos beállítás
it: Configurazione intelligente
nl: Slimme setup
pl: Inteligentna konfiguracja
pt: Configuração inteligente
ru: Умная настройка
sv: Smart konfiguration
tr: Akıllı kurulum
uk: Розумне налаштування
vi: Thiết lập thông minh
zh_cn: 智能设置
zh_tw: 智慧設定

source: Skip
ca: Omet
da: Spring over
de: Überspringen
es: Omitir
fi: Ohita
hr: Preskoči
hu: Kihagyás
it: Salta
nl: Overslaan
pl: Pomiń
pt: Saltar
ru: Пропустить
sv: Hoppa över
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_cn: 跳过
zh_tw: 跳過

source: What is the Pomodoro technique? 🍅
ru: Что такое техника Pomodoro? 🍅

source: Focus in short sprints with deliberate rest: about 25 minutes on one task, then a 5-minute break; after four sprints, take a longer 15–30 minute break. The finite countdown keeps a task approachable and the regular breaks protect your attention.
ru: Работайте короткими спринтами с осознанным отдыхом: около 25 минут на одной задаче, затем 5‑минутный перерыв; после четырёх спринтов — длинный перерыв 15–30 минут. Ограниченный отсчёт делает задачу посильной, а регулярные перерывы берегут внимание.

source: Let's tune it to how you work — five quick questions, and you can change anything later in Settings.
ru: Настроим под то, как вы работаете — пять быстрых вопросов, всё можно изменить позже в настройках.

source: Let's go
ca: Som-hi
da: Lad os gå i gang
de: Los geht's
es: Vamos
fi: Aloitetaan
hr: Krenimo
hu: Kezdjük
it: Iniziamo
nl: Aan de slag
pl: Zaczynajmy
pt: Vamos começar
ru: Начнём
sv: Nu kör vi
tr: Başlayalım
uk: Почнімо
vi: Bắt đầu thôi
zh_cn: 开始吧
zh_tw: 開始吧

source: Back
ca: Enrere
da: Tilbage
de: Zurück
es: Atrás
fi: Takaisin
hr: Natrag
hu: Vissza
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sv: Bakåt
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 上一步
zh_tw: 返回

source: Next
ca: Següent
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
hr: Dalje
hu: Tovább
it: Avanti
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Далее
sv: Nästa
tr: İleri
uk: Далі
vi: Tiếp
zh_cn: 下一步
zh_tw: 下一步

source: Your tailored setup 🍅
ca: La teva configuració a mida 🍅
da: Din skræddersyede opsætning 🍅
de: Deine maßgeschneiderte Einrichtung 🍅
es: Tu configuración a medida 🍅
fi: Räätälöity asetuksesi 🍅
hr: Vaša prilagođena postavka 🍅
hu: A személyre szabott beállításod 🍅
it: La tua configurazione su misura 🍅
nl: Jouw setup op maat 🍅
pl: Twoja dopasowana konfiguracja 🍅
pt: A sua configuração personalizada 🍅
ru: Ваша персональная настройка 🍅
sv: Din skräddarsydda uppsättning 🍅
tr: Sana özel kurulumun 🍅
uk: Ваше персональне налаштування 🍅
vi: Thiết lập riêng cho bạn 🍅
zh_cn: 为你量身定制的设置 🍅
zh_tw: 為你量身打造的設定 🍅

source: Based on your answers, here's what I'll set up. Apply it now, then tweak anything in Settings.
ca: Segons les teves respostes, això és el que configuraré. Aplica-ho ara i després ajusta el que vulguis a Configuració.
da: Ud fra dine svar er her, hvad jeg sætter op. Anvend det nu, og justér derefter alt i Indstillinger.
de: Basierend auf deinen Antworten richte ich Folgendes ein. Jetzt anwenden und später in den Einstellungen anpassen.
es: Según tus respuestas, esto es lo que configuraré. Aplícalo ahora y ajusta lo que quieras en Ajustes.
fi: Vastaustesi perusteella tässä on, mitä asetan. Ota se käyttöön nyt ja säädä mitä tahansa myöhemmin Asetuksissa.
hr: Na temelju vaših odgovora, evo što ću postaviti. Primijenite sada, a zatim podesite bilo što u Postavkama.
it: In base alle tue risposte, ecco cosa configurerò. Applicala ora, poi modifica ciò che vuoi nelle Impostazioni.
nl: Op basis van je antwoorden stel ik dit in. Pas het nu toe en wijzig daarna wat je wilt in Instellingen.
pt: Com base nas suas respostas, eis o que vou configurar. Aplique agora e depois ajuste o que quiser nas Definições.
ru: По вашим ответам вот что я настрою. Примените сейчас, а позже измените что угодно в Настройках.
sv: Utifrån dina svar är det här jag ställer in. Tillämpa nu och justera sedan vad du vill i Inställningar.
tr: Yanıtlarına göre kuracağım ayarlar bunlar. Şimdi uygula, sonra Ayarlar'dan dilediğini değiştir.
uk: За вашими відповідями ось що я налаштую. Застосуйте зараз, а пізніше змініть будь-що в Налаштуваннях.
zh_cn: 根据你的回答，这是我将设置的内容。现在就应用，然后可在 设置 中调整任何项目。
zh_tw: 根據你的回答，以下是我會設定的內容。現在套用，之後可在「設定」中調整任何項目。

source: Apply
ca: Aplica
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
hr: Primijeni
hu: Alkalmaz
it: Applica
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Tillämpa
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Apply & start
ca: Aplica i comença
da: Anvend & start
de: Anwenden & starten
es: Aplicar e iniciar
fi: Käytä ja aloita
hr: Primijeni i pokreni
hu: Alkalmaz és indít
it: Applica e avvia
nl: Toepassen en starten
pl: Zastosuj i zacznij
pt: Aplicar e começar
ru: Применить и начать
sv: Tillämpa och starta
tr: Uygula ve başla
uk: Застосувати й почати
vi: Áp dụng và bắt đầu
zh_cn: 应用并开始
zh_tw: 套用並開始

source: %dh %dm
da: %d t %d m
de: %d Std. %d Min.
es: %d h %d min
fi: %d h %d min
hu: %d ó %d p
nl: %d u %d m
pl: %d godz %d min
ru: %d ч %d м
tr: %d sa %d dk
uk: %d год %d хв
vi: %d giờ %d phút
zh_cn: %d 小时 %d 分
zh_tw: %d 小時 %d 分

source: %dh
da: %d t
de: %d Std.
hu: %d ó
nl: %d u
pl: %d godz
ru: %d ч
tr: %d sa
uk: %d год
vi: %d giờ
zh_cn: %d 小时
zh_tw: %d 小時

source: Statistics reset.
ca: Estadístiques reiniciades.
da: Statistik nulstillet.
de: Statistik zurückgesetzt.
es: Estadísticas restablecidas.
fi: Tilastot nollattu.
hr: Statistika poništena.
hu: Statisztika nullázva.
it: Statistiche azzerate.
nl: Statistieken gereset.
pl: Statystyki zresetowane.
pt: Estatísticas repostas.
ru: Статистика сброшена.
sv: Statistik återställd.
tr: İstatistikler sıfırlandı.
uk: Статистику скинуто.
vi: Đã đặt lại thống kê.
zh_cn: 统计已重置。
zh_tw: 統計已重設。

source: %d to go today — at your pace, done by about %s.
ca: En queden %d per avui — al teu ritme, enllestits cap a les %s.
da: %d tilbage i dag — i dit tempo er du færdig omkring %s.
de: Noch %d für heute — in deinem Tempo fertig gegen ca. %s.
es: Quedan %d para hoy — a tu ritmo, listo hacia las %s.
fi: %d jäljellä tänään — tällä tahdilla valmista noin %s.
hr: Još %d danas — vašim tempom, gotovo oko %s.
hu: Még %d ma — ezzel a tempóval kb. %s-ra végzel.
it: Ancora %d oggi — al tuo ritmo, finisci intorno alle %s.
nl: Nog %d te gaan vandaag — in jouw tempo klaar rond %s.
pl: Jeszcze %d na dziś — w twoim tempie skończysz około %s.
pt: Faltam %d hoje — ao seu ritmo, conclui por volta das %s.
ru: Ещё %d до цели — при твоём темпе закончишь к ~%s.
sv: %d kvar idag — i ditt tempo klar runt %s.
tr: Bugün %d kaldı — bu tempoyla yaklaşık %s civarında biter.
uk: Ще %d сьогодні — у вашому темпі завершите близько %s.
vi: Còn %d hôm nay — với nhịp của bạn, xong khoảng %s.
zh_cn: 今天还差 %d 个 — 按你的节奏，大约 %s 完成。
zh_tw: 今天還差 %d 個 — 以你的步調，約 %s 完成。

source: %d more to reach today's goal of %d.
ca: %d més per assolir l'objectiu d'avui de %d.
da: %d mere for at nå dagens mål på %d.
de: Noch %d bis zum Tagesziel von %d.
es: Faltan %d para la meta de hoy de %d.
fi: Vielä %d, niin saavutat päivätavoitteen %d.
hr: Još %d do današnjeg cilja od %d.
hu: Még %d a mai %d-es cél eléréséhez.
it: Altri %d per raggiungere l'obiettivo di oggi di %d.
nl: Nog %d te gaan voor het dagdoel van %d.
pl: Jeszcze %d do dziennego celu %d.
pt: Mais %d para alcançar a meta de hoje de %d.
ru: Ещё %d до дневной цели %d.
sv: %d till för att nå dagens mål på %d.
tr: %d tane daha — bugünkü hedef %d.
uk: Ще %d до денної цілі %d.
vi: Còn %d nữa để đạt mục tiêu %d hôm nay.
zh_cn: 再完成 %d 个即可达成今天 %d 个的目标。
zh_tw: 再 %d 個就能達成今天 %d 的目標。

source: Daily goal reached — %d done today. Nice.
ca: Objectiu diari assolit — %d avui. Genial.
da: Dagligt mål nået — %d klaret i dag. Flot.
de: Tagesziel erreicht — %d heute geschafft. Schön.
es: Meta diaria alcanzada — %d hoy. Bien hecho.
fi: Päivätavoite saavutettu — %d tehty tänään. Hienoa.
hr: Dnevni cilj postignut — %d danas. Bravo.
hu: Napi cél elérve — %d kész ma. Szép.
it: Obiettivo giornaliero raggiunto — %d fatti oggi. Bene.
nl: Dagdoel behaald — %d vandaag gedaan. Mooi.
pl: Cel dzienny osiągnięty — %d dzisiaj. Brawo.
pt: Meta diária alcançada — %d hoje. Boa.
ru: Дневная цель достигнута — %d за сегодня. Отлично.
sv: Dagligt mål uppnått — %d klara idag. Snyggt.
tr: Günlük hedefe ulaşıldı — bugün %d tamamlandı. Güzel.
uk: Денну ціль досягнуто — %d за сьогодні. Чудово.
vi: Đã đạt mục tiêu ngày — %d hôm nay. Tuyệt.
zh_cn: 已达成每日目标 — 今天完成了 %d 个。不错。
zh_tw: 已達成每日目標 — 今天完成 %d 個。讚。

source: %d interruptions this week — what keeps pulling you away?
ca: %d interrupcions aquesta setmana — què et distreu tant?
da: %d afbrydelser i denne uge — hvad bliver ved med at trække dig væk?
de: %d Unterbrechungen diese Woche — was lenkt dich immer wieder ab?
es: %d interrupciones esta semana — ¿qué te sigue distrayendo?
fi: %d keskeytystä tällä viikolla — mikä vie huomiosi?
hr: %d prekida ovaj tjedan — što vas stalno odvlači?
hu: %d megszakítás ezen a héten — mi vonja el folyton a figyelmed?
it: %d interruzioni questa settimana — cosa continua a distrarti?
nl: %d onderbrekingen deze week — wat leidt je steeds af?
pl: %d przerwań w tym tygodniu — co cię odciąga?
pt: %d interrupções esta semana — o que o continua a distrair?
ru: %d прерываний за неделю — что тебя отвлекает?
sv: %d avbrott denna vecka — vad drar iväg dig?
tr: Bu hafta %d kesinti — dikkatini ne dağıtıyor?
uk: %d перебивань цього тижня — що вас відволікає?
vi: %d lần gián đoạn tuần này — điều gì cứ kéo bạn ra vậy?
zh_cn: 本周有 %d 次中断 — 是什么总让你分心？
zh_tw: 本週中斷 %d 次 — 是什麼一直讓你分心？

source: Most focused around %s — good time for deep work.
ca: Més concentrat cap a les %s — bon moment per al treball profund.
da: Mest fokuseret omkring %s — godt tidspunkt til dybt arbejde.
de: Höchste Konzentration gegen %s — gute Zeit für anspruchsvolle Arbeit.
es: Más concentración hacia las %s — buen momento para el trabajo profundo.
fi: Keskityit parhaiten noin %s — hyvä hetki syvätyölle.
hr: Najfokusiraniji oko %s — dobro vrijeme za dubok rad.
hu: A legnagyobb fókusz %s körül — jó idő a mélymunkához.
it: Concentrazione massima verso le %s — buon momento per il lavoro profondo.
nl: Meeste focus rond %s — goede tijd voor diep werk.
pl: Najwięcej skupienia około %s — dobry czas na głęboką pracę.
pt: Mais concentrado por volta das %s — bom momento para trabalho profundo.
ru: Пик фокуса около %s — хорошее время для сложного.
sv: Mest fokuserad runt %s — bra tid för djuparbete.
tr: En çok %s civarında odaklanıyorsun — derin çalışma için iyi bir zaman.
uk: Пік фокусу близько %s — гарний час для складної роботи.
vi: Tập trung nhất quanh %s — thời điểm tốt cho việc chuyên sâu.
zh_cn: 你在 %s 前后最专注 — 适合深度工作。
zh_tw: %s 前後最專注 — 適合深度工作。

source: Most focus went to “%s”.
ca: La major part del focus va anar a «%s».
da: Mest fokus gik til “%s”.
de: Der meiste Fokus ging an „%s“.
es: La mayor parte del enfoque fue a «%s».
fi: Eniten fokusta sai “%s”.
hr: Najviše fokusa otišlo je na “%s”.
hu: A legtöbb fókusz erre ment: „%s”.
it: Il focus è andato soprattutto a “%s”.
nl: Meeste focus ging naar “%s”.
pl: Najwięcej skupienia na „%s”.
pt: A maior parte do foco foi para “%s”.
ru: Больше всего фокуса — на «%s».
sv: Mest fokus gick till ”%s”.
tr: En çok odak “%s” görevine ayrıldı.
uk: Найбільше фокусу — на «%s».
vi: Tập trung nhiều nhất vào “%s”.
zh_cn: 大部分专注时间花在了“%s”上。
zh_tw: 最多專注花在「%s」。

source: %d pomodoros this week. Keep it going.
ca: %d pomodoros aquesta setmana. Continua així.
da: %d pomodoroer i denne uge. Bliv ved.
de: %d Pomodoro diese Woche. Weiter so.
es: %d pomodoros esta semana. Sigue así.
fi: %d pomodoroa tällä viikolla. Jatka samaan malliin.
hr: %d pomodora ovaj tjedan. Samo tako nastavite.
hu: %d pomodoro ezen a héten. Csak így tovább.
it: %d pomodori questa settimana. Continua così.
nl: %d pomodoro's deze week. Ga zo door.
pl: %d pomodoro w tym tygodniu. Tak trzymaj.
pt: %d pomodoros esta semana. Continue assim.
ru: %d помидоров за неделю. Так держать.
sv: %d Pomodoro denna vecka. Fortsätt så.
tr: Bu hafta %d pomodoro. Böyle devam et.
uk: %d Pomodoro цього тижня. Так тримати.
vi: %d pomodoro tuần này. Cứ thế phát huy.
zh_cn: 本周 %d 个番茄钟。继续保持。
zh_tw: 本週 %d 個番茄鐘。繼續保持。
