Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Control the timer with the mouse on the panel
ca: Controla el temporitzador amb el ratolí al tauler
da: Styr timeren med musen på panelet
de: Den Timer mit der Maus im Panel steuern
es: Controlar el temporizador con el ratón en el panel
fi: Ohjaa ajastinta hiirellä paneelissa
hr: Upravljaj mjeračem mišem na ploči
hu: Az időzítő vezérlése egérrel a panelen
it: Controlla il timer con il mouse sul pannello
nl: Bedien de timer met de muis op het paneel
pl: Steruj minutnikiem myszą na panelu
pt: Controlar o temporizador com o rato no painel
ru: Управлять таймером мышью на панели
sv: Styr timern med musen på panelen
tr: Zamanlayıcıyı panelde fareyle kontrol et
uk: Керувати таймером мишею на панелі
vi: Điều khiển bộ đếm bằng chuột trên thanh panel
zh_cn: 用鼠标在面板上控制定时器
zh_tw: 在面板上用滑鼠控制計時器

source: Scroll up on the applet to start or resume, scroll down to pause, and middle-click to skip the phase. Turn this off if you sometimes scroll over the panel by accident.
ca: Desplaça amunt sobre la miniaplicació per començar o reprendre, avall per pausar i fes clic central per saltar la fase. Desactiva-ho si de vegades desplaces sobre el tauler sense voler.
da: Rul op på appletten for at starte eller fortsætte, rul ned for at sætte på pause, og midterklik for at springe fasen over. Slå dette fra, hvis du nogle gange ruller hen over panelet ved et uheld.
de: Nach oben scrollen startet oder setzt fort, nach unten pausiert, Mittelklick überspringt die Phase. Ausschalten, falls du manchmal versehentlich über das Panel scrollst.
es: Desplaza hacia arriba sobre el applet para iniciar o reanudar, hacia abajo para pausar y clic central para saltar la fase. Desactívalo si a veces te desplazas sobre el panel sin querer.
fi: Vieritä sovelman päällä ylös aloittaaksesi tai jatkaaksesi, alas pysäyttääksesi, ja napsauta keskipainiketta ohittaaksesi vaiheen. Poista tämä käytöstä, jos joskus vierität vahingossa paneelin yli.
hr: Pomak kotačića prema gore pokreće ili nastavlja, prema dolje pauzira, a srednji klik preskače fazu. Isključite ako ponekad slučajno pomičete kotačić preko ploče.
hu: Görgess felfelé az appleten az indításhoz vagy folytatáshoz, lefelé a szüneteltetéshez, középső kattintás a fázis kihagyásához. Kapcsold ki, ha néha véletlenül görgetsz a panel fölött.
it: Scorri verso l'alto sull'applet per avviare o riprendere, verso il basso per sospendere e fai clic centrale per saltare la fase. Disattiva se a volte scorri sul pannello per sbaglio.
nl: Scroll omhoog op de applet om te starten of hervatten, omlaag om te pauzeren, en middelklik om de fase over te slaan. Zet dit uit als je soms per ongeluk over het paneel scrollt.
pl: Przewiń w górę na aplecie, by zacząć lub wznowić, w dół, by wstrzymać, a kliknij środkowym, by pominąć fazę. Wyłącz to, jeśli czasem przypadkiem przewijasz nad panelem.
pt: Role a roda para cima sobre o applet para iniciar ou retomar, para baixo para pausar e clique no botão do meio para saltar a fase. Desative isto se às vezes rola sobre o painel sem querer.
ru: Прокрутка вверх по апплету — старт или продолжить, вниз — пауза, средний клик — пропустить фазу. Отключите, если иногда случайно прокручиваете над панелью.
sv: Skrolla upp på appleten för att starta eller återuppta, skrolla ner för att pausa och mittklicka för att hoppa över fasen. Stäng av detta om du ibland råkar skrolla över panelen.
tr: Başlatmak ya da devam etmek için uygulamacıkta yukarı kaydır, duraklatmak için aşağı kaydır, aşamayı atlamak için orta tıkla. Bazen panel üzerinde yanlışlıkla kaydırıyorsan bunu kapat.
uk: Прокрутка вгору по аплету — старт або продовження, вниз — пауза, середній клік — пропустити фазу. Вимкніть, якщо іноді випадково прокручуєте над панеллю.
vi: Cuộn lên trên applet để bắt đầu hoặc tiếp tục, cuộn xuống để tạm dừng, và nhấn nút giữa để bỏ qua giai đoạn. Tắt đi nếu đôi khi bạn vô tình cuộn qua thanh panel.
zh_cn: 在小程序上向上滚动以开始或继续，向下滚动以暂停，按中键以跳过当前阶段。如果你有时会不小心在面板上滚动，请关闭此项。
zh_tw: 在小程式上向上捲動以開始或繼續，向下捲動以暫停，按中鍵跳過該階段。若你有時會不小心在面板上捲動，請關閉此項。

source: Mouse-wheel action on the panel
ca: Acció de la roda del ratolí al tauler
da: Musehjulshandling på panelet
de: Mausrad-Aktion im Panel
es: Acción de la rueda del ratón en el panel
fi: Hiiren rullan toiminto paneelissa
hr: Radnja kotačića miša na ploči
hu: Egérgörgő művelete a panelen
it: Azione della rotellina sul pannello
nl: Muiswielactie op het paneel
pl: Działanie kółka myszy na panelu
pt: Ação da roda do rato no painel
ru: Действие колеса мыши на панели
sv: Mushjulets åtgärd på panelen
tr: Panelde fare tekerleği eylemi
uk: Дія колеса миші на панелі
vi: Hành động con lăn chuột trên thanh panel
zh_cn: 面板上的鼠标滚轮操作
zh_tw: 面板上的滑鼠滾輪動作

source: Start / pause the timer
ca: Comença / pausa el temporitzador
da: Start / sæt timeren på pause
de: Timer starten / anhalten
es: Iniciar / pausar el temporizador
fi: Aloita / pysäytä ajastin
hr: Pokreni / pauziraj mjerač
hu: Időzítő indítása / szüneteltetése
it: Avvia / sospendi il timer
nl: Timer starten / pauzeren
pl: Start / pauza minutnika
pt: Iniciar / pausar o temporizador
ru: Старт / пауза таймера
sv: Starta / pausa timern
tr: Zamanlayıcıyı başlat / duraklat
uk: Старт / пауза таймера
vi: Bắt đầu / tạm dừng bộ đếm
zh_cn: 开始 / 暂停定时器
zh_tw: 開始／暫停計時器

source: Adjust the focus length
ca: Ajusta la durada del focus
da: Justér fokuslængden
de: Fokuslänge anpassen
es: Ajustar la duración del enfoque
fi: Säädä fokuksen kestoa
hr: Podesi trajanje fokusa
hu: Fókusz hosszának módosítása
it: Regola la durata del focus
nl: De focusduur aanpassen
pl: Zmieniaj długość skupienia
pt: Ajustar a duração do foco
ru: Менять длину фокуса
sv: Justera fokuslängden
tr: Odak uzunluğunu ayarla
uk: Змінювати довжину фокусу
vi: Điều chỉnh độ dài tập trung
zh_cn: 调整专注时长
zh_tw: 調整專注時長

source: What the mouse wheel does on the applet: start/pause the timer, or change the focus length (when idle). Middle-click always skips to the next phase.
ca: Què fa la roda del ratolí sobre la miniaplicació: comença/pausa el temporitzador o canvia la durada del focus (quan està inactiu). El clic central sempre salta a la fase següent.
da: Hvad musehjulet gør på appletten: start/sæt timeren på pause, eller ændr fokuslængden (i hviletilstand). Midterklik springer altid til næste fase.
de: Was das Mausrad auf dem Applet macht: Timer starten/anhalten oder die Fokuslänge ändern (im Leerlauf). Mittelklick springt immer zur nächsten Phase.
es: Lo que hace la rueda del ratón en el applet: iniciar/pausar el temporizador o cambiar la duración del enfoque (cuando está inactivo). El clic central siempre salta a la siguiente fase.
fi: Mitä hiiren rulla tekee sovelmassa: aloittaa/pysäyttää ajastimen tai muuttaa fokuksen kestoa (valmiustilassa). Keskipainike siirtyy aina seuraavaan vaiheeseen.
hr: Što kotačić miša radi na apletu: pokreće/pauzira mjerač ili mijenja trajanje fokusa (kad miruje). Srednji klik uvijek preskače na sljedeću fazu.
hu: Mit csinál az egérgörgő az appleten: indítja/szünetelteti az időzítőt, vagy módosítja a fókusz hosszát (üresjáratban). A középső kattintás mindig a következő fázisra ugrik.
it: Cosa fa la rotellina del mouse sull'applet: avvia/sospendi il timer o cambia la durata del focus (quando è inattivo). Il clic centrale salta sempre alla fase successiva.
nl: Wat het muiswiel op de applet doet: de timer starten/pauzeren, of de focusduur wijzigen (wanneer inactief). Middelklik springt altijd naar de volgende fase.
pl: Co robi kółko myszy na aplecie: start/pauza minutnika lub zmiana długości skupienia (w spoczynku). Środkowy klik zawsze przechodzi do następnej fazy.
pt: O que a roda do rato faz no applet: iniciar/pausar o temporizador ou alterar a duração do foco (quando inativo). O botão do meio salta sempre para a fase seguinte.
ru: Что делает колесо мыши на апплете: старт/пауза таймера или изменение длины фокуса (в простое). Средний клик всегда пропускает к следующей фазе.
sv: Vad mushjulet gör på appleten: starta/pausa timern eller ändra fokuslängden (i vila). Mittklick hoppar alltid till nästa fas.
tr: Fare tekerleğinin uygulamacıkta yaptığı: zamanlayıcıyı başlat/duraklat ya da odak uzunluğunu değiştir (boştayken). Orta tık her zaman sonraki aşamaya atlar.
uk: Що робить колесо миші на аплеті: старт/пауза таймера або зміна довжини фокусу (у простої). Середній клік завжди пропускає до наступної фази.
vi: Con lăn chuột làm gì trên applet: bắt đầu/tạm dừng bộ đếm, hoặc đổi độ dài tập trung (khi rảnh). Nút giữa luôn chuyển sang giai đoạn tiếp theo.
zh_cn: 鼠标滚轮在小程序上的作用：开始/暂停定时器，或更改专注时长（空闲时）。中键始终跳到下一阶段。
zh_tw: 滑鼠滾輪在小程式上的作用：開始／暫停計時器，或變更專注時長（閒置時）。按中鍵一律跳到下一階段。

source: Show the current task as an on-screen chip during focus
ca: Mostra la tasca actual com una etiqueta en pantalla durant el focus
da: Vis den aktuelle opgave som en mærkat på skærmen under fokus
de: Aktuelle Aufgabe während des Fokus als Bildschirm-Chip anzeigen
es: Mostrar la tarea actual como una ficha en pantalla durante el enfoque
fi: Näytä nykyinen tehtävä näytöllä lappuna fokuksen aikana
hr: Prikaži trenutni zadatak kao zaslonsku pločicu tijekom fokusa
hu: Az aktuális feladat megjelenítése képernyős címkén fókusz közben
it: Mostra l'attività corrente come etichetta a schermo durante il focus
nl: Toon de huidige taak als schermlabel tijdens focus
pl: Pokazuj bieżące zadanie jako plakietkę na ekranie podczas skupienia
pt: Mostrar a tarefa atual como uma etiqueta no ecrã durante o foco
ru: Показывать текущую задачу плашкой на экране во время фокуса
sv: Visa aktuell uppgift som en skärmbricka under fokus
tr: Odak sırasında mevcut görevi ekranda etiket olarak göster
uk: Показувати поточне завдання плашкою на екрані під час фокусу
vi: Hiện việc hiện tại dạng thẻ trên màn hình khi tập trung
zh_cn: 专注时以屏幕小标签显示当前任务
zh_tw: 專注時以螢幕標籤顯示目前任務

source: Show the current task in a small on-screen chip while focusing.
ca: Mostra la tasca actual en una petita etiqueta en pantalla mentre et concentres.
da: Vis den aktuelle opgave i en lille mærkat på skærmen, mens du fokuserer.
de: Die aktuelle Aufgabe während des Fokus in einem kleinen Bildschirm-Chip anzeigen.
es: Muestra la tarea actual en una pequeña ficha en pantalla mientras te enfocas.
fi: Näytä nykyinen tehtävä pienenä lappuna näytöllä keskittyessäsi.
hr: Prikaži trenutni zadatak u maloj zaslonskoj pločici tijekom fokusiranja.
hu: Az aktuális feladat megjelenítése kis képernyős címkén fókuszálás közben.
it: Mostra l'attività corrente in una piccola etichetta a schermo mentre ti concentri.
nl: Toon de huidige taak in een klein schermlabel tijdens het focussen.
pl: Pokazuj bieżące zadanie w małej plakietce na ekranie podczas skupienia.
pt: Mostrar a tarefa atual numa pequena etiqueta no ecrã durante o foco.
ru: Показывать текущую задачу маленькой плашкой на экране во время фокуса.
sv: Visa aktuell uppgift i en liten skärmbricka medan du fokuserar.
tr: Odaklanırken mevcut görevi ekranda küçük bir etiket olarak göster.
uk: Показувати поточне завдання маленькою плашкою на екрані під час фокусу.
vi: Hiện việc hiện tại trong một thẻ nhỏ trên màn hình khi tập trung.
zh_cn: 专注时在屏幕上的小标签中显示当前任务。
zh_tw: 專注時以小型螢幕標籤顯示目前任務。

source: Calm ending: no anxious pulsing near the end of a timer
ca: Final tranquil: sense pulsació nerviosa a prop del final del temporitzador
da: Rolig afslutning: ingen urolig pulsering hen mod slutningen af en timer
de: Ruhiges Ende: kein nervöses Pulsieren kurz vor Timer-Ende
es: Final sereno: sin parpadeo nervioso cerca del final del temporizador
fi: Rauhallinen lopetus: ei ahdistavaa sykkimistä ajastimen lopussa
hr: Smiren kraj: bez tjeskobnog pulsiranja pred kraj mjerača
hu: Nyugodt befejezés: nincs idegesítő villogás az időzítő vége felé
it: Finale tranquillo: nessuna pulsazione ansiosa verso la fine del timer
nl: Rustig einde: geen nerveus pulseren tegen het eind van een timer
pl: Spokojne zakończenie: bez nerwowego pulsowania pod koniec odliczania
pt: Final calmo: sem pulsação ansiosa perto do fim do temporizador
ru: Спокойная концовка: без тревожного мигания в конце таймера
sv: Lugnt slut: ingen stressande pulsering nära timerns slut
tr: Sakin bitiş: zamanlayıcının sonuna doğru tedirgin edici titreşim yok
uk: Спокійне завершення: без тривожного пульсування наприкінці таймера
vi: Kết thúc nhẹ nhàng: không nhấp nháy gấp gáp khi gần hết giờ
zh_cn: 平静结束：定时器接近结束时不焦虑地闪烁
zh_tw: 平靜結尾：計時接近結束時不會令人焦慮地閃動

source: No anxious blinking near the end — a calm, steady cue instead.
ca: Sense parpelleig nerviós a prop del final — en lloc d'això, un senyal tranquil i constant.
da: Ingen urolig blinken mod slutningen — i stedet et roligt, stabilt signal.
de: Kein nervöses Blinken am Ende — stattdessen ein ruhiger, gleichmäßiger Hinweis.
es: Sin parpadeo nervioso al final — en su lugar, una señal serena y constante.
fi: Ei ahdistavaa vilkkumista lopussa — sen sijaan rauhallinen, tasainen vihje.
hr: Bez tjeskobnog treptanja pred kraj — umjesto toga smiren, postojan znak.
hu: Nincs idegesítő villogás a vége felé — helyette nyugodt, egyenletes jelzés.
it: Niente lampeggio ansioso verso la fine — invece un segnale calmo e costante.
nl: Geen nerveus knipperen tegen het eind — in plaats daarvan een rustig, stabiel signaal.
pl: Bez nerwowego migania pod koniec — zamiast tego spokojny, równy wskaźnik.
pt: Sem piscar ansioso perto do fim — em vez disso, um sinal calmo e constante.
ru: Без тревожного мигания в конце — спокойный ровный индикатор.
sv: Inget stressande blinkande nära slutet — istället en lugn, stadig signal.
tr: Sona doğru tedirgin edici yanıp sönme yok — onun yerine sakin, sabit bir ipucu.
uk: Без тривожного блимання наприкінці — натомість спокійний рівний індикатор.
vi: Không nhấp nháy gấp gáp khi gần hết — thay bằng gợi ý nhẹ nhàng, ổn định.
zh_cn: 接近结束时不焦虑地闪烁 — 改用平静、稳定的提示。
zh_tw: 接近結束時不會令人焦慮地閃爍 — 改以平靜穩定的提示。

source: Start ritual: brief centered 'Focus: <task>' and a smooth fade-in when focus begins
ca: Ritual d'inici: un breu «Focus: <tasca>» centrat i una aparició suau quan comença el focus
da: Startritual: kortvarigt centreret 'Fokus: <opgave>' og en blød indtoning, når fokus begynder
de: Startritual: kurz zentriert „Fokus: <Aufgabe>“ und sanftes Einblenden zu Beginn des Fokus
es: Ritual de inicio: breve «Enfoque: <tarea>» centrado y una aparición suave al comenzar el enfoque
fi: Aloitusrituaali: lyhyt keskitetty ”Fokus: <tehtävä>” ja pehmeä häivähdys fokuksen alkaessa
hr: Ritual početka: kratko centrirano 'Fokus: <task>' i glatko pojavljivanje na početku fokusa
hu: Kezdő rituálé: rövid, középre igazított „Fókusz: <feladat>” és lágy beúszás a fókusz kezdetekor
it: Rituale di inizio: breve 'Focus: <task>' al centro e una comparsa graduale quando inizia il focus
nl: Startritueel: kort gecentreerd 'Focus: <taak>' en een soepele fade-in wanneer focus begint
pl: Rytuał startu: krótki, wyśrodkowany napis „Skupienie: <zadanie>” i płynne pojawienie się na początku skupienia
pt: Ritual de início: um breve 'Foco: <tarefa>' ao centro e um aparecimento suave quando o foco começa
ru: Ритуал старта: короткая надпись «Фокус: <задача>» по центру и плавное появление в начале фокуса
sv: Startritual: kort centrerad 'Fokus: <uppgift>' och en mjuk intoning när fokus börjar
tr: Başlangıç ritüeli: odak başlarken ortada kısa bir 'Odak: <görev>' yazısı ve yumuşak bir beliriş
uk: Ритуал старту: коротка надпис «Фокус: <завдання>» по центру та плавна поява на початку фокусу
vi: Nghi thức khởi đầu: hiện ngắn 'Tập trung: <task>' ở giữa và hiệu ứng mờ dần khi bắt đầu tập trung
zh_cn: 开始仪式：专注开始时在屏幕中央短暂显示“专注：<task>”并平滑淡入
zh_tw: 起始儀式：專注開始時於畫面中央短暫顯示「專注：<task>」並平滑淡入

source: Briefly show 'Focus: <task>' with a smooth fade-in when focus begins.
ca: Mostra breument «Focus: <tasca>» amb una aparició suau quan comença el focus.
da: Vis kortvarigt 'Fokus: <opgave>' med en blød indtoning, når fokus begynder.
de: Zu Beginn des Fokus kurz „Fokus: <Aufgabe>“ mit sanftem Einblenden zeigen.
es: Muestra brevemente «Enfoque: <tarea>» con una aparición suave al comenzar el enfoque.
fi: Näytä hetkeksi ”Fokus: <tehtävä>” pehmeästi häivyttäen fokuksen alkaessa.
hr: Nakratko prikaži 'Fokus: <task>' uz glatko pojavljivanje na početku fokusa.
hu: Röviden megjeleníti a „Fókusz: <feladat>” feliratot lágy beúszással a fókusz kezdetekor.
it: Mostra brevemente 'Focus: <task>' con una comparsa graduale quando inizia il focus.
nl: Toon kort 'Focus: <taak>' met een soepele fade-in wanneer focus begint.
pl: Krótko pokazuj „Skupienie: <zadanie>” z płynnym pojawieniem się na początku skupienia.
pt: Mostrar brevemente 'Foco: <tarefa>' com um aparecimento suave quando o foco começa.
ru: Кратко показывать «Фокус: <задача>» с плавным появлением в начале фокуса.
sv: Visa kort 'Fokus: <uppgift>' med en mjuk intoning när fokus börjar.
tr: Odak başlarken 'Odak: <görev>' yazısını yumuşak bir belirişle kısaca göster.
uk: Стисло показувати «Фокус: <завдання>» з плавною появою на початку фокусу.
vi: Hiện ngắn 'Tập trung: <task>' với hiệu ứng mờ dần khi bắt đầu tập trung.
zh_cn: 专注开始时短暂显示“专注：<task>”并平滑淡入。
zh_tw: 專注開始時短暫顯示「專注：<task>」並平滑淡入。

source: Require a focus task before starting
ca: Exigeix una tasca de focus abans de començar
da: Kræv en fokusopgave før start
de: Vor dem Start eine Fokus-Aufgabe verlangen
es: Exigir una tarea de enfoque antes de empezar
fi: Vaadi fokustehtävä ennen aloitusta
hr: Zahtijevaj zadatak fokusa prije početka
hu: Fókuszfeladat megkövetelése indítás előtt
it: Richiedi un'attività di focus prima di iniziare
nl: Een focustaak vereisen voor het starten
pl: Wymagaj zadania skupienia przed startem
pt: Exigir uma tarefa de foco antes de começar
ru: Требовать задачу фокуса перед стартом
sv: Kräv en fokusuppgift innan start
tr: Başlamadan önce bir odak görevi iste
uk: Вимагати завдання фокусу перед стартом
vi: Yêu cầu chọn việc tập trung trước khi bắt đầu
zh_cn: 开始前要求填写专注任务
zh_tw: 開始前需先指定專注任務

source: Ask for a task name before a focus session can start.
ca: Demana un nom de tasca abans que pugui començar una sessió de focus.
da: Bed om et opgavenavn, før en fokussession kan starte.
de: Vor dem Start einer Fokussitzung nach einem Aufgabennamen fragen.
es: Pedir el nombre de una tarea antes de iniciar una sesión de enfoque.
fi: Kysy tehtävän nimi ennen kuin fokusjakso voi alkaa.
hr: Pitaj za naziv zadatka prije nego što sesija fokusa može početi.
hu: Feladatnév kérése, mielőtt egy fókuszmenet elindulhat.
it: Chiedi il nome di un'attività prima di avviare una sessione di focus.
nl: Vraag om een taaknaam voordat een focussessie kan starten.
pl: Pytaj o nazwę zadania przed rozpoczęciem skupienia.
pt: Pedir o nome de uma tarefa antes de iniciar uma sessão de foco.
ru: Спрашивать название задачи перед началом фокуса.
sv: Fråga efter ett uppgiftsnamn innan ett fokuspass kan starta.
tr: Bir odak oturumu başlayabilmeden önce görev adı sor.
uk: Запитувати назву завдання перед початком фокусу.
vi: Hỏi tên việc trước khi có thể bắt đầu phiên tập trung.
zh_cn: 在专注会话开始前要求输入任务名称。
zh_tw: 在專注開始前詢問任務名稱。

source: Color theme
ca: Tema de color
da: Farvetema
de: Farbthema
es: Tema de color
fi: Väriteema
hr: Tema boja
hu: Színtéma
it: Tema colore
nl: Kleurthema
pl: Motyw kolorów
pt: Tema de cores
ru: Цветовая тема
sv: Färgtema
tr: Renk teması
uk: Кольорова тема
vi: Chủ đề màu
zh_cn: 配色主题
zh_tw: 色彩主題

source: Warm (amber / green)
ca: Càlid (ambre / verd)
da: Varm (rav / grøn)
de: Warm (Bernstein / Grün)
es: Cálido (ámbar / verde)
fi: Lämmin (meripihka / vihreä)
hr: Topla (jantar / zelena)
hu: Meleg (borostyán / zöld)
it: Caldo (ambra / verde)
nl: Warm (amber / groen)
pl: Ciepły (bursztyn / zielony)
pt: Quente (âmbar / verde)
ru: Тёплая (янтарь / зелёный)
sv: Varmt (bärnsten / grönt)
tr: Sıcak (kehribar / yeşil)
uk: Тепла (бурштин / зелений)
vi: Ấm (hổ phách / xanh lá)
zh_cn: 暖色（琥珀 / 绿）
zh_tw: 暖色（琥珀／綠）

source: Cool (teal)
ca: Fred (turquesa)
da: Kølig (blågrøn)
de: Kühl (Blaugrün)
es: Frío (turquesa)
fi: Viileä (sinivihreä)
hr: Hladna (tirkizna)
hu: Hideg (türkiz)
it: Freddo (verde acqua)
nl: Koel (turkoois)
pl: Chłodny (morski)
pt: Frio (turquesa)
ru: Холодная (бирюза)
sv: Svalt (blågrönt)
tr: Soğuk (camgöbeği)
uk: Холодна (бірюза)
vi: Lạnh (xanh mòng két)
zh_cn: 冷色（青）
zh_tw: 冷色（藍綠）

source: Monochrome
ca: Monocrom
da: Monokrom
de: Monochrom
es: Monocromo
fi: Yksivärinen
hr: Monokromatska
hu: Monokróm
it: Monocromatico
nl: Monochroom
pl: Monochromatyczny
pt: Monocromático
ru: Монохром
sv: Monokromt
tr: Tek renk
uk: Монохром
vi: Đơn sắc
zh_cn: 单色
zh_tw: 單色

source: Color scheme for accents and on-screen cues. Choose Custom to set your own focus/break colors below.
ca: Esquema de color per als accents i els senyals en pantalla. Tria «Custom» per definir a sota els teus colors de focus/descans.
da: Farveskema til accenter og signaler på skærmen. Vælg Custom for at angive dine egne fokus-/pausefarver nedenfor.
de: Farbschema für Akzente und Bildschirmhinweise. Wähle „Custom“, um unten eigene Farben für Fokus/Pause festzulegen.
es: Esquema de color para acentos y señales en pantalla. Elige «Custom» para definir abajo tus propios colores de enfoque/descanso.
fi: Aksenttien ja näytön vihjeiden väriteema. Valitse Custom asettaaksesi omat fokus-/taukovärisi alla.
hr: Shema boja za naglaske i zaslonske znakove. Odaberite Custom za vlastite boje fokusa/predaha niže.
hu: Az kiemelések és képernyős jelzések színsémája. Válaszd a Custom lehetőséget, hogy alább saját fókusz-/szünetszíneket állíts be.
it: Schema di colori per accenti e segnali a schermo. Scegli Personalizzato per impostare i tuoi colori di focus/pausa qui sotto.
nl: Kleurenschema voor accenten en schermsignalen. Kies Custom om hieronder je eigen focus-/pauzekleuren in te stellen.
pl: Schemat kolorów akcentów i wskazówek na ekranie. Wybierz „Custom”, by ustawić poniżej własne kolory skupienia/przerwy.
pt: Esquema de cores para destaques e sinais no ecrã. Escolha Personalizado para definir as suas cores de foco/intervalo abaixo.
ru: Цветовая схема акцентов и экранных подсказок. Выбери «Custom», чтобы задать свои цвета фокуса/перерыва ниже.
sv: Färgschema för accenter och skärmsignaler. Välj Anpassat för att ange egna färger för fokus/rast nedan.
tr: Vurgular ve ekran ipuçları için renk şeması. Kendi odak/mola renklerini aşağıda ayarlamak için Custom'ı seç.
uk: Кольорова схема акцентів та екранних підказок. Виберіть «Custom», щоб задати власні кольори фокусу/перерви нижче.
vi: Bảng màu cho điểm nhấn và gợi ý trên màn hình. Chọn Custom để tự đặt màu tập trung/nghỉ bên dưới.
zh_cn: 强调色和屏幕提示的配色方案。选择“自定义”可在下方设置你自己的专注/休息颜色。
zh_tw: 強調色與螢幕提示的配色。選擇「自訂」可在下方設定你自己的專注／休息顏色。

source: Custom focus accent color
ca: Color d'accent de focus personalitzat
da: Tilpasset fokusaccentfarve
de: Eigene Fokus-Akzentfarbe
es: Color de acento de enfoque personalizado
fi: Mukautettu fokuksen korostusväri
hr: Prilagođena boja naglaska fokusa
hu: Egyéni fókusz-kiemelőszín
it: Colore d'accento personalizzato per il focus
nl: Aangepaste accentkleur voor focus
pl: Własny kolor akcentu skupienia
pt: Cor de destaque do foco personalizada
ru: Свой цвет акцента фокуса
sv: Anpassad accentfärg för fokus
tr: Özel odak vurgu rengi
uk: Власний колір акценту фокусу
vi: Màu nhấn tập trung tuỳ chỉnh
zh_cn: 自定义专注强调色
zh_tw: 自訂專注強調色
