Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Strict focus is on
ca: El focus estricte està activat
da: Strengt fokus er slået til
de: Strenger Fokus ist aktiv
es: Enfoque estricto activado
fi: Tiukka fokus on päällä
hr: Strogi fokus je uključen
hu: Szigorú fókusz bekapcsolva
it: Focus rigoroso attivo
nl: Strikte focus staat aan
pl: Ścisłe skupienie włączone
pt: Foco estrito ativado
ru: Строгий фокус включён
sv: Strikt fokus är på
tr: Sıkı odak açık
uk: Суворий фокус увімкнено
vi: Đã bật tập trung nghiêm ngặt
zh_cn: 严格专注已开启
zh_tw: 嚴格專注已開啟

source: Stay with it — finish the block, or reset to start over.
ca: Mantén-t'hi — acaba el bloc o reinicia per començar de nou.
da: Bliv ved — gør blokken færdig, eller nulstil for at begynde forfra.
de: Dranbleiben — den Block beenden oder zurücksetzen und neu starten.
es: Sigue concentrado — termina el bloque, o restablece para empezar de nuevo.
fi: Pysy mukana — vie jakso loppuun tai nollaa aloittaaksesi alusta.
hr: Ostanite uz njega — završite blok ili poništite za novi početak.
hu: Tarts ki — fejezd be a blokkot, vagy indítsd újra a nullázással.
it: Resta concentrato — completa il blocco o reimposta per ricominciare.
nl: Blijf erbij — maak het blok af, of reset om opnieuw te beginnen.
pl: Nie poddawaj się — dokończ blok albo zresetuj, by zacząć od nowa.
pt: Mantenha-se firme — termine o bloco ou reponha para recomeçar.
ru: Не отвлекайтесь — завершите блок или сбросьте, чтобы начать заново.
sv: Håll ut — slutför passet, eller återställ för att börja om.
tr: Devam et — bloğu bitir ya da baştan başlamak için sıfırla.
uk: Тримайтеся — завершіть блок або скиньте, щоб почати заново.
vi: Cứ kiên trì — hoàn thành khối, hoặc đặt lại để làm lại từ đầu.
zh_cn: 坚持住 — 完成这个专注块，或重置以重新开始。
zh_tw: 堅持下去 — 完成這個區塊，或重設以重新開始。

source: Focus length: %d min
ca: Durada del focus: %d min
da: Fokuslængde: %d min
de: Fokuslänge: %d Min.
es: Duración del enfoque: %d min
fi: Fokuksen kesto: %d min
hr: Trajanje fokusa: %d min
hu: Fókusz hossza: %d perc
it: Durata del focus: %d min
nl: Focusduur: %d min
pl: Długość skupienia: %d min
pt: Duração do foco: %d min
ru: Длина фокуса: %d мин
sv: Fokuslängd: %d min
tr: Odak uzunluğu: %d dk
uk: Довжина фокусу: %d хв
vi: Độ dài tập trung: %d phút
zh_cn: 专注时长：%d 分钟
zh_tw: 專注時長：%d 分鐘

source: Focus session restored — resume when ready
ca: Sessió de focus restaurada — reprèn quan estiguis a punt
da: Fokussession gendannet — fortsæt, når du er klar
de: Fokussitzung wiederhergestellt — fortsetzen, wenn bereit
es: Sesión de enfoque restaurada — reanuda cuando quieras
fi: Fokusjakso palautettu — jatka kun olet valmis
hr: Sesija fokusa obnovljena — nastavite kad budete spremni
hu: Fókuszmenet visszaállítva — folytasd, ha készen állsz
it: Sessione di focus ripristinata — riprendi quando vuoi
nl: Focussessie hersteld — hervat wanneer je klaar bent
pl: Sesja skupienia przywrócona — wznów, gdy będziesz gotów
pt: Sessão de foco restaurada — retome quando estiver pronto
ru: Сессия фокуса восстановлена — продолжите, когда готовы
sv: Fokuspass återställt — fortsätt när du är redo
tr: Odak oturumu geri yüklendi — hazır olunca devam et
uk: Сесію фокусу відновлено — продовжте, коли будете готові
vi: Đã khôi phục phiên tập trung — tiếp tục khi sẵn sàng
zh_cn: 专注会话已恢复 — 准备好后继续
zh_tw: 專注工作階段已復原 — 準備好即可繼續

source: FOCUS
da: FOKUS
de: FOKUS
es: ENFOQUE
fi: FOKUS
hr: FOKUS
hu: FÓKUSZ
pl: SKUPIENIE
pt: FOCO
ru: ФОКУС
sv: FOKUS
tr: ODAK
uk: ФОКУС
vi: TẬP TRUNG
zh_cn: 专注
zh_tw: 專注

source: PAUSED FOCUS
ca: FOCUS EN PAUSA
da: FOKUS PÅ PAUSE
de: FOKUS ANGEHALTEN
es: ENFOQUE EN PAUSA
fi: FOKUS PYSÄYTETTY
hr: FOKUS PAUZIRAN
hu: FÓKUSZ SZÜNETELTETVE
it: FOCUS IN PAUSA
nl: FOCUS GEPAUZEERD
pl: SKUPIENIE WSTRZYMANE
pt: FOCO EM PAUSA
ru: ФОКУС НА ПАУЗЕ
sv: FOKUS PAUSAD
tr: ODAK DURAKLATILDI
uk: ФОКУС НА ПАУЗІ
vi: TẠM DỪNG TẬP TRUNG
zh_cn: 专注已暂停
zh_tw: 專注已暫停

source: BREAK
ca: DESCANS
da: PAUSE
de: PAUSE
es: DESCANSO
fi: TAUKO
hr: PREDAH
hu: SZÜNET
it: PAUSA
nl: PAUZE
pl: PRZERWA
pt: INTERVALO
ru: ПЕРЕРЫВ
sv: PAUS
tr: MOLA
uk: ПЕРЕРВА
vi: NGHỈ
zh_cn: 休息
zh_tw: 休息

source: PAUSED BREAK
ca: DESCANS EN PAUSA
da: PAUSE PÅ HOLD
de: PAUSE ANGEHALTEN
es: DESCANSO EN PAUSA
fi: TAUKO PYSÄYTETTY
hr: PREDAH PAUZIRAN
hu: SZÜNET MEGÁLLÍTVA
it: PAUSA SOSPESA
nl: PAUZE GEPAUZEERD
pl: PRZERWA WSTRZYMANA
pt: INTERVALO EM PAUSA
ru: ПЕРЕРЫВ НА ПАУЗЕ
sv: PAUS PAUSAD
tr: MOLA DURAKLATILDI
uk: ПЕРЕРВА НА ПАУЗІ
vi: TẠM DỪNG NGHỈ
zh_cn: 休息已暂停
zh_tw: 休息已暫停

source: BREAK OVER
ca: DESCANS ACABAT
da: PAUSE SLUT
de: PAUSE VORBEI
es: FIN DEL DESCANSO
fi: TAUKO OHI
hr: PREDAH ZAVRŠEN
hu: SZÜNET VÉGE
it: PAUSA FINITA
nl: PAUZE VOORBIJ
pl: KONIEC PRZERWY
pt: INTERVALO TERMINADO
ru: ПЕРЕРЫВ ОКОНЧЕН
sv: PAUS SLUT
tr: MOLA BİTTİ
uk: ПЕРЕРВУ ЗАКІНЧЕНО
vi: HẾT GIỜ NGHỈ
zh_cn: 休息结束
zh_tw: 休息結束

source: Ready to focus
ca: A punt per concentrar-te
da: Klar til fokus
de: Bereit für den Fokus
es: Listo para enfocar
fi: Valmis keskittymään
hr: Spremni za fokus
hu: Készen a fókuszra
it: Pronto per il focus
nl: Klaar om te focussen
pl: Gotowy do skupienia
pt: Pronto para focar
ru: Готов к фокусу
sv: Redo att fokusera
tr: Odaklanmaya hazır
uk: Готові до фокусу
vi: Sẵn sàng tập trung
zh_cn: 准备专注
zh_tw: 準備專注

source: Short break running
ca: Descans curt en marxa
da: Den korte pause er i gang
de: Kurze Pause läuft
es: Descanso corto en marcha
fi: Lyhyt tauko meneillään
hr: Kratki predah u tijeku
hu: Rövid szünet folyamatban
it: Pausa breve in esecuzione
nl: Korte pauze wordt uitgevoerd
pl: Krótka przerwa
pt: Intervalo curto em andamento
ru: Идёт короткий перерыв
sv: Kort rast pågår
tr: Kısa mola yürütülüyor
uk: Коротка перерва почалася
vi: Đang nghỉ ngắn
zh_cn: 短时休息运行中
zh_tw: 短暫休息進行中

source: Short break paused
ca: Descans curt en pausa
da: Kort pause på hold
de: Kurze Pause angehalten
es: Descanso corto en pausa
fi: Lyhyt tauko pysäytetty
hr: Kratki predah pauziran
hu: Rövid szünet szüneteltetve
it: Pausa breve sospesa
nl: Korte pauze gepauzeerd
pl: Krótka przerwa wstrzymana
pt: Intervalo curto em pausa
ru: Короткий перерыв на паузе
sv: Kort rast pausad
tr: Kısa mola duraklatıldı
uk: Коротку перерву призупинено
vi: Đã tạm dừng nghỉ ngắn
zh_cn: 短时休息已暂停
zh_tw: 短暫休息已暫停

source: Long break running
ca: Descans llarg en marxa
da: Den lange pause er i gang
de: Lange Pause läuft
es: Descanso largo en marcha
fi: Pitkä tauko meneillään
hr: Duži predah u tijeku
hu: Hosszú szünet folyamatban
it: Pausa lunga in esecuzione
nl: Lange pauze wordt uitgevoerd
pl: Długa przerwa
pt: Intervalo longo em andamento
ru: Идёт длинный перерыв
sv: Lång rast pågår
tr: Uzun mola yürütülüyor
uk: Довга перерва почалася
vi: Đang nghỉ dài
zh_cn: 长时休息运行中
zh_tw: 長時間休息進行中

source: Long break paused
ca: Descans llarg en pausa
da: Lang pause på hold
de: Lange Pause angehalten
es: Descanso largo en pausa
fi: Pitkä tauko pysäytetty
hr: Duži predah pauziran
hu: Hosszú szünet szüneteltetve
it: Pausa lunga sospesa
nl: Lange pauze gepauzeerd
pl: Długa przerwa wstrzymana
pt: Intervalo longo em pausa
ru: Длинный перерыв на паузе
sv: Lång rast pausad
tr: Uzun mola duraklatıldı
uk: Довгу перерву призупинено
vi: Đã tạm dừng nghỉ dài
zh_cn: 长时休息已暂停
zh_tw: 長時間休息已暫停

source: Break ended
ca: Descans acabat
da: Pause slut
de: Pause beendet
es: Descanso terminado
fi: Tauko päättyi
hr: Predah završen
hu: Szünet véget ért
it: Pausa terminata
nl: Pauze voorbij
pl: Przerwa zakończona
pt: Intervalo terminado
ru: Перерыв окончен
sv: Rasten är slut
tr: Mola bitti
uk: Перерву закінчено
vi: Đã hết giờ nghỉ
zh_cn: 休息结束
zh_tw: 休息結束

source: Pomodori %d, set %d running
ca: Repetició %d, cicle %d en marxa
da: Pomodori %d, sæt %d kører
de: Pomodori %d, Arbeitsphase %d läuft
es: Repetición %d, ciclo %d en marcha
fi: Pomodori %d, erä %d käynnissä
hr: Pomodoro %d, zadatak %d je pokrenut
hu: Pomodorók %d, állítsa be %d fut
it: %d pomodori, impostati %d in esecuzione
nl: Pomodori %d, set %d wordt uitgevoerd
pl: Pomodoro %d, cykl %d uruchomiony
pt: Repetição %d, ciclo %d em andamento
ru: Помидор %d, подход %d идёт
sv: Pomodoro %d, set %d pågår
tr: Pomodori %d, set %d çalışıyor
uk: Pomodoro %d, set %d працює
vi: Pomodori %d, set %d đang chạy
zh_cn: 番茄钟%d，设置%d正在运行
zh_tw: 第 %d 個番茄鐘，第 %d 組進行中

source: ≈ finish %s · %d 🍅 left
ca: ≈ final %s · queden %d 🍅
da: ≈ slut %s · %d 🍅 tilbage
de: ≈ fertig %s · noch %d 🍅
es: ≈ fin %s · quedan %d 🍅
fi: ≈ valmis %s · %d 🍅 jäljellä
hr: ≈ kraj %s · preostalo %d 🍅
hu: ≈ befejezés %s · %d 🍅 van hátra
it: ≈ fine %s · %d 🍅 rimasti
nl: ≈ klaar %s · %d 🍅 over
pl: ≈ koniec %s · zostało %d 🍅
pt: ≈ fim %s · faltam %d 🍅
ru: ≈ финиш %s · осталось %d 🍅
sv: ≈ klar %s · %d 🍅 kvar
tr: ≈ bitiş %s · %d 🍅 kaldı
uk: ≈ фініш %s · залишилось %d 🍅
vi: ≈ xong %s · còn %d 🍅
zh_cn: ≈ %s 完成 · 还剩 %d 🍅
zh_tw: ≈ %s 完成 · 還剩 %d 🍅

source: Pomodoro paused
ca: Pomodoro en pausa
da: Pomodoro på pause
de: Pomodoro angehalten
es: Pomodoro en pausa
fi: Pomodoro pysäytetty
hr: Pomodoro pauziran
hu: Pomodoro szüneteltetve
it: Pomodoro in pausa
nl: Pomodoro gepauzeerd
pl: Pomodoro wstrzymane
pt: Pomodoro em pausa
ru: Помидор на паузе
sv: Pomodoro pausad
tr: Pomodoro duraklatıldı
uk: Pomodoro призупинено
vi: Đã tạm dừng Pomodoro
zh_cn: 番茄钟已暂停
zh_tw: 番茄鐘已暫停

source: Ready to focus — scroll or middle-click to start
ca: A punt per concentrar-te — desplaça o fes clic central per començar
da: Klar til fokus — rul eller midterklik for at starte
de: Bereit für den Fokus — scrollen oder Mittelklick zum Starten
es: Listo para enfocar — desplaza o clic central para empezar
fi: Valmis keskittymään — aloita vierittämällä tai keskipainikkeella
hr: Spremni za fokus — kotačićem ili srednjim klikom za početak
hu: Készen a fókuszra — görgess vagy középső kattintás az indításhoz
it: Pronto per il focus — scorri o clic centrale per iniziare
nl: Klaar om te focussen — scroll of middelklik om te starten
pl: Gotowy do skupienia — przewiń lub kliknij środkowym, by zacząć
pt: Pronto para focar — role a roda ou clique no botão do meio para começar
ru: Готов к фокусу — прокрутите колесо или средний клик, чтобы начать
sv: Redo att fokusera — skrolla eller mittklicka för att starta
tr: Odaklanmaya hazır — başlamak için kaydır ya da orta tıkla
uk: Готові до фокусу — прокрутіть або клацніть середньою, щоб почати
vi: Sẵn sàng tập trung — cuộn chuột hoặc nhấn nút giữa để bắt đầu
zh_cn: 准备专注 — 滚动滚轮或按中键开始
zh_tw: 準備專注 — 捲動或按中鍵開始

source: Classic
ca: Clàssic
da: Klassisk
de: Klassisch
es: Clásico
fi: Klassinen
hr: Klasični
hu: Klasszikus
it: Classico
nl: Klassiek
pl: Klasyczny
pt: Clássico
ru: Классический
sv: Klassisk
tr: Klasik
uk: Класичний
vi: Cổ điển
zh_cn: 经典
zh_tw: 經典

source: Long focus
ca: Focus llarg
da: Langt fokus
de: Langer Fokus
es: Enfoque largo
fi: Pitkä fokus
hr: Dugi fokus
hu: Hosszú fókusz
it: Focus lungo
nl: Lange focus
pl: Długie skupienie
pt: Foco longo
ru: Длинный фокус
sv: Långt fokus
tr: Uzun odak
uk: Довгий фокус
vi: Tập trung dài
zh_cn: 长时专注
zh_tw: 長時間專注

source: Task complete
ru: Задача выполнена

source: Preview
ca: Vista prèvia
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fi: Esikatselu
hr: Pregled
hu: Előnézet
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
ru: Превью
sv: Förhandsvisning
tr: Önizleme
uk: Перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Pomodoro started
ca: Inici del pomodoro
da: Pomodoro er startet
de: Pomodoro gestartet
es: Pomodoro iniciado
fi: Pomodoro alkaa
hr: Pomodoro je pokrenut
hu: Pomodoro elindult
it: Pomodoro avviato
nl: Pomodoro gestart
pl: Pomodoro rozpoczęte
pt: A contagem regressiva iniciou
ru: Помидор запущен
sv: Pomodoro startad
tr: Pomodoro başlatıldı
uk: Pomodoro запущено
vi: Pomodoro đã bắt đầu
zh_cn: 番茄钟已启动
zh_tw: 番茄鐘已開始

source: Let's go to work!
ca: A treballar!
da: Lad os komme i gang!
de: Auf zur Arbeit!
es: ¡A trabajar!
fi: Sitten töihin!
hr: Idemo raditi!
hu: Lássunk munkához!
it: Andiamo a lavoro!
nl: Laten we aan het werk gaan!
pl: Do dzieła!
pt: Hora de focar!
ru: За работу!
sv: Dags att jobba!
tr: Haydi çalışma başlayalım!
uk: Давай працювати!
vi: Bắt đầu làm việc!
zh_cn: 让我们工作吧！
zh_tw: 開始工作吧！

source: Pomodoro done
ca: Pomodoro fet
da: Pomodoro færdig
de: Pomodoro fertig
es: Pomodoro completado
fi: Pomodoro valmis
hr: Pomodoro gotov
hu: Pomodoro kész
it: Pomodoro completato
nl: Pomodoro klaar
pl: Pomodoro ukończone
pt: Pomodoro concluído
ru: Помидор готов
sv: Pomodoro klar
tr: Pomodoro tamamlandı
uk: Pomodoro готово
vi: Xong Pomodoro
zh_cn: 番茄钟完成
zh_tw: 番茄鐘完成

source: Take a short break
ca: Pren un descans curt
da: Tag en kort pause
de: Machen sie eine kurze Pause
es: Tome un descanso corto
fi: Pidä lyhyt tauko
hr: Uzmite kratki predah
hu: Tarts egy rövid szünetet
it: Fai una pausa breve
nl: Neem een korte pauze
pl: Czas na krótką przerwę
pt: Faça um intervalo curto
ru: Сделайте короткий перерыв
sv: Ta en kort rast
tr: Kısa bir mola ver
uk: Зробіть коротку перерву
vi: Nghỉ ngắn
zh_cn: 短时休息
zh_tw: 來個短暫休息

source: +%d min
hu: +%d perc
ru: +%d мин
tr: +%d dk
uk: +%d хв
vi: +%d phút
zh_cn: +%d 分钟
zh_tw: +%d 分鐘

source: Skip break
ca: Omet el descans
da: Spring pause over
de: Pause überspringen
es: Omitir descanso
fi: Ohita tauko
hr: Preskoči predah
hu: Szünet kihagyása
it: Salta pausa
nl: Pauze overslaan
pl: Pomiń przerwę
pt: Saltar intervalo
ru: Пропустить перерыв
sv: Hoppa över rast
tr: Molayı atla
uk: Пропустити перерву
vi: Bỏ qua nghỉ
zh_cn: 跳过休息
zh_tw: 跳過休息

source: Set complete!
ca: Cicle completat!
da: Sæt fuldført!
de: Durchgang abgeschlossen!
es: ¡Ciclo completado!
fi: Erä valmis!
hr: Set završen!
hu: Sorozat kész!
it: Ciclo completato!
nl: Set voltooid!
pl: Cykl ukończony!
pt: Ciclo concluído!
ru: Подход завершён!
sv: Set klart!
tr: Set tamamlandı!
uk: Підхід завершено!
vi: Hoàn thành set!
zh_cn: 一组完成！
zh_tw: 這組完成了！

source: Take a long break
ca: Pren un descans llarg
da: Tag en lang pause
de: Machen sie eine lange Pause
es: Tome un descanso largo
fi: Pidä pitkä tauko
hr: Uzmite duži predah
hu: Tarts egy hosszú szünetet
it: Fai una pausa lunga
nl: Neem een lange pauze
pl: Czas na długą przerwę
pt: Faça um intervalo longo
ru: Сделайте длинный перерыв
sv: Ta en lång rast
tr: Uzun bir mola ver
uk: Зробіть довгу перерву
vi: Nghỉ dài
zh_cn: 长时休息
zh_tw: 來個長時間休息

source: Pomodoro ended
ca: Fi del pomodoro
da: Pomodoro sluttede
de: Pomodoro beendet
es: Pomodoro finalizado
fi: Pomodoro päättyi
hr: Pomodoro je završio
hu: Pomodoro véget ért
it: Pomodoro terminato
nl: Pomodoro beëindigd
pl: Pomodoro zakończone
pt: A contagem regressiva terminou
ru: Помидор завершён
sv: Pomodoro avslutad
tr: Pomodoro sona erdi
uk: Pomodoro завершено
vi: Pomodoro kết thúc
zh_cn: 番茄钟结束
zh_tw: 番茄鐘已結束

source: http://en.wikipedia.org/wiki/Pomodoro_Technique
de: https://de.wikipedia.org/wiki/Pomodoro-Technik
hr: https://hr.wikipedia.org/wiki/Pomodoro_tehnika
it: https://it.wikipedia.org/wiki/Tecnica_del_pomodoro
nl: https://nl.wikipedia.org/wiki/Pomodorotechniek
ru: https://ru.wikipedia.org/wiki/Метод_помидора
tr: https://tr.wikipedia.org/wiki/Pomodoro_Tekniği
uk: https://uk.wikipedia.org/wiki/Метод_Pomodoro
zh_cn: https://zh.wikipedia.org/wiki/番茄工作法
zh_tw: https://zh.wikipedia.org/zh-tw/番茄工作法

source: Stop the timer before changing Pomodoro preset
ca: Atura el temporitzador abans de canviar el perfil del Pomodoro
da: Stop timeren, før du skifter Pomodoro-forindstilling
de: Timer stoppen, bevor die Pomodoro-Voreinstellung gewechselt wird
es: Detén el temporizador antes de cambiar el preajuste de Pomodoro
fi: Pysäytä ajastin ennen Pomodoro-esiasetuksen vaihtoa
hr: Zaustavite mjerač prije promjene Pomodoro predloška
hu: Állítsd le az időzítőt a Pomodoro előbeállítás módosítása előtt
it: Ferma il timer prima di cambiare il preset di Pomodoro
nl: Stop de timer voordat je de Pomodoro-voorinstelling wijzigt
pl: Zatrzymaj minutnik przed zmianą presetu Pomodoro
pt: Pare o temporizador antes de mudar a predefinição do Pomodoro
ru: Остановите таймер перед сменой пресета Pomodoro
sv: Stoppa timern innan du byter Pomodoro-förinställning
tr: Pomodoro hazır ayarını değiştirmeden önce zamanlayıcıyı durdur
uk: Зупиніть таймер перед зміною пресету Pomodoro
vi: Hãy dừng bộ đếm trước khi đổi cấu hình Pomodoro
zh_cn: 更改番茄钟预设前请先停止定时器
zh_tw: 變更番茄鐘預設組合前請先停止計時器

source: Pomodoro preset %s applied
ca: Perfil de Pomodoro %s aplicat
da: Pomodoro-forindstilling %s anvendt
de: Pomodoro-Voreinstellung %s angewendet
es: Preajuste de Pomodoro %s aplicado
fi: Pomodoro-esiasetus %s otettu käyttöön
hr: Pomodoro predložak %s primijenjen
hu: %s Pomodoro előbeállítás alkalmazva
it: Preset di Pomodoro %s applicato
nl: Pomodoro-voorinstelling %s toegepast
pl: Zastosowano preset Pomodoro %s
pt: Predefinição do Pomodoro %s aplicada
ru: Применён пресет Pomodoro %s
sv: Pomodoro-förinställning %s tillämpad
tr: Pomodoro hazır ayarı %s uygulandı
uk: Застосовано пресет Pomodoro %s
vi: Đã áp dụng cấu hình Pomodoro %s
zh_cn: 已应用番茄钟预设 %s
zh_tw: 已套用番茄鐘預設組合 %s

source: Preset
ca: Perfil
da: Forindstilling
de: Voreinstellung
es: Preajuste
fi: Esiasetus
hr: Predložak
hu: Előbeállítás
nl: Voorinstelling
pt: Predefinição
ru: Пресет
sv: Förinställning
tr: Hazır ayar
uk: Пресет
vi: Cấu hình sẵn
zh_cn: 预设
zh_tw: 預設組合

source: Keep at least one preset
da: Behold mindst én forudindstilling
de: Mindestens ein Preset behalten
hu: Tarts meg legalább egy előbeállítást
pl: Zachowaj co najmniej jedno ustawienie
pt: Mantenha pelo menos uma predefinição
ru: Оставьте хотя бы один пресет
sv: Behåll minst en förinställning
vi: Giữ ít nhất một cài đặt sẵn

source: Break extended by %d min
ca: Descans ampliat %d min
da: Pause forlænget med %d min
de: Pause um %d Min. verlängert
es: Descanso ampliado en %d min
fi: Taukoa jatkettu %d min
hr: Predah produžen za %d min
hu: Szünet meghosszabbítva %d perccel
it: Pausa estesa di %d min
nl: Pauze verlengd met %d min
pl: Przerwa wydłużona o %d min
pt: Intervalo prolongado em %d min
ru: Перерыв продлён на %d мин
sv: Rast förlängd med %d min
tr: Mola %d dk uzatıldı
uk: Перерву продовжено на %d хв
vi: Đã kéo dài nghỉ thêm %d phút
zh_cn: 休息已延长 %d 分钟
zh_tw: 休息已延長 %d 分鐘

source: Focus task
ca: Tasca de focus
da: Fokusopgave
de: Fokusaufgabe
es: Tarea de enfoque
fi: Fokustehtävä
hr: Zadatak fokusa
hu: Fókuszfeladat
it: Attività di focus
nl: Focustaak
pl: Zadanie skupienia
pt: Tarefa de foco
ru: Задача фокуса
sv: Fokusuppgift
tr: Odak görevi
uk: Завдання фокусу
vi: Việc cần tập trung
zh_cn: 专注任务
zh_tw: 專注任務

source: What are you focusing on?
ca: En què et concentres?
da: Hvad fokuserer du på?
de: Worauf konzentrierst du dich?
es: ¿En qué te vas a enfocar?
fi: Mihin keskityt?
hr: Na što se fokusirate?
hu: Mire fókuszálsz?
it: Su cosa ti concentri?
nl: Waar focus je op?
pl: Na czym się skupiasz?
pt: Em que se está a focar?
ru: На чём вы фокусируетесь?
sv: Vad fokuserar du på?
tr: Neye odaklanıyorsun?
uk: На чому фокусуєтеся?
vi: Bạn đang tập trung vào điều gì?
zh_cn: 你要专注做什么？
zh_tw: 你要專注於什麼？

source: e.g. Write the report
da: f.eks. skriv rapporten
de: z.B. Bericht schreiben
hr: npr. napiši izvještaj
hu: pl. jelentés írása
pl: np. napisać raport
pt: ex. escrever o relatório
ru: напр. написать отчёт
sv: t.ex. skriv rapporten
vi: vd. viết báo cáo

source: Choose or type a focus task
ca: Tria o escriu una tasca de focus
da: Vælg eller skriv en fokusopgave
de: Aufgabe wählen oder eingeben
es: Elige o escribe una tarea de enfoque
fi: Valitse tai kirjoita fokustehtävä
hr: Odaberite ili upišite zadatak fokusa
hu: Válassz vagy írj be egy fókuszfeladatot
it: Scegli o scrivi un'attività di focus
nl: Kies of typ een focustaak
pl: Wybierz lub wpisz zadanie skupienia
pt: Escolha ou escreva uma tarefa de foco
ru: Выберите или введите задачу фокуса
sv: Välj eller skriv en fokusuppgift
tr: Bir odak görevi seç ya da yaz
uk: Виберіть або введіть завдання фокусу
vi: Chọn hoặc nhập việc cần tập trung
zh_cn: 选择或输入一个专注任务
zh_tw: 選擇或輸入專注任務

source: Start
ca: Comença
de: Starten
es: Iniciar
fi: Aloita
hr: Pokreni
hu: Indítás
it: Avvia
pt: Iniciar
ru: Старт
sv: Starta
tr: Başlat
uk: Старт
vi: Bắt đầu
zh_cn: 开始
zh_tw: 開始

source: Cancel
ca: Cancel·la
da: Annullér
de: Abbrechen
es: Cancelar
fi: Peruuta
hr: Odustani
hu: Mégse
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Huỷ
zh_cn: 取消
zh_tw: 取消

source: Current task
da: Aktuel opgave
de: Aktuelle Aufgabe
es: Tarea actual
hr: Trenutni zadatak
hu: Aktuális feladat
nl: Huidige taak
pl: Bieżące zadanie
pt: Tarefa atual
ru: Текущая задача
sv: Aktuell uppgift
vi: Công việc hiện tại
zh_cn: 当前任务
zh_tw: 目前工作

source: Choose a task to focus on
da: Vælg en opgave at fokusere på
de: Wähle eine Aufgabe zum Fokussieren
es: Elige una tarea en la que concentrarte
hr: Odaberite zadatak za fokusiranje
hu: Válassz feladatot a fókuszáláshoz
nl: Kies een taak om op te focussen
pl: Wybierz zadanie, na którym się skupisz
pt: Escolha uma tarefa para focar
ru: Выберите задачу для фокуса
sv: Välj en uppgift att fokusera på
vi: Chọn công việc để tập trung
zh_cn: 选择要专注的任务
zh_tw: 選擇要專注的工作

source: Switch
da: Skift
de: Wechseln
es: Cambiar
hr: Promijeni
hu: Váltás
nl: Wisselen
pl: Zmień
pt: Trocar
ru: Сменить
sv: Byt
vi: Đổi
zh_cn: 切换
zh_tw: 切換

source: Select
da: Vælg
de: Auswählen
es: Seleccionar
hr: Odaberi
hu: Kiválasztás
nl: Selecteren
pl: Wybierz
pt: Selecionar
ru: Выбрать
sv: Välj
vi: Chọn
zh_cn: 选择
zh_tw: 選擇

source: Hide
ca: Amaga
da: Skjul
de: Ausblenden
es: Esconder
fi: Piilota
hr: Sakrij
hu: Elrejtés
it: Nascondi
nl: Verbergen
pl: Ukryj
pt: Esconder
ru: Скрыть
sv: Dölj
tr: Gizle
uk: Приховати
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Switch Off Pomodoro
ca: Tancar Pomodoro
da: Sluk Pomodoro
de: Pomodoro ausschalten
es: Apagar pomodoro
fi: Pomodoro pois
hr: Isključi Pomodoro
hu: Pomodoro kikapcsolása
it: Spegni Pomodoro
nl: Pomodoro uitschakelen
pl: Wyłącz Pomodoro
pt: Desligar o cronómetro
ru: Остановить фокус
sv: Stäng av Pomodoro
tr: Pomodoro'yu kapat
uk: Вимкнути Pomodoro
vi: Tắt Pomodoro
zh_cn: 关闭番茄钟
zh_tw: 關閉番茄鐘

source: Start a new Pomodoro
ca: Començar un nou Pomodoro
da: Begynd en ny Pomodoro
de: Eine neue Pomodoro beginnen
es: Comenzar un nuevo pomodoro
fi: Aloita uusi Pomodoro
hr: Pokreni novi Pomodoro
hu: Új pomodoro indítása
it: Avvia nuovo Pomodoro
nl: Start een nieuwe Pomodoro
pl: Rozpocznij nowe Pomodoro
pt: Começar uma nova contagem regressiva
ru: Начать новый фокус
sv: Starta en ny Pomodoro
tr: Yeni bir Pomodoro başlat
uk: Почати новий Pomodoro
vi: Bắt đầu Pomodoro mới
zh_cn: 启动新的番茄钟
zh_tw: 開始新的番茄鐘

source: Pomodoro set finished, you deserve a break!
ca: Pomodoro finalitzat, et mereixes un descans!
da: Pomodoro-sættett er færdig - du fortjener en pause!
de: Pomodoro-Einheit beendet, Sie verdienen eine Pause!
es: Pomodoro terminado, ¡merece un descanso!
fi: Pomodoro valmis, ansaitset tauon!
hr: Pomodoro zadatak je završio, zaslužili ste predah!
hu: A pomodoro szett kész, megérdemel egy kis szünetet!
it: Pomodoro impostato terminato, ti meriti una pausa!
nl: Pomodoro-set voltooid, je verdient een pauze!
pl: Pomodoro zakończone, zasługujesz na przerwę!
pt: Contagem regressiva concluída. Você merece um descanso!
ru: Цикл завершён — вы заслужили перерыв!
sv: Pomodoro-set slutfört, du förtjänar en rast!
tr: Pomodoro seti bitti, bir mola hakettin!
uk: Завдання Pomodoro закінчено, ви заслуговуєте на відпочинок!
vi: Hoàn tất một set Pomodoro, bạn xứng đáng được nghỉ!
zh_cn: 番茄钟设置完成，您该休息一下！
zh_tw: 這組番茄鐘結束了，休息一下吧！
