Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Auto start a new pomodoro after a break ends
ca: Comença un nou pomodoro després que finalitzi un descans
da: Start automatisk en ny Pomodoro efter afslutning af en pause
de: Eine neue Pomodoro nach Ende einer Pause automatisch starten
es: Empezar automáticamente un nuevo pomodoro al terminar un descanso
fi: Aloita uusi autom. tauon päätyttyä
hr: Automatski pokreni novi pomodoro nakon što predah završi
it: Auto avvia un nuovo pomodoro al termine di una pausa
nl: Automatisch starten van een nieuwe pomodoro na het einde van een pauze
pt: Começar um novo ciclo do pomodoro após o fim de um intervalo longo
ru: Автостарт нового помидора после перерыва
sv: Starta en ny Pomodoro automatiskt efter rast
tr: Bir mola bittikten sonra otomatik olarak yeni bir pomodoro başlat
uk: Автозапуск нового Pomodoro після закінчення перерви
zh_cn: 短时休息结束后自动启动新的番茄钟
zh_tw: 休息結束後自動開始新的番茄鐘

source: When the long break ends, start a new pomodoro cycle automatically.
ca: Quan acaba el descans llarg, inicia un cicle de pomodoros nou automàticament.
da: Når den lange pause slutter, startes en ny Pomodoro-cyklus automatisk.
de: Wenn die lange Pause endet, automatisch einen neuen Pomodoro-Zyklus starten.
es: Cuando termina el descanso largo, iniciar un nuevo ciclo de pomodoros automáticamente.
fi: Kun pitkä tauko päättyy, aloita uusi pomodoro-sykli automaattisesti.
hr: Kad duži predah završi, automatski započni novi pomodoro ciklus.
hu: Amikor a hosszú szünet véget ér, automatikusan induljon új pomodoro-ciklus.
it: Quando la pausa lunga finisce, avvia automaticamente un nuovo ciclo di pomodori.
nl: Wanneer de lange pauze eindigt, start automatisch een nieuwe pomodorocyclus.
pl: Gdy długa przerwa się kończy, automatycznie rozpocznij nowy cykl.
pt: Quando o intervalo longo termina, iniciar um novo ciclo de pomodoro automaticamente.
ru: Когда длинный перерыв завершается, автоматически начинать новый цикл.
sv: När den långa rasten tar slut, starta en ny Pomodoro-cykel automatiskt.
tr: Uzun mola bitince yeni bir pomodoro döngüsünü otomatik başlat.
uk: Коли довга перерва завершується, автоматично починати новий цикл.
vi: Khi nghỉ dài kết thúc, tự động bắt đầu chu kỳ pomodoro mới.
zh_cn: 当长时休息结束时，自动开始新的番茄钟周期。
zh_tw: 長時間休息結束時，自動開始新的番茄鐘循環。

source: Panel icon
ca: Icona del tauler
da: Panelikon
de: Panel-Symbol
es: Icono del panel
fi: Paneelikuvake
hr: Ikona na ploči
hu: Panel ikon
it: Icona del pannello
nl: Paneelpictogram
pl: Ikona panelu
pt: Ícone do painel
ru: Иконка на панели
sv: Panelikon
tr: Panel simgesi
uk: Піктограма на панелі
vi: Biểu tượng trên bảng
zh_cn: 面板图标
zh_tw: 面板圖示

source: Progress ring with icon
ca: Anell de progrés amb icona
da: Statusring med ikon
de: Fortschrittsring mit Symbol
es: Anillo de progreso con icono
fi: Edistymisrengas kuvakkeella
hr: Prsten napretka s ikonom
hu: Folyamatgyűrű ikonnal
it: Anello di avanzamento con icona
nl: Voortgangsring met pictogram
pl: Pierścień postępu z ikoną
pt: Anel de progresso com ícone
ru: Кольцо прогресса с иконкой
sv: Förloppsring med ikon
tr: Simgeli ilerleme halkası
uk: Кільце прогресу з піктограмою
vi: Vòng tiến trình có biểu tượng
zh_cn: 带图标的进度环
zh_tw: 含圖示的進度環

source: Symbolic icon
ca: Icona simbòlica
da: Symbolsk ikon
de: Symbolisches Symbol
es: Icono simbólico
fi: Symbolinen kuvake
hr: Simbolička ikona
hu: Szimbolikus ikon
it: Icona simbolica
nl: Symbolisch pictogram
pl: Ikona symboliczna
pt: Ícone simbólico
ru: Символьная иконка
sv: Symbolisk ikon
tr: Sembolik simge
uk: Символічна піктограма
vi: Biểu tượng đơn sắc
zh_cn: 符号图标
zh_tw: 符號圖示

source: Custom icon
ca: Icona personalitzada
da: Brugerdefineret ikon
de: Eigenes Symbol
es: Icono personalizado
fi: Mukautettu kuvake
hr: Prilagođena ikona
hu: Egyéni ikon
it: Icona personalizzata
nl: Aangepast pictogram
pl: Ikona niestandardowa
pt: Ícone personalizado
ru: Своя иконка
sv: Anpassad ikon
tr: Özel simge
uk: Власна піктограма
vi: Biểu tượng tùy chỉnh
zh_cn: 自定义图标
zh_tw: 自訂圖示

source: No icon (timer only)
ca: Sense icona (només temporitzador)
da: Intet ikon (kun timer)
de: Kein Symbol (nur Timer)
es: Sin icono (solo temporizador)
fi: Ei kuvaketta (vain ajastin)
hr: Bez ikone (samo mjerač vremena)
hu: Nincs ikon (csak időzítő)
it: Nessuna icona (solo timer)
nl: Geen pictogram (alleen timer)
pl: Bez ikony (tylko czas)
pt: Sem ícone (apenas o temporizador)
ru: Без иконки (только таймер)
sv: Ingen ikon (endast timer)
tr: Simge yok (yalnızca zamanlayıcı)
uk: Без піктограми (лише таймер)
vi: Không có biểu tượng (chỉ bộ đếm giờ)
zh_cn: 无图标（仅计时器）
zh_tw: 無圖示（僅計時器）

source: What to show in the panel: a progress ring with the state icon inside (recommended), a plain symbolic icon, your own custom icon, or no icon at all. The timer text is a separate option below.
ca: Què mostrar al tauler: un anell de progrés amb la icona d'estat a dins (recomanat), una icona simbòlica, la teva pròpia icona, o cap icona. El text del temporitzador es configura per separat a sota.
da: Hvad der vises i panelet: en statusring med tilstandsikonet indeni (anbefales), et symbolsk ikon, dit eget ikon, eller intet ikon. Timerteksten indstilles separat nedenfor.
de: Was im Panel angezeigt wird: ein Fortschrittsring mit dem Statussymbol darin (empfohlen), ein einfaches symbolisches Symbol, dein eigenes Symbol oder gar kein Symbol. Der Timer-Text wird separat unten eingestellt.
es: Qué mostrar en el panel: un anillo de progreso con el icono de estado dentro (recomendado), un icono simbólico, tu propio icono, o ningún icono. El texto del temporizador se configura por separado más abajo.
fi: Mitä paneelissa näytetään: edistymisrengas, jonka sisällä on tilakuvake (suositus), symbolinen kuvake, oma kuvakkeesi, tai ei kuvaketta lainkaan. Ajastimen teksti määritetään erikseen alla.
hr: Što prikazati na ploči: prsten napretka s ikonom stanja unutar njega (preporučeno), simboličku ikonu, vlastitu ikonu, ili bez ikone. Tekst mjerača vremena postavlja se zasebno ispod.
hu: Mi jelenjen meg a panelen: egy folyamatgyűrű az állapotikonnal a belsejében (ajánlott), egy szimbolikus ikon, a saját ikonod, vagy egyáltalán nincs ikon. Az időzítő szövege külön állítható be alább.
it: Cosa mostrare nel pannello: un anello di avanzamento con l'icona di stato all'interno (consigliato), un'icona simbolica, la tua icona, oppure nessuna icona. Il testo del timer si imposta separatamente qui sotto.
nl: Wat in het paneel wordt getoond: een voortgangsring met het statuspictogram erin (aanbevolen), een symbolisch pictogram, je eigen pictogram, of helemaal geen pictogram. De timertekst wordt hieronder apart ingesteld.
pl: Co pokazywać na panelu: pierścień postępu z ikoną stanu w środku (zalecane), ikonę symboliczną, własną ikonę, albo brak ikony. Tekst czasu ustawia się osobno poniżej.
pt: O que mostrar no painel: um anel de progresso com o ícone de estado no interior (recomendado), um ícone simbólico, o seu próprio ícone, ou nenhum ícone. O texto do temporizador é configurado separadamente abaixo.
ru: Что показывать на панели: кольцо прогресса с иконкой состояния внутри (рекомендуется), простую символьную иконку, свою иконку, либо ничего. Текст таймера настраивается отдельно ниже.
sv: Vad som visas i panelen: en förloppsring med statusikonen inuti (rekommenderas), en symbolisk ikon, din egen ikon, eller ingen ikon alls. Timertexten ställs in separat nedan.
tr: Panelde ne gösterileceği: içinde durum simgesi olan bir ilerleme halkası (önerilen), sembolik bir simge, kendi simgeniz veya hiç simge yok. Zamanlayıcı metni aşağıda ayrı olarak ayarlanır.
uk: Що показувати на панелі: кільце прогресу з піктограмою стану всередині (рекомендовано), символічну піктограму, власну піктограму, або нічого. Текст таймера налаштовується окремо нижче.
vi: Hiển thị gì trên bảng: một vòng tiến trình với biểu tượng trạng thái bên trong (khuyến nghị), một biểu tượng đơn sắc, biểu tượng của riêng bạn, hoặc không có biểu tượng nào. Văn bản bộ đếm giờ được đặt riêng bên dưới.
zh_cn: 在面板中显示的内容：内含状态图标的进度环（推荐）、符号图标、您自己的图标，或完全不显示图标。计时器文本在下方单独设置。
zh_tw: 在面板中顯示的內容：內含狀態圖示的進度環（建議）、符號圖示、您自己的圖示，或完全不顯示圖示。計時器文字在下方單獨設定。

source: Custom panel icon
ca: Icona personalitzada del tauler
da: Brugerdefineret panelikon
de: Eigenes Panel-Symbol
es: Icono personalizado del panel
fi: Mukautettu paneelikuvake
hr: Prilagođena ikona ploče
hu: Egyéni panelikon
it: Icona personalizzata del pannello
nl: Aangepast paneelpictogram
pl: Niestandardowa ikona panelu
pt: Ícone personalizado do painel
ru: Своя иконка на панели
sv: Anpassad panelikon
tr: Özel panel simgesi
uk: Власна піктограма на панелі
vi: Biểu tượng bảng tùy chỉnh
zh_cn: 自定义面板图标
zh_tw: 自訂面板圖示

source: Pick your own panel icon — a theme icon name or an image file. Used when Panel icon is set to Custom icon.
ca: Tria la teva pròpia icona del tauler — un nom d'icona del tema o un fitxer d'imatge. S'utilitza quan «Icona del tauler» és «Icona personalitzada».
da: Vælg dit eget panelikon — et temaikonnavn eller en billedfil. Bruges, når Panelikon er sat til Brugerdefineret ikon.
de: Wähle dein eigenes Panel-Symbol — ein Symbolname aus dem Thema oder eine Bilddatei. Wird verwendet, wenn Panel-Symbol auf Eigenes Symbol gesetzt ist.
es: Elige tu propio icono del panel: un nombre de icono del tema o un archivo de imagen. Se usa cuando «Icono del panel» está en «Icono personalizado».
fi: Valitse oma paneelikuvakkeesi — teeman kuvakkeen nimi tai kuvatiedosto. Käytetään, kun Paneelikuvake on asetettu arvoon Mukautettu kuvake.
hr: Odaberite vlastitu ikonu ploče — naziv ikone teme ili slikovnu datoteku. Koristi se kada je Ikona ploče postavljena na Prilagođena ikona.
hu: Válaszd ki saját panelikonod — egy téma-ikonnév vagy egy képfájl. Akkor használatos, ha a Panelikon értéke Egyéni ikon.
it: Scegli la tua icona del pannello — un nome di icona del tema o un file immagine. Usata quando «Icona del pannello» è impostata su «Icona personalizzata».
nl: Kies je eigen paneelpictogram — een themapictogramnaam of een afbeeldingsbestand. Gebruikt wanneer Paneelpictogram op Aangepast pictogram staat.
pl: Wybierz własną ikonę panelu — nazwę ikony motywu lub plik obrazu. Używane, gdy Ikona panelu jest ustawiona na Ikona niestandardowa.
pt: Escolha o seu próprio ícone do painel — um nome de ícone do tema ou um ficheiro de imagem. Usado quando Ícone do painel está definido como Ícone personalizado.
ru: Выберите свою иконку на панели — имя иконки из темы или файл изображения. Используется, когда «Иконка на панели» установлена в «Своя иконка».
sv: Välj din egen panelikon — ett temaikonnamn eller en bildfil. Används när Panelikon är inställd på Anpassad ikon.
tr: Kendi panel simgenizi seçin — bir tema simge adı veya bir resim dosyası. Panel simgesi Özel simge olarak ayarlandığında kullanılır.
uk: Виберіть власну піктограму на панелі — назву піктограми з теми або файл зображення. Використовується, коли «Піктограма на панелі» встановлена на «Власна піктограма».
vi: Chọn biểu tượng bảng của riêng bạn — tên biểu tượng chủ đề hoặc tệp hình ảnh. Được dùng khi Biểu tượng trên bảng được đặt thành Biểu tượng tùy chỉnh.
zh_cn: 选择您自己的面板图标——主题图标名称或图像文件。当“面板图标”设置为“自定义图标”时使用。
zh_tw: 選擇您自己的面板圖示——主題圖示名稱或影像檔。當「面板圖示」設定為「自訂圖示」時使用。

source: Show the pomodoro timer in the applet panel
ca: Mostra el temps del pomodoro al tauler de la miniaplicació
da: Vis Pomodoro-timeren i statusfeltet
de: Die Pomodoro-Zeit in der Applet-Leiste anzeigen
es: Mostrar el temporizador del pomodoro en el panel
fi: Näytä pomodoro ajastin
hr: Prikaži pomodoro odbrojavanje u panelu apleta
hu: Pomodoro időzítő megjelenítése a kisalkalmazás panelen
it: Mostra il timer pomodoro nel pannello dell'applet
nl: De pomodoro-timer weergeven in het appletpaneel
pl: Pokaż licznik czasu Pomodoro w panelu apletów
pt: Mostrar o cronómetro do pomodoro no painel
ru: Показывать таймер на панели
sv: Visa Pomodoro-timern i panelen
tr: Uygulama panelinde pomodoro zamanlayıcısını göster
uk: Показати таймер Pomodoro на панелі аплетів
vi: Hiển thị bộ đếm Pomodoro trên thanh applet
zh_cn: 在小程序面板显示番茄钟定时器
zh_tw: 在面板中顯示番茄鐘計時器

source: Show the remaining time as text in the panel.
ca: Mostra el temps restant com a text al tauler.
da: Vis den resterende tid som tekst i panelet.
de: Die verbleibende Zeit als Text im Panel anzeigen.
es: Mostrar el tiempo restante como texto en el panel.
fi: Näytä jäljellä oleva aika tekstinä paneelissa.
hr: Prikaži preostalo vrijeme kao tekst u ploči.
hu: A hátralévő idő megjelenítése szövegként a panelen.
it: Mostra il tempo rimanente come testo nel pannello.
nl: Toon de resterende tijd als tekst in het paneel.
pl: Pokazuj pozostały czas tekstem na panelu.
pt: Mostrar o tempo restante como texto no painel.
ru: Показывать оставшееся время текстом в панели.
sv: Visa återstående tid som text i panelen.
tr: Kalan süreyi panelde metin olarak göster.
uk: Показувати час, що залишився, текстом на панелі.
vi: Hiện thời gian còn lại dạng văn bản trên thanh panel.
zh_cn: 在面板中以文字显示剩余时间。
zh_tw: 在面板中以文字顯示剩餘時間。

source: Show seconds in the panel timer
ca: Mostra els segons al temporitzador del tauler
da: Vis sekunder i paneltimeren
de: Sekunden im Panel-Timer anzeigen
es: Mostrar los segundos en el temporizador del panel
fi: Näytä sekunnit paneelin ajastimessa
hr: Prikaži sekunde u mjeraču na ploči
hu: Másodpercek megjelenítése a panel időzítőjében
it: Mostra i secondi nel timer del pannello
nl: Seconden tonen in de paneeltimer
pl: Pokazuj sekundy w minutniku na panelu
pt: Mostrar os segundos no temporizador do painel
ru: Показывать секунды в таймере на панели
sv: Visa sekunder i paneltimern
tr: Panel zamanlayıcısında saniyeleri göster
uk: Показувати секунди в таймері на панелі
vi: Hiện giây trên bộ đếm ở thanh panel
zh_cn: 在面板定时器中显示秒数
zh_tw: 在面板計時器中顯示秒數

source: Off shows only the remaining minutes on the panel (less distracting).
ca: Desactivat mostra només els minuts restants al tauler (distreu menys).
da: Slået fra viser kun de resterende minutter i panelet (mindre forstyrrende).
de: Aus zeigt nur die verbleibenden Minuten im Panel (weniger ablenkend).
es: Desactivado muestra solo los minutos restantes en el panel (distrae menos).
fi: Pois näyttää paneelissa vain jäljellä olevat minuutit (vähemmän häiritsevää).
hr: Isključeno prikazuje samo preostale minute na ploči (manje ometa).
hu: Kikapcsolva csak a hátralévő percek látszanak a panelen (kevésbé zavaró).
it: Disattivato mostra solo i minuti rimanenti nel pannello (distrae meno).
nl: Uit toont alleen de resterende minuten in het paneel (minder afleidend).
pl: Wyłączone — na panelu tylko pozostałe minuty (mniej rozprasza).
pt: Desativado mostra apenas os minutos restantes no painel (distrai menos).
ru: Выключено — на панели только оставшиеся минуты (меньше отвлекает).
sv: Av visar bara återstående minuter i panelen (mindre distraherande).
tr: Kapalıyken panelde yalnızca kalan dakikalar görünür (daha az dikkat dağıtır).
uk: Вимкнено — на панелі лише хвилини, що залишилися (менше відволікає).
vi: Tắt thì chỉ hiện số phút còn lại trên thanh panel (ít gây xao nhãng hơn).
zh_cn: 关闭时面板仅显示剩余分钟数（更少干扰）。
zh_tw: 關閉時面板只顯示剩餘分鐘（較不分心）。

source: Shortcut: open the applet menu
ca: Drecera: obre el menú de la miniaplicació
da: Genvej: åbn applet-menuen
de: Tastenkürzel: Applet-Menü öffnen
es: Atajo: abrir el menú del applet
fi: Pikanäppäin: avaa sovelman valikko
hr: Prečac: otvori izbornik apleta
hu: Gyorsbillentyű: az applet menü megnyitása
it: Scorciatoia: apri il menu dell'applet
nl: Sneltoets: het appletmenu openen
pl: Skrót: otwórz menu apletu
pt: Atalho: abrir o menu do applet
ru: Горячая клавиша: открыть меню
sv: Genväg: öppna appletmenyn
tr: Kısayol: uygulamacık menüsünü aç
uk: Клавіша: відкрити меню аплета
vi: Phím tắt: mở menu applet
zh_cn: 快捷键：打开小程序菜单
zh_tw: 快速鍵：開啟小程式選單

source: Keyboard shortcut to open or close the applet menu.
ca: Drecera de teclat per obrir o tancar el menú de la miniaplicació.
da: Tastaturgenvej til at åbne eller lukke applet-menuen.
de: Tastenkürzel zum Öffnen oder Schließen des Applet-Menüs.
es: Atajo de teclado para abrir o cerrar el menú del applet.
fi: Pikanäppäin sovelman valikon avaamiseen tai sulkemiseen.
hr: Tipkovnički prečac za otvaranje ili zatvaranje izbornika apleta.
hu: Gyorsbillentyű az applet menü megnyitásához vagy bezárásához.
it: Scorciatoia da tastiera per aprire o chiudere il menu dell'applet.
nl: Sneltoets om het appletmenu te openen of te sluiten.
pl: Skrót klawiszowy do otwierania/zamykania menu apletu.
pt: Atalho de teclado para abrir ou fechar o menu do applet.
ru: Горячая клавиша для открытия/закрытия меню апплета.
sv: Tangentbordsgenväg för att öppna eller stänga appletmenyn.
tr: Uygulamacık menüsünü açan ya da kapatan klavye kısayolu.
uk: Гаряча клавіша для відкриття або закриття меню аплета.
vi: Phím tắt để mở hoặc đóng menu applet.
zh_cn: 打开或关闭小程序菜单的键盘快捷键。
zh_tw: 開啟或關閉小程式選單的鍵盤快速鍵。

source: Shortcut: start / pause the timer
ca: Drecera: comença / pausa el temporitzador
da: Genvej: start / sæt timeren på pause
de: Tastenkürzel: Timer starten / anhalten
es: Atajo: iniciar / pausar el temporizador
fi: Pikanäppäin: aloita / pysäytä ajastin
hr: Prečac: pokreni / pauziraj mjerač
hu: Gyorsbillentyű: időzítő indítása / szüneteltetése
it: Scorciatoia: avvia / sospendi il timer
nl: Sneltoets: timer starten / pauzeren
pl: Skrót: start / pauza minutnika
pt: Atalho: iniciar / pausar o temporizador
ru: Горячая клавиша: старт / пауза
sv: Genväg: starta / pausa timern
tr: Kısayol: zamanlayıcıyı başlat / duraklat
uk: Клавіша: старт / пауза таймера
vi: Phím tắt: bắt đầu / tạm dừng bộ đếm
zh_cn: 快捷键：开始 / 暂停定时器
zh_tw: 快速鍵：開始／暫停計時器

source: Keyboard shortcut to start or pause the timer.
ca: Drecera de teclat per començar o pausar el temporitzador.
da: Tastaturgenvej til at starte eller sætte timeren på pause.
de: Tastenkürzel zum Starten oder Anhalten des Timers.
es: Atajo de teclado para iniciar o pausar el temporizador.
fi: Pikanäppäin ajastimen aloittamiseen tai pysäyttämiseen.
hr: Tipkovnički prečac za pokretanje ili pauziranje mjerača.
hu: Gyorsbillentyű az időzítő indításához vagy szüneteltetéséhez.
it: Scorciatoia da tastiera per avviare o sospendere il timer.
nl: Sneltoets om de timer te starten of te pauzeren.
pl: Skrót klawiszowy do startu lub pauzy minutnika.
pt: Atalho de teclado para iniciar ou pausar o temporizador.
ru: Горячая клавиша для старта/паузы таймера.
sv: Tangentbordsgenväg för att starta eller pausa timern.
tr: Zamanlayıcıyı başlatan ya da duraklatan klavye kısayolu.
uk: Гаряча клавіша для старту або паузи таймера.
vi: Phím tắt để bắt đầu hoặc tạm dừng bộ đếm.
zh_cn: 开始或暂停定时器的键盘快捷键。
zh_tw: 開始或暫停計時器的鍵盤快速鍵。

source: Shortcut: skip to the next step
ca: Drecera: salta al pas següent
da: Genvej: spring til næste trin
de: Tastenkürzel: zum nächsten Schritt springen
es: Atajo: saltar al siguiente paso
fi: Pikanäppäin: siirry seuraavaan vaiheeseen
hr: Prečac: preskoči na sljedeći korak
hu: Gyorsbillentyű: ugrás a következő lépésre
it: Scorciatoia: salta alla fase successiva
nl: Sneltoets: naar de volgende stap
pl: Skrót: przejdź do następnego kroku
pt: Atalho: saltar para o passo seguinte
ru: Горячая клавиша: пропустить шаг
sv: Genväg: hoppa till nästa steg
tr: Kısayol: sonraki adıma atla
uk: Клавіша: пропустити до наступного кроку
vi: Phím tắt: chuyển sang bước tiếp theo
zh_cn: 快捷键：跳到下一步
zh_tw: 快速鍵：跳到下一步

source: Keyboard shortcut to skip to the next phase (focus ↔ break).
ca: Drecera de teclat per saltar a la fase següent (focus ↔ descans).
da: Tastaturgenvej til at springe til næste fase (fokus ↔ pause).
de: Tastenkürzel zum Springen zur nächsten Phase (Fokus ↔ Pause).
es: Atajo de teclado para saltar a la siguiente fase (enfoque ↔ descanso).
fi: Pikanäppäin seuraavaan vaiheeseen siirtymiseen (fokus ↔ tauko).
hr: Tipkovnički prečac za prijelaz na sljedeću fazu (fokus ↔ predah).
hu: Gyorsbillentyű a következő fázisra ugráshoz (fókusz ↔ szünet).
it: Scorciatoia da tastiera per saltare alla fase successiva (focus ↔ pausa).
nl: Sneltoets om naar de volgende fase te springen (focus ↔ pauze).
pl: Skrót klawiszowy do przejścia do następnej fazy (skupienie ↔ przerwa).
pt: Atalho de teclado para saltar para a fase seguinte (foco ↔ intervalo).
ru: Горячая клавиша для перехода к следующей фазе (фокус ↔ перерыв).
sv: Tangentbordsgenväg för att hoppa till nästa fas (fokus ↔ rast).
tr: Sonraki aşamaya atlayan klavye kısayolu (odak ↔ mola).
uk: Гаряча клавіша для переходу до наступної фази (фокус ↔ перерва).
vi: Phím tắt để chuyển sang giai đoạn tiếp theo (tập trung ↔ nghỉ).
zh_cn: 跳到下一阶段（专注 ↔ 休息）的键盘快捷键。
zh_tw: 跳到下一階段（專注 ↔ 休息）的鍵盤快速鍵。

source: Start the timer with a single click when idle
ca: Inicia el temporitzador amb un sol clic quan està inactiu
da: Start timeren med ét enkelt klik i hviletilstand
de: Timer im Leerlauf mit einem Klick starten
es: Iniciar el temporizador con un solo clic cuando está inactivo
fi: Käynnistä ajastin yhdellä napsautuksella valmiustilassa
hr: Pokreni mjerač jednim klikom kad miruje
hu: Az időzítő indítása egyetlen kattintással üresjáratban
it: Avvia il timer con un solo clic quando è inattivo
nl: Start de timer met één klik wanneer inactief
pl: Uruchamiaj minutnik jednym kliknięciem w stanie spoczynku
pt: Iniciar o temporizador com um único clique quando inativo
ru: Запускать таймер одним кликом в простое
sv: Starta timern med ett enkelklick när inaktiv
tr: Boştayken tek tıkla zamanlayıcıyı başlat
uk: Запускати таймер одним кліком у простої
vi: Bắt đầu bộ đếm bằng một cú nhấp khi đang rảnh
zh_cn: 空闲时单击即可启动定时器
zh_tw: 閒置時按一下即可開始計時

source: When no timer is running, left-clicking the applet starts a focus session directly instead of opening the menu.
ca: Quan no hi ha cap temporitzador en marxa, el clic esquerre a la miniaplicació inicia directament una sessió de focus en lloc d'obrir el menú.
da: Når ingen timer kører, starter et venstreklik på appletten en fokussession direkte i stedet for at åbne menuen.
de: Wenn kein Timer läuft, startet ein Linksklick auf das Applet direkt eine Fokussitzung, statt das Menü zu öffnen.
es: Cuando no hay temporizador en marcha, hacer clic izquierdo en el applet inicia una sesión de enfoque directamente en vez de abrir el menú.
fi: Kun ajastin ei ole käynnissä, sovelman vasen napsautus aloittaa fokusjakson suoraan valikon avaamisen sijaan.
hr: Kad mjerač ne radi, lijevi klik na aplet izravno pokreće sesiju fokusa umjesto otvaranja izbornika.
hu: Ha nem fut időzítő, az appletre bal kattintás közvetlenül fókuszmenetet indít a menü megnyitása helyett.
it: Quando nessun timer è in esecuzione, il clic sinistro sull'applet avvia subito una sessione di focus invece di aprire il menu.
nl: Als er geen timer loopt, start een linkermuisklik op de applet meteen een focussessie in plaats van het menu te openen.
pl: Gdy żaden minutnik nie działa, lewy klik na aplecie od razu rozpoczyna sesję skupienia zamiast otwierać menu.
pt: Quando nenhum temporizador está em execução, clicar com o botão esquerdo no applet inicia logo uma sessão de foco em vez de abrir o menu.
ru: Когда таймер не запущен, левый клик по апплету сразу начинает фокус-сессию вместо открытия меню.
sv: När ingen timer körs startar vänsterklick på appleten ett fokuspass direkt istället för att öppna menyn.
tr: Hiçbir zamanlayıcı çalışmıyorken uygulamacığa sol tıklamak menüyü açmak yerine doğrudan bir odak oturumu başlatır.
uk: Коли таймер не запущено, лівий клік по аплету одразу починає сесію фокусу замість відкриття меню.
vi: Khi không có bộ đếm nào chạy, nhấp trái vào applet sẽ bắt đầu phiên tập trung ngay thay vì mở menu.
zh_cn: 当没有定时器运行时，左键单击小程序会直接开始一次专注会话，而不是打开菜单。
zh_tw: 未執行計時器時，左鍵點擊小程式會直接開始專注，而非開啟選單。
