Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Enter a time (HH:MM)
ca: Introdueix una hora (HH:MM)
da: Indtast et tidspunkt (TT:MM)
de: Uhrzeit eingeben (HH:MM)
es: Introduce una hora (HH:MM)
fi: Syötä kellonaika (TT:MM)
hr: Unesite vrijeme (HH:MM)
hu: Adj meg egy időpontot (ÓÓ:PP)
it: Inserisci un orario (HH:MM)
nl: Voer een tijd in (UU:MM)
pl: Wpisz godzinę (GG:MM)
pt: Introduza uma hora (HH:MM)
ru: Введите время (ЧЧ:ММ)
sv: Ange en tid (TT:MM)
tr: Bir saat gir (SS:DD)
uk: Введіть час (ГГ:ХХ)
vi: Nhập thời gian (HH:MM)
zh_cn: 输入时间（HH:MM）
zh_tw: 輸入時間（HH:MM）

source: Error: menu unavailable
ca: Error: menú no disponible
da: Fejl: menu utilgængelig
de: Fehler: Menü nicht verfügbar
es: Error: menú no disponible
fi: Virhe: valikko ei käytettävissä
hr: Greška: izbornik nedostupan
hu: Hiba: a menü nem érhető el
it: Errore: menu non disponibile
nl: Fout: menu niet beschikbaar
pl: Błąd: menu niedostępne
pt: Erro: menu indisponível
ru: Ошибка: меню недоступно
sv: Fel: menyn är inte tillgänglig
tr: Hata: menü kullanılamıyor
uk: Помилка: меню недоступне
vi: Lỗi: menu không khả dụng
zh_cn: 错误：菜单不可用
zh_tw: 錯誤：選單無法使用

source: Ready to start
ca: A punt per començar
da: Klar til start
de: Bereit zum Starten
es: Listo para empezar
fi: Valmis aloittamaan
hr: Spremni za početak
hu: Készen az indításra
it: Pronto per iniziare
nl: Klaar om te starten
pl: Gotowy do startu
pt: Pronto para começar
ru: Готов к старту
sv: Redo att starta
tr: Başlamaya hazır
uk: Готові почати
vi: Sẵn sàng bắt đầu
zh_cn: 准备开始
zh_tw: 準備開始

source: No task yet — tap to choose one
ru: Без задачи — нажмите, чтобы выбрать

source: Change task
da: Skift opgave
de: Aufgabe wechseln
es: Cambiar tarea
hr: Promijeni zadatak
hu: Feladatváltás
nl: Taak wisselen
pl: Zmień zadanie
pt: Trocar tarefa
ru: Сменить задачу
sv: Byt uppgift
vi: Đổi công việc
zh_cn: 切换任务
zh_tw: 切換工作

source: Pomodoro %d / %d
ru: Помидор %d / %d
zh_cn: 番茄钟 %d / %d
zh_tw: 番茄鐘 %d / %d

source: Start focus
ca: Comença el focus
da: Start fokus
de: Fokus starten
es: Iniciar enfoque
fi: Aloita fokus
hr: Pokreni fokus
hu: Fókusz indítása
it: Avvia focus
pl: Rozpocznij skupienie
pt: Iniciar foco
ru: Начать фокус
sv: Starta fokus
tr: Odağa başla
uk: Почати фокус
vi: Bắt đầu tập trung
zh_cn: 开始专注
zh_tw: 開始專注

source: Skip phase
ca: Omet la fase
da: Spring fasen over
de: Phase überspringen
es: Omitir fase
fi: Ohita vaihe
hr: Preskoči fazu
hu: Fázis kihagyása
it: Salta fase
nl: Fase overslaan
pl: Pomiń fazę
pt: Saltar fase
ru: Пропустить этап
sv: Hoppa över fas
tr: Aşamayı atla
uk: Пропустити етап
vi: Bỏ qua giai đoạn
zh_cn: 跳过此阶段
zh_tw: 跳過此階段

source: Reset timer
ca: Reinicia el temporitzador
da: Nulstil timer
de: Timer zurücksetzen
es: Restablecer temporizador
fi: Nollaa ajastin
hr: Poništi mjerač
hu: Időzítő visszaállítása
it: Reimposta timer
nl: Timer resetten
pl: Resetuj minutnik
pt: Repor temporizador
ru: Сбросить таймер
sv: Återställ timer
tr: Zamanlayıcıyı sıfırla
uk: Скинути таймер
vi: Đặt lại bộ đếm giờ
zh_cn: 重置计时器
zh_tw: 重設計時器

source: Reset counters
ca: Reinicia els comptadors
de: Zähler zurücksetzen
es: Restablecer contadores
fi: Nollaa laskurit
hr: Poništi brojače
it: Reimposta contatori
nl: Tellers resetten
ru: Сбросить счётчики
tr: Sayaçları sıfırla
uk: Скинути лічильники
zh_cn: 重置计数
zh_tw: 重設計數

source: Reset timer and counters
ca: Reinicia el temporitzador i els comptadors
de: Timer und Zähler zurücksetzen
es: Restablecer temporizador y contadores
fi: Nollaa ajastin ja laskurit
hr: Poništi mjerač i brojače
it: Reimposta timer e contatori
nl: Timer en tellers resetten
ru: Сбросить таймер и счётчики
tr: Zamanlayıcıyı ve sayaçları sıfırla
uk: Скинути таймер і лічильники
zh_cn: 重置计时器和计数
zh_tw: 重設計時器與計數

source: Task list
ca: Llista de tasques
da: Opgaveliste
de: Aufgabenliste
es: Lista de tareas
fi: Tehtävälista
hr: Popis zadataka
hu: Feladatlista
it: Elenco attività
nl: Takenlijst
pl: Lista zadań
pt: Lista de tarefas
ru: Список задач
sv: Uppgiftslista
tr: Görev listesi
uk: Список завдань
vi: Danh sách việc
zh_cn: 任务列表
zh_tw: 任務清單

source: Focus until…
ca: Focus fins a…
da: Fokus indtil…
de: Fokus bis…
es: Enfoque hasta…
fi: Fokus kellonaikaan…
hr: Fokus do…
hu: Fókusz eddig…
it: Focus fino alle…
nl: Focus tot…
pl: Skupienie do…
pt: Focar até…
ru: Фокус до…
sv: Fokus till…
tr: Şu saate kadar odak…
uk: Фокус до…
vi: Tập trung đến…
zh_cn: 专注至…
zh_tw: 專注至…

source: Zen mode
ca: Mode Zen
da: Zen-tilstand
de: Zen-Modus
es: Modo Zen
fi: Zen-tila
hr: Zen način
hu: Zen mód
it: Modalità Zen
nl: Zen-modus
pl: Tryb Zen
pt: Modo Zen
ru: Режим Дзен
sv: Zen-läge
tr: Zen modu
uk: Режим Дзен
vi: Chế độ Zen
zh_cn: 禅模式
zh_tw: 禪模式

source: Ambient sound
ca: So ambient
da: Baggrundslyd
de: Hintergrundklang
es: Sonido ambiente
fi: Taustaääni
hr: Pozadinski zvuk
hu: Háttérhang
it: Suono ambientale
nl: Achtergrondgeluid
pl: Dźwięk otoczenia
pt: Som ambiente
ru: Фоновый звук
sv: Bakgrundsljud
tr: Ortam sesi
uk: Фоновий звук
vi: Âm thanh nền
zh_cn: 环境音
zh_tw: 背景音效

source: Site blocking
ca: Bloqueig de llocs
da: Webstedsblokering
de: Website-Blockierung
es: Bloqueo de sitios
fi: Sivustojen esto
hr: Blokiranje stranica
hu: Webhelyblokkolás
it: Blocco siti
nl: Sites blokkeren
pl: Blokowanie stron
pt: Bloqueio de sites
ru: Блокировка сайтов
sv: Webbplatsblockering
tr: Site engelleme
uk: Блокування сайтів
vi: Chặn trang web
zh_cn: 网站屏蔽
zh_tw: 網站封鎖

source: off
ca: desactivat
da: fra
de: aus
es: desactivado
fi: pois
hr: isključeno
hu: ki
it: disattivato
nl: uit
pl: wył.
pt: desligado
ru: выкл
sv: av
tr: kapalı
uk: вимк
vi: tắt
zh_cn: 关闭
zh_tw: 關閉

source: Manage blocked sites
ru: Настроить блокировку сайтов

source: Statistics
ca: Estadístiques
da: Statistik
de: Statistik
es: Estadísticas
fi: Tilastot
hr: Statistika
hu: Statisztika
it: Statistiche
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
sv: Statistik
tr: İstatistikler
uk: Статистика
vi: Thống kê
zh_cn: 统计
zh_tw: 統計

source: Open the statistics dashboard
ru: Открыть дашборд статистики

source: Setup wizard…
ca: Auxiliar de configuració…
da: Opsætningsguide…
de: Einrichtungsassistent…
es: Asistente de configuración…
fi: Ohjattu asennus…
hr: Čarobnjak za postavljanje…
hu: Beállítási varázsló…
it: Configurazione guidata…
nl: Configuratiewizard…
pl: Kreator konfiguracji…
pt: Assistente de configuração…
ru: Мастер настройки…
sv: Konfigurationsguide…
tr: Kurulum sihirbazı…
uk: Майстер налаштування…
vi: Trình hướng dẫn thiết lập…
zh_cn: 设置向导…
zh_tw: 設定精靈…

source: Last 7 days: %d
ca: Últims 7 dies: %d
da: Sidste 7 dage: %d
de: Letzte 7 Tage: %d
es: Últimos 7 días: %d
fi: Viimeiset 7 päivää: %d
hr: Posljednjih 7 dana: %d
hu: Utolsó 7 nap: %d
it: Ultimi 7 giorni: %d
nl: Laatste 7 dagen: %d
pl: Ostatnie 7 dni: %d
pt: Últimos 7 dias: %d
ru: За 7 дней: %d
sv: Senaste 7 dagarna: %d
tr: Son 7 gün: %d
uk: Останні 7 днів: %d
vi: 7 ngày qua: %d
zh_cn: 最近 7 天：%d
zh_tw: 最近 7 天：%d

source: Last 30 days: %d
ca: Últims 30 dies: %d
da: Sidste 30 dage: %d
de: Letzte 30 Tage: %d
es: Últimos 30 días: %d
fi: Viimeiset 30 päivää: %d
hr: Posljednjih 30 dana: %d
hu: Utolsó 30 nap: %d
it: Ultimi 30 giorni: %d
nl: Laatste 30 dagen: %d
pl: Ostatnie 30 dni: %d
pt: Últimos 30 dias: %d
ru: За 30 дней: %d
sv: Senaste 30 dagarna: %d
tr: Son 30 gün: %d
uk: Останні 30 днів: %d
vi: 30 ngày qua: %d
zh_cn: 最近 30 天：%d
zh_tw: 最近 30 天：%d

source: All time: %d
ca: Total: %d
da: Alle tider: %d
de: Gesamt: %d
es: Total: %d
fi: Kaikkiaan: %d
hr: Sveukupno: %d
hu: Mindenkori: %d
it: Totale: %d
nl: Totaal: %d
pl: Łącznie: %d
pt: Total: %d
ru: За всё время: %d
sv: Totalt: %d
tr: Tüm zamanlar: %d
uk: За весь час: %d
vi: Toàn thời gian: %d
zh_cn: 总计：%d
zh_tw: 全部時間：%d

source: Focus time: %s today · %s total
ca: Temps de focus: %s avui · %s en total
da: Fokustid: %s i dag · %s i alt
de: Fokuszeit: %s heute · %s gesamt
es: Tiempo de enfoque: %s hoy · %s en total
fi: Fokusaika: %s tänään · %s yhteensä
hr: Vrijeme fokusa: %s danas · %s ukupno
hu: Fókuszidő: %s ma · %s összesen
it: Tempo di focus: %s oggi · %s totale
nl: Focustijd: %s vandaag · %s totaal
pl: Czas skupienia: %s dziś · %s łącznie
pt: Tempo de foco: %s hoje · %s no total
ru: Время фокуса: %s сегодня · %s всего
sv: Fokustid: %s idag · %s totalt
tr: Odak süresi: bugün %s · toplam %s
uk: Час фокусу: %s сьогодні · %s загалом
vi: Thời gian tập trung: %s hôm nay · %s tổng
zh_cn: 专注时间：今天 %s · 总计 %s
zh_tw: 專注時間：今天 %s · 總計 %s

source: Best day: %d
ca: Millor dia: %d
da: Bedste dag: %d
de: Bester Tag: %d
es: Mejor día: %d
fi: Paras päivä: %d
hr: Najbolji dan: %d
hu: Legjobb nap: %d
it: Giorno migliore: %d
nl: Beste dag: %d
pl: Najlepszy dzień: %d
pt: Melhor dia: %d
ru: Лучший день: %d
sv: Bästa dag: %d
tr: En iyi gün: %d
uk: Найкращий день: %d
vi: Ngày tốt nhất: %d
zh_cn: 最佳单日：%d
zh_tw: 最佳一天：%d

source: none yet
ca: encara cap
da: ingen endnu
de: noch keine
es: aún ninguno
fi: ei vielä
hr: još nijedan
hu: még nincs
it: ancora niente
nl: nog geen
pl: jeszcze brak
pt: ainda nenhum
ru: пока нет
sv: ingen än
tr: henüz yok
uk: поки немає
vi: chưa có
zh_cn: 暂无
zh_tw: 尚無

source: Finish your tasks by ~%s
ca: Acaba les tasques cap a ~%s
da: Bliv færdig med opgaverne omkring ~%s
de: Aufgaben fertig bis ~%s
es: Terminarás tus tareas hacia las %s
fi: Saat tehtävät valmiiksi ~%s
hr: Završite zadatke do ~%s
hu: A feladataid kb. %s-ra készülnek el
it: Finisci le attività entro le ~%s
nl: Taken klaar rond ~%s
pl: Zadania gotowe około ~%s
pt: Termine as suas tarefas por volta das ~%s
ru: Закончишь к ~%s
sv: Uppgifterna klara ~%s
tr: Görevlerin yaklaşık %s civarında biter
uk: Завершите завдання до ~%s
vi: Hoàn thành việc của bạn vào khoảng %s
zh_cn: 在约 %s 前完成你的任务
zh_tw: 約 %s 前完成你的任務

source: Pomodoro %d of %d
ca: Pomodoro %d de %d
da: Pomodoro %d af %d
de: Pomodoro %d von %d
es: Pomodoro %d de %d
fi: Pomodoro %d / %d
hr: Pomodoro %d od %d
hu: Pomodoro %d / %d
it: Pomodoro %d di %d
nl: Pomodoro %d van %d
pl: Pomodoro %d z %d
pt: Pomodoro %d de %d
ru: Помидор %d из %d
sv: Pomodoro %d av %d
tr: Pomodoro %d / %d
uk: Pomodoro %d з %d
vi: Pomodoro %d / %d
zh_cn: 番茄钟 %d / %d
zh_tw: 第 %d 個番茄鐘，共 %d 個

source: Long break
ca: Descans llarg
da: Lang pause
de: Lange Pause
es: Descanso largo
fi: Pitkä tauko
hr: Duži predah
hu: Hosszú szünet
it: Pausa lunga
nl: Lange pauze
pl: Długa przerwa
pt: Intervalo longo
ru: Длинный перерыв
sv: Lång rast
tr: Uzun mola
uk: Довга перерва
vi: Nghỉ dài
zh_cn: 长时休息
zh_tw: 長時間休息

source: Short break
ca: Descans curt
da: Kort pause
de: Kurze Pause
es: Descanso corto
fi: Lyhyt tauko
hr: Kratki predah
hu: Rövid szünet
it: Pausa breve
nl: Korte pauze
pl: Krótka przerwa
pt: Intervalo curto
ru: Короткий перерыв
sv: Kort rast
tr: Kısa mola
uk: Коротка перерва
vi: Nghỉ ngắn
zh_cn: 短时休息
zh_tw: 短暫休息

source: until %s
ca: fins a les %s
da: indtil %s
de: bis %s
es: hasta las %s
fi: klo %s asti
hr: do %s
hu: eddig: %s
it: fino alle %s
nl: tot %s
pl: do %s
pt: até %s
ru: до %s
sv: till %s
tr: %s'e kadar
uk: до %s
vi: đến %s
zh_cn: 至 %s
zh_tw: 至 %s

source: ≈ finish %s
da: ≈ slut %s
de: ≈ Ende %s
es: ≈ fin %s
hr: ≈ kraj %s
hu: ≈ vége %s
nl: ≈ einde %s
pl: ≈ koniec %s
pt: ≈ fim %s
ru: ≈ финиш %s
sv: ≈ klar %s
vi: ≈ xong %s
zh_cn: ≈ 完成 %s
zh_tw: ≈ 完成 %s

source: Break finished — press Start for focus
ca: Descans acabat — prem Comença per al focus
da: Pause slut — tryk Start for fokus
de: Pause beendet — Start für den Fokus drücken
es: Descanso terminado — pulsa Iniciar para enfocar
fi: Tauko päättyi — paina Aloita keskittyäksesi
hr: Predah završen — pritisnite Pokreni za fokus
hu: Szünet kész — nyomd meg az Indítást a fókuszhoz
it: Pausa finita — premi Avvia per il focus
nl: Pauze voorbij — druk op Start om te focussen
pl: Przerwa zakończona — naciśnij Start, by się skupić
pt: Intervalo terminado — prima Iniciar para focar
ru: Перерыв окончен — нажми Старт для фокуса
sv: Rasten är slut — tryck Starta för fokus
tr: Mola bitti — odak için Başlat'a bas
uk: Перерву закінчено — натисніть Старт для фокусу
vi: Hết giờ nghỉ — nhấn Bắt đầu để tập trung
zh_cn: 休息结束 — 按开始进入专注
zh_tw: 休息結束 — 按開始進入專注

source: %d min focus — press Start
ca: Focus de %d min — prem Comença
da: %d min fokus — tryk Start
de: %d Min. Fokus — Start drücken
es: %d min de enfoque — pulsa Iniciar
fi: %d min fokus — paina Aloita
hr: %d min fokusa — pritisnite Pokreni
hu: %d perc fókusz — nyomd meg az Indítást
it: Focus di %d min — premi Avvia
nl: %d min focus — druk op Start
pl: %d min skupienia — naciśnij Start
pt: Foco de %d min — prima Iniciar
ru: Фокус %d мин — нажми Старт
sv: %d min fokus — tryck Starta
tr: %d dk odak — Başlat'a bas
uk: Фокус %d хв — натисніть Старт
vi: Tập trung %d phút — nhấn Bắt đầu
zh_cn: %d 分钟专注 — 按开始
zh_tw: 專注 %d 分鐘 — 按開始

source: Task: none
ca: Tasca: cap
da: Opgave: ingen
de: Aufgabe: keine
es: Tarea: ninguna
fi: Tehtävä: ei mitään
hr: Zadatak: nijedan
hu: Feladat: nincs
it: Attività: nessuna
nl: Taak: geen
pl: Zadanie: brak
pt: Tarefa: nenhuma
ru: Задача: нет
sv: Uppgift: ingen
tr: Görev: yok
uk: Завдання: немає
vi: Việc: không có
zh_cn: 任务：无
zh_tw: 任務：無

source: blocking %d
ca: bloquejant %d
da: blokerer %d
de: blockiert %d
es: bloqueando %d
fi: estää %d
hr: blokira %d
hu: %d blokkolva
it: blocca %d
nl: blokkeert %d
pl: blokuje %d
pt: a bloquear %d
ru: блокирует %d
sv: blockerar %d
tr: %d engelleniyor
uk: блокує %d
vi: đang chặn %d
zh_cn: 正在屏蔽 %d
zh_tw: 正在封鎖 %d

source: %d in list
ca: %d a la llista
da: %d på listen
de: %d in der Liste
es: %d en la lista
fi: %d luettelossa
hr: %d na popisu
hu: %d a listán
it: %d nell'elenco
nl: %d in lijst
pl: %d na liście
pt: %d na lista
ru: %d в списке
sv: %d i listan
tr: listede %d
uk: %d у списку
vi: %d trong danh sách
zh_cn: 列表中 %d 个
zh_tw: 清單中 %d 個

source: Resume break
ca: Reprèn el descans
da: Fortsæt pause
de: Pause fortsetzen
es: Reanudar descanso
fi: Jatka taukoa
hr: Nastavi predah
hu: Szünet folytatása
it: Riprendi pausa
nl: Pauze hervatten
pl: Wznów przerwę
pt: Retomar intervalo
ru: Продолжить перерыв
sv: Återuppta rast
tr: Molaya devam et
uk: Продовжити перерву
vi: Tiếp tục nghỉ
zh_cn: 继续休息
zh_tw: 繼續休息

source: Resume focus
ca: Reprèn el focus
da: Fortsæt fokus
de: Fokus fortsetzen
es: Reanudar enfoque
fi: Jatka fokusta
hr: Nastavi fokus
hu: Fókusz folytatása
it: Riprendi focus
nl: Focus hervatten
pl: Wznów skupienie
pt: Retomar foco
ru: Продолжить фокус
sv: Återuppta fokus
tr: Odağa devam et
uk: Продовжити фокус
vi: Tiếp tục tập trung
zh_cn: 继续专注
zh_tw: 繼續專注

source: Focusing — stay with it
ca: Concentrant-te — mantén-t'hi
da: Fokuserer — bliv ved
de: Fokus läuft — dranbleiben
es: En enfoque — sigue así
fi: Keskitytään — pysy mukana
hr: Fokusiranje — ostanite uz to
hu: Fókuszálás — tarts ki
it: Focus in corso — resta concentrato
nl: Bezig met focussen — blijf erbij
pl: Skupienie trwa — nie odpuszczaj
pt: A focar — mantenha-se firme
ru: Идёт фокус — не отвлекайтесь
sv: Fokuserar — håll ut
tr: Odaklanılıyor — devam et
uk: Триває фокус — не відволікайтеся
vi: Đang tập trung — cứ kiên trì
zh_cn: 专注中 — 坚持住
zh_tw: 專注中 — 堅持下去

source: Pause focus
ca: Pausa el focus
da: Sæt fokus på pause
de: Fokus anhalten
es: Pausar enfoque
fi: Pysäytä fokus
hr: Pauziraj fokus
hu: Fókusz szüneteltetése
it: Sospendi focus
nl: Focus pauzeren
pl: Wstrzymaj skupienie
pt: Pausar foco
ru: Пауза фокуса
sv: Pausa fokus
tr: Odağı duraklat
uk: Пауза фокусу
vi: Tạm dừng tập trung
zh_cn: 暂停专注
zh_tw: 暫停專注

source: Pause break
ca: Pausa el descans
da: Sæt pausen på hold
de: Pause anhalten
es: Pausar descanso
fi: Pysäytä tauko
hr: Pauziraj predah
hu: Szünet szüneteltetése
it: Sospendi pausa
nl: Pauze pauzeren
pl: Wstrzymaj przerwę
pt: Pausar intervalo
ru: Пауза перерыва
sv: Pausa rast
tr: Molayı duraklat
uk: Пауза перерви
vi: Tạm dừng nghỉ
zh_cn: 暂停休息
zh_tw: 暫停休息

source: Start next focus
ca: Comença el focus següent
da: Start næste fokus
de: Nächsten Fokus starten
es: Iniciar el siguiente enfoque
fi: Aloita seuraava fokus
hr: Pokreni sljedeći fokus
hu: Következő fókusz indítása
it: Avvia il prossimo focus
nl: Volgende focus starten
pl: Rozpocznij następne skupienie
pt: Iniciar o próximo foco
ru: Начать следующий фокус
sv: Starta nästa fokus
tr: Sonraki odağa başla
uk: Почати наступний фокус
vi: Bắt đầu tập trung tiếp theo
zh_cn: 开始下一次专注
zh_tw: 開始下一段專注

source: Add task…
ca: Afegeix una tasca…
da: Tilføj opgave…
de: Aufgabe hinzufügen…
es: Añadir tarea…
fi: Lisää tehtävä…
hr: Dodaj zadatak…
hu: Feladat hozzáadása…
it: Aggiungi attività…
nl: Taak toevoegen…
pl: Dodaj zadanie…
pt: Adicionar tarefa…
ru: Добавить задачу…
sv: Lägg till uppgift…
tr: Görev ekle…
uk: Додати завдання…
vi: Thêm việc…
zh_cn: 添加任务…
zh_tw: 新增任務…

source: Reorder…
ru: Изменить порядок…

source: No tasks yet — add what you'll focus on, with a 🍅 estimate.
ca: Encara no hi ha tasques — afegeix allò en què et concentraràs, amb una estimació en 🍅.
da: Ingen opgaver endnu — tilføj det, du vil fokusere på, med et 🍅-estimat.
de: Noch keine Aufgaben — füge hinzu, woran du arbeitest, mit einer 🍅-Schätzung.
es: Aún no hay tareas — añade en qué te enfocarás, con una estimación en 🍅.
fi: Ei vielä tehtäviä — lisää se, mihin keskityt, ja 🍅-arvio.
hr: Još nema zadataka — dodajte ono na što ćete se fokusirati, uz 🍅 procjenu.
hu: Még nincs feladat — add hozzá, mire fókuszálsz, 🍅 becsléssel.
it: Ancora nessuna attività — aggiungi su cosa lavorerai, con una stima in 🍅.
nl: Nog geen taken — voeg toe waar je aan werkt, met een 🍅-schatting.
pl: Brak zadań — dodaj to, na czym się skupisz, z szacunkiem w 🍅.
pt: Ainda sem tarefas — adicione aquilo em que se vai focar, com uma estimativa em 🍅.
ru: Пока нет задач — добавьте то, над чем будете работать, с оценкой в 🍅.
sv: Inga uppgifter än — lägg till det du ska fokusera på, med en 🍅-uppskattning.
tr: Henüz görev yok — odaklanacağın şeyi 🍅 tahminiyle ekle.
uk: Поки немає завдань — додайте те, над чим працюватимете, з оцінкою в 🍅.
vi: Chưa có việc nào — thêm điều bạn sẽ tập trung, kèm ước lượng 🍅.
zh_cn: 还没有任务 — 添加你要专注的内容，并附上 🍅 预估。
zh_tw: 尚無任務 — 新增你要專注的項目，並以 🍅 預估。

source: Reopen task
da: Genåbn opgave
de: Aufgabe wieder öffnen
es: Reabrir tarea
hr: Ponovno otvori zadatak
hu: Feladat újranyitása
nl: Taak heropenen
pl: Otwórz zadanie ponownie
pt: Reabrir tarefa
ru: Вернуть в работу
sv: Återöppna uppgift
vi: Mở lại công việc
zh_cn: 重新打开任务
zh_tw: 重新開啟工作

source: Mark done
da: Markér som udført
de: Als erledigt markieren
es: Marcar como hecha
hr: Označi gotovim
hu: Késznek jelöl
nl: Als klaar markeren
pl: Oznacz jako ukończone
pt: Marcar como concluída
ru: Отметить выполненной
sv: Markera som klar
vi: Đánh dấu hoàn thành
zh_cn: 标记为完成
zh_tw: 標記為完成

source: Delete task
da: Slet opgave
de: Aufgabe löschen
es: Eliminar tarea
hr: Izbriši zadatak
hu: Feladat törlése
nl: Taak verwijderen
pl: Usuń zadanie
pt: Excluir tarefa
ru: Удалить задачу
sv: Ta bort uppgift
vi: Xóa công việc
zh_cn: 删除任务
zh_tw: 刪除工作

source: Add preset…
da: Tilføj forudindstilling…
de: Preset hinzufügen…
hu: Előbeállítás hozzáadása…
pl: Dodaj ustawienie…
pt: Adicionar predefinição…
ru: Добавить пресет…
sv: Lägg till förinställning…
vi: Thêm cài đặt sẵn…

source: Delete preset
da: Slet forudindstilling
de: Preset löschen
hu: Előbeállítás törlése
pl: Usuń ustawienie
pt: Eliminar predefinição
ru: Удалить пресет
sv: Ta bort förinställning
vi: Xóa cài đặt sẵn

source: Focus: %s
da: Fokus: %s
de: Fokus: %s
es: Enfoque: %s
fi: Fokus: %s
hr: Fokus: %s
hu: Fókusz: %s
pl: Skupienie: %s
pt: Foco: %s
ru: Фокус: %s
sv: Fokus: %s
tr: Odak: %s
uk: Фокус: %s
vi: Tập trung: %s
zh_cn: 专注：%s
zh_tw: 專注：%s

source: General
ru: Общие

source: Panel
ca: Tauler
fi: Paneeli
hr: Ploča
it: Pannello
nl: Paneel
pt: Painel
ru: Панель
uk: Панель
vi: Thanh panel
zh_cn: 面板
zh_tw: 面板

source: Appearance
ca: Aparença
da: Udseende
de: Erscheinungsbild
es: Apariencia
fi: Ulkoasu
hr: Izgled
hu: Megjelenés
it: Aspetto
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ru: Внешний вид
sv: Utseende
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Sounds
ca: Sons
da: Lyde
de: Töne
es: Sonidos
fi: Äänet
hr: Zvukovi
hu: Hangok
it: Suoni
nl: Geluiden
pl: Dźwięki
pt: Sons
ru: Звуки
sv: Ljud
tr: Sesler
uk: Звуки
vi: Âm thanh
zh_cn: 声音
zh_tw: 音效

source: Push notifications
ca: Notificacions push
da: Push-notifikationer
de: Push-Benachrichtigungen
es: Notificaciones push
fi: Push-ilmoitukset
hr: Push obavijesti
hu: Push-értesítések
it: Notifiche push
nl: Pushmeldingen
pl: Powiadomienia push
pt: Notificações push
ru: Push-уведомления
sv: Push-aviseringar
tr: Anlık bildirimler
vi: Thông báo đẩy
zh_cn: 推送通知
zh_tw: 推播通知

source: Advanced
ca: Avançat
da: Avanceret
de: Erweitert
es: Avanzado
fi: Lisäasetukset
hr: Napredno
hu: Speciális
it: Avanzate
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
sv: Avancerat
tr: Gelişmiş
uk: Додатково
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Behavior
ca: Comportament
da: Adfærd
de: Verhalten
es: Comportamiento
fi: Toiminta
hr: Ponašanje
hu: Viselkedés
it: Comportamento
nl: Gedrag
pl: Zachowanie
pt: Comportamento
ru: Поведение
sv: Beteende
tr: Davranış
uk: Поведінка
vi: Hành vi
zh_cn: 行为
zh_tw: 行為

source: On-screen focus cues
ca: Senyals de focus en pantalla
da: Fokussignaler på skærmen
de: Bildschirm-Fokushinweise
es: Señales de enfoque en pantalla
fi: Näytön fokusvihjeet
hr: Zaslonski znakovi fokusa
hu: Képernyős fókuszjelzések
it: Segnali di focus a schermo
nl: Focusaanwijzingen op het scherm
pl: Ekranowe wskazówki skupienia
pt: Sinais de foco no ecrã
ru: Экранные подсказки фокуса
sv: Fokussignaler på skärmen
tr: Ekran odak ipuçları
uk: Екранні підказки фокусу
vi: Gợi ý tập trung trên màn hình
zh_cn: 屏幕专注提示
zh_tw: 螢幕專注提示

source: Theme & frame
ca: Tema i marc
da: Tema & ramme
de: Thema & Rahmen
es: Tema y marco
fi: Teema ja kehys
hr: Tema i okvir
hu: Téma és keret
it: Tema e cornice
nl: Thema en kader
pl: Motyw i ramka
pt: Tema e moldura
ru: Тема и рамка
sv: Tema och ram
tr: Tema ve çerçeve
uk: Тема і рамка
vi: Chủ đề và khung
zh_cn: 主题与边框
zh_tw: 主題與外框

source: Motion & menu
ca: Moviment i menú
da: Bevægelse & menu
de: Bewegung & Menü
es: Movimiento y menú
fi: Liike ja valikko
hr: Pokret i izbornik
hu: Mozgás és menü
it: Animazioni e menu
nl: Beweging en menu
pl: Ruch i menu
pt: Movimento e menu
ru: Движение и меню
sv: Rörelse och meny
tr: Hareket ve menü
uk: Рух і меню
vi: Chuyển động và menu
zh_cn: 动效与菜单
zh_tw: 動態與選單

source: Goals & flow
ca: Objectius i flux
da: Mål & flow
de: Ziele & Flow
es: Metas y flujo
fi: Tavoitteet ja flow
hr: Ciljevi i tok
hu: Célok és flow
it: Obiettivi e flusso
nl: Doelen en flow
pl: Cele i przepływ
pt: Metas e fluxo
ru: Цели и поток
sv: Mål och flow
tr: Hedefler ve akış
uk: Цілі та потік
vi: Mục tiêu và guồng
zh_cn: 目标与心流
zh_tw: 目標與心流

source: Modes
es: Modos
hr: Načini
nl: Modi
ru: Режимы
zh_cn: 模式
zh_tw: 模式

source: Alerts & effects
ru: Сигналы и эффекты

source: Run a command
ca: Executa una ordre
da: Kør en kommando
de: Befehl ausführen
es: Ejecutar un comando
fi: Suorita komento
hr: Pokreni naredbu
hu: Parancs futtatása
it: Esegui un comando
nl: Een opdracht uitvoeren
pl: Uruchom polecenie
pt: Executar um comando
ru: Запуск команды
sv: Kör ett kommando
tr: Komut çalıştır
uk: Запуск команди
vi: Chạy lệnh
zh_cn: 运行命令
zh_tw: 執行指令

source: Push notifications (Pushover)
ca: Notificacions push (Pushover)
da: Push-notifikationer (Pushover)
de: Push-Benachrichtigungen (Pushover)
es: Notificaciones push (Pushover)
fi: Push-ilmoitukset (Pushover)
hr: Push obavijesti (Pushover)
hu: Push-értesítések (Pushover)
it: Notifiche push (Pushover)
nl: Pushmeldingen (Pushover)
pl: Powiadomienia push (Pushover)
pt: Notificações push (Pushover)
ru: Push-уведомления (Pushover)
sv: Push-aviseringar (Pushover)
tr: Push bildirimleri (Pushover)
uk: Push-сповіщення (Pushover)
vi: Thông báo đẩy (Pushover)
zh_cn: 推送通知（Pushover）
zh_tw: 推播通知（Pushover）
