Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: During breaks, show an expanding and contracting circle that paces your breathing to help you unwind.
ca: Durant els descansos, mostra un cercle que s'expandeix i es contreu per marcar el ritme de la respiració i ajudar-te a relaxar.
da: Under pauser vises en cirkel, der udvider og trækker sig sammen og sætter takten for din vejrtrækning, så du kan slappe af.
de: Zeigt während der Pause einen größer und kleiner werdenden Kreis, der den Atem führt und beim Entspannen hilft.
es: Durante los descansos, muestra un círculo que se expande y se contrae para marcar el ritmo de tu respiración y ayudarte a relajarte.
fi: Taukojen aikana näyttää laajenevan ja supistuvan ympyrän, joka tahdittaa hengitystäsi auttaen rentoutumaan.
hr: Tijekom predaha prikazuje krug koji se širi i skuplja te zadaje ritam disanja da se opustite.
hu: A szünetekben egy táguló és összehúzódó kört mutat, amely ütemezi a légzésed, hogy ellazulj.
it: Durante le pause mostra un cerchio che si espande e si contrae per scandire il respiro e aiutarti a rilassarti.
nl: Toon tijdens pauzes een uitzettende en samentrekkende cirkel die je ademhaling begeleidt om te ontspannen.
pl: Podczas przerw pokazuje rozszerzające się i kurczące koło, które wyznacza rytm oddechu, by pomóc ci się odprężyć.
pt: Durante os intervalos, mostra um círculo que se expande e contrai para guiar a respiração e ajudar a relaxar.
ru: Во время перерыва показывает расширяющийся и сжимающийся круг, задающий ритм дыхания, чтобы расслабиться.
sv: Under raster visas en cirkel som växer och krymper och sätter takten för din andning så att du varvar ner.
tr: Molalarda, rahatlamana yardımcı olmak için nefesine ritim veren, genişleyip daralan bir daire göster.
uk: Під час перерви показує коло, що розширюється та звужується, задаючи ритм дихання, щоб розслабитися.
vi: Trong giờ nghỉ, hiện một vòng tròn phình ra và co lại để dẫn nhịp thở giúp bạn thư giãn.
zh_cn: 休息期间显示一个不断扩大和收缩的圆圈，引导你的呼吸节奏，帮助你放松。
zh_tw: 休息時顯示一個放大與縮小的圓圈，為你的呼吸定速，幫助你放鬆。

source: Enable Zen mode (full-screen focus overlay, toggled from the menu)
ca: Activa el mode Zen (superposició de focus a pantalla completa, commutable des del menú)
de: Zen-Modus aktivieren (Vollbild-Fokus-Overlay, über das Menü umschaltbar)
es: Activar el modo Zen (superposición de enfoque a pantalla completa, se activa desde el menú)
fi: Ota Zen-tila käyttöön (koko näytön fokuspeite, vaihdetaan valikosta)
hr: Omogući Zen način (cjelozaslonski sloj fokusa, uključuje se iz izbornika)
it: Attiva la modalità Zen (overlay di focus a schermo intero, attivabile dal menu)
nl: Zen-modus inschakelen (schermvullende focusoverlay, te schakelen via het menu)
ru: Включить режим Дзен (полноэкранный оверлей фокуса, переключается из меню)
tr: Zen modunu etkinleştir (tam ekran odak katmanı, menüden açılır)
uk: Увімкнути режим Дзен (повноекранний оверлей фокусу, перемикається з меню)
zh_cn: 启用禅模式（全屏专注覆盖层，可从菜单切换）
zh_tw: 啟用禪模式（全螢幕專注覆蓋層，可從選單切換）

source: Allow a full-screen Zen overlay, toggled from the menu.
ca: Permet una superposició Zen a pantalla completa, commutable des del menú.
de: Ein Vollbild-Zen-Overlay erlauben, über das Menü umschaltbar.
es: Permite una superposición Zen a pantalla completa, que se activa desde el menú.
fi: Salli koko näytön Zen-peite, vaihdetaan valikosta.
hr: Dopusti cjelozaslonski Zen sloj, uključuje se iz izbornika.
it: Consenti un overlay Zen a schermo intero, attivabile dal menu.
nl: Sta een schermvullende Zen-overlay toe, te schakelen via het menu.
ru: Разрешить полноэкранный Zen-режим (включается из меню).
tr: Menüden açılan tam ekran Zen katmanına izin ver.
uk: Дозволити повноекранний Zen-оверлей, що перемикається з меню.
zh_cn: 允许全屏禅覆盖层，可从菜单切换。
zh_tw: 允許全螢幕禪覆蓋層，可從選單切換。

source: Strict focus: no pause or skip during a focus block
ca: Focus estricte: sense pausa ni omissió durant un bloc de focus
da: Strengt fokus: ingen pause eller overspringning under en fokusblok
de: Strenger Fokus: kein Anhalten oder Überspringen während eines Fokusblocks
es: Enfoque estricto: sin pausa ni salto durante un bloque de enfoque
fi: Tiukka fokus: ei taukoa eikä ohitusta fokusjakson aikana
hr: Strogi fokus: bez pauze i preskakanja tijekom bloka fokusa
hu: Szigorú fókusz: nincs szünet vagy kihagyás fókuszblokk közben
it: Focus rigoroso: niente pausa o salto durante un blocco di focus
nl: Strikte focus: geen pauze of overslaan tijdens een focusblok
pl: Ścisłe skupienie: bez pauzy i pomijania w trakcie bloku
pt: Foco estrito: sem pausa nem salto durante um bloco de foco
ru: Строгий фокус: без паузы и пропуска во время блока
sv: Strikt fokus: ingen paus eller överhoppning under ett fokuspass
tr: Sıkı odak: odak bloğu sırasında duraklatma ya da atlama yok
uk: Суворий фокус: без паузи та пропуску під час блоку
vi: Tập trung nghiêm ngặt: không tạm dừng hay bỏ qua trong một khối tập trung
zh_cn: 严格专注：专注块期间不可暂停或跳过
zh_tw: 嚴格專注：專注區塊期間不可暫停或跳過

source: While a focus block is running, hide pause and skip so you commit to it. You can still Reset to abandon the session — it's never a hard lock.
ca: Mentre un bloc de focus està en marxa, amaga la pausa i l'omissió perquè t'hi comprometis. Encara pots fer Reinicia per abandonar la sessió — mai no és un bloqueig estricte.
da: Mens en fokusblok kører, skjules pause og overspringning, så du forpligter dig. Du kan stadig nulstille for at opgive sessionen — det er aldrig en hård lås.
de: Während ein Fokusblock läuft, sind Anhalten und Überspringen ausgeblendet, damit du dranbleibst. Zurücksetzen bleibt möglich — es ist nie eine harte Sperre.
es: Mientras un bloque de enfoque está en marcha, oculta la pausa y el salto para que te comprometas. Aún puedes usar Restablecer para abandonar la sesión — nunca es un bloqueo total.
fi: Kun fokusjakso on käynnissä, pysäytys ja ohitus piilotetaan, jotta sitoudut siihen. Voit silti nollata istunnon ja keskeyttää sen — kyse ei ole koskaan kovasta lukosta.
hr: Dok blok fokusa traje, sakrij pauzu i preskakanje da mu se posvetite. I dalje možete Poništiti za napuštanje sesije — nikad nije čvrsto zaključano.
hu: Amíg fókuszblokk fut, a szünet és kihagyás rejtve van, hogy elköteleződj mellette. A menetet a Nullázással így is feladhatod — soha nem teljes zárolás.
it: Mentre un blocco di focus è in esecuzione, nasconde pausa e salto per aiutarti a impegnarti. Puoi sempre usare Reimposta per abbandonare la sessione — non è mai un blocco totale.
nl: Terwijl een focusblok loopt, worden pauze en overslaan verborgen zodat je je eraan houdt. Je kunt nog steeds Resetten om de sessie te stoppen — het is nooit een harde vergrendeling.
pl: Gdy trwa blok skupienia, pauza i pomijanie są ukryte, byś się zaangażował. Sesję i tak możesz zresetować, by ją porzucić — to nigdy nie twarda blokada.
pt: Enquanto um bloco de foco decorre, oculta a pausa e o salto para se comprometer com ele. Pode sempre Repor para abandonar a sessão — nunca é um bloqueio rígido.
ru: Пока идёт блок фокуса, пауза и пропуск скрыты, чтобы вы не отвлекались. Сессию всё равно можно сбросить — это не жёсткая блокировка.
sv: Medan ett fokuspass pågår döljs paus och hoppa över så att du håller fast vid det. Du kan fortfarande Återställa för att avbryta sessionen — det är aldrig ett hårt lås.
tr: Bir odak bloğu çalışırken, kendini ona adaman için duraklatma ve atlamayı gizle. Oturumu bırakmak için yine de Sıfırla'yı kullanabilirsin — bu asla sıkı bir kilit değildir.
uk: Поки триває блок фокусу, паузу та пропуск приховано, щоб ви не відволікалися. Сесію все одно можна скинути — це не жорстке блокування.
vi: Khi một khối tập trung đang chạy, ẩn nút tạm dừng và bỏ qua để bạn cam kết với nó. Bạn vẫn có thể Đặt lại để bỏ phiên — đây không bao giờ là khoá cứng.
zh_cn: 在专注块运行时隐藏暂停和跳过，让你专心投入。你仍然可以通过重置来放弃会话 — 这绝不是硬性锁定。
zh_tw: 專注區塊進行時隱藏暫停與跳過，讓你專心投入。你仍可重設以放棄此工作階段 — 絕非強制鎖定。

source: Show 'Focus until…' in the menu (focus until a clock time)
ca: Mostra «Focus fins a…» al menú (focus fins a una hora del rellotge)
da: Vis 'Fokus indtil…' i menuen (fokusér indtil et klokkeslæt)
de: „Fokus bis…“ im Menü anzeigen (Fokus bis zu einer Uhrzeit)
es: Mostrar «Enfoque hasta…» en el menú (enfoque hasta una hora)
fi: Näytä ”Fokus kellonaikaan…” valikossa (fokus tiettyyn kellonaikaan asti)
hr: Prikaži 'Fokus do…' u izborniku (fokus do određenog vremena)
hu: A „Fókusz eddig…” megjelenítése a menüben (fókusz egy adott időpontig)
it: Mostra 'Focus fino alle…' nel menu (focus fino a un orario)
nl: Toon 'Focus tot…' in het menu (focus tot een kloktijd)
pl: Pokazuj „Skupienie do…” w menu (skupienie do wskazanej godziny)
pt: Mostrar 'Focar até…' no menu (focar até uma hora)
ru: Показывать «Фокус до…» в меню (фокус до времени)
sv: Visa 'Fokus till…' i menyn (fokus till ett klockslag)
tr: Menüde 'Şu saate kadar odak…' göster (belirli bir saate kadar odak)
uk: Показувати «Фокус до…» в меню (фокус до певного часу)
vi: Hiện 'Tập trung đến…' trong menu (tập trung đến một mốc giờ)
zh_cn: 在菜单中显示“专注至…”（专注到某个时刻）
zh_tw: 在選單中顯示「專注至…」（專注到某個時刻）

source: Add a 'Focus until…' option (focus until a clock time).
ca: Afegeix una opció «Focus fins a…» (focus fins a una hora del rellotge).
da: Tilføj en 'Fokus indtil…'-mulighed (fokusér indtil et klokkeslæt).
de: Eine Option „Fokus bis…“ hinzufügen (Fokus bis zu einer Uhrzeit).
es: Añade una opción «Enfoque hasta…» (enfoque hasta una hora del reloj).
fi: Lisää ”Fokus kellonaikaan…” -valinta (fokus tiettyyn kellonaikaan asti).
hr: Dodaj opciju 'Fokus do…' (fokus do određenog vremena).
hu: „Fókusz eddig…” lehetőség hozzáadása (fókusz egy adott óraidőig).
it: Aggiunge un'opzione 'Focus fino alle…' (focus fino a un orario).
nl: Voeg een optie 'Focus tot…' toe (focus tot een kloktijd).
pl: Dodaj opcję „Skupienie do…” (skupienie do wskazanej godziny).
pt: Adicionar uma opção 'Focar até…' (focar até uma hora).
ru: Добавить пункт «Фокус до…» (фокус до времени на часах).
sv: Lägg till alternativet 'Fokus till…' (fokus till ett klockslag).
tr: Bir 'Şu saate kadar odak…' seçeneği ekle (belirli bir saate kadar odak).
uk: Додати пункт «Фокус до…» (фокус до певного часу на годиннику).
vi: Thêm tuỳ chọn 'Tập trung đến…' (tập trung đến một mốc giờ).
zh_cn: 添加“专注至…”选项（专注到某个时刻）。
zh_tw: 新增「專注至…」選項（專注到某個時刻）。

source: Mute notifications while focusing (Do Not Disturb)
ca: Silencia les notificacions mentre et concentres (No molestar)
da: Dæmp notifikationer under fokus (Forstyr ikke)
de: Benachrichtigungen während des Fokus stummschalten (Nicht stören)
es: Silenciar notificaciones durante el enfoque (No molestar)
fi: Vaimenna ilmoitukset keskittyessäsi (Älä häiritse)
hr: Utišaj obavijesti tijekom fokusiranja (Ne ometaj)
hu: Értesítések némítása fókusz közben (Ne zavarjanak)
it: Silenzia le notifiche durante il focus (Non disturbare)
nl: Meldingen dempen tijdens focus (Niet storen)
pl: Wycisz powiadomienia podczas skupienia (Nie przeszkadzaj)
pt: Silenciar notificações durante o foco (Não perturbar)
ru: Глушить уведомления во время фокуса (Не беспокоить)
sv: Tysta aviseringar under fokus (Stör ej)
tr: Odaklanırken bildirimleri sustur (Rahatsız Etme)
uk: Вимикати сповіщення під час фокусу (Не турбувати)
vi: Tắt tiếng thông báo khi tập trung (Không làm phiền)
zh_cn: 专注时静音通知（勿扰模式）
zh_tw: 專注時靜音通知（勿擾）

source: Mute Cinnamon notifications while focusing; restored afterwards.
ca: Silencia les notificacions de Cinnamon mentre et concentres; es restauren després.
da: Dæmp Cinnamon-notifikationer under fokus; gendannes bagefter.
de: Cinnamon-Benachrichtigungen während des Fokus stummschalten; danach wiederhergestellt.
es: Silencia las notificaciones de Cinnamon mientras te enfocas; se restauran después.
fi: Vaimenna Cinnamonin ilmoitukset keskittyessäsi; palautetaan jälkeenpäin.
hr: Utišaj Cinnamon obavijesti tijekom fokusiranja; poslije se vraćaju.
hu: A Cinnamon-értesítések némítása fókusz közben; utána visszaállítva.
it: Silenzia le notifiche di Cinnamon durante il focus; ripristinate al termine.
nl: Demp Cinnamon-meldingen tijdens het focussen; daarna hersteld.
pl: Wycisz powiadomienia Cinnamon podczas skupienia; potem przywróć.
pt: Silenciar as notificações do Cinnamon durante o foco; repostas depois.
ru: Глушить уведомления Cinnamon во время фокуса; затем восстановить.
sv: Tysta Cinnamon-aviseringar under fokus; återställs efteråt.
tr: Odaklanırken Cinnamon bildirimlerini sustur; sonrasında geri yüklenir.
uk: Глушити сповіщення Cinnamon під час фокусу; згодом відновити.
vi: Tắt tiếng thông báo Cinnamon khi tập trung; khôi phục sau đó.
zh_cn: 专注时静音 Cinnamon 通知；之后恢复。
zh_tw: 專注時靜音 Cinnamon 通知；之後會恢復。

source: Pause music & video on breaks and pauses
ca: Posa en pausa música i vídeo als descansos i pauses
da: Sæt musik og video på pause ved pauser
de: Musik & Video bei Pausen anhalten
es: Pausar música y vídeo en los descansos y pausas
fi: Keskeytä musiikki ja video taukojen ajaksi
hr: Pauziraj glazbu i videozapise tijekom odmora i pauza
hu: Zene és videó szüneteltetése a szünetekben
it: Metti in pausa musica e video durante le pause
nl: Muziek en video pauzeren bij pauzes
pl: Wstrzymuj muzykę i wideo podczas przerw i pauz
pt: Pausar música e vídeo nas pausas e intervalos
ru: Ставить музыку и видео на паузу во время перерывов
sv: Pausa musik och video vid raster och pauser
tr: Molalarda ve duraklamalarda müzik ve videoyu duraklat
uk: Призупиняти музику та відео під час перерв і пауз
vi: Tạm dừng nhạc và video khi nghỉ giải lao
zh_cn: 休息和暂停时暂停音乐和视频
zh_tw: 休息和暫停時暫停音樂與影片

source: Pauses any playing media (browser tab, music app via MPRIS) when a break or pause starts, and resumes the same players when focus continues.
ca: Posa en pausa qualsevol contingut multimèdia en reproducció (pestanya del navegador, aplicació de música via MPRIS) quan comença un descans o una pausa, i el reprèn als mateixos reproductors quan continua el focus.
da: Sætter alle medier, der afspilles (browserfane, musikapp via MPRIS), på pause, når en pause starter, og genoptager de samme afspillere, når fokus fortsætter.
de: Hält jede laufende Medienwiedergabe (Browser-Tab, Musik-App über MPRIS) an, wenn eine Pause beginnt, und setzt dieselben Player fort, wenn der Fokus weitergeht.
es: Pausa cualquier reproducción multimedia en curso (pestaña del navegador, app de música mediante MPRIS) cuando empieza un descanso o una pausa, y reanuda los mismos reproductores cuando continúa el enfoque.
fi: Keskeyttää kaiken toistettavan median (selaimen välilehti, musiikkisovellus MPRIS:n kautta), kun tauko tai keskeytys alkaa, ja jatkaa samoja soittimia, kun keskittyminen jatkuu.
hr: Pauzira sve medije koji se reproduciraju (karticu preglednika, glazbenu aplikaciju putem MPRIS-a) kad započne odmor ili pauza i nastavlja iste reproduktore kad se fokus nastavi.
hu: Szünetelteti az összes lejátszott médiát (böngészőlap, zenei alkalmazás MPRIS-en keresztül), amikor szünet vagy megállás kezdődik, és folytatja ugyanazokat a lejátszókat, amikor a fókusz folytatódik.
it: Mette in pausa qualsiasi contenuto multimediale in riproduzione (scheda del browser, app musicale tramite MPRIS) all'inizio di una pausa e riprende gli stessi lettori quando la concentrazione riprende.
nl: Pauzeert alle afspelende media (browsertabblad, muziek-app via MPRIS) wanneer een pauze begint en hervat dezelfde spelers wanneer de focus doorgaat.
pl: Wstrzymuje każde odtwarzane multimedium (kartę przeglądarki, aplikację muzyczną przez MPRIS) na początku przerwy lub pauzy i wznawia te same odtwarzacze, gdy skupienie jest kontynuowane.
pt: Coloca em pausa qualquer multimédia em reprodução (separador do navegador, aplicação de música via MPRIS) quando começa uma pausa ou intervalo e retoma os mesmos reprodutores quando o foco continua.
ru: Ставит на паузу любое воспроизводимое медиа (вкладку браузера, музыкальное приложение через MPRIS) в начале перерыва или паузы и возобновляет те же плееры, когда фокус продолжается.
sv: Pausar alla medier som spelas upp (webbläsarflik, musikapp via MPRIS) när en rast eller paus börjar och återupptar samma spelare när fokus fortsätter.
tr: Bir mola veya duraklama başladığında çalan tüm ortamları (tarayıcı sekmesi, MPRIS aracılığıyla müzik uygulaması) duraklatır ve odak devam ettiğinde aynı oynatıcıları sürdürür.
uk: Призупиняє будь-яке відтворюване медіа (вкладку браузера, музичний застосунок через MPRIS) на початку перерви або паузи та відновлює ті самі програвачі, коли фокус триває.
vi: Tạm dừng mọi phương tiện đang phát (tab trình duyệt, ứng dụng nhạc qua MPRIS) khi bắt đầu giờ nghỉ hoặc tạm dừng, và tiếp tục chính các trình phát đó khi phiên tập trung tiếp tục.
zh_cn: 当休息或暂停开始时，暂停所有正在播放的媒体（浏览器标签页、通过 MPRIS 的音乐应用），并在专注继续时恢复相同的播放器。
zh_tw: 當休息或暫停開始時，暫停所有正在播放的媒體（瀏覽器分頁、透過 MPRIS 的音樂應用程式），並在專注繼續時恢復相同的播放器。

source: Run a command when focus or a break starts
ca: Executa una ordre quan comença el focus o un descans
da: Kør en kommando, når fokus eller en pause starter
de: Einen Befehl ausführen, wenn Fokus oder Pause beginnt
es: Ejecutar un comando cuando empieza el enfoque o un descanso
fi: Suorita komento, kun fokus tai tauko alkaa
hr: Pokreni naredbu kad fokus ili predah počne
hu: Parancs futtatása fókusz vagy szünet kezdetekor
it: Esegui un comando quando inizia il focus o una pausa
nl: Voer een opdracht uit wanneer focus of een pauze start
pl: Uruchamiaj polecenie przy starcie skupienia lub przerwy
pt: Executar um comando quando o foco ou um intervalo começa
ru: Запускать команду при старте фокуса или перерыва
sv: Kör ett kommando när fokus eller en rast börjar
tr: Odak ya da mola başlayınca bir komut çalıştır
uk: Запускати команду на старті фокусу або перерви
vi: Chạy một lệnh khi bắt đầu tập trung hoặc nghỉ
zh_cn: 当专注或休息开始时运行命令
zh_tw: 專注或休息開始時執行指令

source: Run a command of your choice when focus or a break starts.
ca: Executa una ordre que triïs quan comença el focus o un descans.
da: Kør en kommando efter eget valg, når fokus eller en pause starter.
de: Einen Befehl deiner Wahl ausführen, wenn Fokus oder Pause beginnt.
es: Ejecuta un comando de tu elección cuando empieza el enfoque o un descanso.
fi: Suorita valitsemasi komento, kun fokus tai tauko alkaa.
hr: Pokreni naredbu po izboru kad fokus ili predah počne.
hu: Egy általad választott parancs futtatása fókusz vagy szünet kezdetekor.
it: Esegui un comando a tua scelta quando inizia il focus o una pausa.
nl: Voer een opdracht naar keuze uit wanneer focus of een pauze start.
pl: Uruchamiaj wybrane polecenie przy starcie skupienia lub przerwy.
pt: Executar um comando à sua escolha quando o foco ou um intervalo começa.
ru: Запускать выбранную команду при старте фокуса или перерыва.
sv: Kör ett valfritt kommando när fokus eller en rast börjar.
tr: Odak ya da mola başlayınca seçtiğin bir komutu çalıştır.
uk: Запускати обрану команду на старті фокусу або перерви.
vi: Chạy một lệnh do bạn chọn khi bắt đầu tập trung hoặc nghỉ.
zh_cn: 当专注或休息开始时运行你选择的命令。
zh_tw: 在專注或休息開始時執行你指定的指令。

source: Command to run when focus starts
ca: Ordre que s'executa quan comença el focus
da: Kommando, der køres, når fokus starter
de: Befehl beim Start des Fokus
es: Comando a ejecutar cuando empieza el enfoque
fi: Fokuksen alkaessa suoritettava komento
hr: Naredba za pokretanje na početku fokusa
hu: Fókusz kezdetekor futtatandó parancs
it: Comando da eseguire all'inizio del focus
nl: Opdracht om uit te voeren wanneer focus start
pl: Polecenie uruchamiane przy starcie skupienia
pt: Comando a executar quando o foco começa
ru: Команда при старте фокуса
sv: Kommando att köra när fokus börjar
tr: Odak başlayınca çalıştırılacak komut
uk: Команда для запуску на старті фокусу
vi: Lệnh chạy khi bắt đầu tập trung
zh_cn: 专注开始时运行的命令
zh_tw: 專注開始時執行的指令

source: Pick a script to run when a focus block starts (e.g. enable Do Not Disturb). You can also type a command.
ru: Выберите скрипт для запуска при старте фокуса (напр. включить «Не беспокоить»). Можно и вписать команду.

source: Command to run when a break starts
ca: Ordre que s'executa quan comença un descans
da: Kommando, der køres, når en pause starter
de: Befehl beim Start einer Pause
es: Comando a ejecutar cuando empieza un descanso
fi: Tauon alkaessa suoritettava komento
hr: Naredba za pokretanje na početku predaha
hu: Szünet kezdetekor futtatandó parancs
it: Comando da eseguire all'inizio di una pausa
nl: Opdracht om uit te voeren wanneer een pauze start
pl: Polecenie uruchamiane przy starcie przerwy
pt: Comando a executar quando um intervalo começa
ru: Команда при старте перерыва
sv: Kommando att köra när en rast börjar
tr: Mola başlayınca çalıştırılacak komut
uk: Команда для запуску на старті перерви
vi: Lệnh chạy khi bắt đầu nghỉ
zh_cn: 休息开始时运行的命令
zh_tw: 休息開始時執行的指令

source: Pick a script to run when a break starts (e.g. clear your status). You can also type a command.
ru: Выберите скрипт для запуска при старте перерыва (напр. сбросить статус). Можно и вписать команду.

source: Command to run when the daily goal is reached
ru: Команда при достижении дневной цели

source: Pick a script to run when you reach your daily goal (e.g. a small celebration). You can also type a command.
ru: Выберите скрипт для запуска при достижении дневной цели (напр. маленькое празднование). Можно и вписать команду.

source: Send push notifications to your phone (Pushover)
ca: Envia notificacions push al teu telèfon (Pushover)
da: Send push-notifikationer til din telefon (Pushover)
de: Push-Benachrichtigungen ans Telefon senden (Pushover)
es: Enviar notificaciones push a tu teléfono (Pushover)
fi: Lähetä push-ilmoituksia puhelimeesi (Pushover)
hr: Šalji push obavijesti na telefon (Pushover)
hu: Push-értesítések küldése a telefonodra (Pushover)
it: Invia notifiche push al telefono (Pushover)
nl: Stuur pushmeldingen naar je telefoon (Pushover)
pl: Wysyłaj powiadomienia push na telefon (Pushover)
pt: Enviar notificações push para o seu telemóvel (Pushover)
ru: Отправлять push-уведомления на телефон (Pushover)
sv: Skicka push-aviseringar till din telefon (Pushover)
tr: Telefonuna push bildirimleri gönder (Pushover)
uk: Надсилати push-сповіщення на телефон (Pushover)
vi: Gửi thông báo đẩy đến điện thoại của bạn (Pushover)
zh_cn: 向你的手机发送推送通知（Pushover）
zh_tw: 傳送推播通知到你的手機（Pushover）

source: Send a push notification to your devices via Pushover when focus or breaks start.
ca: Envia una notificació push als teus dispositius mitjançant Pushover quan comencen el focus o els descansos.
da: Send en push-notifikation til dine enheder via Pushover, når fokus eller pauser starter.
de: Beim Start von Fokus oder Pause eine Push-Benachrichtigung über Pushover an deine Geräte senden.
es: Envía una notificación push a tus dispositivos mediante Pushover cuando empieza el enfoque o los descansos.
fi: Lähetä push-ilmoitus laitteillesi Pushoverin kautta, kun fokus tai tauot alkavat.
hr: Šalji push obavijest na uređaje putem Pushovera kad fokus ili predasi počnu.
hu: Push-értesítés küldése az eszközeidre a Pushoveren keresztül, amikor fókusz vagy szünet kezdődik.
it: Invia una notifica push ai tuoi dispositivi tramite Pushover quando inizia il focus o una pausa.
nl: Stuur een pushmelding naar je apparaten via Pushover wanneer focus of pauzes starten.
pl: Wysyłaj powiadomienie push na twoje urządzenia przez Pushover przy starcie skupienia lub przerwy.
pt: Enviar uma notificação push para os seus dispositivos via Pushover quando o foco ou os intervalos começam.
ru: Отправлять push-уведомление на ваши устройства через Pushover при начале фокуса или перерыва.
sv: Skicka en push-avisering till dina enheter via Pushover när fokus eller raster börjar.
tr: Odak ya da molalar başlayınca Pushover üzerinden cihazlarına push bildirimi gönder.
uk: Надсилати push-сповіщення на ваші пристрої через Pushover на старті фокусу або перерви.
vi: Gửi thông báo đẩy đến thiết bị của bạn qua Pushover khi bắt đầu tập trung hoặc nghỉ.
zh_cn: 当专注或休息开始时，通过 Pushover 向你的设备发送推送通知。
zh_tw: 在專注或休息開始時，透過 Pushover 傳送推播通知到你的裝置。
