Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Notification text
ca: Text de la notificació
da: Notifikationstekst
de: Benachrichtigungstext
es: Texto de la notificación
fi: Ilmoituksen teksti
hr: Tekst obavijesti
hu: Értesítés szövege
it: Testo della notifica
nl: Meldingstekst
pl: Tekst powiadomień
pt: Texto da notificação
ru: Текст уведомлений
sv: Aviseringstext
tr: Bildirim metni
uk: Текст сповіщень
vi: Nội dung thông báo
zh_cn: 通知文本
zh_tw: 通知文字

source: Sound & priority per event
ca: So i prioritat per esdeveniment
da: Lyd & prioritet pr. hændelse
de: Klang & Priorität pro Ereignis
es: Sonido y prioridad por evento
fi: Ääni ja prioriteetti tapahtumittain
hr: Zvuk i prioritet po događaju
hu: Hang és prioritás eseményenként
it: Suono e priorità per evento
nl: Geluid en prioriteit per gebeurtenis
pl: Dźwięk i priorytet wg zdarzeń
pt: Som e prioridade por evento
ru: Звук и приоритет по событиям
sv: Ljud och prioritet per händelse
tr: Olaya göre ses ve öncelik
uk: Звук і пріоритет за подіями
vi: Âm thanh và độ ưu tiên theo sự kiện
zh_cn: 每个事件的声音与优先级
zh_tw: 各事件的音效與優先順序

source: Distraction blocking (advanced)
ca: Bloqueig de distraccions (avançat)
da: Blokering af forstyrrelser (avanceret)
de: Ablenkungsblockierung (erweitert)
es: Bloqueo de distracciones (avanzado)
fi: Häiriöiden esto (lisäasetukset)
hr: Blokiranje ometanja (napredno)
hu: Figyelemelterelés-blokkolás (speciális)
it: Blocco delle distrazioni (avanzato)
nl: Afleidingen blokkeren (geavanceerd)
pl: Blokowanie rozpraszaczy (zaawansowane)
pt: Bloqueio de distrações (avançado)
ru: Блокировка отвлечений (продвинутое)
sv: Distraktionsblockering (avancerat)
tr: Dikkat dağıtıcı engelleme (gelişmiş)
uk: Блокування відволікань (просунуте)
vi: Chặn xao nhãng (nâng cao)
zh_cn: 干扰屏蔽（高级）
zh_tw: 干擾封鎖（進階）

source: Keyboard shortcuts
ca: Dreceres de teclat
da: Tastaturgenveje
de: Tastenkürzel
es: Atajos de teclado
fi: Pikanäppäimet
hr: Tipkovnički prečaci
hu: Gyorsbillentyűk
it: Scorciatoie da tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos de teclado
ru: Горячие клавиши
sv: Tangentbordsgenvägar
tr: Klavye kısayolları
uk: Гарячі клавіші
vi: Phím tắt
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Focus, break and cycle lengths come from presets — switch or edit them from the menu (Preset ▸).
ru: Длительности фокуса, перерыва и цикла задаются пресетами — переключайте и редактируйте их в меню (Пресет ▸).

source: Pomodoro Duration:
ca: Duració del pomodoro:
da: Varighed af Pomodoro:
de: Pomodoro-Dauer:
es: Duración del pomodoro:
fi: Pomodoron kesto:
hr: Trajanje Pomodora:
hu: Pomodoro időtartama:
it: Durata Pomodoro:
nl: Pomodoro-duur:
pl: Czas trwania Pomodoro:
pt: Duração da contagem regressiva:
ru: Длительность помидора:
sv: Pomodoro-längd:
tr: Pomodoro süresi:
uk: Тривалість Pomodoro:
vi: Thời lượng Pomodoro:
zh_cn: 番茄钟时长：
zh_tw: 番茄鐘時長：

source: minutes
ca: minuts
da: minutter
de: Minuten
es: minutos
fi: minuuttia
hr: minuta
hu: perc
it: minuti
nl: minuten
pl: minuty
pt: minutos
ru: минут
sv: minuter
tr: dakika
uk: хвилин
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

source: Length of one focus block, in minutes (classic Pomodoro is 25).
ca: Durada d'un bloc de focus, en minuts (el Pomodoro clàssic és 25).
da: Længden af én fokusblok, i minutter (klassisk Pomodoro er 25).
de: Länge eines Fokusblocks in Minuten (klassisches Pomodoro: 25).
es: Duración de un bloque de enfoque, en minutos (el Pomodoro clásico es 25).
fi: Yhden fokusjakson pituus minuutteina (klassinen Pomodoro on 25).
hr: Trajanje jednog bloka fokusa, u minutama (klasični Pomodoro je 25).
hu: Egy fókuszblokk hossza percben (a klasszikus Pomodoro 25).
it: Durata di un blocco di focus, in minuti (il Pomodoro classico è 25).
nl: Lengte van één focusblok, in minuten (klassieke Pomodoro is 25).
pl: Długość jednego bloku skupienia, w minutach (klasyczne Pomodoro to 25).
pt: Duração de um bloco de foco, em minutos (o Pomodoro clássico é 25).
ru: Длительность одного блока фокуса, в минутах (классически — 25).
sv: Längd på ett fokuspass, i minuter (klassisk Pomodoro är 25).
tr: Bir odak bloğunun dakika cinsinden uzunluğu (klasik Pomodoro 25'tir).
uk: Довжина одного блоку фокусу, у хвилинах (класичний Pomodoro — 25).
vi: Độ dài một khối tập trung, tính bằng phút (Pomodoro cổ điển là 25).
zh_cn: 一个专注块的时长（分钟）（经典番茄钟为 25）。
zh_tw: 一個專注區塊的長度（分鐘，經典番茄鐘為 25）。

source: Short Break Duration:
ca: Duració del descans curt:
da: Varighed af kort pause:
de: Dauer der kurzen Pause:
es: Duración de descansos cortos:
fi: Lyhyen tauon kesto:
hr: Trajanje kratkog predaha:
hu: Rövid szünet időtartama:
it: Durata Pausa Breve:
nl: Duur van korte pauze:
pl: Czas trwania krótkiej przerwy:
pt: Duração do intervalo curto:
ru: Длительность короткого перерыва:
sv: Längd på kort rast:
tr: Kısa mola süresi:
uk: Тривалість короткої перерви:
vi: Thời lượng nghỉ ngắn:
zh_cn: 短时休息时长：
zh_tw: 短暫休息時長：

source: Length of the short break after each focus block (classic is 5).
ca: Durada del descans curt després de cada bloc de focus (el clàssic és 5).
da: Længden af den korte pause efter hver fokusblok (klassisk er 5).
de: Länge der kurzen Pause nach jedem Fokusblock (klassisch: 5).
es: Duración del descanso corto tras cada bloque de enfoque (clásico: 5).
fi: Lyhyen tauon pituus kunkin fokusjakson jälkeen (klassinen on 5).
hr: Trajanje kratkog predaha nakon svakog bloka fokusa (klasično je 5).
hu: A rövid szünet hossza minden fókuszblokk után (klasszikusan 5).
it: Durata della pausa breve dopo ogni blocco di focus (classico: 5).
nl: Lengte van de korte pauze na elk focusblok (klassiek is 5).
pl: Długość krótkiej przerwy po każdym bloku skupienia (klasycznie 5).
pt: Duração do intervalo curto após cada bloco de foco (o clássico é 5).
ru: Длительность короткого перерыва после блока фокуса (классически — 5).
sv: Längd på den korta rasten efter varje fokuspass (klassiskt 5).
tr: Her odak bloğundan sonraki kısa molanın uzunluğu (klasik 5'tir).
uk: Довжина короткої перерви після кожного блоку фокусу (класично — 5).
vi: Độ dài nghỉ ngắn sau mỗi khối tập trung (cổ điển là 5).
zh_cn: 每个专注块后短时休息的时长（经典为 5）。
zh_tw: 每個專注區塊後短暫休息的長度（經典為 5）。

source: Long Break Duration:
ca: Duració del descans llarg:
da: Varighed af lang pause:
de: Dauer der langen Pause:
es: Duración de descansos largos:
fi: Pitkän tauon kesto:
hr: Trajanje dužeg predaha:
hu: Hosszú szünet időtartama:
it: Durata Pausa Lunga:
nl: Duur van lange pauze:
pl: Czas trwania długiej przerwy:
pt: Duração do intervalo longo:
ru: Длительность длинного перерыва:
sv: Längd på lång rast:
tr: Uzun mola süresi:
uk: Тривалість довгої перерви:
vi: Thời lượng nghỉ dài:
zh_cn: 长时休息时长：
zh_tw: 長時間休息時長：

source: Length of the longer break after a set of pomodoros (classic is 15–30).
ca: Durada del descans llarg després d'un cicle de pomodoros (el clàssic és 15–30).
da: Længden af den lange pause efter et sæt pomodoroer (klassisk er 15–30).
de: Länge der längeren Pause nach einer Reihe von Pomodoro (klassisch: 15–30).
es: Duración del descanso largo tras una serie de pomodoros (clásico: 15–30).
fi: Pitkän tauon pituus pomodoroerän jälkeen (klassinen on 15–30).
hr: Trajanje dužeg predaha nakon seta pomodora (klasično 15–30).
hu: A hosszabb szünet hossza egy pomodoro-sorozat után (klasszikusan 15–30).
it: Durata della pausa lunga dopo una serie di pomodori (classico: 15–30).
nl: Lengte van de langere pauze na een set pomodoro's (klassiek is 15–30).
pl: Długość dłuższej przerwy po serii pomodoro (klasycznie 15–30).
pt: Duração do intervalo mais longo após um conjunto de pomodoros (o clássico é 15–30).
ru: Длительность длинного перерыва после серии помидоров (классически 15–30).
sv: Längd på den långa rasten efter ett set Pomodoro (klassiskt 15–30).
tr: Bir pomodoro setinden sonraki uzun molanın uzunluğu (klasik 15–30).
uk: Довжина довгої перерви після серії Pomodoro (класично 15–30).
vi: Độ dài nghỉ dài sau một set pomodoro (cổ điển là 15–30).
zh_cn: 一组番茄钟后较长休息的时长（经典为 15–30）。
zh_tw: 完成一組番茄鐘後長時間休息的長度（經典為 15–30）。

source: Number of pomodori before long break:
ca: Número de pomodoros abans del descans llarg:
da: Antal Pomodori før en lang pause:
de: Anzahl der Pomodori bis zur langen Pause:
es: Número de pomodoros antes de un descanso largo:
fi: Määrä ennen pitkää taukoa:
hr: Broj pomodora prije dužeg predaha:
hu: Pomodorók száma hosszú szünet előtt:
it: Numero di pomodori prima della lunga pausa:
nl: Aantal pomodori voor lange pauze:
pl: Liczba Pomodoro przed długą przerwą:
pt: Número de contagens regressivas antes do intervalo longo:
ru: Помидоров до длинного перерыва:
sv: Antal Pomodoro före lång rast:
tr: Uzun moladan önceki pomodori sayısı:
uk: Кількість Pomodoro перед великою перервою:
vi: Số Pomodoro trước khi nghỉ dài:
zh_cn: 长时休息前番茄钟的数量：
zh_tw: 長休息前需完成的番茄鐘數：

source: How many focus blocks to complete before the long break (classic is 4).
ca: Quants blocs de focus cal completar abans del descans llarg (el clàssic és 4).
da: Hvor mange fokusblokke der gennemføres før den lange pause (klassisk er 4).
de: Wie viele Fokusblöcke vor der langen Pause (klassisch: 4).
es: Cuántos bloques de enfoque completar antes del descanso largo (clásico: 4).
fi: Kuinka monta fokusjaksoa ennen pitkää taukoa (klassinen on 4).
hr: Koliko blokova fokusa završiti prije dužeg predaha (klasično je 4).
hu: Hány fókuszblokk teljesüljön a hosszú szünet előtt (klasszikusan 4).
it: Quanti blocchi di focus completare prima della pausa lunga (classico: 4).
nl: Hoeveel focusblokken voltooid worden voor de lange pauze (klassiek is 4).
pl: Ile bloków skupienia ukończyć przed długą przerwą (klasycznie 4).
pt: Quantos blocos de foco completar antes do intervalo longo (o clássico é 4).
ru: Сколько блоков фокуса до длинного перерыва (классически — 4).
sv: Hur många fokuspass innan den långa rasten (klassiskt 4).
tr: Uzun moladan önce tamamlanacak odak bloğu sayısı (klasik 4'tür).
uk: Скільки блоків фокусу завершити до довгої перерви (класично — 4).
vi: Số khối tập trung cần hoàn thành trước khi nghỉ dài (cổ điển là 4).
zh_cn: 在长时休息前要完成多少个专注块（经典为 4）。
zh_tw: 長時間休息前要完成幾個專注區塊（經典為 4）。

source: Start the pomodoro timer as soon as the applet loads
ca: Iniciar el temporitzador del pomodoro en carregar la miniaplicació
da: Start Pomodoro-timeren, så snart appletten indlæses
de: Den Pomodoro-Timer sofort beim Laden des Applets starten
es: Iniciar el temporizador pomodoro en cuanto se cargue el applet
fi: Käynnistä pomodoro heti, kun sovelma latautuu
hr: Pokreni pomodoro mjerač čim se aplet učita
hu: Indítsa el a pomodoro időzítőt, amint az kisalkalmazás betöltődik
it: Avvia il timer pomodoro non appena viene caricata l'applet
nl: Start de pomodoro-timer zodra de applet wordt geladen
pl: Uruchom licznik Pomodoro, gdy tylko aplet się załaduje
pt: Iniciar o temporizador do pomodoro assim que o applet for iniciado
ru: Запускать таймер сразу при загрузке апплета
sv: Starta Pomodoro-timern så snart appleten läses in
tr: Uygulamacık yüklenir yüklenmez pomodoro zamanlayıcısını başlat
uk: Запускати таймер Pomodoro одразу після завантаження аплета
vi: Bắt đầu bộ đếm Pomodoro ngay khi applet tải
zh_cn: 小程序加载后立即启动番茄钟定时器
zh_tw: 小程式載入後自動啟動番茄鐘

source: Begin a focus session as soon as Cinnamon starts or the applet is added.
ca: Inicia una sessió de focus tan bon punt s'inicia Cinnamon o s'afegeix la miniaplicació.
da: Begynd en fokussession, så snart Cinnamon starter, eller appletten tilføjes.
de: Eine Fokussitzung sofort starten, wenn Cinnamon startet oder das Applet hinzugefügt wird.
es: Iniciar una sesión de enfoque en cuanto arranca Cinnamon o se añade el applet.
fi: Aloita fokusjakso heti, kun Cinnamon käynnistyy tai sovelma lisätään.
hr: Započni sesiju fokusa čim se Cinnamon pokrene ili se aplet doda.
hu: Fókuszmenet indítása, amint a Cinnamon elindul vagy az appletet hozzáadod.
it: Inizia una sessione di focus appena Cinnamon si avvia o l'applet viene aggiunto.
nl: Begin een focussessie zodra Cinnamon start of de applet wordt toegevoegd.
pl: Rozpocznij sesję skupienia zaraz po starcie Cinnamon lub dodaniu apletu.
pt: Iniciar uma sessão de foco assim que o Cinnamon arranca ou o applet é adicionado.
ru: Начинать фокус сразу при старте Cinnamon или добавлении апплета.
sv: Börja ett fokuspass så snart Cinnamon startar eller appleten läggs till.
tr: Cinnamon başlar başlamaz ya da uygulamacık eklendiğinde bir odak oturumu başlat.
uk: Починати фокус одразу після запуску Cinnamon або додавання аплета.
vi: Bắt đầu phiên tập trung ngay khi Cinnamon khởi động hoặc applet được thêm.
zh_cn: 在 Cinnamon 启动或添加小程序时立即开始一次专注会话。
zh_tw: Cinnamon 啟動或加入小程式時立即開始專注。

source: Recover an in-progress focus session after a Cinnamon restart (resume manually)
ca: Recupera una sessió de focus en curs després de reiniciar Cinnamon (reprèn manualment)
da: Gendan en igangværende fokussession efter en genstart af Cinnamon (fortsæt manuelt)
de: Eine laufende Fokussitzung nach einem Cinnamon-Neustart wiederherstellen (manuell fortsetzen)
es: Recuperar una sesión de enfoque en curso tras reiniciar Cinnamon (reanudar manualmente)
fi: Palauta kesken jäänyt fokusjakso Cinnamonin uudelleenkäynnistyksen jälkeen (jatka käsin)
hr: Obnovi sesiju fokusa u tijeku nakon ponovnog pokretanja Cinnamona (nastavi ručno)
hu: Folyamatban lévő fókuszmenet helyreállítása a Cinnamon újraindítása után (kézi folytatással)
it: Ripristina una sessione di focus in corso dopo il riavvio di Cinnamon (ripresa manuale)
nl: Een lopende focussessie herstellen na een herstart van Cinnamon (handmatig hervatten)
pl: Przywróć niedokończoną sesję skupienia po restarcie Cinnamon (wznów ręcznie)
pt: Recuperar uma sessão de foco em curso após reiniciar o Cinnamon (retomar manualmente)
ru: Восстанавливать незавершённую сессию фокуса после перезапуска Cinnamon (продолжить вручную)
sv: Återställ ett pågående fokuspass efter omstart av Cinnamon (fortsätt manuellt)
tr: Cinnamon yeniden başladıktan sonra devam eden bir odak oturumunu kurtar (elle devam et)
uk: Відновлювати незавершену сесію фокусу після перезапуску Cinnamon (продовжити вручну)
vi: Khôi phục phiên tập trung đang dở sau khi khởi động lại Cinnamon (tiếp tục thủ công)
zh_cn: 在 Cinnamon 重启后恢复进行中的专注会话（手动继续）
zh_tw: 在 Cinnamon 重新啟動後復原進行中的專注（手動繼續）

source: If Cinnamon restarts mid-focus, the session is remembered so you can resume it from the menu — it won't auto-start.
ca: Si Cinnamon es reinicia enmig del focus, la sessió es recorda per poder reprendre-la des del menú — no s'iniciarà sola.
da: Hvis Cinnamon genstarter midt i fokus, huskes sessionen, så du kan fortsætte den fra menuen — den starter ikke af sig selv.
de: Wenn Cinnamon mitten im Fokus neu startet, wird die Sitzung gemerkt und kann aus dem Menü fortgesetzt werden — sie startet nicht von selbst.
es: Si Cinnamon se reinicia durante el enfoque, la sesión se recuerda para que puedas reanudarla desde el menú — no se inicia sola.
fi: Jos Cinnamon käynnistyy uudelleen kesken fokuksen, istunto muistetaan, joten voit jatkaa sitä valikosta — se ei käynnisty itsestään.
hr: Ako se Cinnamon ponovno pokrene usred fokusa, sesija se pamti pa je možete nastaviti iz izbornika — neće se sama pokrenuti.
hu: Ha a Cinnamon fókusz közben újraindul, a menet megjegyződik, így a menüből folytathatod — magától nem indul el.
it: Se Cinnamon si riavvia durante il focus, la sessione viene ricordata e puoi riprenderla dal menu — non si avvia da sola.
nl: Als Cinnamon midden in een focus herstart, wordt de sessie onthouden zodat je die via het menu kunt hervatten — hij start niet vanzelf.
pl: Jeśli Cinnamon zrestartuje się w trakcie skupienia, sesja zostanie zapamiętana — wznowisz ją z menu, sama się nie uruchomi.
pt: Se o Cinnamon reiniciar a meio do foco, a sessão é memorizada para poder retomá-la a partir do menu — não inicia sozinha.
ru: Если Cinnamon перезапустится во время фокуса, сессия запомнится — её можно возобновить из меню, сама она не стартует.
sv: Om Cinnamon startar om mitt i fokus sparas sessionen så att du kan återuppta den från menyn — den startar inte av sig själv.
tr: Cinnamon odak sırasında yeniden başlarsa oturum hatırlanır ve menüden devam ettirebilirsin — kendiliğinden başlamaz.
uk: Якщо Cinnamon перезапуститься під час фокусу, сесію буде збережено — її можна відновити з меню, сама вона не запуститься.
vi: Nếu Cinnamon khởi động lại giữa lúc tập trung, phiên sẽ được ghi nhớ để bạn tiếp tục từ menu — nó không tự khởi động.
zh_cn: 如果 Cinnamon 在专注途中重启，会话会被记住，你可以从菜单继续 — 它不会自动开始。
zh_tw: 若 Cinnamon 在專注途中重新啟動，工作階段會被記住，你可從選單繼續 — 不會自動開始。

source: Show Dialog Messages
ca: Mostrar finestra de diàleg
da: Vis dialogmeddelelser
de: Dialogmeldungen einblenden
es: Mostrar ventana de diálogo
fi: Näytä viestit ikkunassa
hr: Prikaži dijalog poruka
hu: Párbeszédüzenetek megjelenítése
it: Mostra messaggi di dialogo
nl: Dialoogberichten weergeven
pl: Wyświetlaj powiadomienia
pt: Mostrar pop-ups com mensagens
ru: Показывать диалоговые сообщения
sv: Visa dialogmeddelanden
tr: İletişim Mesajlarını Göster
uk: Показати діалогові повідомлення
vi: Hiển thị thông báo hộp thoại
zh_cn: 显示对话框消息
zh_tw: 顯示對話訊息

source: Show pop-up dialogs at the end of each phase (off keeps it quiet — only on-screen cues).
ca: Mostra diàlegs emergents al final de cada fase (desactivat ho manté discret — només senyals en pantalla).
da: Vis pop op-dialoger ved slutningen af hver fase (slået fra holder det stille — kun signaler på skærmen).
de: Pop-up-Dialoge am Ende jeder Phase anzeigen (aus = ruhig, nur Bildschirmhinweise).
es: Mostrar diálogos emergentes al final de cada fase (desactivado: silencioso, solo señales en pantalla).
fi: Näytä ponnahdusikkunat kunkin vaiheen lopussa (pois = hiljaista, vain näytön vihjeet).
hr: Prikaži skočne dijaloge na kraju svake faze (isključeno je tiho — samo zaslonski znakovi).
hu: Felugró párbeszédek megjelenítése minden fázis végén (kikapcsolva csendes marad — csak képernyős jelzések).
it: Mostra finestre di dialogo alla fine di ogni fase (disattivato resta silenzioso — solo segnali a schermo).
nl: Toon pop-updialogen aan het eind van elke fase (uit houdt het rustig — alleen schermsignalen).
pl: Pokazuj okna dialogowe na końcu każdej fazy (wyłączone — cicho, tylko wskazówki na ekranie).
pt: Mostrar diálogos no fim de cada fase (desativado mantém tudo discreto — apenas sinais no ecrã).
ru: Показывать всплывающие диалоги в конце каждой фазы (выкл — тихо, только экранные подсказки).
sv: Visa popup-dialoger i slutet av varje fas (av håller det tyst — bara skärmsignaler).
tr: Her aşamanın sonunda açılır iletişim kutuları göster (kapalıyken sessiz kalır — yalnızca ekran ipuçları).
uk: Показувати спливаючі діалоги в кінці кожної фази (вимк — тихо, лише екранні підказки).
vi: Hiện hộp thoại bật lên ở cuối mỗi giai đoạn (tắt sẽ yên tĩnh — chỉ còn gợi ý trên màn hình).
zh_cn: 在每个阶段结束时显示弹出对话框（关闭则保持安静 — 仅屏幕提示）。
zh_tw: 在每個階段結束時顯示彈出對話框（關閉則保持安靜 — 僅螢幕提示）。

source: Auto start after a pomodoro ends
ca: Comença un nou pomodoro automàticament quan n'acabi un altre
da: Start automatisk efter at en Pomodoro slutter
de: Automatisch starten, wenn ein Pomodoro endet
es: Inicio automático al finalizar un pomodoro
fi: Aloita autom. päättymisen jälkeen
hr: Automatski pokreni nakon završetka pomodora
hu: Automatikus indítás a pomodoro befejezése után
it: Avvio automatico al termine di un pomodoro
nl: Automatisch starten nadat een pomodoro is afgelopen
pl: Automatyczny start po zakończeniu Pomodoro
pt: Continuar automaticamente após o fim de uma contagem regressiva do pomodoro
ru: Автостарт после завершения помидора
sv: Starta automatiskt när en Pomodoro avslutas
tr: Bir pomodoro bittikten sonra otomatik başlat
uk: Автозапуск після завершення Pomodoro
vi: Tự động bắt đầu sau khi Pomodoro kết thúc
zh_cn: 番茄钟结束后自动开始
zh_tw: 番茄鐘結束後自動開始下一輪

source: When a focus block ends, start its break automatically.
ca: Quan acaba un bloc de focus, inicia el seu descans automàticament.
da: Når en fokusblok slutter, startes dens pause automatisk.
de: Wenn ein Fokusblock endet, die Pause automatisch starten.
es: Cuando termina un bloque de enfoque, iniciar su descanso automáticamente.
fi: Kun fokusjakso päättyy, aloita sen tauko automaattisesti.
hr: Kad blok fokusa završi, automatski započni njegov predah.
hu: Amikor egy fókuszblokk véget ér, automatikusan kezdődjön a szünete.
it: Quando un blocco di focus finisce, avvia automaticamente la sua pausa.
nl: Wanneer een focusblok eindigt, start automatisch de pauze.
pl: Gdy blok skupienia się kończy, automatycznie rozpocznij przerwę.
pt: Quando um bloco de foco termina, iniciar o intervalo automaticamente.
ru: Когда блок фокуса завершается, автоматически начинать перерыв.
sv: När ett fokuspass tar slut, starta rasten automatiskt.
tr: Bir odak bloğu bitince molasını otomatik başlat.
uk: Коли блок фокусу завершується, автоматично починати перерву.
vi: Khi một khối tập trung kết thúc, tự động bắt đầu giờ nghỉ.
zh_cn: 当一个专注块结束时，自动开始其休息。
zh_tw: 專注區塊結束時，自動開始休息。

source: Auto start after a short break ends
ca: Comença un nou pomodoro després que finalitzi un descans curt
da: Start automatisk efter afslutning af en kort pause
de: Nach Ende einer kurzen Pause automatisch starten
es: Inicio automático después de un breve descanso
fi: Aloita autom. kun lyhyt tauko päättyy
hr: Automatski pokreni nakon što kratki predah završi
hu: Az automatikus indítás egy rövid szünet után
it: Avvio automatico al termine di una breve pausa
nl: Automatisch starten na het einde van een korte pauze
pl: Automatyczny start po zakończeniu krótkiej przerwy
pt: Continuar automaticamente após o fim de um intervalo curto
ru: Автостарт после короткого перерыва
sv: Starta automatiskt efter kort rast
tr: Kısa bir moladan sonra otomatik başlat
uk: Автозапуск після закінчення короткої перерви
vi: Tự động bắt đầu sau khi nghỉ ngắn kết thúc
zh_cn: 短时休息结束后自动启动
zh_tw: 短暫休息結束後自動開始下一輪

source: When a short break ends, start the next focus block automatically.
ca: Quan acaba un descans curt, inicia el bloc de focus següent automàticament.
da: Når en kort pause slutter, startes den næste fokusblok automatisk.
de: Wenn eine kurze Pause endet, den nächsten Fokusblock automatisch starten.
es: Cuando termina un descanso corto, iniciar el siguiente bloque de enfoque automáticamente.
fi: Kun lyhyt tauko päättyy, aloita seuraava fokusjakso automaattisesti.
hr: Kad kratki predah završi, automatski započni sljedeći blok fokusa.
hu: Amikor egy rövid szünet véget ér, automatikusan induljon a következő fókuszblokk.
it: Quando una pausa breve finisce, avvia automaticamente il blocco di focus successivo.
nl: Wanneer een korte pauze eindigt, start automatisch het volgende focusblok.
pl: Gdy krótka przerwa się kończy, automatycznie rozpocznij następny blok skupienia.
pt: Quando um intervalo curto termina, iniciar o próximo bloco de foco automaticamente.
ru: Когда короткий перерыв завершается, автоматически начинать следующий блок фокуса.
sv: När en kort rast tar slut, starta nästa fokuspass automatiskt.
tr: Kısa mola bitince sonraki odak bloğunu otomatik başlat.
uk: Коли коротка перерва завершується, автоматично починати наступний блок фокусу.
vi: Khi nghỉ ngắn kết thúc, tự động bắt đầu khối tập trung tiếp theo.
zh_cn: 当短时休息结束时，自动开始下一个专注块。
zh_tw: 短暫休息結束時，自動開始下一個專注區塊。
