Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Accent color during focus (used only when the theme is Custom).
ca: Color d'accent durant el focus (només s'usa quan el tema és «Custom»).
da: Accentfarve under fokus (bruges kun, når temaet er Custom).
de: Akzentfarbe während des Fokus (nur bei Thema „Custom“).
es: Color de acento durante el enfoque (se usa solo cuando el tema es «Custom»).
fi: Korostusväri fokuksen aikana (käytössä vain teemalla Custom).
hr: Boja naglaska tijekom fokusa (koristi se samo kada je tema Custom).
hu: Kiemelőszín fókusz közben (csak Custom téma esetén használt).
it: Colore d'accento durante il focus (usato solo con tema Personalizzato).
nl: Accentkleur tijdens focus (alleen gebruikt bij het thema Custom).
pl: Kolor akcentu podczas skupienia (używany tylko przy motywie „Custom”).
pt: Cor de destaque durante o foco (usada apenas quando o tema é Personalizado).
ru: Цвет акцента во время фокуса (только при теме «Custom»).
sv: Accentfärg under fokus (används bara när temat är Anpassat).
tr: Odak sırasındaki vurgu rengi (yalnızca tema Custom olduğunda kullanılır).
uk: Колір акценту під час фокусу (лише коли тема «Custom»).
vi: Màu nhấn khi tập trung (chỉ dùng khi chủ đề là Custom).
zh_cn: 专注期间的强调色（仅当主题为“自定义”时使用）。
zh_tw: 專注期間的強調色（僅在主題為「自訂」時使用）。

source: Custom break accent color
ca: Color d'accent de descans personalitzat
da: Tilpasset pauseaccentfarve
de: Eigene Pausen-Akzentfarbe
es: Color de acento de descanso personalizado
fi: Mukautettu tauon korostusväri
hr: Prilagođena boja naglaska predaha
hu: Egyéni szünet-kiemelőszín
it: Colore d'accento personalizzato per la pausa
nl: Aangepaste accentkleur voor pauze
pl: Własny kolor akcentu przerwy
pt: Cor de destaque do intervalo personalizada
ru: Свой цвет акцента перерыва
sv: Anpassad accentfärg för rast
tr: Özel mola vurgu rengi
uk: Власний колір акценту перерви
vi: Màu nhấn nghỉ tuỳ chỉnh
zh_cn: 自定义休息强调色
zh_tw: 自訂休息強調色

source: Accent color during breaks (used only when the theme is Custom).
ca: Color d'accent durant els descansos (només s'usa quan el tema és «Custom»).
da: Accentfarve under pauser (bruges kun, når temaet er Custom).
de: Akzentfarbe während der Pause (nur bei Thema „Custom“).
es: Color de acento durante los descansos (se usa solo cuando el tema es «Custom»).
fi: Korostusväri taukojen aikana (käytössä vain teemalla Custom).
hr: Boja naglaska tijekom predaha (koristi se samo kada je tema Custom).
hu: Kiemelőszín szünet közben (csak Custom téma esetén használt).
it: Colore d'accento durante le pause (usato solo con tema Personalizzato).
nl: Accentkleur tijdens pauzes (alleen gebruikt bij het thema Custom).
pl: Kolor akcentu podczas przerw (używany tylko przy motywie „Custom”).
pt: Cor de destaque durante os intervalos (usada apenas quando o tema é Personalizado).
ru: Цвет акцента во время перерыва (только при теме «Custom»).
sv: Accentfärg under raster (används bara när temat är Anpassat).
tr: Mola sırasındaki vurgu rengi (yalnızca tema Custom olduğunda kullanılır).
uk: Колір акценту під час перерв (лише коли тема «Custom»).
vi: Màu nhấn khi nghỉ (chỉ dùng khi chủ đề là Custom).
zh_cn: 休息期间的强调色（仅当主题为“自定义”时使用）。
zh_tw: 休息期間的強調色（僅在主題為「自訂」時使用）。

source: On-screen focus frame style
ca: Estil del marc de focus en pantalla
da: Stil for fokusramme på skærmen
de: Stil des Bildschirm-Fokusrahmens
es: Estilo del marco de enfoque en pantalla
fi: Näytön fokuskehyksen tyyli
hr: Stil zaslonskog okvira fokusa
hu: Képernyős fókuszkeret stílusa
it: Stile della cornice di focus a schermo
nl: Stijl van het focuskader op het scherm
pl: Styl ekranowej ramki skupienia
pt: Estilo da moldura de foco no ecrã
ru: Стиль экранной рамки фокуса
sv: Stil på fokusram på skärmen
tr: Ekran odak çerçevesi stili
uk: Стиль екранної рамки фокусу
vi: Kiểu khung tập trung trên màn hình
zh_cn: 屏幕专注边框样式
zh_tw: 螢幕專注外框樣式

source: Glow
ca: Lluïssor
da: Glød
de: Leuchten
es: Resplandor
fi: Hehku
hr: Sjaj
hu: Ragyogás
it: Bagliore
nl: Gloed
pl: Poświata
pt: Brilho
ru: Свечение
sv: Sken
tr: Parıltı
uk: Сяйво
vi: Phát sáng
zh_cn: 光晕
zh_tw: 光暈

source: Classic border
ca: Vora clàssica
da: Klassisk kant
de: Klassischer Rahmen
es: Borde clásico
fi: Klassinen reunus
hr: Klasičan rub
hu: Klasszikus szegély
it: Bordo classico
nl: Klassieke rand
pl: Klasyczna ramka
pt: Contorno clássico
ru: Классическая рамка
sv: Klassisk ram
tr: Klasik kenarlık
uk: Класична рамка
vi: Viền cổ điển
zh_cn: 经典边框
zh_tw: 經典邊框

source: Corners only
ca: Només cantonades
da: Kun hjørner
de: Nur Ecken
es: Solo esquinas
fi: Vain kulmat
hr: Samo kutovi
hu: Csak sarkok
it: Solo angoli
nl: Alleen hoeken
pl: Tylko narożniki
pt: Apenas os cantos
ru: Только углы
sv: Endast hörn
tr: Yalnızca köşeler
uk: Лише кути
vi: Chỉ góc
zh_cn: 仅四角
zh_tw: 僅四角

source: Off
ca: Desactivat
da: Fra
de: Aus
es: Desactivado
fi: Pois
hr: Isključeno
hu: Ki
it: Disattivato
nl: Uit
pl: Wyłączone
pt: Desativado
ru: Выключено
sv: Av
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: Style of the on-screen frame that traces focus progress: a soft Glow, a Classic border, just the Corners, or Off.
ca: Estil del marc en pantalla que segueix el progrés del focus: una lluïssor suau, una vora clàssica, només les cantonades o desactivat.
da: Stil for rammen på skærmen, der viser fokusfremdrift: en blød Glød, en Klassisk kant, kun Hjørner eller Fra.
de: Stil des Bildschirmrahmens, der den Fokusfortschritt zeigt: sanftes Leuchten, klassischer Rahmen, nur Ecken oder aus.
es: Estilo del marco en pantalla que traza el progreso del enfoque: un Resplandor suave, un Borde clásico, solo las Esquinas o Desactivado.
fi: Näytön kehyksen tyyli, joka seuraa fokuksen edistymistä: pehmeä hehku, klassinen reunus, vain kulmat tai pois.
hr: Stil zaslonskog okvira koji prati napredak fokusa: meki Sjaj, Klasičan rub, samo Kutovi ili Isključeno.
hu: A fókusz előrehaladását jelző képernyős keret stílusa: lágy Ragyogás, Klasszikus szegély, csak a Sarkok, vagy Ki.
it: Stile della cornice a schermo che traccia l'avanzamento del focus: un morbido Bagliore, un Bordo classico, solo gli Angoli o Disattivato.
nl: Stijl van het schermkader dat de focusvoortgang volgt: een zachte Gloed, een Klassieke rand, alleen de Hoeken, of Uit.
pl: Styl ekranowej ramki pokazującej postęp skupienia: łagodna poświata, klasyczna ramka, same narożniki lub wyłączona.
pt: Estilo da moldura no ecrã que mostra o progresso do foco: um Brilho suave, um Contorno clássico, apenas os Cantos, ou Desativado.
ru: Стиль экранной рамки прогресса фокуса: мягкое свечение (Glow), классическая рамка, только углы или выключено.
sv: Stil på skärmramen som visar fokusförloppet: ett mjukt Sken, en Klassisk ram, bara Hörn eller Av.
tr: Odak ilerlemesini gösteren ekran çerçevesinin stili: yumuşak bir Parıltı, Klasik bir kenarlık, yalnızca Köşeler ya da Kapalı.
uk: Стиль екранної рамки прогресу фокусу: м’яке сяйво (Glow), класична рамка, лише кути або вимкнено.
vi: Kiểu khung trên màn hình thể hiện tiến độ tập trung: Phát sáng dịu, Viền cổ điển, chỉ các Góc, hoặc Tắt.
zh_cn: 勾勒专注进度的屏幕边框样式：柔和的光晕、经典边框、仅四角，或关闭。
zh_tw: 描繪專注進度的螢幕外框樣式：柔和光暈、經典邊框、僅四角或關閉。

source: Glow intensity
ca: Intensitat de la lluïssor
da: Glødintensitet
de: Leuchtintensität
es: Intensidad del resplandor
fi: Hehkun voimakkuus
hr: Intenzitet sjaja
hu: Ragyogás erőssége
it: Intensità del bagliore
nl: Gloedintensiteit
pl: Intensywność poświaty
pt: Intensidade do brilho
ru: Интенсивность свечения
sv: Skenintensitet
tr: Parıltı yoğunluğu
uk: Інтенсивність сяйва
vi: Cường độ phát sáng
zh_cn: 光晕强度
zh_tw: 光暈強度

source: How bright the on-screen edge glow is during focus — higher is more visible, lower is subtler.
ca: Com de brillant és la lluïssor de la vora en pantalla durant el focus — més alt és més visible, més baix és més subtil.
da: Hvor kraftigt kantglødet på skærmen lyser under fokus — højere er mere synligt, lavere er mere diskret.
de: Wie hell der Rand während des Fokus leuchtet — höher ist sichtbarer, niedriger dezenter.
es: Qué tan brillante es el resplandor del borde en pantalla durante el enfoque — más alto se ve más, más bajo es más sutil.
fi: Kuinka kirkkaana näytön reunan hehku näkyy fokuksen aikana — korkeampi näkyvämpi, matalampi hienovaraisempi.
hr: Koliko jako svijetli rub zaslona tijekom fokusa — više je vidljivije, manje je suptilnije.
hu: Mennyire erős a képernyőszéli ragyogás fókusz közben — magasabb láthatóbb, alacsonyabb finomabb.
it: Quanto è luminoso il bagliore sui bordi dello schermo durante il focus — più alto è più visibile, più basso è più tenue.
nl: Hoe fel de schermrandgloed is tijdens focus — hoger is zichtbaarder, lager is subtieler.
pl: Jak jasno świeci krawędź ekranu podczas skupienia — wyżej bardziej widoczne, niżej subtelniej.
pt: Quão intenso é o brilho da borda do ecrã durante o foco — mais alto é mais visível, mais baixo é mais subtil.
ru: Насколько ярко светится край экрана во время фокуса — выше заметнее, ниже мягче.
sv: Hur starkt skenet vid skärmkanten lyser under fokus — högre syns mer, lägre är subtilare.
tr: Odak sırasında ekran kenarındaki parıltının ne kadar parlak olduğu — yüksek daha belirgin, düşük daha hafif.
uk: Наскільки яскраво світиться край екрана під час фокусу — вище помітніше, нижче м’якше.
vi: Mức sáng của viền phát sáng trên màn hình khi tập trung — cao thì rõ hơn, thấp thì dịu hơn.
zh_cn: 专注期间屏幕边缘光晕的亮度 — 越高越明显，越低越柔和。
zh_tw: 專注期間螢幕邊緣光暈的亮度 — 越高越明顯，越低越柔和。

source: Progress line thickness
ca: Gruix de la línia de progrés
da: Tykkelse af fremdriftslinje
de: Dicke der Fortschrittslinie
es: Grosor de la línea de progreso
fi: Edistymisviivan paksuus
hr: Debljina linije napretka
hu: Folyamatvonal vastagsága
it: Spessore della linea di avanzamento
nl: Dikte van de voortgangslijn
pl: Grubość linii postępu
pt: Espessura da linha de progresso
ru: Толщина линии прогресса
sv: Förloppslinjens tjocklek
tr: İlerleme çizgisi kalınlığı
uk: Товщина лінії прогресу
vi: Độ dày đường tiến độ
zh_cn: 进度线粗细
zh_tw: 進度線粗細

source: Thickness of the progress line drawn around the screen edge during focus.
ca: Gruix de la línia de progrés dibuixada al voltant de la vora de la pantalla durant el focus.
da: Tykkelsen af fremdriftslinjen, der tegnes langs skærmkanten under fokus.
de: Dicke der Fortschrittslinie am Bildschirmrand während des Fokus.
es: Grosor de la línea de progreso dibujada alrededor del borde de la pantalla durante el enfoque.
fi: Näytön reunaan fokuksen aikana piirrettävän edistymisviivan paksuus.
hr: Debljina linije napretka iscrtane oko ruba zaslona tijekom fokusa.
hu: A képernyő széle mentén fókusz közben rajzolt folyamatvonal vastagsága.
it: Spessore della linea di avanzamento tracciata lungo il bordo dello schermo durante il focus.
nl: Dikte van de voortgangslijn langs de schermrand tijdens focus.
pl: Grubość linii postępu rysowanej wzdłuż krawędzi ekranu podczas skupienia.
pt: Espessura da linha de progresso desenhada à volta da borda do ecrã durante o foco.
ru: Толщина линии прогресса по краю экрана во время фокуса.
sv: Tjocklek på förloppslinjen runt skärmkanten under fokus.
tr: Odak sırasında ekran kenarına çizilen ilerleme çizgisinin kalınlığı.
uk: Товщина лінії прогресу по краю екрана під час фокусу.
vi: Độ dày của đường tiến độ vẽ quanh viền màn hình khi tập trung.
zh_cn: 专注期间沿屏幕边缘绘制的进度线的粗细。
zh_tw: 專注期間沿螢幕邊緣繪製的進度線粗細。

source: Breathing pattern
ca: Patró de respiració
da: Vejrtrækningsmønster
de: Atemmuster
es: Patrón de respiración
fi: Hengityskuvio
hr: Obrazac disanja
hu: Légzésminta
it: Schema di respirazione
nl: Ademhalingspatroon
pl: Wzorzec oddychania
pt: Padrão de respiração
ru: Паттерн дыхания
sv: Andningsmönster
tr: Nefes kalıbı
uk: Патерн дихання
vi: Kiểu thở
zh_cn: 呼吸模式
zh_tw: 呼吸模式

source: Box 4-4-4-4
ca: Quadrat 4-4-4-4
da: Boks 4-4-4-4
es: Cuadrado 4-4-4-4
fi: Laatikko 4-4-4-4
hr: Kutija 4-4-4-4
hu: Doboz 4-4-4-4
pl: Pudełkowy 4-4-4-4
pt: Quadrado 4-4-4-4
ru: Квадрат 4-4-4-4
tr: Kutu 4-4-4-4
uk: Квадрат 4-4-4-4
vi: Hộp 4-4-4-4
zh_cn: 箱式 4-4-4-4
zh_tw: 方框 4-4-4-4

source: Relaxing 4-6
ca: Relaxant 4-6
da: Afslappende 4-6
de: Entspannend 4-6
es: Relajante 4-6
fi: Rentouttava 4-6
hr: Opuštajuće 4-6
hu: Lazító 4-6
it: Rilassante 4-6
nl: Ontspannend 4-6
pl: Relaksujący 4-6
pt: Relaxante 4-6
ru: Расслабление 4-6
sv: Avslappnande 4-6
tr: Rahatlatıcı 4-6
uk: Розслаблення 4-6
vi: Thư giãn 4-6
zh_cn: 放松 4-6
zh_tw: 放鬆 4-6

source: Breathing rhythm for the guide: Box (4-4-4-4), calming 4-7-8, or relaxed 4-6 — seconds per phase.
ca: Ritme de respiració de la guia: Quadrat (4-4-4-4), calmant 4-7-8 o relaxat 4-6 — segons per fase.
da: Vejrtrækningsrytme til guiden: Boks (4-4-4-4), beroligende 4-7-8 eller afslappet 4-6 — sekunder pr. fase.
de: Atemrhythmus für die Anleitung: Box (4-4-4-4), beruhigend 4-7-8 oder entspannt 4-6 — Sekunden pro Phase.
es: Ritmo de respiración para la guía: Cuadrado (4-4-4-4), 4-7-8 calmante o 4-6 relajado — segundos por fase.
fi: Oppaan hengitysrytmi: Laatikko (4-4-4-4), rauhoittava 4-7-8 tai rentouttava 4-6 — sekunteja per vaihe.
hr: Ritam disanja za vodič: Kutija (4-4-4-4), umirujuće 4-7-8 ili opušteno 4-6 — sekunde po fazi.
hu: A vezető légzésritmusa: Doboz (4-4-4-4), nyugtató 4-7-8, vagy lazító 4-6 — másodperc fázisonként.
it: Ritmo di respirazione della guida: Box (4-4-4-4), calmante 4-7-8 o rilassato 4-6 — secondi per fase.
nl: Ademritme voor de gids: Box (4-4-4-4), kalmerend 4-7-8, of ontspannen 4-6 — seconden per fase.
pl: Rytm oddychania dla przewodnika: pudełkowy (4-4-4-4), kojący 4-7-8 lub spokojny 4-6 — sekundy na fazę.
pt: Ritmo de respiração do guia: Quadrado (4-4-4-4), calmante 4-7-8, ou relaxado 4-6 — segundos por fase.
ru: Ритм дыхания для гайда: Box (4-4-4-4), успокаивающий 4-7-8 или расслабленный 4-6 — секунды на фазу.
sv: Andningsrytm för guiden: Box (4-4-4-4), lugnande 4-7-8 eller avslappnad 4-6 — sekunder per fas.
tr: Rehber için nefes ritmi: Kutu (4-4-4-4), sakinleştirici 4-7-8 ya da rahat 4-6 — aşama başına saniye.
uk: Ритм дихання для гіда: Box (4-4-4-4), заспокійливий 4-7-8 або розслаблений 4-6 — секунди на фазу.
vi: Nhịp thở cho hướng dẫn: Hộp (4-4-4-4), 4-7-8 làm dịu, hoặc 4-6 thư giãn — số giây mỗi pha.
zh_cn: 呼吸引导的节奏：箱式（4-4-4-4）、舒缓的 4-7-8，或放松的 4-6 — 每个阶段的秒数。
zh_tw: 引導的呼吸節奏：方框（4-4-4-4）、舒緩的 4-7-8 或放鬆的 4-6 — 每階段的秒數。

source: Task chip position
ca: Posició de l'etiqueta de tasca
da: Placering af opgavemærkat
de: Position des Aufgaben-Chips
es: Posición de la ficha de tarea
fi: Tehtävälapun sijainti
hr: Položaj pločice zadatka
hu: Feladatcímke helye
it: Posizione dell'etichetta attività
nl: Positie van het taaklabel
pl: Położenie plakietki zadania
pt: Posição da etiqueta da tarefa
ru: Положение плашки задачи
sv: Position för uppgiftsbricka
tr: Görev etiketi konumu
uk: Положення плашки завдання
vi: Vị trí thẻ việc
zh_cn: 任务标签位置
zh_tw: 任務標籤位置

source: Bottom-right
ca: Inferior dreta
da: Nederst til højre
de: Unten rechts
es: Abajo a la derecha
fi: Alhaalla oikealla
hr: Dolje desno
hu: Jobbra lent
it: In basso a destra
nl: Rechtsonder
pl: Prawy dolny róg
pt: Inferior direito
ru: Снизу справа
sv: Nere till höger
tr: Sağ alt
uk: Знизу праворуч
vi: Dưới bên phải
zh_cn: 右下
zh_tw: 右下

source: Bottom-left
ca: Inferior esquerra
da: Nederst til venstre
de: Unten links
es: Abajo a la izquierda
fi: Alhaalla vasemmalla
hr: Dolje lijevo
hu: Balra lent
it: In basso a sinistra
nl: Linksonder
pl: Lewy dolny róg
pt: Inferior esquerdo
ru: Снизу слева
sv: Nere till vänster
tr: Sol alt
uk: Знизу ліворуч
vi: Dưới bên trái
zh_cn: 左下
zh_tw: 左下

source: Top-right
ca: Superior dreta
da: Øverst til højre
de: Oben rechts
es: Arriba a la derecha
fi: Ylhäällä oikealla
hr: Gore desno
hu: Jobbra fent
it: In alto a destra
nl: Rechtsboven
pl: Prawy górny róg
pt: Superior direito
ru: Сверху справа
sv: Uppe till höger
tr: Sağ üst
uk: Зверху праворуч
vi: Trên bên phải
zh_cn: 右上
zh_tw: 右上

source: Top-left
ca: Superior esquerra
da: Øverst til venstre
de: Oben links
es: Arriba a la izquierda
fi: Ylhäällä vasemmalla
hr: Gore lijevo
hu: Balra fent
it: In alto a sinistra
nl: Linksboven
pl: Lewy górny róg
pt: Superior esquerdo
ru: Сверху слева
sv: Uppe till vänster
tr: Sol üst
uk: Зверху ліворуч
vi: Trên bên trái
zh_cn: 左上
zh_tw: 左上

source: Which screen corner the on-screen task chip appears in.
ca: En quina cantonada de la pantalla apareix l'etiqueta de tasca.
da: Hvilket skærmhjørne opgavemærkaten vises i.
de: In welcher Bildschirmecke der Aufgaben-Chip erscheint.
es: En qué esquina de la pantalla aparece la ficha de tarea.
fi: Missä näytön kulmassa tehtävälappu näkyy.
hr: U kojem se kutu zaslona pojavljuje pločica zadatka.
hu: A képernyő melyik sarkában jelenjen meg a feladatcímke.
it: In quale angolo dello schermo appare l'etichetta dell'attività.
nl: In welke schermhoek het taaklabel verschijnt.
pl: W którym rogu ekranu pojawia się plakietka zadania.
pt: Em que canto do ecrã aparece a etiqueta da tarefa.
ru: В каком углу экрана показывать плашку задачи.
sv: I vilket skärmhörn uppgiftsbrickan visas.
tr: Ekrandaki görev etiketinin hangi köşede görüneceği.
uk: У якому куті екрана з’являється плашка завдання.
vi: Thẻ việc trên màn hình xuất hiện ở góc nào.
zh_cn: 屏幕任务标签显示在哪个屏幕角落。
zh_tw: 螢幕任務標籤要顯示在哪個角落。

source: Start ritual duration (seconds)
ca: Durada del ritual d'inici (segons)
da: Varighed af startritual (sekunder)
de: Dauer des Startrituals (Sekunden)
es: Duración del ritual de inicio (segundos)
fi: Aloitusrituaalin kesto (sekuntia)
hr: Trajanje rituala početka (sekunde)
hu: Kezdő rituálé időtartama (másodperc)
it: Durata del rituale di inizio (secondi)
nl: Duur van het startritueel (seconden)
pl: Czas trwania rytuału startu (sekundy)
pt: Duração do ritual de início (segundos)
ru: Длительность ритуала старта (секунды)
sv: Startritualens längd (sekunder)
tr: Başlangıç ritüeli süresi (saniye)
uk: Тривалість ритуалу старту (секунди)
vi: Thời lượng nghi thức khởi đầu (giây)
zh_cn: 开始仪式时长（秒）
zh_tw: 起始儀式時長（秒）

source: How long the 'Focus: <task>' start ritual stays on screen, in seconds.
ca: Quants segons es manté en pantalla el ritual d'inici «Focus: <tasca>».
da: Hvor længe startritualet 'Fokus: <opgave>' bliver på skærmen, i sekunder.
de: Wie lange das Startritual „Fokus: <Aufgabe>“ auf dem Bildschirm bleibt, in Sekunden.
es: Cuántos segundos permanece en pantalla el ritual de inicio «Enfoque: <tarea>».
fi: Kuinka kauan ”Fokus: <tehtävä>” -aloitusrituaali pysyy näytöllä, sekunteina.
hr: Koliko dugo ritual početka 'Fokus: <task>' ostaje na zaslonu, u sekundama.
hu: Meddig marad a képernyőn a „Fókusz: <feladat>” kezdő rituálé, másodpercben.
it: Per quanti secondi resta a schermo il rituale di inizio 'Focus: <task>'.
nl: Hoe lang het startritueel 'Focus: <taak>' op het scherm blijft, in seconden.
pl: Jak długo napis startowy „Skupienie: <zadanie>” pozostaje na ekranie, w sekundach.
pt: Quanto tempo o ritual de início 'Foco: <tarefa>' permanece no ecrã, em segundos.
ru: Сколько секунд держится заставка «Focus: <задача>» при старте.
sv: Hur länge startritualen 'Fokus: <uppgift>' visas på skärmen, i sekunder.
tr: 'Odak: <görev>' başlangıç ritüelinin ekranda saniye cinsinden ne kadar kaldığı.
uk: Скільки секунд заставка «Фокус: <завдання>» лишається на екрані.
vi: Nghi thức khởi đầu 'Tập trung: <task>' hiện trên màn hình bao lâu, tính bằng giây.
zh_cn: “专注：<task>”开始仪式在屏幕上停留的时长（秒）。
zh_tw: 「專注：<task>」起始儀式在畫面上停留的秒數。

source: Reduce motion (disable focus animations)
ca: Redueix el moviment (desactiva les animacions de focus)
da: Reducér bevægelse (deaktivér fokusanimationer)
de: Bewegung reduzieren (Fokus-Animationen deaktivieren)
es: Reducir el movimiento (desactivar las animaciones de enfoque)
fi: Vähennä liikettä (poista fokusanimaatiot käytöstä)
hr: Smanji pokret (onemogući animacije fokusa)
hu: Mozgás csökkentése (fókuszanimációk kikapcsolása)
it: Riduci le animazioni (disattiva le animazioni del focus)
nl: Minder beweging (focusanimaties uitschakelen)
pl: Ogranicz ruch (wyłącz animacje skupienia)
pt: Reduzir o movimento (desativar as animações de foco)
ru: Меньше движения (отключить анимации фокуса)
sv: Mindre rörelse (stäng av fokusanimationer)
tr: Hareketi azalt (odak animasyonlarını kapat)
uk: Менше руху (вимкнути анімації фокусу)
vi: Giảm chuyển động (tắt hiệu ứng tập trung)
zh_cn: 减少动效（禁用专注动画）
zh_tw: 減少動態效果（停用專注動畫）

source: Disable focus animations (fades, pulsing, breathing).
ca: Desactiva les animacions de focus (aparicions, pulsacions, respiració).
da: Deaktivér fokusanimationer (toninger, pulsering, vejrtrækning).
de: Fokus-Animationen deaktivieren (Ein-/Ausblenden, Pulsieren, Atmen).
es: Desactivar las animaciones de enfoque (aparición, pulso, respiración).
fi: Poista fokusanimaatiot käytöstä (häivytykset, sykkiminen, hengitys).
hr: Onemogući animacije fokusa (pojavljivanja, pulsiranje, disanje).
hu: Fókuszanimációk kikapcsolása (úszások, pulzálás, légzés).
it: Disattiva le animazioni del focus (dissolvenze, pulsazioni, respirazione).
nl: Schakel focusanimaties uit (fades, pulseren, ademhaling).
pl: Wyłącz animacje skupienia (zanikanie, pulsowanie, oddychanie).
pt: Desativar as animações de foco (transições, pulsação, respiração).
ru: Отключить анимации фокуса (затухания, пульсацию, дыхание).
sv: Stäng av fokusanimationer (toningar, pulsering, andning).
tr: Odak animasyonlarını kapat (belirişler, titreşim, nefes).
uk: Вимкнути анімації фокусу (затухання, пульсацію, дихання).
vi: Tắt hiệu ứng tập trung (mờ dần, nhấp nháy, thở).
zh_cn: 禁用专注动画（淡入淡出、脉动、呼吸）。
zh_tw: 停用專注動畫（淡入淡出、脈動、呼吸）。

source: Menu font scale (%)
ca: Escala de la lletra del menú (%)
da: Skriftskalering i menu (%)
de: Menü-Schriftgröße (%)
es: Escala de fuente del menú (%)
fi: Valikon fonttikoko (%)
hr: Mjerilo fonta izbornika (%)
hu: Menü betűméret-arány (%)
it: Scala del carattere del menu (%)
nl: Lettergrootte menu (%)
pl: Skala czcionki menu (%)
pt: Escala do tipo de letra do menu (%)
ru: Масштаб шрифта меню (%)
sv: Menyns teckenstorlek (%)
tr: Menü yazı tipi ölçeği (%)
uk: Масштаб шрифту меню (%)
vi: Tỷ lệ phông menu (%)
zh_cn: 菜单字体缩放（%）
zh_tw: 選單字型縮放（%）

source: Make the applet menu's text larger or smaller (100% = default size).
ca: Fes el text del menú de la miniaplicació més gran o més petit (100% = mida per defecte).
da: Gør teksten i applet-menuen større eller mindre (100% = standardstørrelse).
de: Den Text des Applet-Menüs größer oder kleiner machen (100% = Standardgröße).
es: Hacer el texto del menú del applet más grande o más pequeño (100% = tamaño predeterminado).
fi: Suurenna tai pienennä sovelman valikon tekstiä (100 % = oletuskoko).
hr: Povećajte ili smanjite tekst izbornika apleta (100% = zadana veličina).
hu: Az applet menü szövegének nagyítása vagy kicsinyítése (100% = alapméret).
it: Ingrandisci o riduci il testo del menu dell'applet (100% = dimensione predefinita).
nl: Maak de tekst van het appletmenu groter of kleiner (100% = standaardgrootte).
pl: Powiększ lub pomniejsz tekst menu apletu (100% = rozmiar domyślny).
pt: Tornar o texto do menu do applet maior ou menor (100% = tamanho predefinido).
ru: Крупнее или мельче текст меню апплета (100% — размер по умолчанию).
sv: Gör appletmenyns text större eller mindre (100 % = standardstorlek).
tr: Uygulamacık menüsünün metnini büyüt ya da küçült (%100 = varsayılan boyut).
uk: Збільшити або зменшити текст меню аплета (100% = розмір за замовчуванням).
vi: Làm chữ trong menu applet lớn hơn hoặc nhỏ hơn (100% = cỡ mặc định).
zh_cn: 使小程序菜单的文字更大或更小（100% = 默认大小）。
zh_tw: 放大或縮小小程式選單的文字（100% = 預設大小）。

source: Preview focus frame
ca: Previsualitza el marc de focus
da: Forhåndsvis fokusramme
de: Fokusrahmen-Vorschau
es: Previsualizar el marco de enfoque
fi: Esikatsele fokuskehystä
hr: Pregledaj okvir fokusa
hu: Fókuszkeret előnézete
it: Anteprima cornice di focus
nl: Voorbeeld van focuskader
pl: Podgląd ramki skupienia
pt: Pré-visualizar a moldura de foco
ru: Превью рамки фокуса
sv: Förhandsvisa fokusram
tr: Odak çerçevesini önizle
uk: Перегляд рамки фокусу
vi: Xem trước khung tập trung
zh_cn: 预览专注边框
zh_tw: 預覽專注外框
