Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Start a focus session — your insights will appear here.
ca: Inicia una sessió de focus — aquí apareixeran les teves dades.
da: Start en fokussession — din indsigt vises her.
de: Starte eine Fokussitzung — deine Auswertungen erscheinen hier.
es: Inicia una sesión de enfoque — aquí aparecerán tus estadísticas.
fi: Aloita fokusjakso — oivalluksesi näkyvät tässä.
hr: Pokrenite sesiju fokusa — vaši uvidi pojavit će se ovdje.
hu: Indíts egy fókuszmenetet — az elemzéseid itt jelennek meg.
it: Avvia una sessione di focus — qui appariranno i tuoi dati.
nl: Start een focussessie — je inzichten verschijnen hier.
pl: Rozpocznij sesję skupienia — tutaj pojawią się twoje wnioski.
pt: Inicie uma sessão de foco — as suas estatísticas aparecerão aqui.
ru: Запусти фокус — здесь появятся инсайты.
sv: Starta ett fokuspass — dina insikter dyker upp här.
tr: Bir odak oturumu başlat — içgörülerin burada görünecek.
uk: Запустіть фокус — тут з’являться інсайти.
vi: Bắt đầu một phiên tập trung — thông tin chi tiết sẽ hiện ở đây.
zh_cn: 开始一次专注会话 — 你的数据洞察会显示在这里。
zh_tw: 開始一段專注 — 你的洞察會顯示在這裡。

source: Sun
ca: Dg
da: Søn
de: So
es: Dom
fi: Su
hr: Ned
hu: V
it: Dom
nl: Zo
pl: Nd
pt: Dom
ru: Вс
sv: Sön
tr: Paz
uk: Нд
vi: CN
zh_cn: 周日
zh_tw: 週日

source: Mon
ca: Dl
da: Man
de: Mo
es: Lun
fi: Ma
hr: Pon
hu: H
it: Lun
nl: Ma
pl: Pn
pt: Seg
ru: Пн
sv: Mån
tr: Pzt
uk: Пн
vi: T2
zh_cn: 周一
zh_tw: 週一

source: Tue
ca: Dt
da: Tir
de: Di
es: Mar
fi: Ti
hr: Uto
hu: K
it: Mar
nl: Di
pl: Wt
pt: Ter
ru: Вт
sv: Tis
tr: Sal
uk: Вт
vi: T3
zh_cn: 周二
zh_tw: 週二

source: Wed
ca: Dc
da: Ons
de: Mi
es: Mié
fi: Ke
hr: Sri
hu: Sze
it: Mer
nl: Wo
pl: Śr
pt: Qua
ru: Ср
sv: Ons
tr: Çar
uk: Ср
vi: T4
zh_cn: 周三
zh_tw: 週三

source: Thu
ca: Dj
da: Tor
de: Do
es: Jue
fi: To
hr: Čet
hu: Cs
it: Gio
nl: Do
pl: Cz
pt: Qui
ru: Чт
sv: Tor
tr: Per
uk: Чт
vi: T5
zh_cn: 周四
zh_tw: 週四

source: Fri
ca: Dv
da: Fre
de: Fr
es: Vie
fi: Pe
hr: Pet
hu: P
it: Ven
nl: Vr
pl: Pt
pt: Sex
ru: Пт
sv: Fre
tr: Cum
uk: Пт
vi: T6
zh_cn: 周五
zh_tw: 週五

source: Sat
ca: Ds
da: Lør
de: Sa
es: Sáb
fi: La
hr: Sub
hu: Szo
it: Sab
nl: Za
pl: So
pt: Sáb
ru: Сб
sv: Lör
tr: Cmt
uk: Сб
vi: T7
zh_cn: 周六
zh_tw: 週六

source: Focus statistics
ca: Estadístiques de focus
da: Fokusstatistik
de: Fokus-Statistik
es: Estadísticas de enfoque
fi: Fokustilastot
hr: Statistika fokusa
hu: Fókuszstatisztika
it: Statistiche del focus
nl: Focusstatistieken
pl: Statystyki skupienia
pt: Estatísticas de foco
ru: Статистика фокуса
sv: Fokusstatistik
tr: Odak istatistikleri
uk: Статистика фокусу
vi: Thống kê tập trung
zh_cn: 专注统计
zh_tw: 專注統計

source: %d / %d goal
ca: %d / %d objectiu
da: %d / %d mål
de: %d / %d Ziel
es: %d / %d meta
fi: %d / %d tavoite
hr: %d / %d cilj
hu: %d / %d cél
it: %d / %d obiettivo
nl: %d / %d doel
pl: %d / %d cel
pt: %d / %d meta
ru: %d / %d цель
sv: %d / %d mål
tr: %d / %d hedef
uk: %d / %d ціль
vi: %d / %d mục tiêu
zh_cn: %d / %d 目标
zh_tw: %d / %d 目標

source: Today
ca: Avui
da: I dag
de: Heute
es: Hoy
fi: Tänään
hr: Danas
hu: Ma
it: Oggi
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
sv: Idag
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: This week
ca: Aquesta setmana
da: Denne uge
de: Diese Woche
es: Esta semana
fi: Tällä viikolla
hr: Ovaj tjedan
hu: Ez a hét
it: Questa settimana
nl: Deze week
pl: Ten tydzień
pt: Esta semana
ru: Эта неделя
sv: Denna vecka
tr: Bu hafta
uk: Цей тиждень
vi: Tuần này
zh_cn: 本周
zh_tw: 本週

source: Streak
ca: Ratxa
da: Stime
de: Serie
es: Racha
fi: Putki
hr: Niz
hu: Sorozat
it: Serie
nl: Reeks
pl: Seria
pt: Sequência
ru: Серия
sv: Serie
tr: Seri
uk: Серія
vi: Chuỗi
zh_cn: 连续天数
zh_tw: 連續

source: best %d
ca: rècord %d
da: bedste %d
de: Rekord %d
es: récord %d
fi: paras %d
hr: rekord %d
hu: rekord %d
it: record %d
nl: beste %d
pl: rekord %d
pt: recorde %d
ru: рекорд %d
sv: rekord %d
tr: rekor %d
uk: рекорд %d
vi: kỷ lục %d
zh_cn: 最佳 %d
zh_tw: 最佳 %d

source: All time
ca: Total
da: Alle tider
de: Gesamt
es: Total
fi: Kaikkiaan
hr: Sveukupno
hu: Mindenkori
it: Totale
nl: Aller tijden
pl: Łącznie
pt: Desde sempre
ru: За всё время
sv: Totalt
tr: Tüm zamanlar
uk: За весь час
vi: Toàn thời gian
zh_cn: 总计
zh_tw: 全部時間

source: This week: %d 🍅 · %s · best day %s
ca: Aquesta setmana: %d 🍅 · %s · millor dia %s
da: Denne uge: %d 🍅 · %s · bedste dag %s
de: Diese Woche: %d 🍅 · %s · bester Tag %s
es: Esta semana: %d 🍅 · %s · mejor día %s
fi: Tällä viikolla: %d 🍅 · %s · paras päivä %s
hr: Ovaj tjedan: %d 🍅 · %s · najbolji dan %s
hu: Ezen a héten: %d 🍅 · %s · legjobb nap %s
it: Questa settimana: %d 🍅 · %s · giorno migliore %s
nl: Deze week: %d 🍅 · %s · beste dag %s
pl: Ten tydzień: %d 🍅 · %s · najlepszy dzień %s
pt: Esta semana: %d 🍅 · %s · melhor dia %s
ru: За неделю: %d 🍅 · %s · лучший день %s
sv: Denna vecka: %d 🍅 · %s · bästa dag %s
tr: Bu hafta: %d 🍅 · %s · en iyi gün %s
uk: Цього тижня: %d 🍅 · %s · найкращий день %s
vi: Tuần này: %d 🍅 · %s · ngày tốt nhất %s
zh_cn: 本周：%d 🍅 · %s · 最佳日 %s
zh_tw: 本週：%d 🍅 · %s · 最佳一天 %s

source: Nothing harvested yet today
ca: Encara no has collit res avui
da: Intet høstet endnu i dag
de: Heute noch nichts geerntet
es: Aún nada cosechado hoy
fi: Ei vielä satoa tänään
hr: Danas još nema uroda
hu: Ma még nincs termés
it: Ancora nessun raccolto oggi
nl: Vandaag nog niets geoogst
pl: Dziś jeszcze nic nie zebrano
pt: Ainda nada colhido hoje
ru: Сегодня пока пусто
sv: Inget skördat idag än
tr: Bugün henüz hasat yok
uk: Сьогодні ще нічого не зібрано
vi: Hôm nay chưa thu hoạch gì
zh_cn: 今天还没有收获
zh_tw: 今天還沒有收穫

source: Today's harvest
ca: Collita d'avui
da: Dagens høst
de: Heutige Ernte
es: Cosecha de hoy
fi: Tämän päivän sato
hr: Današnji urod
hu: Mai termés
it: Raccolto di oggi
nl: Oogst van vandaag
pl: Dzisiejsze zbiory
pt: Colheita de hoje
ru: Урожай за сегодня
sv: Dagens skörd
tr: Bugünkü hasat
uk: Урожай за сьогодні
vi: Thu hoạch hôm nay
zh_cn: 今日收获
zh_tw: 今日收穫

source: Interruptions: %d today · %d this week
ca: Interrupcions: %d avui · %d aquesta setmana
da: Afbrydelser: %d i dag · %d i denne uge
de: Unterbrechungen: %d heute · %d diese Woche
es: Interrupciones: %d hoy · %d esta semana
fi: Keskeytykset: %d tänään · %d tällä viikolla
hr: Prekidi: %d danas · %d ovaj tjedan
hu: Megszakítások: %d ma · %d ezen a héten
it: Interruzioni: %d oggi · %d questa settimana
nl: Onderbrekingen: %d vandaag · %d deze week
pl: Przerwania: %d dziś · %d w tym tygodniu
pt: Interrupções: %d hoje · %d esta semana
ru: Прерывания: %d сегодня · %d за неделю
sv: Avbrott: %d idag · %d denna vecka
tr: Kesintiler: bugün %d · bu hafta %d
uk: Перебивання: %d сьогодні · %d цього тижня
vi: Gián đoạn: %d hôm nay · %d tuần này
zh_cn: 中断：今天 %d 次 · 本周 %d 次
zh_tw: 中斷：今天 %d 次 · 本週 %d 次

source: When you focus (by hour)
ca: Quan et concentres (per hora)
da: Hvornår du fokuserer (efter time)
de: Wann du fokussierst (nach Stunde)
es: Cuándo te enfocas (por hora)
fi: Milloin keskityt (tunneittain)
hr: Kada se fokusirate (po satu)
hu: Mikor fókuszálsz (óránként)
it: Quando ti concentri (per ora)
nl: Wanneer je focust (per uur)
pl: Kiedy się skupiasz (wg godzin)
pt: Quando se concentra (por hora)
ru: Когда ты фокусируешься (по часам)
sv: När du fokuserar (per timme)
tr: Ne zaman odaklanıyorsun (saate göre)
uk: Коли ви фокусуєтеся (за годинами)
vi: Khi bạn tập trung (theo giờ)
zh_cn: 你的专注时段（按小时）
zh_tw: 你的專注時段（依小時）

source: night
ca: nit
da: nat
de: Nacht
es: madrugada
fi: yö
hr: noć
hu: éjszaka
it: notte
nl: nacht
pl: noc
pt: madrugada
ru: ночь
sv: natt
tr: gece
uk: ніч
vi: đêm
zh_cn: 夜晚
zh_tw: 夜晚

source: morning
ca: matí
da: morgen
de: Morgen
es: mañana
fi: aamu
hr: jutro
hu: reggel
it: mattina
nl: ochtend
pl: rano
pt: manhã
ru: утро
sv: morgon
tr: sabah
uk: ранок
vi: sáng
zh_cn: 上午
zh_tw: 早晨

source: afternoon
ca: tarda
da: eftermiddag
de: Nachmittag
es: tarde
fi: iltapäivä
hr: popodne
hu: délután
it: pomeriggio
nl: middag
pl: popołudnie
pt: tarde
ru: день
sv: eftermiddag
tr: öğleden sonra
uk: день
vi: chiều
zh_cn: 下午
zh_tw: 下午

source: evening
ca: vespre
da: aften
de: Abend
es: noche
fi: ilta
hr: večer
hu: este
it: sera
nl: avond
pl: wieczór
pt: noite
ru: вечер
sv: kväll
tr: akşam
uk: вечір
vi: tối
zh_cn: 傍晚
zh_tw: 傍晚

source: Not enough data yet to spot your best focus time.
ca: Encara no hi ha prou dades per detectar el teu millor moment de focus.
da: Endnu ikke nok data til at finde dit bedste fokustidspunkt.
de: Noch zu wenig Daten für deine beste Fokuszeit.
es: Aún no hay datos suficientes para ver tu mejor hora de enfoque.
fi: Ei vielä tarpeeksi tietoa parhaan fokusajan löytämiseksi.
hr: Još nema dovoljno podataka za određivanje najboljeg vremena fokusa.
hu: Még nincs elég adat a legjobb fókuszidőd megállapításához.
it: Ancora pochi dati per individuare il tuo momento di focus migliore.
nl: Nog te weinig gegevens om je beste focustijd te bepalen.
pl: Za mało danych, by określić twój najlepszy czas skupienia.
pt: Ainda não há dados suficientes para identificar a sua melhor hora de foco.
ru: Пока мало данных для определения лучшего времени фокуса.
sv: Inte tillräckligt med data än för att hitta din bästa fokustid.
tr: En iyi odak zamanını belirlemek için henüz yeterli veri yok.
uk: Поки замало даних, щоб визначити ваш найкращий час фокусу.
vi: Chưa đủ dữ liệu để tìm ra khung giờ tập trung tốt nhất.
zh_cn: 数据还不足以找出你的最佳专注时段。
zh_tw: 資料還不足以找出你最佳的專注時段。

source: Focus time — last 14 days
ca: Temps de focus — últims 14 dies
da: Fokustid — sidste 14 dage
de: Fokuszeit — letzte 14 Tage
es: Tiempo de enfoque — últimos 14 días
fi: Fokusaika — viimeiset 14 päivää
hr: Vrijeme fokusa — posljednjih 14 dana
hu: Fókuszidő — utolsó 14 nap
it: Tempo di focus — ultimi 14 giorni
nl: Focustijd — laatste 14 dagen
pl: Czas skupienia — ostatnie 14 dni
pt: Tempo de foco — últimos 14 dias
ru: Время фокуса — последние 14 дней
sv: Fokustid — senaste 14 dagarna
tr: Odak süresi — son 14 gün
uk: Час фокусу — останні 14 днів
vi: Thời gian tập trung — 14 ngày qua
zh_cn: 专注时间 — 最近 14 天
zh_tw: 專注時間 — 最近 14 天

source: Activity — last 12 weeks
ca: Activitat — últimes 12 setmanes
da: Aktivitet — sidste 12 uger
de: Aktivität — letzte 12 Wochen
es: Actividad — últimas 12 semanas
fi: Aktiivisuus — viimeiset 12 viikkoa
hr: Aktivnost — posljednjih 12 tjedana
hu: Aktivitás — utolsó 12 hét
it: Attività — ultime 12 settimane
nl: Activiteit — laatste 12 weken
pl: Aktywność — ostatnie 12 tygodni
pt: Atividade — últimas 12 semanas
ru: Активность — последние 12 недель
sv: Aktivitet — senaste 12 veckorna
tr: Etkinlik — son 12 hafta
uk: Активність — останні 12 тижнів
vi: Hoạt động — 12 tuần qua
zh_cn: 活动 — 最近 12 周
zh_tw: 活動 — 最近 12 週

source: Less
ca: Menys
da: Mindre
de: Weniger
es: Menos
fi: Vähemmän
hr: Manje
hu: Kevesebb
it: Meno
nl: Minder
pl: Mniej
pt: Menos
ru: Меньше
sv: Mindre
tr: Az
uk: Менше
vi: Ít
zh_cn: 较少
zh_tw: 較少

source: More
ca: Més
da: Mere
de: Mehr
es: Más
fi: Enemmän
hr: Više
hu: Több
it: Più
nl: Meer
pl: Więcej
pt: Mais
ru: Больше
sv: Mer
tr: Çok
uk: Більше
vi: Nhiều
zh_cn: 较多
zh_tw: 較多

source: By task
ca: Per tasca
da: Efter opgave
de: Nach Aufgabe
es: Por tarea
fi: Tehtävittäin
hr: Po zadatku
hu: Feladatonként
it: Per attività
nl: Per taak
pl: Wg zadań
pt: Por tarefa
ru: По задачам
sv: Per uppgift
tr: Göreve göre
uk: За завданнями
vi: Theo việc
zh_cn: 按任务
zh_tw: 依任務

source: Milestones: %s
ca: Fites: %s
da: Milepæle: %s
de: Meilensteine: %s
es: Hitos: %s
fi: Virstanpylväät: %s
hr: Prekretnice: %s
hu: Mérföldkövek: %s
it: Traguardi: %s
nl: Mijlpalen: %s
pl: Osiągnięcia: %s
pt: Conquistas: %s
ru: Достижения: %s
sv: Milstolpar: %s
tr: Kilometre taşları: %s
uk: Досягнення: %s
vi: Cột mốc: %s
zh_cn: 里程碑：%s
zh_tw: 里程碑：%s

source: Delete all statistics
ca: Suprimeix totes les estadístiques
da: Slet al statistik
de: Alle Statistiken löschen
es: Eliminar todas las estadísticas
fi: Poista kaikki tilastot
hr: Izbriši svu statistiku
hu: Minden statisztika törlése
it: Elimina tutte le statistiche
nl: Alle statistieken verwijderen
pl: Usuń wszystkie statystyki
pt: Eliminar todas as estatísticas
ru: Удалить всю статистику
sv: Radera all statistik
tr: Tüm istatistikleri sil
uk: Видалити всю статистику
vi: Xoá toàn bộ thống kê
zh_cn: 删除所有统计
zh_tw: 刪除所有統計

source: Reset statistics…
ca: Reinicia les estadístiques…
da: Nulstil statistik…
de: Statistik zurücksetzen…
es: Restablecer estadísticas…
fi: Nollaa tilastot…
hr: Poništi statistiku…
hu: Statisztika nullázása…
it: Azzera statistiche…
nl: Statistieken resetten…
pl: Zresetuj statystyki…
pt: Repor estatísticas…
ru: Сбросить статистику…
sv: Återställ statistik…
tr: İstatistikleri sıfırla…
uk: Скинути статистику…
vi: Đặt lại thống kê…
zh_cn: 重置统计…
zh_tw: 重設統計…

source: No sound backend available for preview.
ru: Нет звукового движка для прослушивания.

source: Choose an ambient sound first (it's set to Off).
ru: Сначала выберите фоновый звук (сейчас «Выключено»).

source: No task
ca: Sense tasca
da: Ingen opgave
de: Keine Aufgabe
es: Sin tarea
fi: Ei tehtävää
hr: Bez zadatka
hu: Nincs feladat
it: Nessuna attività
nl: Geen taak
pl: Bez zadania
pt: Sem tarefa
ru: Без задачи
sv: Ingen uppgift
tr: Görev yok
uk: Без завдання
vi: Không có việc
zh_cn: 无任务
zh_tw: 無任務

source: Push notifications need libsoup, which isn't available here.
ca: Les notificacions push necessiten libsoup, que aquí no està disponible.
da: Push-notifikationer kræver libsoup, som ikke er tilgængeligt her.
de: Push-Benachrichtigungen brauchen libsoup, das hier nicht verfügbar ist.
es: Las notificaciones push necesitan libsoup, que no está disponible aquí.
fi: Push-ilmoitukset tarvitsevat libsoupin, jota ei ole täällä saatavilla.
hr: Push obavijesti trebaju libsoup, koji ovdje nije dostupan.
hu: A push-értesítésekhez libsoup szükséges, amely itt nem érhető el.
it: Le notifiche push richiedono libsoup, che qui non è disponibile.
nl: Pushmeldingen vereisen libsoup, dat hier niet beschikbaar is.
pl: Powiadomienia push wymagają biblioteki libsoup, która jest tu niedostępna.
pt: As notificações push precisam de libsoup, que não está disponível aqui.
ru: Для push-уведомлений нужен libsoup, который здесь недоступен.
sv: Push-aviseringar kräver libsoup, som inte finns här.
tr: Push bildirimleri için libsoup gerekir, ancak burada mevcut değil.
uk: Для push-сповіщень потрібен libsoup, якого тут немає.
vi: Thông báo đẩy cần libsoup, hiện không có ở đây.
zh_cn: 推送通知需要 libsoup，但此处不可用。
zh_tw: 推播通知需要 libsoup，但此處無法使用。

source: Enter your Pushover user key and app token first.
ca: Introdueix primer la teva clau d'usuari i el testimoni d'aplicació de Pushover.
da: Indtast først din Pushover-brugernøgle og app-token.
de: Zuerst Pushover-Benutzerschlüssel und App-Token eingeben.
es: Primero introduce tu clave de usuario y token de aplicación de Pushover.
fi: Syötä ensin Pushover-käyttäjäavaimesi ja sovellustunnuksesi.
hr: Najprije unesite svoj Pushover korisnički ključ i token aplikacije.
hu: Előbb add meg a Pushover felhasználói kulcsodat és alkalmazás-tokenedet.
it: Inserisci prima la tua chiave utente e il token dell'app Pushover.
nl: Voer eerst je Pushover-gebruikerssleutel en app-token in.
pl: Najpierw wprowadź klucz użytkownika i token aplikacji Pushover.
pt: Introduza primeiro a sua chave de utilizador e o token da aplicação Pushover.
ru: Сначала введите ключ пользователя и токен приложения Pushover.
sv: Ange din Pushover-användarnyckel och app-token först.
tr: Önce Pushover kullanıcı anahtarını ve uygulama belirtecini gir.
uk: Спершу введіть ключ користувача та токен застосунку Pushover.
vi: Hãy nhập user key và app token Pushover trước.
zh_cn: 请先输入你的 Pushover 用户密钥和应用令牌。
zh_tw: 請先輸入你的 Pushover 使用者金鑰與應用程式權杖。

source: Test notification from Zen Pomodoro 🍅
ca: Notificació de prova de Zen Pomodoro 🍅
da: Testnotifikation fra Zen Pomodoro 🍅
de: Testbenachrichtigung von Zen Pomodoro 🍅
es: Notificación de prueba de Zen Pomodoro 🍅
fi: Testi-ilmoitus sovelluksesta Zen Pomodoro 🍅
hr: Probna obavijest iz Zen Pomodoro 🍅
hu: Tesztértesítés a Zen Pomodorótól 🍅
it: Notifica di prova da Zen Pomodoro 🍅
nl: Testmelding van Zen Pomodoro 🍅
pl: Testowe powiadomienie z Zen Pomodoro 🍅
pt: Notificação de teste do Zen Pomodoro 🍅
ru: Тестовое уведомление от Zen Pomodoro 🍅
sv: Testavisering från Zen Pomodoro 🍅
tr: Zen Pomodoro'dan test bildirimi 🍅
uk: Тестове сповіщення від Zen Pomodoro 🍅
vi: Thông báo thử từ Zen Pomodoro 🍅
zh_cn: 来自 Zen Pomodoro 的测试通知 🍅
zh_tw: 來自 Zen Pomodoro 的測試通知 🍅

source: Pushover test sent ✓ — check your device.
ca: Prova de Pushover enviada ✓ — comprova el dispositiu.
da: Pushover-test sendt ✓ — tjek din enhed.
de: Pushover-Test gesendet ✓ — prüfe dein Gerät.
es: Prueba de Pushover enviada ✓ — revisa tu dispositivo.
fi: Pushover-testi lähetetty ✓ — tarkista laitteesi.
hr: Pushover test poslan ✓ — provjerite uređaj.
hu: Pushover teszt elküldve ✓ — ellenőrizd az eszközöd.
it: Test Pushover inviato ✓ — controlla il dispositivo.
nl: Pushover-test verstuurd ✓ — controleer je apparaat.
pl: Test Pushover wysłany ✓ — sprawdź urządzenie.
pt: Teste do Pushover enviado ✓ — verifique o seu dispositivo.
ru: Тест Pushover отправлен ✓ — проверьте устройство.
sv: Pushover-test skickat ✓ — kolla din enhet.
tr: Pushover testi gönderildi ✓ — cihazını kontrol et.
uk: Тест Pushover надіслано ✓ — перевірте пристрій.
vi: Đã gửi thử Pushover ✓ — kiểm tra thiết bị của bạn.
zh_cn: Pushover 测试已发送 ✓ — 请检查你的设备。
zh_tw: Pushover 測試已送出 ✓ — 請查看你的裝置。

source: Pushover test failed. Double-check your user key and app token.
ca: La prova de Pushover ha fallat. Revisa la clau d'usuari i el testimoni d'aplicació.
da: Pushover-test mislykkedes. Tjek din brugernøgle og app-token igen.
de: Pushover-Test fehlgeschlagen. Benutzerschlüssel und App-Token prüfen.
es: Falló la prueba de Pushover. Revisa tu clave de usuario y token de aplicación.
fi: Pushover-testi epäonnistui. Tarkista käyttäjäavain ja sovellustunnus.
hr: Pushover test nije uspio. Provjerite korisnički ključ i token aplikacije.
hu: A Pushover teszt sikertelen. Ellenőrizd a felhasználói kulcsot és az alkalmazás-tokent.
it: Test Pushover non riuscito. Ricontrolla la chiave utente e il token dell'app.
nl: Pushover-test mislukt. Controleer je gebruikerssleutel en app-token.
pl: Test Pushover nie powiódł się. Sprawdź klucz użytkownika i token aplikacji.
pt: Falha no teste do Pushover. Verifique a chave de utilizador e o token da aplicação.
ru: Не удалось отправить тест Pushover. Проверьте ключ пользователя и токен приложения.
sv: Pushover-testet misslyckades. Kontrollera din användarnyckel och app-token.
tr: Pushover testi başarısız. Kullanıcı anahtarını ve uygulama belirtecini kontrol et.
uk: Не вдалося надіслати тест Pushover. Перевірте ключ користувача та токен застосунку.
vi: Gửi thử Pushover thất bại. Hãy kiểm tra lại user key và app token.
zh_cn: Pushover 测试失败。请仔细检查你的用户密钥和应用令牌。
zh_tw: Pushover 測試失敗。請再次確認你的使用者金鑰與應用程式權杖。

source: Blocking updated — %d site(s).
ru: Блокировка обновлена — сайтов: %d.

source: Site blocking cleared.
ru: Блокировка сайтов снята.

source: Passwordless blocking: set up (no prompt).
ru: Беспарольная блокировка: настроена (без запроса пароля).

source: Passwordless blocking: not set up (asks for a password).
ru: Беспарольная блокировка: не настроена (запрашивает пароль).

source: Blocking %d site(s) in /etc/hosts now.
ru: Сейчас в /etc/hosts заблокировано сайтов: %d.

source: Nothing is blocked right now.
ru: Сейчас ничего не заблокировано.

source: %d site(s) in your list.
ru: В вашем списке сайтов: %d.

source: Site blocking status
ru: Статус блокировки сайтов

source: To block sites automatically during focus, turn on passwordless blocking in settings.
ca: Per bloquejar llocs automàticament durant el focus, activa el bloqueig sense contrasenya als ajustaments.
de: Um Websites während des Fokus automatisch zu blockieren, aktiviere die passwortlose Blockierung in den Einstellungen.
es: Para bloquear sitios automáticamente durante el enfoque, activa el bloqueo sin contraseña en los ajustes.
hr: Za automatsko blokiranje stranica tijekom fokusa uključite blokiranje bez lozinke u postavkama.
it: Per bloccare i siti automaticamente durante il focus, attiva il blocco senza password nelle impostazioni.
nl: Om sites automatisch te blokkeren tijdens focus, schakel wachtwoordloos blokkeren in bij de instellingen.
ru: Чтобы блокировать сайты автоматически во время фокуса, включите беспарольную блокировку в настройках.
tr: Odak sırasında siteleri otomatik engellemek için ayarlardan parolasız engellemeyi açın.
zh_cn: 要在专注期间自动屏蔽网站，请在设置中开启免密码屏蔽。
zh_tw: 若要在專注期間自動封鎖網站，請在設定中開啟免密碼封鎖。

source: Passwordless blocking enabled (no prompt).
ca: Bloqueig sense contrasenya activat (sense preguntar).
da: Adgangskodefri blokering slået til (ingen forespørgsel).
de: Passwortloses Blockieren aktiviert (keine Abfrage).
es: Bloqueo sin contraseña activado (sin preguntar).
fi: Salasanaton esto käytössä (ei kyselyä).
hr: Blokiranje bez lozinke omogućeno (bez upita).
hu: Jelszó nélküli blokkolás bekapcsolva (kérdés nélkül).
it: Blocco senza password attivato (nessuna richiesta).
nl: Wachtwoordloos blokkeren ingeschakeld (geen prompt).
pl: Blokowanie bez hasła włączone (bez pytania).
pt: Bloqueio sem palavra-passe ativado (sem pedido).
ru: Беспарольная блокировка включена (без запроса).
sv: Lösenordsfri blockering aktiverad (ingen fråga).
tr: Parolasız engelleme etkin (hiç sormaz).
uk: Безпарольне блокування увімкнено (без запиту).
vi: Đã bật chặn không cần mật khẩu (không hỏi).
zh_cn: 已启用免密码屏蔽（不再提示）。
zh_tw: 免密碼封鎖已啟用（不會詢問）。

source: Passwordless blocking removed.
ca: Bloqueig sense contrasenya eliminat.
da: Adgangskodefri blokering fjernet.
de: Passwortloses Blockieren entfernt.
es: Bloqueo sin contraseña eliminado.
fi: Salasanaton esto poistettu.
hr: Blokiranje bez lozinke uklonjeno.
hu: Jelszó nélküli blokkolás eltávolítva.
it: Blocco senza password rimosso.
nl: Wachtwoordloos blokkeren verwijderd.
pl: Usunięto blokowanie bez hasła.
pt: Bloqueio sem palavra-passe removido.
ru: Беспарольная настройка убрана.
sv: Lösenordsfri blockering borttagen.
tr: Parolasız engelleme kaldırıldı.
uk: Безпарольне налаштування вилучено.
vi: Đã gỡ chặn không cần mật khẩu.
zh_cn: 已移除免密码屏蔽。
zh_tw: 免密碼封鎖已移除。

source: Click to exit Zen
ca: Fes clic per sortir del mode Zen
de: Klicken zum Verlassen von Zen
es: Haz clic para salir de Zen
fi: Poistu Zen-tilasta napsauttamalla
hr: Kliknite za izlaz iz Zena
it: Clicca per uscire da Zen
nl: Klik om Zen te verlaten
ru: Нажмите, чтобы выйти из Дзен
tr: Zen'den çıkmak için tıkla
uk: Натисніть, щоб вийти із Дзену
zh_cn: 点击退出禅模式
zh_tw: 點擊離開禪模式

source: Focus
da: Fokus
de: Fokus
es: Enfoque
fi: Fokus
hr: Fokus
hu: Fókusz
pl: Skupienie
pt: Foco
ru: Фокус
sv: Fokus
tr: Odak
uk: Фокус
vi: Tập trung
zh_cn: 专注
zh_tw: 專注

source: Breathe in
ca: Inspira
da: Ånd ind
de: Einatmen
es: Inhala
fi: Hengitä sisään
hr: Udahnite
hu: Belégzés
it: Inspira
nl: Adem in
pl: Wdech
pt: Inspire
ru: Вдох
sv: Andas in
tr: Nefes al
uk: Вдих
vi: Hít vào
zh_cn: 吸气
zh_tw: 吸氣

source: Hold
ca: Retén
de: Halten
es: Mantén
fi: Pidätä
hr: Zadržite
hu: Tartás
it: Trattieni
nl: Vasthouden
pl: Wstrzymaj
pt: Segure
ru: Задержка
sv: Håll andan
tr: Tut
uk: Затримка
vi: Giữ
zh_cn: 屏息
zh_tw: 屏息

source: Breathe out
ca: Expira
da: Ånd ud
de: Ausatmen
es: Exhala
fi: Hengitä ulos
hr: Izdahnite
hu: Kilégzés
it: Espira
nl: Adem uit
pl: Wydech
pt: Expire
ru: Выдох
sv: Andas ut
tr: Nefes ver
uk: Видих
vi: Thở ra
zh_cn: 呼气
zh_tw: 吐氣

source: Focus until
ca: Focus fins a
da: Fokus indtil
de: Fokus bis
es: Enfoque hasta
fi: Fokus kellonaikaan
hr: Fokus do
hu: Fókusz eddig
it: Focus fino alle
nl: Focus tot
pl: Skupienie do
pt: Focar até
ru: Фокус до
sv: Fokus till
tr: Şu saate kadar odak
uk: Фокус до
vi: Tập trung đến
zh_cn: 专注至
zh_tw: 專注至
