Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Your custom presets. Apply one from the Preset submenu in the applet menu.
ca: Els teus perfils personalitzats. Aplica'n un des del submenú Perfil del menú de la miniaplicació.
da: Dine egne forindstillinger. Anvend en fra undermenuen Forindstilling i applet-menuen.
de: Deine eigenen Voreinstellungen. Anwendbar über das Untermenü „Voreinstellung“ im Applet-Menü.
es: Tus preajustes personalizados. Aplica uno desde el submenú Preajuste en el menú del applet.
fi: Mukautetut esiasetuksesi. Ota yksi käyttöön sovelman valikon Esiasetus-alavalikosta.
hr: Vaši prilagođeni predlošci. Primijenite jedan iz podizbornika Predložak u izborniku apleta.
hu: Az egyéni előbeállításaid. Alkalmazz egyet az applet menü Előbeállítás almenüjéből.
it: I tuoi preset personalizzati. Applicane uno dal sottomenu Preset nel menu dell'applet.
nl: Je eigen voorinstellingen. Pas er een toe via het submenu Voorinstelling in het appletmenu.
pl: Twoje własne presety. Zastosuj jeden z podmenu Preset w menu apletu.
pt: As suas predefinições personalizadas. Aplique uma a partir do submenu Predefinição no menu do applet.
ru: Твои пресеты. Применяй из подменю «Preset» в меню апплета.
sv: Dina egna förinställningar. Tillämpa en från undermenyn Förinställning i appletmenyn.
tr: Özel hazır ayarların. Uygulamacık menüsündeki Hazır ayar alt menüsünden birini uygula.
uk: Ваші пресети. Застосовуйте з підменю «Preset» у меню аплета.
vi: Các cấu hình tuỳ chỉnh của bạn. Áp dụng từ menu con Cấu hình sẵn trong menu applet.
zh_cn: 你的自定义预设。可从小程序菜单的“预设”子菜单中应用其中一个。
zh_tw: 你的自訂預設組合。可從小程式選單的「預設組合」子選單套用。

source: Name
ca: Nom
da: Navn
es: Nombre
fi: Nimi
hr: Naziv
hu: Név
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ru: Название
sv: Namn
tr: Ad
uk: Назва
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: min
hu: perc
ru: мин
tr: dk
uk: хв
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

source: Your timer presets — name + focus / short / long minutes + pomodori. Apply them from the menu's Preset submenu.
ca: Els teus perfils de temporitzador — nom + minuts de focus / curt / llarg + pomodoros. Aplica'ls des del submenú Perfil del menú.
da: Dine timer-forindstillinger — navn + minutter for fokus / kort / lang + pomodoroer. Anvend dem fra menuens undermenu Forindstilling.
de: Deine Timer-Voreinstellungen — Name + Minuten für Fokus/kurz/lang + Pomodori. Anwendbar über das Untermenü „Voreinstellung“ im Menü.
es: Tus preajustes del temporizador: nombre + minutos de enfoque / corto / largo + pomodoros. Aplícalos desde el submenú Preajuste del menú.
fi: Ajastimen esiasetuksesi — nimi + fokus-/lyhyen/pitkän minuutit + pomodorit. Ota ne käyttöön valikon Esiasetus-alavalikosta.
hr: Vaši predlošci mjerača — naziv + minute fokusa / kratkog / dugog + pomodori. Primijenite ih iz podizbornika Predložak u izborniku.
hu: Az időzítő-előbeállításaid — név + fókusz / rövid / hosszú perc + pomodorók. Alkalmazd őket a menü Előbeállítás almenüjéből.
it: I tuoi preset del timer — nome + minuti di focus / breve / lunga + pomodori. Applicali dal sottomenu Preset del menu.
nl: Je timervoorinstellingen — naam + focus / korte / lange minuten + pomodori. Pas ze toe via het submenu Voorinstelling in het menu.
pl: Twoje presety minutnika — nazwa + minuty skupienia / krótkiej / długiej + liczba pomodoro. Zastosuj je z podmenu Preset w menu.
pt: As suas predefinições de temporizador — nome + minutos de foco / curto / longo + pomodoros. Aplique-as a partir do submenu Predefinição do menu.
ru: Твои пресеты: имя + минуты фокус/короткий/длинный + число помидоров. Применяются из подменю «Preset» в меню.
sv: Dina timer-förinställningar — namn + minuter för fokus/kort/lång + antal Pomodoro. Tillämpa dem från undermenyn Förinställning i menyn.
tr: Zamanlayıcı hazır ayarların — ad + odak / kısa / uzun dakika + pomodori. Menüdeki Hazır ayar alt menüsünden uygula.
uk: Ваші пресети таймера — назва + хвилини фокус / коротка / довга + Pomodoro. Застосовуються з підменю «Preset» у меню.
vi: Các cấu hình bộ đếm của bạn — tên + số phút tập trung / ngắn / dài + số pomodoro. Áp dụng từ menu con Cấu hình sẵn.
zh_cn: 你的定时器预设 — 名称 + 专注 / 短时 / 长时分钟数 + 番茄钟数。可从菜单的“预设”子菜单中应用。
zh_tw: 你的計時器預設組合 — 名稱＋專注／短／長休息分鐘數＋番茄鐘數。可從選單的「預設組合」子選單套用。

source: Apply blocking now
ru: Применить блокировку

source: Rewrite the blocked-hosts section from the list above. Use this after changing the list (asks for your password unless passwordless is set up).
ru: Перезаписать секцию блокировки в /etc/hosts из списка выше. Используйте после изменения списка (запросит пароль, если не настроена беспарольная блокировка).

source: Clear blocking now
ru: Снять блокировку

source: Remove every site this applet blocks from /etc/hosts right now.
ru: Удалить из /etc/hosts все сайты, заблокированные этим апплетом.

source: Check blocking status
ru: Проверить статус блокировки

source: Show whether passwordless blocking is set up and which sites are blocked right now.
ru: Показать, настроена ли беспарольная блокировка и какие сайты заблокированы сейчас.

source: Set up passwordless blocking (one-time)
ca: Configura el bloqueig sense contrasenya (un sol cop)
da: Opsæt adgangskodefri blokering (engangs)
de: Passwortloses Blockieren einrichten (einmalig)
es: Configurar el bloqueo sin contraseña (una sola vez)
fi: Määritä salasanaton esto (kertaluontoinen)
hr: Postavi blokiranje bez lozinke (jednokratno)
hu: Jelszó nélküli blokkolás beállítása (egyszeri)
it: Configura il blocco senza password (una tantum)
nl: Wachtwoordloos blokkeren instellen (eenmalig)
pl: Skonfiguruj blokowanie bez hasła (jednorazowo)
pt: Configurar bloqueio sem palavra-passe (uma só vez)
ru: Настроить блокировку без пароля (разово)
sv: Ställ in lösenordsfri blockering (engångs)
tr: Parolasız engellemeyi kur (tek seferlik)
uk: Налаштувати безпарольне блокування (одноразово)
vi: Thiết lập chặn không cần mật khẩu (một lần)
zh_cn: 设置免密码屏蔽（一次性）
zh_tw: 設定免密碼封鎖（一次性）

source: Asks for your password once and installs a small system policy so blocking no longer prompts during focus.
da: Beder om din adgangskode én gang og installerer en lille systempolitik, så blokering ikke længere spørger under fokus.
de: Fragt einmal nach deinem Passwort und installiert eine kleine Systemrichtlinie, damit die Blockierung während des Fokus nicht mehr nachfragt.
es: Pide tu contraseña una vez e instala una pequeña política del sistema para que el bloqueo ya no la pida durante el enfoque.
hr: Jednom traži lozinku i instalira malo sustavsko pravilo da blokiranje više ne pita tijekom fokusa.
hu: Egyszer kéri a jelszavadat, és telepít egy kis rendszerszabályt, hogy a blokkolás fókusz közben már ne kérdezzen.
it: Chiede la password una volta e installa una piccola regola di sistema così il blocco non la chiede più durante il focus.
nl: Vraagt eenmaal je wachtwoord en installeert een klein systeembeleid zodat blokkeren er tijdens focus niet meer om vraagt.
pl: Poprosi raz o hasło i zainstaluje małą regułę systemową, aby blokowanie nie pytało o nie podczas skupienia.
pt: Pede a sua palavra-passe uma vez e instala uma pequena política do sistema para que o bloqueio não a peça durante o foco.
ru: Один раз запросит пароль и установит небольшое системное правило, чтобы блокировка больше не спрашивала пароль во время фокуса.
sv: Ber om ditt lösenord en gång och installerar en liten systempolicy så att blockeringen inte längre frågar under fokus.
tr: Parolanızı bir kez ister ve küçük bir sistem ilkesi kurar; böylece engelleme odak sırasında artık parola sormaz.
vi: Hỏi mật khẩu của bạn một lần và cài một chính sách hệ thống nhỏ để việc chặn không còn hỏi trong khi tập trung.
zh_cn: 会要求输入一次密码并安装一个小的系统策略，这样专注期间屏蔽就不再询问密码。
zh_tw: 會要求輸入一次密碼並安裝一個小的系統策略，這樣專注期間封鎖就不再詢問密碼。

source: Remove passwordless setup
ca: Elimina la configuració sense contrasenya
da: Fjern adgangskodefri opsætning
de: Passwortlose Einrichtung entfernen
es: Eliminar la configuración sin contraseña
fi: Poista salasanaton määritys
hr: Ukloni postavku bez lozinke
hu: Jelszó nélküli beállítás eltávolítása
it: Rimuovi la configurazione senza password
nl: Wachtwoordloze instelling verwijderen
pl: Usuń konfigurację bez hasła
pt: Remover a configuração sem palavra-passe
ru: Убрать беспарольную настройку
sv: Ta bort lösenordsfri inställning
tr: Parolasız kurulumu kaldır
uk: Вилучити безпарольне налаштування
vi: Gỡ thiết lập không cần mật khẩu
zh_cn: 移除免密码设置
zh_tw: 移除免密碼設定

source: Removes the system policy and the root helper, so blocking asks for your password again each time.
ca: Elimina la política del sistema i l'ajudant root, de manera que el bloqueig torni a demanar la contrasenya cada vegada.
da: Fjerner systempolitikken og root-hjælperen, så blokering igen beder om din adgangskode hver gang.
de: Entfernt die Systemrichtlinie und den Root-Helfer, sodass das Blockieren wieder jedes Mal nach dem Passwort fragt.
es: Elimina la política del sistema y el ayudante root, de modo que el bloqueo vuelve a pedir la contraseña cada vez.
fi: Poistaa järjestelmäkäytännön ja root-apuohjelman, joten esto kysyy taas salasanasi joka kerta.
hr: Uklanja sistemsku politiku i root pomoćnik, pa blokiranje opet traži lozinku svaki put.
hu: Eltávolítja a rendszerházirendet és a root segédprogramot, így a blokkolás újra jelszót kér minden alkalommal.
it: Rimuove la policy di sistema e l'helper root, così il blocco torna a chiedere la password ogni volta.
nl: Verwijdert het systeembeleid en de root-helper, zodat blokkeren weer elke keer om je wachtwoord vraagt.
pl: Usuwa politykę systemową i pomocnika root, więc blokowanie znów będzie pytać o hasło za każdym razem.
pt: Remove a política de sistema e o auxiliar root, para que o bloqueio peça novamente a palavra-passe de cada vez.
ru: Удаляет системную политику и root-хелпер — блокировка снова будет спрашивать пароль каждый раз.
sv: Tar bort systempolicyn och root-hjälpprogrammet, så att blockering frågar efter ditt lösenord igen varje gång.
tr: Sistem ilkesini ve root yardımcısını kaldırır, böylece engelleme her seferinde yeniden parolanı sorar.
uk: Вилучає системну політику та root-помічник — блокування знову запитуватиме пароль щоразу.
vi: Gỡ chính sách hệ thống và trình trợ giúp root, để việc chặn lại hỏi mật khẩu mỗi lần.
zh_cn: 移除系统策略和 root 辅助程序，使屏蔽每次都重新要求输入你的密码。
zh_tw: 移除系統原則與 root 輔助程式，讓封鎖每次都會再次詢問你的密碼。

source: Run the quick-start guide
ca: Executa la guia d'inici ràpid
da: Kør hurtigstartguiden
de: Den Schnellstart-Assistenten ausführen
es: Abrir la guía de inicio rápido
fi: Avaa pikaopas
hr: Pokreni vodič za brzi početak
hu: A gyors kezdés útmutató futtatása
it: Avvia la guida rapida
nl: De snelstartgids uitvoeren
pl: Uruchom przewodnik szybkiego startu
pt: Executar o guia de início rápido
ru: Открыть быстрый старт
sv: Kör snabbstartsguiden
tr: Hızlı başlangıç rehberini aç
uk: Відкрити швидкий старт
vi: Chạy hướng dẫn bắt đầu nhanh
zh_cn: 运行快速入门向导
zh_tw: 執行快速入門導引

source: Re-open the step-by-step setup guide.
ca: Torna a obrir la guia de configuració pas a pas.
da: Genåbn den trinvise opsætningsguide.
de: Den Schritt-für-Schritt-Assistenten erneut öffnen.
es: Vuelve a abrir la guía de configuración paso a paso.
fi: Avaa vaiheittainen käyttöönotto-opas uudelleen.
hr: Ponovno otvori korak-po-korak vodič za postavljanje.
hu: A lépésről lépésre beállítási útmutató újranyitása.
it: Riapre la guida di configurazione passo passo.
nl: Open de stapsgewijze instelgids opnieuw.
pl: Otwórz ponownie przewodnik konfiguracji krok po kroku.
pt: Reabrir o guia de configuração passo a passo.
ru: Снова открыть пошаговый гид по настройке.
sv: Öppna den stegvisa installationsguiden igen.
tr: Adım adım kurulum rehberini yeniden aç.
uk: Знову відкрити покроковий гід з налаштування.
vi: Mở lại hướng dẫn thiết lập từng bước.
zh_cn: 重新打开分步设置向导。
zh_tw: 重新開啟逐步設定導引。

source: About the Pomodoro technique
ru: О технике Pomodoro

source: A short explanation of how the Pomodoro technique works.
ru: Краткое объяснение того, как работает техника Pomodoro.

source: Message when a short break starts
ca: Missatge quan comença un descans curt
da: Besked når en kort pause starter
de: Nachricht beim Start einer kurzen Pause
es: Mensaje cuando empieza un descanso corto
fi: Viesti lyhyen tauon alkaessa
hr: Poruka na početku kratkog predaha
hu: Üzenet rövid szünet kezdetekor
it: Messaggio all'inizio di una pausa breve
nl: Bericht wanneer een korte pauze start
pl: Wiadomość przy starcie krótkiej przerwy
pt: Mensagem quando um intervalo curto começa
ru: Сообщение при старте короткого перерыва
sv: Meddelande när en kort rast börjar
tr: Kısa mola başlayınca gönderilecek mesaj
uk: Повідомлення на старті короткої перерви
vi: Tin nhắn khi nghỉ ngắn bắt đầu
zh_cn: 短时休息开始时的消息
zh_tw: 短暫休息開始時的訊息

source: Sent when a short break begins. {task} and {minutes} are substituted. Leave empty to send nothing.
ca: S'envia quan comença un descans curt. {task} i {minutes} se substitueixen. Deixa-ho buit per no enviar res.
da: Sendes, når en kort pause begynder. {task} og {minutes} indsættes. Lad stå tom for ikke at sende noget.
de: Wird beim Start einer kurzen Pause gesendet. {task} und {minutes} werden ersetzt. Leer lassen, um nichts zu senden.
es: Se envía cuando empieza un descanso corto. {task} y {minutes} se sustituyen. Déjalo vacío para no enviar nada.
fi: Lähetetään lyhyen tauon alkaessa. {task} ja {minutes} korvataan. Jätä tyhjäksi, niin mitään ei lähetetä.
hr: Šalje se na početku kratkog predaha. {task} i {minutes} se zamjenjuju. Ostavite prazno da se ništa ne šalje.
hu: Rövid szünet kezdetekor kerül elküldésre. A {task} és {minutes} behelyettesítésre kerül. Hagyd üresen, ha nem szeretnél semmit küldeni.
it: Inviato all'inizio di una pausa breve. {task} e {minutes} vengono sostituiti. Lascia vuoto per non inviare nulla.
nl: Verzonden wanneer een korte pauze begint. {task} en {minutes} worden ingevuld. Laat leeg om niets te sturen.
pl: Wysyłane przy starcie krótkiej przerwy. {task} i {minutes} są podstawiane. Puste = nic nie wysyłaj.
pt: Enviada quando um intervalo curto começa. {task} e {minutes} são substituídos. Deixe vazio para não enviar nada.
ru: Отправляется при старте короткого перерыва. {task} и {minutes} подставляются. Пусто — не слать.
sv: Skickas när en kort rast börjar. {task} och {minutes} ersätts. Lämna tomt för att inte skicka något.
tr: Kısa mola başlayınca gönderilir. {task} ve {minutes} yerine değer konur. Hiçbir şey göndermemek için boş bırak.
uk: Надсилається на старті короткої перерви. {task} та {minutes} підставляються. Залиште порожнім — нічого не надсилати.
vi: Gửi khi nghỉ ngắn bắt đầu. {task} và {minutes} sẽ được thay thế. Để trống để không gửi gì.
zh_cn: 在短时休息开始时发送。{task} 和 {minutes} 会被替换。留空则不发送。
zh_tw: 在短暫休息開始時送出。{task} 與 {minutes} 會被代入。留空則不傳送。

source: Message when a long break starts
ca: Missatge quan comença un descans llarg
da: Besked når en lang pause starter
de: Nachricht beim Start einer langen Pause
es: Mensaje cuando empieza un descanso largo
fi: Viesti pitkän tauon alkaessa
hr: Poruka na početku dužeg predaha
hu: Üzenet hosszú szünet kezdetekor
it: Messaggio all'inizio di una pausa lunga
nl: Bericht wanneer een lange pauze start
pl: Wiadomość przy starcie długiej przerwy
pt: Mensagem quando um intervalo longo começa
ru: Сообщение при старте длинного перерыва
sv: Meddelande när en lång rast börjar
tr: Uzun mola başlayınca gönderilecek mesaj
uk: Повідомлення на старті довгої перерви
vi: Tin nhắn khi nghỉ dài bắt đầu
zh_cn: 长时休息开始时的消息
zh_tw: 長時間休息開始時的訊息

source: Sent when a long break begins. {task} and {minutes} are substituted. Leave empty to send nothing.
ca: S'envia quan comença un descans llarg. {task} i {minutes} se substitueixen. Deixa-ho buit per no enviar res.
da: Sendes, når en lang pause begynder. {task} og {minutes} indsættes. Lad stå tom for ikke at sende noget.
de: Wird beim Start einer langen Pause gesendet. {task} und {minutes} werden ersetzt. Leer lassen, um nichts zu senden.
es: Se envía cuando empieza un descanso largo. {task} y {minutes} se sustituyen. Déjalo vacío para no enviar nada.
fi: Lähetetään pitkän tauon alkaessa. {task} ja {minutes} korvataan. Jätä tyhjäksi, niin mitään ei lähetetä.
hr: Šalje se na početku dužeg predaha. {task} i {minutes} se zamjenjuju. Ostavite prazno da se ništa ne šalje.
hu: Hosszú szünet kezdetekor kerül elküldésre. A {task} és {minutes} behelyettesítésre kerül. Hagyd üresen, ha nem szeretnél semmit küldeni.
it: Inviato all'inizio di una pausa lunga. {task} e {minutes} vengono sostituiti. Lascia vuoto per non inviare nulla.
nl: Verzonden wanneer een lange pauze begint. {task} en {minutes} worden ingevuld. Laat leeg om niets te sturen.
pl: Wysyłane przy starcie długiej przerwy. {task} i {minutes} są podstawiane. Puste = nic nie wysyłaj.
pt: Enviada quando um intervalo longo começa. {task} e {minutes} são substituídos. Deixe vazio para não enviar nada.
ru: Отправляется при старте длинного перерыва. {task} и {minutes} подставляются. Пусто — не слать.
sv: Skickas när en lång rast börjar. {task} och {minutes} ersätts. Lämna tomt för att inte skicka något.
tr: Uzun mola başlayınca gönderilir. {task} ve {minutes} yerine değer konur. Hiçbir şey göndermemek için boş bırak.
uk: Надсилається на старті довгої перерви. {task} та {minutes} підставляються. Залиште порожнім — нічого не надсилати.
vi: Gửi khi nghỉ dài bắt đầu. {task} và {minutes} sẽ được thay thế. Để trống để không gửi gì.
zh_cn: 在长时休息开始时发送。{task} 和 {minutes} 会被替换。留空则不发送。
zh_tw: 在長時間休息開始時送出。{task} 與 {minutes} 會被代入。留空則不傳送。

source: Message when the daily goal is reached
ca: Missatge quan s'assoleix l'objectiu diari
da: Besked når det daglige mål er nået
de: Nachricht beim Erreichen des Tagesziels
es: Mensaje cuando se alcanza la meta diaria
fi: Viesti päivätavoitteen täyttyessä
hr: Poruka kad se dosegne dnevni cilj
hu: Üzenet a napi cél elérésekor
it: Messaggio al raggiungimento dell'obiettivo giornaliero
nl: Bericht wanneer het dagdoel is bereikt
pl: Wiadomość przy osiągnięciu celu dziennego
pt: Mensagem quando a meta diária é alcançada
ru: Сообщение при достижении дневной цели
sv: Meddelande när det dagliga målet nås
tr: Günlük hedefe ulaşılınca gönderilecek mesaj
uk: Повідомлення при досягненні денної цілі
vi: Tin nhắn khi đạt mục tiêu ngày
zh_cn: 达成每日目标时的消息
zh_tw: 達成每日目標時的訊息

source: Sent once when you hit your daily pomodoro goal. {task} and {minutes} are substituted. Leave empty to send nothing.
ca: S'envia un cop quan assoleixes el teu objectiu diari de pomodoros. {task} i {minutes} se substitueixen. Deixa-ho buit per no enviar res.
da: Sendes én gang, når du når dit daglige Pomodoro-mål. {task} og {minutes} indsættes. Lad stå tom for ikke at sende noget.
de: Wird einmal beim Erreichen des täglichen Pomodoro-Ziels gesendet. {task} und {minutes} werden ersetzt. Leer lassen, um nichts zu senden.
es: Se envía una vez cuando alcanzas tu meta diaria de pomodoros. {task} y {minutes} se sustituyen. Déjalo vacío para no enviar nada.
fi: Lähetetään kerran, kun saavutat päivittäisen pomodoro-tavoitteesi. {task} ja {minutes} korvataan. Jätä tyhjäksi, niin mitään ei lähetetä.
hr: Šalje se jednom kad dosegnete dnevni cilj pomodora. {task} i {minutes} se zamjenjuju. Ostavite prazno da se ništa ne šalje.
hu: Egyszer kerül elküldésre, amikor eléred a napi pomodoro-célodat. A {task} és {minutes} behelyettesítésre kerül. Hagyd üresen, ha nem szeretnél semmit küldeni.
it: Inviato una volta quando raggiungi l'obiettivo giornaliero di pomodori. {task} e {minutes} vengono sostituiti. Lascia vuoto per non inviare nulla.
nl: Eenmalig verzonden wanneer je je dagelijkse pomodorodoel bereikt. {task} en {minutes} worden ingevuld. Laat leeg om niets te sturen.
pl: Wysyłane raz przy osiągnięciu dziennego celu pomodoro. {task} i {minutes} są podstawiane. Puste = nic nie wysyłaj.
pt: Enviada uma vez quando alcança a meta diária de pomodoros. {task} e {minutes} são substituídos. Deixe vazio para não enviar nada.
ru: Отправляется один раз при достижении дневной цели. {task} и {minutes} подставляются. Пусто — не слать.
sv: Skickas en gång när du når ditt dagliga Pomodoro-mål. {task} och {minutes} ersätts. Lämna tomt för att inte skicka något.
tr: Günlük pomodoro hedefine ulaştığında bir kez gönderilir. {task} ve {minutes} yerine değer konur. Hiçbir şey göndermemek için boş bırak.
uk: Надсилається один раз, коли ви досягаєте денної цілі Pomodoro. {task} та {minutes} підставляються. Залиште порожнім — нічого не надсилати.
vi: Gửi một lần khi bạn đạt mục tiêu pomodoro trong ngày. {task} và {minutes} sẽ được thay thế. Để trống để không gửi gì.
zh_cn: 在你达成每日番茄钟目标时发送一次。{task} 和 {minutes} 会被替换。留空则不发送。
zh_tw: 在你達成每日番茄鐘目標時送出一次。{task} 與 {minutes} 會被代入。留空則不傳送。

source: Focus start — sound
ca: Inici del focus — so
da: Fokusstart — lyd
de: Fokusstart — Klang
es: Inicio del enfoque — sonido
fi: Fokuksen alku — ääni
hr: Početak fokusa — zvuk
hu: Fókusz kezdete — hang
it: Avvio focus — suono
nl: Focusstart — geluid
pl: Start skupienia — dźwięk
pt: Início do foco — som
ru: Старт фокуса — звук
sv: Fokusstart — ljud
tr: Odak başlangıcı — ses
uk: Старт фокусу — звук
vi: Bắt đầu tập trung — âm thanh
zh_cn: 专注开始 — 声音
zh_tw: 開始專注 — 音效

source: Default
ca: Per defecte
da: Standard
de: Standard
es: Predeterminado
fi: Oletus
hr: Zadano
hu: Alapértelmezett
it: Predefinito
nl: Standaard
pl: Domyślny
pt: Predefinido
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Magic
ca: Màgia
da: Magi
de: Magie
es: Magia
fi: Taika
hr: Čarolija
hu: Varázslat
it: Magia
nl: Magie
pl: Magia
pt: Mágico
ru: Волшебство
sv: Magi
tr: Sihir
uk: Магія
vi: Phép thuật
zh_cn: 魔法
zh_tw: 魔法

source: Bike
ca: Bicicleta
da: Cykel
de: Fahrrad
es: Bicicleta
fi: Pyörä
hr: Bicikl
hu: Bicikli
it: Bicicletta
nl: Fiets
pl: Rower
pt: Bicicleta
ru: Велосипед
sv: Cykel
tr: Bisiklet
uk: Велосипед
vi: Xe đạp
zh_cn: 自行车
zh_tw: 單車

source: Cosmic
ca: Còsmic
da: Kosmisk
de: Kosmisch
es: Cósmico
fi: Kosminen
hr: Kozmički
hu: Kozmikus
it: Cosmico
nl: Kosmisch
pl: Kosmos
pt: Cósmico
ru: Космос
sv: Kosmisk
tr: Kozmik
uk: Космос
vi: Vũ trụ
zh_cn: 宇宙
zh_tw: 宇宙

source: Gamelan
es: Gamelán
hu: Gamelán
pt: Gamelão
ru: Гамелан
uk: Гамелан
zh_cn: 甘美兰
zh_tw: 甘美朗

source: Incoming
ca: Entrant
da: Indkommende
de: Eingehend
es: Entrante
fi: Saapuva
hr: Dolazni
hu: Bejövő
it: In arrivo
nl: Inkomend
pl: Przychodzący
pt: A chegar
ru: Входящий
sv: Inkommande
tr: Gelen
uk: Вхідний
vi: Tin đến
zh_cn: 来讯
zh_tw: 來訊

source: Intermission
ca: Entreacte
da: Mellemspil
de: Zwischenspiel
es: Intermedio
fi: Väliaika
hr: Stanka
hu: Szünet
it: Intervallo
nl: Tussenspel
pl: Antrakt
pt: Entreato
ru: Антракт
sv: Mellanakt
tr: Ara
uk: Антракт
vi: Giải lao
zh_cn: 幕间
zh_tw: 中場

source: None
ca: Cap
da: Ingen
de: Keine
es: Ninguno
fi: Ei mitään
hr: Nijedan
hu: Nincs
it: Nessuna
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
tr: Yok
uk: Жодного
vi: Không có
zh_cn: 无
zh_tw: 無

source: Focus start — priority
ca: Inici del focus — prioritat
da: Fokusstart — prioritet
de: Fokusstart — Priorität
es: Inicio del enfoque — prioridad
fi: Fokuksen alku — prioriteetti
hr: Početak fokusa — prioritet
hu: Fókusz kezdete — prioritás
it: Avvio focus — priorità
nl: Focusstart — prioriteit
pl: Start skupienia — priorytet
pt: Início do foco — prioridade
ru: Старт фокуса — приоритет
sv: Fokusstart — prioritet
tr: Odak başlangıcı — öncelik
uk: Старт фокусу — пріоритет
vi: Bắt đầu tập trung — độ ưu tiên
zh_cn: 专注开始 — 优先级
zh_tw: 開始專注 — 優先順序

source: Low
ca: Baixa
da: Lav
de: Niedrig
es: Baja
fi: Matala
hr: Nizak
hu: Alacsony
it: Bassa
nl: Laag
pl: Niski
pt: Baixa
ru: Низкий
sv: Låg
tr: Düşük
uk: Низький
vi: Thấp
zh_cn: 低
zh_tw: 低

source: Normal
fi: Normaali
hr: Normalan
hu: Normál
it: Normale
nl: Normaal
pl: Normalny
ru: Обычный
uk: Звичайний
vi: Bình thường
zh_cn: 普通
zh_tw: 一般

source: High
ca: Alta
da: Høj
de: Hoch
es: Alta
fi: Korkea
hr: Visok
hu: Magas
it: Alta
nl: Hoog
pl: Wysoki
pt: Alta
ru: Высокий
sv: Hög
tr: Yüksek
uk: Високий
vi: Cao
zh_cn: 高
zh_tw: 高
