Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Timer Sound File
ca: Fitxer d'àudio pel cronòmetre
da: Timerlydfil
de: Datei für Ticktack-Geräusch
es: Archivo del sonido del temporizador
fi: Äänitiedosto
hr: Datoteka zvuka odbrojavanja
hu: Időzítő hangfájl
it: File Audio del Timer
nl: Geluidsbestand voor timer
pl: Plik dźwiękowy timera
pt: Som da contagem regressiva
ru: Файл звука тикания
sv: Timerljudfil
tr: Zamanlayıcı ses dosyası
uk: Звуковий файл таймера
vi: Tệp âm thanh bộ đếm
zh_cn: 定时器声音文件
zh_tw: 計時音效檔案

source: Sound file for the ticking (leave empty for the built-in tone).
ca: Fitxer de so per al tic (deixa-ho buit per al to integrat).
da: Lydfil til tikken (lad stå tom for den indbyggede tone).
de: Klangdatei für das Ticken (leer lassen für den eingebauten Ton).
es: Archivo de sonido del tictac (déjalo vacío para el tono integrado).
fi: Tikityksen äänitiedosto (jätä tyhjäksi sisäänrakennettua ääntä varten).
hr: Datoteka zvuka za kucanje (ostavite prazno za ugrađeni ton).
hu: A ketyegés hangfájlja (hagyd üresen a beépített hanghoz).
it: File audio per il ticchettio (lascia vuoto per il tono integrato).
nl: Geluidsbestand voor het tikken (laat leeg voor de ingebouwde toon).
pl: Plik dźwiękowy tykania (puste = wbudowany ton).
pt: Ficheiro de som do tiquetaque (deixe vazio para o tom incorporado).
ru: Файл звука тиканья (пусто — встроенный тон).
sv: Ljudfil för tickandet (lämna tomt för den inbyggda tonen).
tr: Tıkırtı için ses dosyası (yerleşik ton için boş bırak).
uk: Звуковий файл для цокання (порожньо — вбудований тон).
vi: Tệp âm thanh cho tiếng tích tắc (để trống để dùng âm tích hợp).
zh_cn: 滴答声的声音文件（留空则使用内置音调）。
zh_tw: 滴答聲的音效檔案（留空則使用內建音調）。

source: Sound volume:
ca: Volum del so:
da: Lydstyrke:
de: Lautstärke:
es: Volumen del sonido:
fi: Voimakkuus:
hr: Glasnoća zvuka:
hu: Hangerő:
it: Volume suono:
nl: Geluidsvolume:
pl: Głośność dźwięku:
pt: Volume do som:
ru: Громкость:
sv: Ljudvolym:
tr: Ses düzeyi:
uk: Гучність звуку:
vi: Âm lượng:
zh_cn: 音量：
zh_tw: 音量：

source: Volume of the ticking sound (0 = silent).
ca: Volum del tic (0 = silenci).
da: Lydstyrke for tikkelyden (0 = lydløst).
de: Lautstärke des Tickens (0 = stumm).
es: Volumen del tictac (0 = silencio).
fi: Tikityksen voimakkuus (0 = hiljainen).
hr: Glasnoća kucanja (0 = tiho).
hu: A ketyegő hang hangereje (0 = néma).
it: Volume del ticchettio (0 = silenzioso).
nl: Volume van het tikgeluid (0 = stil).
pl: Głośność tykania (0 = cisza).
pt: Volume do tiquetaque (0 = silêncio).
ru: Громкость тиканья (0 — тихо).
sv: Volym på tickandet (0 = tyst).
tr: Tıkırtı sesinin düzeyi (0 = sessiz).
uk: Гучність цокання (0 = тихо).
vi: Âm lượng tiếng tích tắc (0 = im lặng).
zh_cn: 滴答声的音量（0 = 静音）。
zh_tw: 滴答聲的音量（0 = 靜音）。

source: Play Break Sound
ca: Reprodueix so de descans
da: Afspil pauselyd
de: Pausenton abspielen
es: Reproducir sonido de descanso
fi: Soita tauko äänimerkki
hr: Reproduciraj zvuk predaha
hu: Szünet hang lejátszása
it: Riproduci Suono di Pausa
nl: Pauzegeluid afspelen
pl: Odtwórz dźwięk przerwy
pt: Tocar o som do intervalo
ru: Воспроизводить звук перерыва
sv: Spela upp rastljud
tr: Mola Sesi Çal
uk: Відтворити звук перерви
vi: Phát âm thanh nghỉ
zh_cn: 播放休息声音
zh_tw: 播放休息音效

source: Play a sound when a break begins.
ca: Reprodueix un so quan comença un descans.
da: Afspil en lyd, når en pause begynder.
de: Beim Beginn einer Pause einen Klang abspielen.
es: Reproduce un sonido cuando empieza un descanso.
fi: Soita ääni tauon alkaessa.
hr: Puštaj zvuk na početku predaha.
hu: Hang lejátszása a szünet kezdetekor.
it: Riproduci un suono all'inizio di una pausa.
nl: Speel een geluid wanneer een pauze begint.
pl: Odtwarzaj dźwięk na początku przerwy.
pt: Reproduzir um som quando um intervalo começa.
ru: Звук в начале перерыва.
sv: Spela ett ljud när en rast börjar.
tr: Mola başladığında bir ses çal.
uk: Звук на початку перерви.
vi: Phát âm thanh khi một giờ nghỉ bắt đầu.
zh_cn: 休息开始时播放声音。
zh_tw: 休息開始時播放音效。

source: Break Sound File
ca: Fitxer d'àudio pel descans
da: Pauselydfil
de: Datei für Pausenton
es: Archivo del sonido de descanso
fi: Äänitiedosto
hr: Datoteka zvuka predaha
hu: Szünet hangfájl
it: File Audio Pausa
nl: Pauzegeluid bestand
pl: Plik dźwiękowy przerwy
pt: Som do intervalo
ru: Файл звука перерыва
sv: Rastljudfil
tr: Mola ses dosyası
uk: Звуковий файл перерви
vi: Tệp âm thanh nghỉ
zh_cn: 休息声音文件
zh_tw: 休息音效檔案

source: Sound file played when a break begins.
ca: Fitxer de so que es reprodueix quan comença un descans.
da: Lydfil der afspilles, når en pause begynder.
de: Klangdatei beim Beginn einer Pause.
es: Archivo de sonido que se reproduce cuando empieza un descanso.
fi: Tauon alkaessa soitettava äänitiedosto.
hr: Datoteka zvuka koja se pušta na početku predaha.
hu: A szünet kezdetekor lejátszott hangfájl.
it: File audio riprodotto all'inizio di una pausa.
nl: Geluidsbestand dat wordt afgespeeld wanneer een pauze begint.
pl: Plik dźwiękowy odtwarzany na początku przerwy.
pt: Ficheiro de som reproduzido quando um intervalo começa.
ru: Файл звука начала перерыва.
sv: Ljudfil som spelas när en rast börjar.
tr: Mola başladığında çalınan ses dosyası.
uk: Звуковий файл, що відтворюється на початку перерви.
vi: Tệp âm thanh phát khi một giờ nghỉ bắt đầu.
zh_cn: 休息开始时播放的声音文件。
zh_tw: 休息開始時播放的音效檔案。

source: Volume of the break sound (0 = silent).
ca: Volum del so de descans (0 = silenci).
da: Lydstyrke for pauselyden (0 = lydløst).
de: Lautstärke des Pausenklangs (0 = stumm).
es: Volumen del sonido de descanso (0 = silencio).
fi: Taukoäänen voimakkuus (0 = hiljainen).
hr: Glasnoća zvuka predaha (0 = tiho).
hu: A szünethang hangereje (0 = néma).
it: Volume del suono di pausa (0 = silenzioso).
nl: Volume van het pauzegeluid (0 = stil).
pl: Głośność dźwięku przerwy (0 = cisza).
pt: Volume do som do intervalo (0 = silêncio).
ru: Громкость звука перерыва (0 — тихо).
sv: Volym på rastljudet (0 = tyst).
tr: Mola sesinin düzeyi (0 = sessiz).
uk: Гучність звуку перерви (0 = тихо).
vi: Âm lượng âm thanh nghỉ (0 = im lặng).
zh_cn: 休息声音的音量（0 = 静音）。
zh_tw: 休息音效的音量（0 = 靜音）。

source: Play Warn Sound
ca: Reprodueix so d'avís
da: Afspil advarselslydfil
de: Warnton abspielen
es: Reproducir sonido de alerta
fi: Soita varoitus äänimerkki
hr: Reproduciraj zvuk upozorenja
hu: Figyelmeztető hang lejátszása
it: Riproduci Suono di Avviso
nl: Waarschuwingsgeluid afspelen
pl: Odtwórz dźwięk ostrzeżenia
pt: Tocar o som de aviso
ru: Воспроизводить звук предупреждения
sv: Spela upp varningsljud
tr: Uyarı Sesi Çal
uk: Відтворити звук попередження
vi: Phát âm thanh cảnh báo
zh_cn: 播放警告声音
zh_tw: 播放警告音效

source: Play a warning sound shortly before a focus block ends.
ca: Reprodueix un so d'avís poc abans que acabi un bloc de focus.
da: Afspil en advarselslyd kort før en fokusblok slutter.
de: Kurz vor dem Ende eines Fokusblocks einen Warnton abspielen.
es: Reproduce un sonido de aviso poco antes de que termine un bloque de enfoque.
fi: Soita varoitusääni vähän ennen fokusjakson päättymistä.
hr: Puštaj zvuk upozorenja malo prije završetka bloka fokusa.
hu: Figyelmeztető hang lejátszása röviddel egy fókuszblokk vége előtt.
it: Riproduci un suono di avviso poco prima della fine di un blocco di focus.
nl: Speel een waarschuwingsgeluid kort voordat een focusblok eindigt.
pl: Odtwarzaj dźwięk ostrzegawczy tuż przed końcem bloku skupienia.
pt: Reproduzir um som de aviso pouco antes de um bloco de foco terminar.
ru: Предупреждающий звук незадолго до конца блока фокуса.
sv: Spela ett varningsljud strax innan ett fokuspass tar slut.
tr: Bir odak bloğu bitmeden kısa süre önce bir uyarı sesi çal.
uk: Попереджувальний звук незадовго до кінця блоку фокусу.
vi: Phát âm cảnh báo ngay trước khi một khối tập trung kết thúc.
zh_cn: 在专注块结束前不久播放警告声。
zh_tw: 在專注區塊結束前不久播放警告音效。

source: Warn Delay (in secs):
ca: Endarreriment de l'avís (en segons):
da: Advarselsforsinkelse (i sekunder):
de: Zeitpunkt des Warntons (in Sekunden):
es: Retraso para alerta (en segundos):
fi: Varoituksen viive (sekunneissa):
hr: Odgoda upozorenja (u sekundama):
hu: Figyelmeztető késleltetés (másodpercben):
it: Ritardo di avviso (in secondi):
nl: Waarschuwingsvertraging (in seconden):
pl: Opóźnienie ostrzeżenia (w sekundach):
pt: Atraso do aviso (em segundos):
ru: Задержка предупреждения (сек):
sv: Varningsfördröjning (i sek):
tr: Uyarı gecikmesi (saniye):
uk: Затримка попередження (у сек.):
vi: Độ trễ cảnh báo (giây):
zh_cn: 警告延迟（秒）：
zh_tw: 警告延遲 (秒)：

source: How many seconds before the end the warning sound plays.
ca: Quants segons abans del final es reprodueix el so d'avís.
da: Hvor mange sekunder før slutningen advarselslyden afspilles.
de: Wie viele Sekunden vor dem Ende der Warnton abgespielt wird.
es: Cuántos segundos antes del final suena el aviso.
fi: Kuinka monta sekuntia ennen loppua varoitusääni soitetaan.
hr: Koliko sekundi prije kraja se pušta zvuk upozorenja.
hu: Hány másodperccel a vége előtt szóljon a figyelmeztető hang.
it: Quanti secondi prima della fine viene riprodotto il suono di avviso.
nl: Hoeveel seconden voor het einde het waarschuwingsgeluid speelt.
pl: Ile sekund przed końcem odtwarzać ostrzeżenie.
pt: Quantos segundos antes do fim toca o som de aviso.
ru: За сколько секунд до конца проигрывать предупреждение.
sv: Hur många sekunder före slutet varningsljudet spelas.
tr: Uyarı sesinin bitişten kaç saniye önce çalınacağı.
uk: За скільки секунд до кінця лунає попередження.
vi: Âm cảnh báo phát trước khi kết thúc bao nhiêu giây.
zh_cn: 在结束前多少秒播放警告声。
zh_tw: 在結束前幾秒播放警告音效。

source: Warn Sound File
ca: Fitxer d'àudio per l'avís
da: Advarselslydfil
de: Datei für Warnton
es: Archivo del sonido de alerta
fi: Äänitiedosto
hr: Datoteka zvuka upozorenja
hu: Figyelmeztető hangfájl
it: File Audio dell'Avviso
nl: Waarschuwingsgeluid bestand
pl: Plik dźwiękowy ostrzeżenia
pt: Som de aviso
ru: Файл звука предупреждения
sv: Varningsljudfil
tr: Uyarı ses dosyası
uk: Звуковий файл попередження
vi: Tệp âm thanh cảnh báo
zh_cn: 警告声音文件
zh_tw: 警告音效檔案

source: Sound file used for the warning.
ca: Fitxer de so usat per a l'avís.
da: Lydfil der bruges til advarslen.
de: Klangdatei für die Warnung.
es: Archivo de sonido usado para el aviso.
fi: Varoitukseen käytettävä äänitiedosto.
hr: Datoteka zvuka za upozorenje.
hu: A figyelmeztetéshez használt hangfájl.
it: File audio usato per l'avviso.
nl: Geluidsbestand voor de waarschuwing.
pl: Plik dźwiękowy ostrzeżenia.
pt: Ficheiro de som usado para o aviso.
ru: Файл предупреждающего звука.
sv: Ljudfil för varningen.
tr: Uyarı için kullanılan ses dosyası.
uk: Звуковий файл для попередження.
vi: Tệp âm thanh dùng cho cảnh báo.
zh_cn: 用于警告的声音文件。
zh_tw: 用於警告的音效檔案。

source: Volume of the warning sound (0 = silent).
ca: Volum del so d'avís (0 = silenci).
da: Lydstyrke for advarselslyden (0 = lydløst).
de: Lautstärke des Warntons (0 = stumm).
es: Volumen del sonido de aviso (0 = silencio).
fi: Varoitusäänen voimakkuus (0 = hiljainen).
hr: Glasnoća upozorenja (0 = tiho).
hu: A figyelmeztető hang hangereje (0 = néma).
it: Volume del suono di avviso (0 = silenzioso).
nl: Volume van het waarschuwingsgeluid (0 = stil).
pl: Głośność ostrzeżenia (0 = cisza).
pt: Volume do som de aviso (0 = silêncio).
ru: Громкость предупреждения (0 — тихо).
sv: Volym på varningsljudet (0 = tyst).
tr: Uyarı sesinin düzeyi (0 = sessiz).
uk: Гучність попередження (0 = тихо).
vi: Âm lượng âm cảnh báo (0 = im lặng).
zh_cn: 警告声音的音量（0 = 静音）。
zh_tw: 警告音效的音量（0 = 靜音）。

source: Play Start Sound
ca: Reprodueix so d'inici
da: Afspil startlyd
de: Startton abspielen
es: Reproducir sonido inicio
fi: Soita aloitus äänimerkki
hr: Reproduciraj zvuk pokretanja
hu: Start hang lejátszása
it: Riproduci un suono d'avvio
nl: Startgeluid afspelen
pl: Odtwórz dźwięk startowy
pt: Tocar o som do começo da contagem regressiva
ru: Воспроизводить звук старта
sv: Spela upp startljud
tr: Başlangıç Sesi Çal
uk: Відтворити звук початку
vi: Phát âm thanh bắt đầu
zh_cn: 播放启动声音
zh_tw: 播放開始音效

source: Play a sound when a focus block starts.
ca: Reprodueix un so quan comença un bloc de focus.
da: Afspil en lyd, når en fokusblok starter.
de: Beim Start eines Fokusblocks einen Klang abspielen.
es: Reproduce un sonido cuando empieza un bloque de enfoque.
fi: Soita ääni fokusjakson alkaessa.
hr: Puštaj zvuk na početku bloka fokusa.
hu: Hang lejátszása egy fókuszblokk kezdetekor.
it: Riproduci un suono all'inizio di un blocco di focus.
nl: Speel een geluid wanneer een focusblok start.
pl: Odtwarzaj dźwięk przy starcie bloku skupienia.
pt: Reproduzir um som quando um bloco de foco começa.
ru: Звук при старте блока фокуса.
sv: Spela ett ljud när ett fokuspass börjar.
tr: Bir odak bloğu başladığında bir ses çal.
uk: Звук на старті блоку фокусу.
vi: Phát âm thanh khi một khối tập trung bắt đầu.
zh_cn: 专注块开始时播放声音。
zh_tw: 專注區塊開始時播放音效。

source: Start Sound File
ca: Fitxer d'àudio per l'avís d'inici
da: Startlydfil
de: Datei für Startton
es: Archivo del sonido de inicio
fi: Äänitiedosto
hr: Datoteka zvuka pokretanja
hu: Start hangfájl
it: File Audio d'Avvio
nl: Startgeluid bestand
pl: Plik dźwiękowy startu
pt: Som do começo da contagem regressiva
ru: Файл звука старта
sv: Startljudfil
tr: Başlangıç ses dosyası
uk: Звуковий файл початку
vi: Tệp âm thanh bắt đầu
zh_cn: 启动声音文件
zh_tw: 開始音效檔案

source: Sound file played when focus starts.
ca: Fitxer de so que es reprodueix quan comença el focus.
da: Lydfil der afspilles, når fokus starter.
de: Klangdatei beim Start des Fokus.
es: Archivo de sonido que se reproduce cuando empieza el enfoque.
fi: Fokuksen alkaessa soitettava äänitiedosto.
hr: Datoteka zvuka koja se pušta na početku fokusa.
hu: A fókusz kezdetekor lejátszott hangfájl.
it: File audio riprodotto all'inizio del focus.
nl: Geluidsbestand dat wordt afgespeeld wanneer focus start.
pl: Plik dźwiękowy odtwarzany przy starcie skupienia.
pt: Ficheiro de som reproduzido quando o foco começa.
ru: Файл звука старта фокуса.
sv: Ljudfil som spelas när fokus börjar.
tr: Odak başladığında çalınan ses dosyası.
uk: Звуковий файл, що відтворюється на старті фокусу.
vi: Tệp âm thanh phát khi bắt đầu tập trung.
zh_cn: 专注开始时播放的声音文件。
zh_tw: 專注開始時播放的音效檔案。

source: Volume of the start sound (0 = silent).
ca: Volum del so d'inici (0 = silenci).
da: Lydstyrke for startlyden (0 = lydløst).
de: Lautstärke des Startklangs (0 = stumm).
es: Volumen del sonido de inicio (0 = silencio).
fi: Aloitusäänen voimakkuus (0 = hiljainen).
hr: Glasnoća zvuka pokretanja (0 = tiho).
hu: Az indítóhang hangereje (0 = néma).
it: Volume del suono d'avvio (0 = silenzioso).
nl: Volume van het startgeluid (0 = stil).
pl: Głośność dźwięku startu (0 = cisza).
pt: Volume do som de início (0 = silêncio).
ru: Громкость звука старта (0 — тихо).
sv: Volym på startljudet (0 = tyst).
tr: Başlangıç sesinin düzeyi (0 = sessiz).
uk: Гучність звуку початку (0 = тихо).
vi: Âm lượng âm bắt đầu (0 = im lặng).
zh_cn: 启动声音的音量（0 = 静音）。
zh_tw: 開始音效的音量（0 = 靜音）。

source: Play a chime at a regular interval during focus
ca: Reprodueix una campaneta a intervals regulars durant el focus
da: Afspil en klokketone med jævne mellemrum under fokus
de: In regelmäßigen Abständen während des Fokus einen Ton abspielen
es: Reproducir un sonido a intervalos regulares durante el enfoque
fi: Soita kilahdus säännöllisin väliajoin fokuksen aikana
hr: Puštaj zvonce u pravilnim razmacima tijekom fokusa
hu: Csengő lejátszása rendszeres időközönként fókusz közben
it: Riproduci un segnale a intervalli regolari durante il focus
nl: Speel met vaste tussenpozen een geluid af tijdens focus
pl: Odtwarzaj sygnał w równych odstępach podczas skupienia
pt: Tocar um sinal sonoro em intervalos regulares durante o foco
ru: Проигрывать сигнал через равные промежутки во время фокуса
sv: Spela ett pling med jämna mellanrum under fokus
tr: Odak sırasında düzenli aralıklarla bir çınlama çal
uk: Програвати сигнал через рівні проміжки під час фокусу
vi: Phát chuông theo chu kỳ đều đặn khi tập trung
zh_cn: 专注期间按固定间隔播放提示音
zh_tw: 專注期間每隔固定時間播放提示音

source: Play a sound at a fixed interval during focus to mark time passing.
ca: Reprodueix un so a intervals fixos durant el focus per marcar el pas del temps.
da: Afspil en lyd med faste mellemrum under fokus for at markere tidens gang.
de: Während des Fokus in festen Abständen einen Klang abspielen, um die Zeit zu markieren.
es: Reproduce un sonido a intervalos fijos durante el enfoque para marcar el paso del tiempo.
fi: Soita ääni kiinteällä aikavälillä fokuksen aikana ajan kulumisen merkiksi.
hr: Puštaj zvuk u fiksnim razmacima tijekom fokusa za označavanje protoka vremena.
hu: Hang lejátszása rögzített időközönként fókusz közben az idő múlásának jelzésére.
it: Riproduci un suono a intervalli fissi durante il focus per segnare lo scorrere del tempo.
nl: Speel een geluid met een vast interval tijdens focus om het verstrijken van de tijd te markeren.
pl: Odtwarzaj dźwięk w stałych odstępach podczas skupienia, by odmierzać upływ czasu.
pt: Reproduzir um som a um intervalo fixo durante o foco para marcar a passagem do tempo.
ru: Проигрывать звук через фиксированный интервал во время фокуса, отмечая ход времени.
sv: Spela ett ljud med fast intervall under fokus för att markera att tiden går.
tr: Zamanın geçtiğini belirtmek için odak sırasında sabit aralıklarla bir ses çal.
uk: Відтворювати звук через фіксований інтервал під час фокусу, щоб відмічати плин часу.
vi: Phát âm thanh theo khoảng thời gian cố định khi tập trung để đánh dấu thời gian trôi qua.
zh_cn: 专注期间按固定间隔播放声音以标记时间流逝。
zh_tw: 專注期間每隔固定時間播放音效，標記時間流逝。

source: Chime interval (seconds):
ca: Interval de la campaneta (segons):
da: Klokketoneinterval (sekunder):
de: Klang-Intervall (Sekunden):
es: Intervalo de la campanada (segundos):
fi: Kilahdusten väli (sekuntia):
hr: Razmak zvonca (sekunde):
hu: Csengő időköze (másodperc):
it: Intervallo del segnale (secondi):
nl: Geluidsinterval (seconden):
pl: Interwał sygnału (sekundy):
pt: Intervalo do sinal (segundos):
ru: Интервал сигнала (секунды):
sv: Plingintervall (sekunder):
tr: Çınlama aralığı (saniye):
uk: Інтервал сигналу (секунди):
vi: Chu kỳ chuông (giây):
zh_cn: 提示音间隔（秒）：
zh_tw: 提示音間隔（秒）：

source: Seconds between chimes during focus.
ca: Segons entre campanetes durant el focus.
da: Sekunder mellem klokketoner under fokus.
de: Sekunden zwischen den Klängen während des Fokus.
es: Segundos entre campanadas durante el enfoque.
fi: Sekuntien määrä kilahdusten välillä fokuksen aikana.
hr: Sekunde između zvonaca tijekom fokusa.
hu: Másodpercek a csengők között fókusz közben.
it: Secondi tra un segnale e l'altro durante il focus.
nl: Seconden tussen geluidjes tijdens focus.
pl: Sekundy między sygnałami podczas skupienia.
pt: Segundos entre sinais durante o foco.
ru: Секунды между сигналами во время фокуса.
sv: Sekunder mellan pling under fokus.
tr: Odak sırasında çınlamalar arasındaki saniye.
uk: Секунди між сигналами під час фокусу.
vi: Số giây giữa các tiếng chuông khi tập trung.
zh_cn: 专注期间提示音之间的秒数。
zh_tw: 專注期間兩次提示音之間的秒數。

source: Chime sound file
ca: Fitxer de so de la campaneta
da: Lydfil til klokketone
de: Klangdatei für den Signalton
es: Archivo de sonido de la campanada
fi: Kilahduksen äänitiedosto
hr: Datoteka zvuka zvonca
hu: Csengő hangfájlja
it: File audio del segnale
nl: Geluidsbestand voor signaal
pl: Plik dźwiękowy sygnału
pt: Ficheiro de som do sinal
ru: Файл звука сигнала
sv: Ljudfil för pling
tr: Çınlama ses dosyası
uk: Звуковий файл сигналу
vi: Tệp âm thanh chuông
zh_cn: 提示音声音文件
zh_tw: 提示音檔案

source: Sound file used for the interval chime.
ca: Fitxer de so usat per a la campaneta d'interval.
da: Lydfil der bruges til intervalklokketonen.
de: Klangdatei für den Intervall-Signalton.
es: Archivo de sonido usado para la campanada periódica.
fi: Aikavälikilahdukseen käytettävä äänitiedosto.
hr: Datoteka zvuka za intervalno zvonce.
hu: Az időközi csengőhöz használt hangfájl.
it: File audio usato per il segnale a intervalli.
nl: Geluidsbestand voor het intervalsignaal.
pl: Plik dźwiękowy sygnału interwałowego.
pt: Ficheiro de som usado para o sinal de intervalo.
ru: Файл звука интервального сигнала.
sv: Ljudfil för intervallplinget.
tr: Aralıklı çınlama için kullanılan ses dosyası.
uk: Звуковий файл інтервального сигналу.
vi: Tệp âm thanh dùng cho chuông chu kỳ.
zh_cn: 用于间隔提示音的声音文件。
zh_tw: 用於間隔提示音的音效檔案。

source: Chime volume:
ca: Volum de la campaneta:
da: Klokketonelydstyrke:
de: Signalton-Lautstärke:
es: Volumen de la campanada:
fi: Kilahduksen voimakkuus:
hr: Glasnoća zvonca:
hu: Csengő hangereje:
it: Volume del segnale:
nl: Volume signaal:
pl: Głośność sygnału:
pt: Volume do sinal:
ru: Громкость сигнала:
sv: Plingvolym:
tr: Çınlama ses düzeyi:
uk: Гучність сигналу:
vi: Âm lượng chuông:
zh_cn: 提示音音量：
zh_tw: 提示音音量：

source: Volume of the interval chime (0 = silent).
ca: Volum de la campaneta d'interval (0 = silenci).
da: Lydstyrke for intervalklokketonen (0 = lydløst).
de: Lautstärke des Intervall-Signaltons (0 = stumm).
es: Volumen de la campanada periódica (0 = silencio).
fi: Aikavälikilahduksen voimakkuus (0 = hiljainen).
hr: Glasnoća intervalnog zvonca (0 = tiho).
hu: Az időközi csengő hangereje (0 = néma).
it: Volume del segnale a intervalli (0 = silenzioso).
nl: Volume van het intervalsignaal (0 = stil).
pl: Głośność sygnału interwałowego (0 = cisza).
pt: Volume do sinal de intervalo (0 = silêncio).
ru: Громкость интервального сигнала (0 — тихо).
sv: Volym på intervallplinget (0 = tyst).
tr: Aralıklı çınlamanın düzeyi (0 = sessiz).
uk: Гучність інтервального сигналу (0 = тихо).
vi: Âm lượng chuông chu kỳ (0 = im lặng).
zh_cn: 间隔提示音的音量（0 = 静音）。
zh_tw: 間隔提示音的音量（0 = 靜音）。

source: Listen
ca: Escolta
da: Afspil
de: Anhören
es: Escuchar
fi: Kuuntele
hr: Poslušaj
hu: Meghallgatás
it: Ascolta
nl: Beluisteren
pl: Posłuchaj
pt: Ouvir
ru: Прослушать
sv: Lyssna
tr: Dinle
vi: Nghe thử
zh_cn: 试听
zh_tw: 試聽

source: Play the selected sound now.
ca: Reprodueix ara el so seleccionat.
da: Afspil den valgte lyd nu.
de: Den ausgewählten Ton jetzt abspielen.
es: Reproducir ahora el sonido seleccionado.
fi: Toista valittu ääni nyt.
hr: Reproduciraj odabrani zvuk sada.
hu: A kiválasztott hang lejátszása most.
it: Riproduci ora il suono selezionato.
nl: Speel het geselecteerde geluid nu af.
pl: Odtwórz teraz wybrany dźwięk.
pt: Reproduzir agora o som selecionado.
ru: Воспроизвести выбранный звук.
sv: Spela upp det valda ljudet nu.
tr: Seçili sesi şimdi çal.
vi: Phát âm thanh đã chọn ngay bây giờ.
zh_cn: 立即播放所选声音。
zh_tw: 立即播放所選聲音。

source: Ticking sound (during focus)
ca: So del tic (durant el focus)
da: Tikkelyd (under fokus)
de: Ticken (während des Fokus)
es: Tictac (durante el enfoque)
fi: Tikitys (fokuksen aikana)
hr: Zvuk kucanja (tijekom fokusa)
hu: Ketyegő hang (fókusz közben)
it: Ticchettio (durante il focus)
nl: Tikgeluid (tijdens focus)
pl: Tykanie (podczas skupienia)
pt: Tiquetaque (durante o foco)
ru: Тиканье (во время фокуса)
sv: Tickande ljud (under fokus)
tr: Tıkırtı sesi (odak sırasında)
uk: Цокання (під час фокусу)
vi: Tiếng tích tắc (khi tập trung)
zh_cn: 滴答声（专注期间）
zh_tw: 滴答聲（專注期間）

source: Alert sounds
ca: Sons d'alerta
da: Alarmlyde
de: Warnklänge
es: Sonidos de alerta
fi: Hälytysäänet
hr: Zvukovi upozorenja
hu: Riasztóhangok
it: Suoni di avviso
nl: Waarschuwingsgeluiden
pl: Dźwięki powiadomień
pt: Sons de alerta
ru: Звуки оповещений
sv: Signalljud
tr: Uyarı sesleri
uk: Звуки оповіщень
vi: Âm thanh cảnh báo
zh_cn: 提醒声音
zh_tw: 提醒音效

source: Interval chime
ca: Campaneta d'interval
da: Intervalklokketone
de: Intervall-Signalton
es: Campanada periódica
fi: Aikavälikilahdus
hr: Intervalno zvonce
hu: Időközi csengő
it: Segnale a intervalli
nl: Intervalsignaal
pl: Sygnał interwałowy
pt: Sinal de intervalo
ru: Интервальный сигнал
sv: Intervallpling
tr: Aralıklı çınlama
uk: Інтервальний сигнал
vi: Chuông chu kỳ
zh_cn: 间隔提示音
zh_tw: 間隔提示音
