Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Free phone/desktop alerts. Sign up at pushover.net and paste your keys below.
da: Gratis notifikationer på telefon/skrivebord. Tilmeld dig på pushover.net og indsæt dine nøgler nedenfor.
de: Kostenlose Benachrichtigungen auf Handy/Desktop. Registriere dich auf pushover.net und füge unten deine Schlüssel ein.
es: Alertas gratis en teléfono/escritorio. Regístrate en pushover.net y pega tus claves abajo.
hr: Besplatne obavijesti na telefon/računalo. Registrirajte se na pushover.net i zalijepite ključeve ispod.
hu: Ingyenes értesítések telefonra/asztalra. Regisztrálj a pushover.net oldalon, és illeszd be a kulcsokat alább.
it: Avvisi gratuiti su telefono/desktop. Registrati su pushover.net e incolla le tue chiavi qui sotto.
nl: Gratis meldingen op telefoon/desktop. Meld je aan op pushover.net en plak je sleutels hieronder.
pl: Darmowe powiadomienia na telefon/pulpit. Zarejestruj się na pushover.net i wklej klucze poniżej.
pt: Alertas gratuitos no telefone/computador. Registe-se em pushover.net e cole as suas chaves abaixo.
ru: Бесплатные уведомления на телефон/ПК. Зарегистрируйтесь на pushover.net и вставьте ключи ниже.
sv: Gratis aviseringar på telefon/dator. Registrera dig på pushover.net och klistra in dina nycklar nedan.
tr: Telefon/masaüstü için ücretsiz uyarılar. pushover.net'e kaydolun ve anahtarlarınızı aşağıya yapıştırın.
vi: Thông báo miễn phí trên điện thoại/máy tính. Đăng ký tại pushover.net và dán khóa của bạn bên dưới.
zh_cn: 免费的手机/桌面提醒。在 pushover.net 注册，然后在下方粘贴你的密钥。
zh_tw: 免費的手機/桌面提醒。在 pushover.net 註冊，然後在下方貼上你的金鑰。

source: Pushover user key
ca: Clau d'usuari de Pushover
da: Pushover-brugernøgle
de: Pushover-Benutzerschlüssel
es: Clave de usuario de Pushover
fi: Pushover-käyttäjäavain
hr: Pushover korisnički ključ
hu: Pushover felhasználói kulcs
it: Chiave utente Pushover
nl: Pushover-gebruikerssleutel
pl: Klucz użytkownika Pushover
pt: Chave de utilizador do Pushover
ru: Ключ пользователя Pushover
sv: Pushover-användarnyckel
tr: Pushover kullanıcı anahtarı
uk: Ключ користувача Pushover
vi: User key Pushover
zh_cn: Pushover 用户密钥
zh_tw: Pushover 使用者金鑰

source: Your Pushover user key (from your Pushover account).
ca: La teva clau d'usuari de Pushover (del teu compte de Pushover).
da: Din Pushover-brugernøgle (fra din Pushover-konto).
de: Dein Pushover-Benutzerschlüssel (aus deinem Pushover-Konto).
es: Tu clave de usuario de Pushover (de tu cuenta de Pushover).
fi: Pushover-käyttäjäavaimesi (Pushover-tililtäsi).
hr: Vaš Pushover korisnički ključ (iz vašeg Pushover računa).
hu: A Pushover felhasználói kulcsod (a Pushover-fiókodból).
it: La tua chiave utente Pushover (dal tuo account Pushover).
nl: Je Pushover-gebruikerssleutel (uit je Pushover-account).
pl: Twój klucz użytkownika Pushover (z konta Pushover).
pt: A sua chave de utilizador do Pushover (da sua conta Pushover).
ru: Твой user key из Pushover (в личном кабинете).
sv: Din Pushover-användarnyckel (från ditt Pushover-konto).
tr: Pushover kullanıcı anahtarın (Pushover hesabından).
uk: Ваш ключ користувача Pushover (з облікового запису Pushover).
vi: User key Pushover của bạn (từ tài khoản Pushover).
zh_cn: 你的 Pushover 用户密钥（来自你的 Pushover 账户）。
zh_tw: 你的 Pushover 使用者金鑰（來自你的 Pushover 帳號）。

source: Pushover application API token
ca: API token de l'aplicació de Pushover
da: API-token til Pushover-applikation
de: Pushover-Anwendungs-API-Token
es: API token de la aplicación Pushover
fi: Pushover-sovelluksen API-tunnus
hr: Pushover API token aplikacije
hu: Pushover alkalmazás API-token
it: Token API dell'applicazione Pushover
nl: API-token van Pushover-applicatie
pl: Token API aplikacji Pushover
pt: Token de API da aplicação Pushover
ru: API-токен приложения Pushover
sv: API-token för Pushover-applikation
tr: Pushover uygulama API belirteci
uk: API-токен застосунку Pushover
vi: API token ứng dụng Pushover
zh_cn: Pushover 应用 API 令牌
zh_tw: Pushover 應用程式 API 權杖

source: API token of your Pushover application (create one at pushover.net).
ca: API token de la teva aplicació de Pushover (crea'n una a pushover.net).
da: API-token til din Pushover-applikation (opret en på pushover.net).
de: API-Token deiner Pushover-Anwendung (auf pushover.net erstellen).
es: API token de tu aplicación Pushover (crea una en pushover.net).
fi: Pushover-sovelluksesi API-tunnus (luo sellainen osoitteessa pushover.net).
hr: API token vaše Pushover aplikacije (izradite ga na pushover.net).
hu: A Pushover-alkalmazásod API-tokenje (hozz létre egyet a pushover.net oldalon).
it: Token API della tua applicazione Pushover (creane una su pushover.net).
nl: API-token van je Pushover-applicatie (maak er een op pushover.net).
pl: Token API twojej aplikacji Pushover (utwórz ją na pushover.net).
pt: Token de API da sua aplicação Pushover (crie uma em pushover.net).
ru: API-токен приложения Pushover (создаётся на pushover.net).
sv: API-token för din Pushover-applikation (skapa en på pushover.net).
tr: Pushover uygulamanın API belirteci (pushover.net'te oluştur).
uk: API-токен вашого застосунку Pushover (створіть на pushover.net).
vi: API token của ứng dụng Pushover của bạn (tạo tại pushover.net).
zh_cn: 你的 Pushover 应用的 API 令牌（在 pushover.net 创建一个）。
zh_tw: 你的 Pushover 應用程式的 API 權杖（在 pushover.net 建立）。

source: Send a test notification
ca: Envia una notificació de prova
da: Send en testnotifikation
de: Eine Testbenachrichtigung senden
es: Enviar una notificación de prueba
fi: Lähetä testi-ilmoitus
hr: Pošalji probnu obavijest
hu: Tesztértesítés küldése
it: Invia una notifica di prova
nl: Stuur een testmelding
pl: Wyślij testowe powiadomienie
pt: Enviar uma notificação de teste
ru: Отправить тестовое уведомление
sv: Skicka en testavisering
tr: Test bildirimi gönder
uk: Надіслати тестове сповіщення
vi: Gửi thông báo thử
zh_cn: 发送测试通知
zh_tw: 傳送測試通知

source: Send a test message now to confirm your user key and app token work.
ca: Envia ara un missatge de prova per confirmar que la clau d'usuari i el testimoni d'aplicació funcionen.
da: Send en testbesked nu for at bekræfte, at din brugernøgle og app-token virker.
de: Jetzt eine Testnachricht senden, um Benutzerschlüssel und App-Token zu prüfen.
es: Envía un mensaje de prueba ahora para confirmar que tu clave de usuario y token de aplicación funcionan.
fi: Lähetä testiviesti nyt varmistaaksesi, että käyttäjäavain ja sovellustunnus toimivat.
hr: Pošalji probnu poruku sada da potvrdite da korisnički ključ i token aplikacije rade.
hu: Küldj most tesztüzenetet, hogy ellenőrizd a felhasználói kulcs és az alkalmazás-token működését.
it: Invia subito un messaggio di prova per verificare che la chiave utente e il token dell'app funzionino.
nl: Stuur nu een testbericht om te bevestigen dat je gebruikerssleutel en app-token werken.
pl: Wyślij teraz wiadomość testową, by potwierdzić, że klucz użytkownika i token aplikacji działają.
pt: Enviar uma mensagem de teste agora para confirmar que a chave de utilizador e o token da aplicação funcionam.
ru: Отправить тестовое сообщение сейчас, чтобы проверить ключ пользователя и токен приложения.
sv: Skicka ett testmeddelande nu för att bekräfta att din användarnyckel och app-token fungerar.
tr: Kullanıcı anahtarının ve uygulama belirtecinin çalıştığını doğrulamak için şimdi bir test mesajı gönder.
uk: Надіслати тестове повідомлення зараз, щоб перевірити ключ користувача та токен застосунку.
vi: Gửi tin nhắn thử ngay để xác nhận user key và app token hoạt động.
zh_cn: 立即发送一条测试消息，以确认你的用户密钥和应用令牌可用。
zh_tw: 立即傳送測試訊息，確認你的使用者金鑰與應用程式權杖可用。

source: Customize messages, sounds and priority
ca: Personalitza els missatges, els sons i la prioritat
da: Tilpas beskeder, lyde og prioritet
de: Nachrichten, Klänge und Priorität anpassen
es: Personalizar mensajes, sonidos y prioridad
fi: Mukauta viestejä, ääniä ja prioriteettia
hr: Prilagodi poruke, zvukove i prioritet
hu: Üzenetek, hangok és prioritás testreszabása
it: Personalizza messaggi, suoni e priorità
nl: Berichten, geluiden en prioriteit aanpassen
pl: Dostosuj wiadomości, dźwięki i priorytet
pt: Personalizar mensagens, sons e prioridade
ru: Настроить тексты, звуки и приоритет
sv: Anpassa meddelanden, ljud och prioritet
tr: Mesajları, sesleri ve önceliği özelleştir
uk: Налаштувати тексти, звуки та пріоритет
vi: Tuỳ chỉnh nội dung, âm thanh và độ ưu tiên
zh_cn: 自定义消息、声音和优先级
zh_tw: 自訂訊息、音效與優先順序

source: Show options to change the text, sound and priority for each event. Off uses sensible defaults.
ca: Mostra opcions per canviar el text, el so i la prioritat de cada esdeveniment. Desactivat usa valors per defecte raonables.
da: Vis muligheder for at ændre tekst, lyd og prioritet for hver hændelse. Slået fra bruger fornuftige standardværdier.
de: Optionen zum Ändern von Text, Klang und Priorität pro Ereignis anzeigen. Aus verwendet sinnvolle Standardwerte.
es: Muestra opciones para cambiar el texto, el sonido y la prioridad de cada evento. Desactivado usa valores predeterminados sensatos.
fi: Näytä asetukset kunkin tapahtuman tekstin, äänen ja prioriteetin muuttamiseksi. Pois käytössä järkevät oletukset.
hr: Prikaži opcije za promjenu teksta, zvuka i prioriteta za svaki događaj. Isključeno koristi razumne zadane vrijednosti.
hu: Megjeleníti a szöveg, hang és prioritás módosítási lehetőségeit minden eseményhez. Kikapcsolva ésszerű alapértékeket használ.
it: Mostra le opzioni per cambiare testo, suono e priorità di ogni evento. Disattivato usa valori predefiniti sensati.
nl: Toon opties om tekst, geluid en prioriteit per gebeurtenis te wijzigen. Uit gebruikt verstandige standaardwaarden.
pl: Pokaż opcje zmiany tekstu, dźwięku i priorytetu dla każdego zdarzenia. Wyłączone = rozsądne wartości domyślne.
pt: Mostrar opções para alterar o texto, o som e a prioridade de cada evento. Desativado usa valores predefinidos sensatos.
ru: Показать параметры изменения текста, звука и приоритета для каждого события. Если выключено — используются разумные значения по умолчанию.
sv: Visa alternativ för att ändra text, ljud och prioritet för varje händelse. Av använder rimliga standardvärden.
tr: Her olay için metni, sesi ve önceliği değiştirme seçeneklerini göster. Kapalıyken makul varsayılanlar kullanılır.
uk: Показати параметри зміни тексту, звуку та пріоритету для кожної події. Якщо вимкнено — використовуються розумні значення за замовчуванням.
vi: Hiện các tuỳ chọn để đổi nội dung, âm thanh và độ ưu tiên cho từng sự kiện. Tắt sẽ dùng mặc định hợp lý.
zh_cn: 显示用于更改每个事件的文本、声音和优先级的选项。关闭时使用合理的默认值。
zh_tw: 顯示可變更各事件文字、音效與優先順序的選項。關閉則使用合理的預設值。

source: Notification title
ca: Títol de la notificació
da: Notifikationstitel
de: Benachrichtigungstitel
es: Título de la notificación
fi: Ilmoituksen otsikko
hr: Naslov obavijesti
hu: Értesítés címe
it: Titolo della notifica
nl: Meldingstitel
pl: Tytuł powiadomienia
pt: Título da notificação
ru: Заголовок уведомления
sv: Aviseringstitel
tr: Bildirim başlığı
uk: Заголовок сповіщення
vi: Tiêu đề thông báo
zh_cn: 通知标题
zh_tw: 通知標題

source: Title shown on the push notifications.
ca: Títol que es mostra a les notificacions push.
da: Titel, der vises på push-notifikationerne.
de: Titel der Push-Benachrichtigungen.
es: Título que se muestra en las notificaciones push.
fi: Push-ilmoituksissa näkyvä otsikko.
hr: Naslov prikazan na push obavijestima.
hu: A push-értesítéseken megjelenő cím.
it: Titolo mostrato sulle notifiche push.
nl: Titel die op de pushmeldingen wordt getoond.
pl: Tytuł wyświetlany w powiadomieniach push.
pt: Título mostrado nas notificações push.
ru: Заголовок push-уведомлений.
sv: Titel som visas på push-aviseringarna.
tr: Push bildirimlerinde gösterilen başlık.
uk: Заголовок, що показується в push-сповіщеннях.
vi: Tiêu đề hiển thị trên thông báo đẩy.
zh_cn: 推送通知上显示的标题。
zh_tw: 推播通知上顯示的標題。

source: Message when focus starts
ca: Missatge quan comença el focus
da: Besked når fokus starter
de: Nachricht beim Start des Fokus
es: Mensaje cuando empieza el enfoque
fi: Viesti fokuksen alkaessa
hr: Poruka na početku fokusa
hu: Üzenet a fókusz kezdetekor
it: Messaggio all'inizio del focus
nl: Bericht wanneer focus start
pl: Wiadomość przy starcie skupienia
pt: Mensagem quando o foco começa
ru: Сообщение при старте фокуса
sv: Meddelande när fokus börjar
tr: Odak başlayınca gönderilecek mesaj
uk: Повідомлення на старті фокусу
vi: Tin nhắn khi bắt đầu tập trung
zh_cn: 专注开始时的消息
zh_tw: 專注開始時的訊息

source: Sent when a focus session starts. {task} and {minutes} are substituted. Leave empty to send nothing.
ca: S'envia quan comença una sessió de focus. {task} i {minutes} se substitueixen. Deixa-ho buit per no enviar res.
da: Sendes, når en fokussession starter. {task} og {minutes} indsættes. Lad stå tom for ikke at sende noget.
de: Wird beim Start einer Fokussitzung gesendet. {task} und {minutes} werden ersetzt. Leer lassen, um nichts zu senden.
es: Se envía al iniciar una sesión de enfoque. {task} y {minutes} se sustituyen. Déjalo vacío para no enviar nada.
fi: Lähetetään fokusjakson alkaessa. {task} ja {minutes} korvataan. Jätä tyhjäksi, niin mitään ei lähetetä.
hr: Šalje se na početku sesije fokusa. {task} i {minutes} se zamjenjuju. Ostavite prazno da se ništa ne šalje.
hu: A fókuszmenet kezdetekor kerül elküldésre. A {task} és {minutes} behelyettesítésre kerül. Hagyd üresen, ha nem szeretnél semmit küldeni.
it: Inviato all'avvio di una sessione di focus. {task} e {minutes} vengono sostituiti. Lascia vuoto per non inviare nulla.
nl: Verzonden wanneer een focussessie start. {task} en {minutes} worden ingevuld. Laat leeg om niets te sturen.
pl: Wysyłane przy starcie sesji skupienia. {task} i {minutes} są podstawiane. Puste = nic nie wysyłaj.
pt: Enviada quando uma sessão de foco começa. {task} e {minutes} são substituídos. Deixe vazio para não enviar nada.
ru: Отправляется при старте фокуса. {task} и {minutes} подставляются. Оставь пустым — не слать.
sv: Skickas när ett fokuspass börjar. {task} och {minutes} ersätts. Lämna tomt för att inte skicka något.
tr: Odak oturumu başlayınca gönderilir. {task} ve {minutes} yerine değer konur. Hiçbir şey göndermemek için boş bırak.
uk: Надсилається на старті фокусу. {task} та {minutes} підставляються. Залиште порожнім — нічого не надсилати.
vi: Gửi khi một phiên tập trung bắt đầu. {task} và {minutes} sẽ được thay thế. Để trống để không gửi gì.
zh_cn: 在专注会话开始时发送。{task} 和 {minutes} 会被替换。留空则不发送。
zh_tw: 在專注開始時送出。{task} 與 {minutes} 會被代入。留空則不傳送。

source: Message when a break ends
ca: Missatge quan acaba un descans
da: Besked når en pause slutter
de: Nachricht am Ende einer Pause
es: Mensaje cuando termina un descanso
fi: Viesti tauon päättyessä
hr: Poruka na kraju predaha
hu: Üzenet a szünet végén
it: Messaggio alla fine di una pausa
nl: Bericht wanneer een pauze eindigt
pl: Wiadomość przy końcu przerwy
pt: Mensagem quando um intervalo termina
ru: Сообщение при окончании перерыва
sv: Meddelande när en rast tar slut
tr: Mola bitince gönderilecek mesaj
uk: Повідомлення в кінці перерви
vi: Tin nhắn khi nghỉ kết thúc
zh_cn: 休息结束时的消息
zh_tw: 休息結束時的訊息

source: Sent when a break finishes. Leave empty to send no message.
ca: S'envia quan acaba un descans. Deixa-ho buit per no enviar cap missatge.
da: Sendes, når en pause slutter. Lad stå tom for ikke at sende nogen besked.
de: Wird am Ende einer Pause gesendet. Leer lassen, um nichts zu senden.
es: Se envía cuando termina un descanso. Déjalo vacío para no enviar ningún mensaje.
fi: Lähetetään tauon päättyessä. Jätä tyhjäksi, niin viestiä ei lähetetä.
hr: Šalje se na kraju predaha. Ostavite prazno da se ne šalje poruka.
hu: A szünet végén kerül elküldésre. Hagyd üresen, ha nem szeretnél üzenetet küldeni.
it: Inviato al termine di una pausa. Lascia vuoto per non inviare alcun messaggio.
nl: Verzonden wanneer een pauze eindigt. Laat leeg om geen bericht te sturen.
pl: Wysyłane po zakończeniu przerwy. Puste = nie wysyłaj wiadomości.
pt: Enviada quando um intervalo termina. Deixe vazio para não enviar mensagem.
ru: Отправляется по окончании перерыва. Оставь пустым — не слать.
sv: Skickas när en rast tar slut. Lämna tomt för att inte skicka något meddelande.
tr: Mola bitince gönderilir. Mesaj göndermemek için boş bırak.
uk: Надсилається в кінці перерви. Залиште порожнім — не надсилати повідомлення.
vi: Gửi khi một giờ nghỉ kết thúc. Để trống để không gửi tin nhắn.
zh_cn: 在休息结束时发送。留空则不发送消息。
zh_tw: 在休息結束時送出。留空則不傳送訊息。

source: Block distracting sites during focus
ca: Bloqueja llocs que distreuen durant el focus
de: Ablenkende Websites während des Fokus blockieren
es: Bloquear sitios que distraen durante el enfoque
hr: Blokiraj ometajuće stranice tijekom fokusa
it: Blocca i siti che distraggono durante il focus
nl: Afleidende sites blokkeren tijdens focus
ru: Блокировать отвлекающие сайты во время фокуса
tr: Odak sırasında dikkat dağıtan siteleri engelle
zh_cn: 专注期间屏蔽分心网站
zh_tw: 專注期間封鎖使人分心的網站

source: When on, the sites below are blocked automatically during each focus session and unblocked afterwards. Run "Set up passwordless blocking" once so it doesn't ask for a password each time.
ca: Quan està activat, els llocs de sota es bloquegen automàticament durant cada sessió de focus i es desbloquegen després. Executa "Configura el bloqueig sense contrasenya" una vegada perquè no demani la contrasenya cada cop.
de: Wenn aktiviert, werden die Websites unten während jeder Fokussitzung automatisch blockiert und danach freigegeben. Führe einmal "Passwortlose Blockierung einrichten" aus, damit nicht jedes Mal ein Passwort verlangt wird.
es: Cuando está activado, los sitios de abajo se bloquean automáticamente durante cada sesión de enfoque y se desbloquean después. Ejecuta "Configurar bloqueo sin contraseña" una vez para que no pida la contraseña cada vez.
hr: Kada je uključeno, stranice ispod automatski se blokiraju tijekom svake sesije fokusa i odblokiraju nakon toga. Pokrenite "Postavi blokiranje bez lozinke" jednom kako ne bi tražilo lozinku svaki put.
it: Quando attivo, i siti sotto vengono bloccati automaticamente durante ogni sessione di focus e sbloccati al termine. Esegui una volta "Configura blocco senza password" affinché non chieda la password ogni volta.
nl: Indien aan worden de sites hieronder automatisch geblokkeerd tijdens elke focussessie en daarna gedeblokkeerd. Voer eenmaal "Wachtwoordloos blokkeren instellen" uit zodat er niet elke keer om een wachtwoord wordt gevraagd.
ru: Когда включено, сайты ниже автоматически блокируются на время каждого фокуса и разблокируются после. Один раз выполните «Настроить беспарольную блокировку», чтобы не вводить пароль каждый раз.
tr: Açık olduğunda, aşağıdaki siteler her odak oturumu boyunca otomatik olarak engellenir ve sonrasında engeli kaldırılır. Her seferinde parola sormaması için "Parolasız engellemeyi ayarla"yı bir kez çalıştırın.
zh_cn: 开启后，下面的网站会在每个专注时段自动屏蔽，结束后解除。运行一次“设置免密码屏蔽”，这样就不会每次都要求输入密码。
zh_tw: 開啟後，下面的網站會在每個專注時段自動封鎖，結束後解除。執行一次「設定免密碼封鎖」，這樣就不會每次都要求輸入密碼。

source: Domains to block (e.g. youtube.com)
ca: Dominis per bloquejar (p. ex. youtube.com)
da: Domæner der skal blokeres (f.eks. youtube.com)
de: Zu blockierende Domains (z. B. youtube.com)
es: Dominios para bloquear (p. ej. youtube.com)
fi: Estettävät verkkotunnukset (esim. youtube.com)
hr: Domene za blokiranje (npr. youtube.com)
hu: Blokkolandó domainek (pl. youtube.com)
it: Domini da bloccare (es. youtube.com)
nl: Te blokkeren domeinen (bijv. youtube.com)
pl: Domeny do zablokowania (np. youtube.com)
pt: Domínios a bloquear (p. ex. youtube.com)
ru: Домены для блокировки (напр. youtube.com)
sv: Domäner att blockera (t.ex. youtube.com)
tr: Engellenecek alan adları (örn. youtube.com)
uk: Домени для блокування (напр. youtube.com)
vi: Tên miền cần chặn (vd. youtube.com)
zh_cn: 要屏蔽的域名（例如 youtube.com）
zh_tw: 要封鎖的網域（例如 youtube.com）

source: Domain
ca: Domini
da: Domæne
es: Dominio
fi: Verkkotunnus
hr: Domena
it: Dominio
nl: Domein
pl: Domena
pt: Domínio
ru: Домен
sv: Domän
tr: Alan adı
uk: Домен
vi: Tên miền
zh_cn: 域名
zh_tw: 網域

source: Domains to block during focus, one per row (e.g. youtube.com, www.youtube.com).
ca: Dominis per bloquejar durant el focus, un per fila (p. ex. youtube.com, www.youtube.com).
de: Während des Fokus zu blockierende Domains, eine pro Zeile (z. B. youtube.com, www.youtube.com).
es: Dominios para bloquear durante el enfoque, uno por fila (p. ej. youtube.com, www.youtube.com).
fi: Fokuksen aikana estettävät verkkotunnukset, yksi per rivi (esim. youtube.com, www.youtube.com).
hr: Domene za blokiranje tijekom fokusa, jedna po retku (npr. youtube.com, www.youtube.com).
it: Domini da bloccare durante il focus, uno per riga (es. youtube.com, www.youtube.com).
nl: Domeinen om te blokkeren tijdens focus, één per rij (bijv. youtube.com, www.youtube.com).
ru: Домены для блокировки во время фокуса, по одному в строке (например, youtube.com, www.youtube.com).
tr: Odak sırasında engellenecek alan adları, her satırda bir tane (örn. youtube.com, www.youtube.com).
uk: Домени для блокування під час фокусу, по одному в рядку (наприклад, youtube.com, www.youtube.com).
zh_cn: 专注期间要屏蔽的域名，每行一个（例如 youtube.com、www.youtube.com）。
zh_tw: 專注期間要封鎖的網域，每列一個（例如 youtube.com、www.youtube.com）。

source: No sound backend found — install GSound or a player like pulseaudio-utils.
da: Ingen lydbackend fundet — installer GSound eller en afspiller som pulseaudio-utils.
de: Kein Audio-Backend gefunden – installiere GSound oder einen Player wie pulseaudio-utils.
es: No se encontró backend de sonido: instala GSound o un reproductor como pulseaudio-utils.
hr: Zvučni pozadinski sustav nije pronađen — instalirajte GSound ili player poput pulseaudio-utils.
hu: Nem található hangmotor – telepítsd a GSoundot vagy egy lejátszót, pl. pulseaudio-utils.
it: Nessun backend audio trovato — installa GSound o un lettore come pulseaudio-utils.
nl: Geen geluidsbackend gevonden — installeer GSound of een speler zoals pulseaudio-utils.
pl: Nie znaleziono backendu dźwięku — zainstaluj GSound lub odtwarzacz, np. pulseaudio-utils.
pt: Nenhum backend de som encontrado — instale o GSound ou um leitor como pulseaudio-utils.
ru: Звуковой бэкенд не найден — установите GSound или плеер вроде pulseaudio-utils.
sv: Ingen ljudbackend hittades – installera GSound eller en spelare som pulseaudio-utils.
tr: Ses arka ucu bulunamadı — GSound veya pulseaudio-utils gibi bir oynatıcı kurun.
vi: Không tìm thấy backend âm thanh — cài GSound hoặc trình phát như pulseaudio-utils.
zh_cn: 未找到音频后端——请安装 GSound 或 pulseaudio-utils 之类的播放器。
zh_tw: 找不到音訊後端——請安裝 GSound 或 pulseaudio-utils 之類的播放器。

source: Play Timer Sound
ca: Reprodueix so pel cronòmetre
da: Afspil timerlyd
de: Ticktack-Geräusch abspielen
es: Reproducir sonido de temporizador
fi: Soita äänimerkki
hr: Reproduciraj zvuk odbrojavanja
hu: Időzítő hang lejátszása
it: Riproduci Suono del Timer
nl: Timer geluid afspelen
pl: Odtwórz dźwięk timera
pt: Tocar o som da contagem regressiva
ru: Воспроизводить звук тикания
sv: Spela upp timerljud
tr: Zamanlayıcı Sesi Çal
uk: Відтворити звук таймера
vi: Phát âm thanh bộ đếm
zh_cn: 播放定时器声音
zh_tw: 播放計時音效

source: Play a soft ticking sound while focusing.
ca: Reprodueix un tic suau mentre et concentres.
da: Afspil en blød tikkelyd, mens du fokuserer.
de: Während des Fokus ein leises Ticken abspielen.
es: Reproduce un suave tictac mientras te enfocas.
fi: Soita pehmeää tikitystä keskittyessäsi.
hr: Puštaj tiho kucanje tijekom fokusiranja.
hu: Lágy ketyegő hang lejátszása fókuszálás közben.
it: Riproduci un leggero ticchettio mentre ti concentri.
nl: Speel een zacht tikgeluid tijdens het focussen.
pl: Odtwarzaj ciche tykanie podczas skupienia.
pt: Reproduzir um tiquetaque suave durante o foco.
ru: Тихое тиканье во время фокуса.
sv: Spela ett mjukt tickande ljud medan du fokuserar.
tr: Odaklanırken yumuşak bir tıkırtı sesi çal.
uk: Тихе цокання під час фокусу.
vi: Phát tiếng tích tắc dịu khi tập trung.
zh_cn: 专注时播放柔和的滴答声。
zh_tw: 專注時播放柔和的滴答聲。
