Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Briefly show the on-screen focus frame and task chip with the current colors and style (works when no timer is running).
ca: Mostra breument el marc de focus i l'etiqueta de tasca en pantalla amb els colors i l'estil actuals (funciona quan no hi ha cap temporitzador en marxa).
da: Vis kortvarigt fokusrammen og opgavemærkaten på skærmen med de aktuelle farver og stil (virker, når ingen timer kører).
de: Kurz den Bildschirm-Fokusrahmen und Aufgaben-Chip mit den aktuellen Farben und dem Stil zeigen (funktioniert, wenn kein Timer läuft).
es: Muestra brevemente el marco de enfoque y la ficha de tarea en pantalla con los colores y el estilo actuales (funciona cuando no hay temporizador en marcha).
fi: Näytä hetkeksi näytön fokuskehys ja tehtävälappu nykyisillä väreillä ja tyylillä (toimii, kun ajastin ei ole käynnissä).
hr: Nakratko prikaži zaslonski okvir fokusa i pločicu zadatka s trenutnim bojama i stilom (radi kad mjerač ne radi).
hu: Röviden megjeleníti a képernyős fókuszkeretet és feladatcímkét az aktuális színekkel és stílussal (akkor működik, ha nem fut időzítő).
it: Mostra brevemente la cornice di focus e l'etichetta dell'attività con i colori e lo stile attuali (funziona quando nessun timer è in esecuzione).
nl: Toon kort het focuskader en taaklabel met de huidige kleuren en stijl (werkt wanneer er geen timer loopt).
pl: Krótko pokaż ekranową ramkę skupienia i plakietkę zadania z bieżącymi kolorami i stylem (działa, gdy żaden minutnik nie jest uruchomiony).
pt: Mostrar brevemente a moldura de foco e a etiqueta da tarefa no ecrã com as cores e o estilo atuais (funciona quando nenhum temporizador está em execução).
ru: Кратко показать экранную рамку фокуса и плашку задачи с текущими цветами и стилем (работает, когда таймер не запущен).
sv: Visa kort fokusramen och uppgiftsbrickan med aktuella färger och stil (fungerar när ingen timer körs).
tr: Ekran odak çerçevesini ve görev etiketini mevcut renkler ve stille kısaca göster (zamanlayıcı çalışmıyorken çalışır).
uk: Стисло показати екранну рамку фокусу та плашку завдання з поточними кольорами та стилем (працює, коли таймер не запущено).
vi: Hiện ngắn khung tập trung và thẻ việc trên màn hình với màu và kiểu hiện tại (hoạt động khi không có bộ đếm nào chạy).
zh_cn: 用当前的颜色和样式短暂显示屏幕专注边框和任务标签（在没有定时器运行时有效）。
zh_tw: 以目前的顏色與樣式短暫顯示螢幕專注外框與任務標籤（未執行計時器時可用）。

source: Preview breathing guide
ca: Previsualitza la guia de respiració
da: Forhåndsvis vejrtrækningsguide
de: Atemanleitung-Vorschau
es: Previsualizar la guía de respiración
fi: Esikatsele hengitysopasta
hr: Pregledaj vodič disanja
hu: Légzésvezető előnézete
it: Anteprima guida alla respirazione
nl: Voorbeeld van ademhalingsgids
pl: Podgląd przewodnika oddychania
pt: Pré-visualizar o guia de respiração
ru: Превью дыхания
sv: Förhandsvisa andningsguide
tr: Nefes rehberini önizle
uk: Перегляд гіда дихання
vi: Xem trước hướng dẫn thở
zh_cn: 预览呼吸引导
zh_tw: 預覽呼吸引導

source: Briefly show the breathing guide with the selected pattern.
ca: Mostra breument la guia de respiració amb el patró seleccionat.
da: Vis kortvarigt vejrtrækningsguiden med det valgte mønster.
de: Kurz die Atemanleitung mit dem gewählten Muster zeigen.
es: Muestra brevemente la guía de respiración con el patrón seleccionado.
fi: Näytä hengitysopas hetkeksi valitulla kuviolla.
hr: Nakratko prikaži vodič disanja s odabranim obrascem.
hu: Röviden megjeleníti a légzésvezetőt a kiválasztott mintával.
it: Mostra brevemente la guida alla respirazione con lo schema selezionato.
nl: Toon kort de ademhalingsgids met het gekozen patroon.
pl: Krótko pokaż przewodnik oddychania z wybranym wzorcem.
pt: Mostrar brevemente o guia de respiração com o padrão selecionado.
ru: Кратко показать подсказку дыхания с выбранным паттерном.
sv: Visa kort andningsguiden med det valda mönstret.
tr: Seçili kalıpla nefes rehberini kısaca göster.
uk: Стисло показати гід дихання з вибраним патерном.
vi: Hiện ngắn hướng dẫn thở với kiểu đã chọn.
zh_cn: 用所选模式短暂显示呼吸引导。
zh_tw: 以所選模式短暫顯示呼吸引導。

source: Daily focus goal (pomodori, 0 = off)
ca: Objectiu diari de focus (pomodoros, 0 = desactivat)
da: Dagligt fokusmål (pomodoroer, 0 = fra)
de: Tägliches Fokusziel (Pomodori, 0 = aus)
es: Meta diaria de enfoque (pomodoros, 0 = desactivado)
fi: Päivittäinen fokustavoite (pomodori, 0 = pois)
hr: Dnevni cilj fokusa (pomodori, 0 = isključeno)
hu: Napi fókuszcél (pomodoro, 0 = ki)
it: Obiettivo giornaliero di focus (pomodori, 0 = disattivato)
nl: Dagelijks focusdoel (pomodori, 0 = uit)
pl: Dzienny cel skupienia (pomodoro, 0 = wyłączone)
pt: Meta diária de foco (pomodoros, 0 = desativado)
ru: Дневная цель фокуса (помидоров, 0 = выкл)
sv: Dagligt fokusmål (Pomodoro, 0 = av)
tr: Günlük odak hedefi (pomodori, 0 = kapalı)
uk: Денна ціль фокусу (Pomodoro, 0 = вимк)
vi: Mục tiêu tập trung mỗi ngày (pomodoro, 0 = tắt)
zh_cn: 每日专注目标（番茄钟数，0 = 关闭）
zh_tw: 每日專注目標（番茄鐘數，0 = 關閉）

source: Target pomodoros per day (0 turns off the goal and streak).
ca: Pomodoros objectiu per dia (0 desactiva l'objectiu i la ratxa).
da: Mål for pomodoroer pr. dag (0 slår målet og stimen fra).
de: Ziel-Pomodoro pro Tag (0 deaktiviert Ziel und Serie).
es: Pomodoros objetivo por día (0 desactiva la meta y la racha).
fi: Tavoitepomodorot päivässä (0 poistaa tavoitteen ja putken käytöstä).
hr: Ciljani broj pomodora dnevno (0 isključuje cilj i niz).
hu: Napi cél pomodoróban (a 0 kikapcsolja a célt és a sorozatot).
it: Pomodori obiettivo al giorno (0 disattiva obiettivo e serie).
nl: Doelaantal pomodoro's per dag (0 schakelt doel en reeks uit).
pl: Docelowa liczba pomodoro dziennie (0 wyłącza cel i serię).
pt: Meta de pomodoros por dia (0 desativa a meta e a sequência).
ru: Цель помидоров в день (0 отключает цель и серию).
sv: Mål för antal Pomodoro per dag (0 stänger av mål och serie).
tr: Günlük hedef pomodoro sayısı (0, hedefi ve seriyi kapatır).
uk: Ціль Pomodoro на день (0 вимикає ціль і серію).
vi: Số pomodoro mục tiêu mỗi ngày (0 sẽ tắt mục tiêu và chuỗi).
zh_cn: 每天的目标番茄钟数（0 会关闭目标和连续天数）。
zh_tw: 每日番茄鐘目標數（0 會關閉目標與連續天數）。

source: Celebrate when a task is completed
ru: Праздновать завершение задачи

source: Subtle (glow + check)
ru: Тихо (свечение + галочка)

source: Confetti
ru: Конфетти

source: A short celebration when you complete a task that met its 🍅 estimate (or earned at least one). Confetti respects reduce-motion.
ru: Короткое празднование при завершении задачи, которая выполнила свою оценку 🍅 (или набрала хотя бы одну). Конфетти учитывает «уменьшить движение».

source: Preview the celebration
ru: Показать празднование

source: Play the task-completion celebration once to see how it looks.
ru: Проиграть празднование завершения задачи один раз, чтобы посмотреть.

source: Auto-pause focus when you are away (idle)
ca: Pausa el focus automàticament quan estàs absent (inactiu)
da: Sæt automatisk fokus på pause, når du er væk (inaktiv)
de: Fokus automatisch anhalten bei Abwesenheit (Leerlauf)
es: Pausar el enfoque automáticamente cuando te ausentas (inactivo)
fi: Pysäytä fokus automaattisesti, kun olet poissa (jouten)
hr: Automatski pauziraj fokus kad ste odsutni (neaktivni)
hu: Fókusz automatikus szüneteltetése, ha távol vagy (üresjárat)
it: Sospendi automaticamente il focus quando sei assente (inattivo)
nl: Focus automatisch pauzeren als je weg bent (inactief)
pl: Automatycznie wstrzymuj skupienie podczas nieobecności (bezczynność)
pt: Pausar o foco automaticamente quando estiver ausente (inativo)
ru: Авто-пауза фокуса при простое (нет активности)
sv: Pausa fokus automatiskt när du är borta (inaktiv)
tr: Uzaktayken odağı otomatik duraklat (boşta)
uk: Авто-пауза фокусу, коли вас немає (простій)
vi: Tự tạm dừng tập trung khi bạn vắng mặt (rảnh)
zh_cn: 离开（空闲）时自动暂停专注
zh_tw: 離開（閒置）時自動暫停專注

source: Pause focus automatically when you step away from the computer.
ca: Pausa el focus automàticament quan t'allunyes de l'ordinador.
da: Sæt automatisk fokus på pause, når du forlader computeren.
de: Fokus automatisch anhalten, wenn du den Rechner verlässt.
es: Pausa el enfoque automáticamente cuando te alejas del ordenador.
fi: Pysäytä fokus automaattisesti, kun poistut tietokoneelta.
hr: Automatski pauziraj fokus kad se udaljite od računala.
hu: A fókusz automatikus szüneteltetése, amikor elhagyod a számítógépet.
it: Sospendi automaticamente il focus quando ti allontani dal computer.
nl: Pauzeer focus automatisch wanneer je van de computer wegloopt.
pl: Automatycznie wstrzymuj skupienie, gdy odejdziesz od komputera.
pt: Pausar o foco automaticamente quando se afasta do computador.
ru: Автоматически ставить фокус на паузу, когда отходишь от компьютера.
sv: Pausa fokus automatiskt när du går från datorn.
tr: Bilgisayardan uzaklaştığında odağı otomatik olarak duraklat.
uk: Автоматично ставити фокус на паузу, коли ви відходите від комп’ютера.
vi: Tự động tạm dừng tập trung khi bạn rời khỏi máy tính.
zh_cn: 当你离开电脑时自动暂停专注。
zh_tw: 當你離開電腦時自動暫停專注。

source: Idle minutes before auto-pause
ca: Minuts d'inactivitat abans de la pausa automàtica
da: Inaktive minutter før auto-pause
de: Minuten Leerlauf bis zur Auto-Pause
es: Minutos de inactividad antes de la pausa automática
fi: Joutominuutit ennen automaattista pysäytystä
hr: Minute neaktivnosti prije automatske pauze
hu: Üresjárati percek az automatikus szünetig
it: Minuti di inattività prima della pausa automatica
nl: Minuten inactief voor automatisch pauzeren
pl: Minuty bezczynności przed automatyczną pauzą
pt: Minutos de inatividade antes da pausa automática
ru: Минут простоя до авто-паузы
sv: Inaktiva minuter före autopaus
tr: Otomatik duraklatmadan önceki boşta dakika
uk: Хвилин простою до авто-паузи
vi: Số phút rảnh trước khi tự tạm dừng
zh_cn: 自动暂停前的空闲分钟数
zh_tw: 自動暫停前的閒置分鐘數

source: How long you can be away before focus auto-pauses, in minutes.
ca: Quanta estona pots estar absent abans que el focus es pausi automàticament, en minuts.
da: Hvor længe du kan være væk, før fokus automatisk sættes på pause, i minutter.
de: Wie lange Abwesenheit erlaubt ist, bevor der Fokus automatisch pausiert, in Minuten.
es: Cuánto tiempo puedes ausentarte antes de que el enfoque se pause solo, en minutos.
fi: Kuinka kauan voit olla poissa ennen fokuksen automaattista pysäytystä, minuutteina.
hr: Koliko dugo možete biti odsutni prije nego se fokus automatski pauzira, u minutama.
hu: Meddig lehetsz távol az automatikus fókuszszünetig, percben.
it: Per quanti minuti puoi essere assente prima che il focus si sospenda da solo.
nl: Hoe lang je weg kunt zijn voordat focus automatisch pauzeert, in minuten.
pl: Ile minut nieobecności do automatycznej pauzy skupienia.
pt: Quanto tempo pode estar ausente antes de o foco pausar automaticamente, em minutos.
ru: Сколько минут отсутствия до авто-паузы фокуса.
sv: Hur länge du kan vara borta innan fokus pausas automatiskt, i minuter.
tr: Odak otomatik duraklamadan önce dakika cinsinden ne kadar uzakta kalabileceğin.
uk: Скільки хвилин відсутності до авто-паузи фокусу.
vi: Bạn có thể vắng mặt bao lâu trước khi tập trung tự tạm dừng, tính bằng phút.
zh_cn: 专注自动暂停前你可以离开多久（分钟）。
zh_tw: 離開多久後專注會自動暫停，以分鐘計。

source: Resume automatically when you return
ca: Reprèn automàticament quan tornes
da: Fortsæt automatisk, når du vender tilbage
de: Automatisch fortsetzen bei Rückkehr
es: Reanudar automáticamente al volver
fi: Jatka automaattisesti, kun palaat
hr: Automatski nastavi kad se vratite
hu: Automatikus folytatás, amikor visszatérsz
it: Riprendi automaticamente al tuo ritorno
nl: Automatisch hervatten als je terugkomt
pl: Wznawiaj automatycznie po powrocie
pt: Retomar automaticamente quando regressar
ru: Автоматически продолжать при возвращении
sv: Återuppta automatiskt när du kommer tillbaka
tr: Döndüğünde otomatik olarak devam et
uk: Автоматично відновлювати після повернення
vi: Tự động tiếp tục khi bạn quay lại
zh_cn: 返回时自动继续
zh_tw: 回來時自動繼續

source: Resume a paused focus session automatically when you return to the computer.
ca: Reprèn automàticament una sessió de focus en pausa quan tornes a l'ordinador.
da: Fortsæt automatisk en fokussession på pause, når du vender tilbage til computeren.
de: Eine pausierte Fokussitzung automatisch fortsetzen, wenn du zum Rechner zurückkehrst.
es: Reanuda automáticamente una sesión de enfoque en pausa cuando vuelves al ordenador.
fi: Jatka pysäytettyä fokusjaksoa automaattisesti, kun palaat tietokoneelle.
hr: Automatski nastavi pauziranu sesiju fokusa kad se vratite računalu.
hu: Szüneteltetett fókuszmenet automatikus folytatása, amikor visszatérsz a számítógéphez.
it: Riprende automaticamente una sessione di focus sospesa quando torni al computer.
nl: Hervat een gepauzeerde focussessie automatisch wanneer je terugkomt bij de computer.
pl: Automatycznie wznawiaj wstrzymane skupienie, gdy wrócisz do komputera.
pt: Retomar automaticamente uma sessão de foco em pausa quando regressar ao computador.
ru: Автоматически возобновлять фокус, когда вернёшься к компьютеру.
sv: Återuppta ett pausat fokuspass automatiskt när du kommer tillbaka till datorn.
tr: Bilgisayara döndüğünde duraklatılmış odak oturumunu otomatik olarak sürdür.
uk: Автоматично відновлювати призупинену сесію фокусу, коли ви повертаєтеся до комп’ютера.
vi: Tự động tiếp tục phiên tập trung đang tạm dừng khi bạn quay lại máy tính.
zh_cn: 当你回到电脑时自动继续已暂停的专注会话。
zh_tw: 當你回到電腦時，自動繼續已暫停的專注。

source: Offer to extend focus when a pomodoro ends (stay in flow)
ca: Ofereix ampliar el focus quan acaba un pomodoro (mantén-te en flux)
da: Tilbyd at forlænge fokus, når en Pomodoro slutter (bliv i flow)
de: Am Ende eines Pomodoro anbieten, den Fokus zu verlängern (im Flow bleiben)
es: Ofrecer ampliar el enfoque cuando termina un pomodoro (sigue en flujo)
fi: Tarjoa fokuksen jatkamista pomodoron päättyessä (pysy flow-tilassa)
hr: Ponudi produljenje fokusa kad pomodoro završi (ostanite u zanosu)
hu: Fókusz meghosszabbításának felajánlása egy pomodoro végén (maradj flow-ban)
it: Proponi di estendere il focus quando un pomodoro finisce (resta nel flusso)
nl: Aanbieden om focus te verlengen als een pomodoro eindigt (blijf in flow)
pl: Proponuj wydłużenie skupienia po zakończeniu pomodoro (zostań w przepływie)
pt: Oferecer prolongar o foco quando um pomodoro termina (manter o fluxo)
ru: Предлагать продлить фокус в конце помидора (остаться в потоке)
sv: Erbjud att förlänga fokus när en Pomodoro avslutas (stanna i flow)
tr: Bir pomodoro bitince odağı uzatmayı öner (akışta kal)
uk: Пропонувати продовжити фокус наприкінці Pomodoro (лишитися в потоці)
vi: Đề nghị kéo dài tập trung khi một pomodoro kết thúc (giữ guồng)
zh_cn: 番茄钟结束时提议延长专注（保持心流）
zh_tw: 番茄鐘結束時提議延長專注（保持心流）

source: When a pomodoro ends, offer to extend it to stay in flow.
ca: Quan acaba un pomodoro, ofereix ampliar-lo per mantenir-te en flux.
da: Når en Pomodoro slutter, tilbydes at forlænge den, så du bliver i flow.
de: Wenn ein Pomodoro endet, anbieten, ihn zu verlängern, um im Flow zu bleiben.
es: Cuando termina un pomodoro, ofrecer ampliarlo para seguir en flujo.
fi: Kun pomodoro päättyy, tarjoa sen jatkamista flow-tilassa pysymiseksi.
hr: Kad pomodoro završi, ponudi produljenje da ostanete u zanosu.
hu: Egy pomodoro végén ajánld fel a meghosszabbítást, hogy flow-ban maradj.
it: Quando un pomodoro finisce, proponi di estenderlo per restare nel flusso.
nl: Bied aan om te verlengen als een pomodoro eindigt, zodat je in flow blijft.
pl: Po zakończeniu pomodoro proponuj jego wydłużenie, by zostać w przepływie.
pt: Quando um pomodoro termina, oferecer prolongá-lo para manter o fluxo.
ru: По окончании помидора предлагать продлить, чтобы остаться в потоке.
sv: När en Pomodoro avslutas, erbjud att förlänga den för att stanna i flow.
tr: Bir pomodoro bitince akışta kalmak için uzatmayı öner.
uk: Наприкінці Pomodoro пропонувати продовжити, щоб лишитися в потоці.
vi: Khi một pomodoro kết thúc, đề nghị kéo dài để giữ guồng.
zh_cn: 当番茄钟结束时，提议延长它以保持心流。
zh_tw: 番茄鐘結束時，提議延長以保持心流。

source: Extend amount (minutes)
ca: Quantitat d'ampliació (minuts)
da: Forlængelse (minutter)
de: Verlängerung (Minuten)
es: Cantidad de ampliación (minutos)
fi: Jatkon määrä (minuuttia)
hr: Količina produljenja (minute)
hu: Hosszabbítás mértéke (perc)
it: Durata dell'estensione (minuti)
nl: Verlengduur (minuten)
pl: Wartość wydłużenia (minuty)
pt: Tempo a prolongar (minutos)
ru: На сколько продлевать (минуты)
sv: Förlängningstid (minuter)
tr: Uzatma miktarı (dakika)
uk: На скільки продовжувати (хвилини)
vi: Lượng kéo dài (phút)
zh_cn: 延长量（分钟）
zh_tw: 延長時間（分鐘）

source: How many extra minutes the 'extend focus' option adds.
ca: Quants minuts extra afegeix l'opció «ampliar el focus».
da: Hvor mange ekstra minutter indstillingen 'forlæng fokus' tilføjer.
de: Wie viele Extraminuten die Option „Fokus verlängern“ hinzufügt.
es: Cuántos minutos extra añade la opción «ampliar enfoque».
fi: Kuinka monta lisäminuuttia ”jatka fokusta” -valinta lisää.
hr: Koliko dodatnih minuta dodaje opcija 'produlji fokus'.
hu: Hány extra percet ad hozzá a „fókusz meghosszabbítása” lehetőség.
it: Quanti minuti extra aggiunge l'opzione 'estendi focus'.
nl: Hoeveel extra minuten de optie 'focus verlengen' toevoegt.
pl: Ile dodatkowych minut dodaje opcja „wydłuż skupienie”.
pt: Quantos minutos extra a opção 'prolongar foco' adiciona.
ru: Сколько минут добавляет опция «продлить фокус».
sv: Hur många extra minuter alternativet 'förläng fokus' lägger till.
tr: 'Odağı uzat' seçeneğinin eklediği ek dakika sayısı.
uk: Скільки додаткових хвилин додає опція «продовжити фокус».
vi: Tuỳ chọn 'kéo dài tập trung' thêm bao nhiêu phút.
zh_cn: “延长专注”选项增加多少额外分钟。
zh_tw: 「延長專注」選項會額外增加幾分鐘。

source: Ambient sound during focus
ru: Фоновый звук во время фокуса

source: White noise
ru: Белый шум

source: Pink noise
ru: Розовый шум

source: Brown noise
ru: Коричневый шум

source: Rain
ru: Дождь

source: Sea
ru: Море

source: Loop a calming sound during focus. White/pink/brown noise and rain/sea are built in; pick "Custom file" to use your own.
ru: Зацикленный спокойный звук во время фокуса. Белый/розовый/коричневый шум и дождь/море встроены; выберите «Свой файл», чтобы использовать собственный.

source: Play an ambient sound during focus
da: Afspil en omgivelseslyd under fokus
de: Während des Fokus einen Umgebungsklang abspielen
es: Reproducir un sonido ambiente durante el enfoque
hr: Reproduciraj zvuk okoline tijekom fokusa
hu: Háttérhang lejátszása fókusz közben
nl: Speel een omgevingsgeluid af tijdens focus
pl: Odtwarzaj dźwięk otoczenia podczas skupienia
pt: Reproduzir um som ambiente durante o foco
ru: Воспроизводить фоновый звук во время фокуса
sv: Spela ett omgivningsljud under fokus
tr: Odak sırasında ortam sesi çal
vi: Phát âm thanh nền khi tập trung
zh_cn: 专注期间播放背景音
zh_tw: 專注期間播放背景音

source: Loop a soft ambient sound during focus — the built-in brown noise, or your own file below.
da: Loop en blød omgivelseslyd under fokus — den indbyggede brune støj eller din egen fil nedenfor.
de: Einen sanften Umgebungsklang im Fokus loopen — das eingebaute braune Rauschen oder deine eigene Datei unten.
es: Reproducir en bucle un sonido ambiente suave durante el enfoque: el ruido marrón integrado o tu propio archivo de abajo.
hr: Vrti meki zvuk okoline tijekom fokusa — ugrađeni smeđi šum ili vlastita datoteka ispod.
hu: Lágy háttérhang ismétlése fókusz közben — a beépített barna zaj vagy a saját fájlod alább.
nl: Loop een zacht omgevingsgeluid tijdens focus — de ingebouwde bruine ruis of je eigen bestand hieronder.
pl: Zapętlaj delikatny dźwięk otoczenia podczas skupienia — wbudowany brązowy szum lub własny plik poniżej.
pt: Reproduzir em loop um som ambiente suave durante o foco — o ruído castanho integrado ou o seu ficheiro abaixo.
ru: Зацикленный мягкий фоновый звук во время фокуса — встроенный коричневый шум или свой файл ниже.
sv: Loopa ett mjukt omgivningsljud under fokus — det inbyggda bruna bruset eller din egen fil nedan.
tr: Odak sırasında yumuşak bir ortam sesini döngüye al — yerleşik kahverengi gürültü veya aşağıdaki kendi dosyan.
vi: Lặp một âm thanh nền nhẹ khi tập trung — tiếng ồn nâu tích hợp hoặc tệp của riêng bạn bên dưới.
zh_cn: 专注期间循环播放柔和的背景音——内置的棕噪音，或下面你自己的文件。
zh_tw: 專注期間循環播放柔和的背景音——內建的棕噪音，或下面你自己的檔案。

source: Ambient volume
ca: Volum de l'ambient
da: Baggrundslydstyrke
de: Ambiente-Lautstärke
es: Volumen del ambiente
fi: Taustaäänen voimakkuus
hr: Glasnoća pozadine
hu: Háttér hangereje
it: Volume del sottofondo
nl: Volume achtergrondgeluid
pl: Głośność tła
pt: Volume do ambiente
ru: Громкость фона
sv: Bakgrundsvolym
tr: Ortam ses düzeyi
uk: Гучність фону
vi: Âm lượng nền
zh_cn: 环境音音量
zh_tw: 背景音量

source: Volume of the ambient sound (0 = silent).
da: Lydstyrke for omgivelseslyden (0 = lydløs).
de: Lautstärke des Umgebungsklangs (0 = stumm).
es: Volumen del sonido ambiente (0 = silencio).
hr: Glasnoća zvuka okoline (0 = tiho).
hu: A háttérhang hangereje (0 = néma).
nl: Volume van het omgevingsgeluid (0 = stil).
pl: Głośność dźwięku otoczenia (0 = cisza).
pt: Volume do som ambiente (0 = silêncio).
ru: Громкость фонового звука (0 = тихо).
sv: Volym för omgivningsljudet (0 = tyst).
tr: Ortam sesinin düzeyi (0 = sessiz).
vi: Âm lượng của âm thanh nền (0 = im lặng).
zh_cn: 背景音的音量（0 = 静音）。
zh_tw: 背景音的音量（0 = 靜音）。

source: ▶ Preview
ru: ▶ Прослушать

source: Play a short sample of the chosen ambient sound at the set volume.
ru: Проиграть короткий фрагмент выбранного фонового звука на заданной громкости.

source: Show a breathing guide during breaks
ca: Mostra una guia de respiració durant els descansos
da: Vis en vejrtrækningsguide under pauser
de: Während Pausen eine Atemanleitung anzeigen
es: Mostrar una guía de respiración durante los descansos
fi: Näytä hengitysopas taukojen aikana
hr: Prikaži vodič disanja tijekom predaha
hu: Légzésvezető megjelenítése a szünetekben
it: Mostra una guida alla respirazione durante le pause
nl: Toon een ademhalingsgids tijdens pauzes
pl: Pokazuj przewodnik oddychania podczas przerw
pt: Mostrar um guia de respiração durante os intervalos
ru: Показывать дыхательный гайд на перерывах
sv: Visa en andningsguide under raster
tr: Molalarda nefes rehberi göster
uk: Показувати гід дихання під час перерв
vi: Hiện hướng dẫn thở trong giờ nghỉ
zh_cn: 休息期间显示呼吸引导
zh_tw: 休息時顯示呼吸引導
