Repository: vtestah/zen-pomodoro
Catalog: po/*.po
Languages: ca, da, de, es, fi, hr, hu, it, nl, pl, pt, ru, sv, tr, uk, vi, zh_cn, zh_tw

source: Your break is over, start another pomodoro!
ca: El descans s'acaba, comença un altre pomodoro!
da: Din pause er slut. Start en ny Pomodoro!
de: Ihre Pause ist vorbei, starten Sie eine weitere Pomodoro!
es: Su descanso se ha terminado, ¡empiece otro Pomodoro!
fi: Tauko on ohi, aloita uusi pomodoro!
hr: Vaš predah je gotov, pokrenite novi pomodoro!
hu: A szünetnek vége, indítson újabb pomodorót!
it: La tua pausa è finita, inizia un altro pomodoro!
nl: Je pauze is voorbij, begin met een nieuwe pomodoro!
pl: Przerwa dobiegła końca, rozpocznij kolejne Pomodoro!
pt: Seu descanso chegou ao fim. Comece outra contagem regressiva!
ru: Перерыв окончен — пора в фокус!
sv: Din rast är över, starta en ny Pomodoro!
tr: Mola sona erdi, başka bir pomodoro başlat!
uk: Ваша перерва закінчилася, почніть ще один Pomodoro!
vi: Kết thúc nghỉ ngơi, bắt đầu Pomodoro tiếp theo!
zh_cn: 您的休息结束，请启动另一个番茄钟！
zh_tw: 休息結束，開始下一個番茄鐘吧！

source: A new pomodoro begins in %s.
ca: Un nou pomodoro comença en %s.
da: En ny Pomodoro begynder om %s.
de: Eine neue Pomodoro beginnt in %s.
es: Un pomodoro nuevo comenzará en %s.
fi: Uusi pomodoro alkaa %s.
hr: Novi pomodoro počinje za %s.
hu: Új pomodoro indul %s múlva.
it: Un nuovo pomodoro inizierà in %s.
nl: Een nieuwe pomodoro begint over %s.
pl: Nowe Pomodoro rozpoczyna się za %s.
pt: Uma nova contagem regressiva começará em %s.
ru: Новый фокус через %s.
sv: En ny Pomodoro börjar om %s.
tr: Yeni bir pomodoro %s içinde başlıyor.
uk: Новий Pomodoro починається через %s.
vi: Một Pomodoro mới bắt đầu trong %s.
zh_cn: 新的番茄钟将在 %s 后开始。
zh_tw: 新的番茄鐘將在 %s 後開始。

source: %d minute
ca: %d minut
da: %d minut
es: %d minuto
fi: %d minuutti
hr: %d minuta
hu: %d perc
it: %d minuto
nl: %d minuut
pl: %d minuta
pt: %d minuto
ru: %d минута
sv: %d minut
tr: %d dakika
uk: %d хвилина
vi: %d phút
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: %d second
ca: %d segon
da: %d sekund
de: %d Sekunde
es: %d segundo
fi: %d sekunti
hr: %d sekunda
hu: %d másodperc
it: %d secondo
nl: %d seconde
pl: %d sekunda
pt: %d segundo
ru: %d секунда
sv: %d sekund
tr: %d saniye
uk: %d секунда
vi: %d giây
zh_cn: %d 秒
zh_tw: %d 秒

source: %s and %s
ca: %s i %s
da: %s og %s
de: %s und %s
es: %s y %s
fi: %s ja %s
hr: %s i %s
hu: %s és %s
it: %s e %s
nl: %s en %s
pl: %s i %s
pt: %s e %s
ru: %s и %s
sv: %s och %s
tr: %s ve %s
uk: %s і %s
vi: %s và %s
zh_cn: %s 和 %s
zh_tw: %s 與 %s

source: Pause Pomodoro
ca: Pausar el pomodoro
da: Sæt Pomodoro på pause
de: Pomodoro anhalten
es: Pausar pomodoro
fi: Pysäytä Pomodoro
hr: Pauziraj Pomodoro
hu: Pomodoro szüneteltetése
it: Metti in Pausa Pomdoro
nl: Pauzeer Pomodoro
pl: Pauza Pomodoro
pt: Pausar a contagem regressiva
ru: Пауза фокуса
sv: Pausa Pomodoro
tr: Pomodoroyu Beklet
uk: Призупинити Pomodoro
vi: Tạm dừng Pomodoro
zh_cn: 暂停番茄钟
zh_tw: 暫停番茄鐘

source: Continue Current Pomodoro
ca: Continuar el pomodoro actual
da: Fortsæt den nuværende Pomodoro
de: Aktuelle Pomodoro fortsetzen
es: Continuar Pomodoro actual
fi: Jatka Pomodoroa
hr: Nastavi trenutni Pomodoro
hu: Jelenlegi pomodoro folytatása
it: Continua Pomodoro Attuale
nl: Doorgaan met huidige Pomodoro
pl: Kontynuuj bieżące Pomodoro
pt: Continuar a contagem regressiva atual
ru: Продолжить фокус
sv: Fortsätt aktuell Pomodoro
tr: Mevcut Pomodoroya Devam Et
uk: Продовжити поточний Pomodoro
vi: Tiếp tục Pomodoro hiện tại
zh_cn: 继续当前的番茄钟
zh_tw: 繼續目前的番茄鐘

source: Short break finished, ready to continue?
ca: S'ha acabat el descans curt. A punt per continuar?
da: Den korte pause er slut. Er du klar til at fortsætte?
de: Kurze Pause beendet, bereit um weiterzumachen?
es: Se acabó el descanso corto, ¿listo para continuar?
fi: Lyhyt tauko on päättynyt, oletko valmis jatkamaan?
hr: Kratak predah je završio, spremni za nastavak?
hu: A rövid szünet véget ért, készen áll a folytatásra?
it: Breve pausa finita, pronta per continuare?
nl: Korte pauze voltooid, klaar om door te gaan?
pl: Krótka przerwa zakończona, gotowy na kontynuację?
pt: O intervalo curto terminou. Está pronto para continuar?
ru: Короткий перерыв окончен, готовы продолжить?
sv: Den korta rasten är slut, vill du fortsätta?
tr: Kısa mola bitti, devam etmeye hazır mısın?
uk: Коротка перерва закінчилася, готові продовжити?
vi: Kết thúc nghỉ ngắn, sẵn sàng tiếp tục?
zh_cn: 短时休息已完成，准备好要继续了吗？
zh_tw: 短暫休息結束，準備繼續工作嗎？

source: Extend +%d min
ca: Amplia +%d min
da: Forlæng +%d min
de: +%d Min. verlängern
es: Ampliar +%d min
fi: Jatka +%d min
hr: Produži +%d min
hu: Hosszabbítás +%d perc
it: Estendi +%d min
nl: Verleng +%d min
pl: Wydłuż +%d min
pt: Prolongar +%d min
ru: Продлить +%d мин
sv: Förläng +%d min
tr: Uzat +%d dk
uk: Продовжити +%d хв
vi: Kéo dài +%d phút
zh_cn: 延长 +%d 分钟
zh_tw: 延長 +%d 分鐘

source: Start break
ca: Començar un descans
da: Start pause
de: Pause starten
es: Comenzar descanso
fi: Pidä tauko
hr: Započni predah
hu: Kezdje a szünetet
it: Avvia pausa
nl: Start pauze
pl: Rozpoczęcie przerwy
pt: Iniciar intervalo
ru: Начать перерыв
sv: Starta rast
tr: Molaya başla
uk: Почати перерву
vi: Bắt đầu nghỉ
zh_cn: 开始休息
zh_tw: 開始休息

source: Pomodoro finished, ready to take a break?
ca: Pomodoro finalitzat, a punt per descansar?
da: Pomodoro er færdig, klar til en pause?
de: Pomodoro fertig, bereit für eine Pause?
es: Pomodoro terminado, ¿listo para tomar un descanso?
fi: Pomodoro on valmis, pidätkö tauon?
hr: Pomodoro završen, spremni za predah?
hu: Pomodoro végzett, készen áll a szünetre?
it: Pomodoro finito, pronti a fare una pausa?
nl: Pomodoro afgelopen, ben je klaar om een pauze te nemen?
pl: Pomodoro zakończone, gotowy na przerwę?
pt: O pomodoro terminou, pronto para o intervalo?
ru: Фокус завершён — пора на перерыв?
sv: Pomodoro klar, redo att ta en rast?
tr: Pomodoro bitti, mola vermeye hazır mısın?
uk: Pomodoro завершено, готові зробити перерву?
vi: Pomodoro kết thúc, sẵn sàng nghỉ chưa?
zh_cn: 番茄钟完成，准备好休息了吗？
zh_tw: 番茄鐘已結束，準備好要休息了嗎？

source: Reorder
ru: Изменить порядок

source: Drag the rows to reorder, then press Done.
ru: Перетащите строки, чтобы изменить порядок, затем нажмите «Готово».

source: Done
ru: Готово

source: %d focus blocks today — great work!
ca: %d blocs de focus avui — bona feina!
da: %d fokusblokke i dag — godt arbejde!
de: %d Fokusblöcke heute — super gemacht!
es: %d bloques de enfoque hoy — ¡buen trabajo!
fi: %d fokusjaksoa tänään — hienoa työtä!
hr: %d blokova fokusa danas — odličan rad!
hu: %d fókuszblokk ma — nagyszerű munka!
it: %d blocchi di focus oggi — ottimo lavoro!
nl: %d focusblokken vandaag — goed bezig!
pl: %d bloków skupienia dzisiaj — świetna robota!
pt: %d blocos de foco hoje — bom trabalho!
ru: %d помидоров сегодня — отличная работа!
sv: %d fokuspass idag — bra jobbat!
tr: Bugün %d odak bloğu — harika iş!
uk: %d блоків фокусу сьогодні — чудова робота!
vi: %d khối tập trung hôm nay — làm tốt lắm!
zh_cn: 今天完成 %d 个专注块 — 干得漂亮！
zh_tw: 今天完成 %d 個專注區塊 — 做得好！

source: 🔥 %d-day streak
ca: 🔥 ratxa de %d dies
da: 🔥 %d-dages stime
de: 🔥 Serie: %d Tage
es: 🔥 racha de %d días
fi: 🔥 %d päivän putki
hr: 🔥 niz od %d dana
hu: 🔥 %d napos sorozat
it: 🔥 serie di %d giorni
nl: 🔥 reeks van %d dagen
pl: 🔥 seria %d dni
pt: 🔥 sequência de %d dias
ru: 🔥 серия %d дн.
sv: 🔥 %d dagar i rad
tr: 🔥 %d günlük seri
uk: 🔥 серія %d дн.
vi: 🔥 chuỗi %d ngày
zh_cn: 🔥 连续 %d 天
zh_tw: 🔥 連續 %d 天

source: Daily goal reached 🍅
ca: Objectiu diari assolit 🍅
da: Dagligt mål nået 🍅
de: Tagesziel erreicht 🍅
es: Meta diaria alcanzada 🍅
fi: Päivätavoite saavutettu 🍅
hr: Dnevni cilj postignut 🍅
hu: Napi cél elérve 🍅
it: Obiettivo giornaliero raggiunto 🍅
nl: Dagdoel behaald 🍅
pl: Cel dzienny osiągnięty 🍅
pt: Meta diária alcançada 🍅
ru: Дневная цель достигнута 🍅
sv: Dagligt mål uppnått 🍅
tr: Günlük hedefe ulaşıldı 🍅
uk: Денну ціль досягнуто 🍅
vi: Đã đạt mục tiêu ngày 🍅
zh_cn: 已达成每日目标 🍅
zh_tw: 已達成每日目標 🍅

source: Reorder tasks
ru: Порядок задач

source: Reorder presets
ru: Порядок пресетов

source: Hit your %d 🍅 estimate for: %s. Mark it done when ready.
da: Nåede dit estimat på %d 🍅 for: %s. Marker som færdig, når du er klar.
de: Schätzung von %d 🍅 erreicht für: %s. Markiere sie als erledigt, wenn du bereit bist.
es: Alcanzaste tu estimación de %d 🍅 para: %s. Márcala como hecha cuando quieras.
hr: Dostignuta procjena %d 🍅 za: %s. Označi kao gotovo kad budeš spreman.
hu: Elérted a(z) %d 🍅 becslést ehhez: %s. Jelöld késznek, amikor készen állsz.
nl: Schatting van %d 🍅 bereikt voor: %s. Markeer als klaar wanneer je wilt.
pl: Osiągnięto szacowane %d 🍅 dla: %s. Oznacz jako ukończone, gdy będziesz gotowy.
pt: Atingiu a estimativa de %d 🍅 para: %s. Marque como concluída quando quiser.
ru: Достигнута оценка %d 🍅 для: %s. Отметьте выполненной, когда будете готовы.
sv: Du nådde din uppskattning på %d 🍅 för: %s. Markera som klar när du vill.
vi: Đã đạt ước tính %d 🍅 cho: %s. Đánh dấu hoàn thành khi bạn sẵn sàng.
zh_cn: 已达到 %d 🍅 预估：%s。准备好后标记为完成。
zh_tw: 已達到 %d 🍅 預估：%s。準備好後標記為完成。

source: Look ~20 ft away for 20 seconds — rest your eyes.
ca: Mira a la llunyania durant 20 segons — descansa la vista.
da: Kig ~6 m væk i 20 sekunder — hvil øjnene.
de: 20 Sekunden in die Ferne schauen — die Augen entspannen.
es: Mira a lo lejos durante 20 segundos — descansa la vista.
fi: Katso ~6 metrin päähän 20 sekuntia — lepuuta silmiäsi.
hr: Pogledajte u daljinu 20 sekundi — odmorite oči.
hu: Nézz kb. 6 méterre 20 másodpercig — pihentesd a szemed.
it: Guarda lontano per 20 secondi — riposa gli occhi.
nl: Kijk 20 seconden in de verte — rust je ogen.
pl: Spójrz w dal na 20 sekund — daj odpocząć oczom.
pt: Olhe para longe durante 20 segundos — descanse os olhos.
ru: Посмотрите вдаль на 20 секунд — дайте глазам отдохнуть.
sv: Titta långt bort i 20 sekunder — vila ögonen.
tr: 20 saniye uzağa bak — gözlerini dinlendir.
uk: Подивіться вдалечінь 20 секунд — дайте очам відпочити.
vi: Nhìn ra xa trong 20 giây — cho mắt nghỉ ngơi.
zh_cn: 看向约 6 米外 20 秒 — 让眼睛休息一下。
zh_tw: 看向遠處 20 秒 — 讓眼睛休息。

source: Stand up and stretch.
ca: Aixeca't i estira't.
da: Rejs dig op og stræk ud.
de: Aufstehen und strecken.
es: Levántate y estírate.
fi: Nouse seisomaan ja venyttele.
hr: Ustanite i protegnite se.
hu: Állj fel és nyújtózz egyet.
it: Alzati e fai stretching.
nl: Sta op en rek je uit.
pl: Wstań i rozciągnij się.
pt: Levante-se e alongue-se.
ru: Встаньте и потянитесь.
sv: Res dig och sträck på dig.
tr: Ayağa kalk ve gerin.
uk: Встаньте та потягніться.
vi: Đứng dậy và vươn vai.
zh_cn: 起身舒展一下。
zh_tw: 起身伸展一下。

source: Drink some water.
ca: Beu una mica d'aigua.
da: Drik noget vand.
de: Etwas Wasser trinken.
es: Bebe un poco de agua.
fi: Juo vähän vettä.
hr: Popijte malo vode.
hu: Igyál egy kis vizet.
it: Bevi un po' d'acqua.
nl: Drink wat water.
pl: Napij się wody.
pt: Beba um pouco de água.
ru: Выпейте воды.
sv: Drick lite vatten.
tr: Biraz su iç.
uk: Випийте води.
vi: Uống chút nước.
zh_cn: 喝点水。
zh_tw: 喝點水。

source: Look out a window and relax your shoulders.
ca: Mira per la finestra i relaxa les espatlles.
da: Kig ud ad et vindue og slap af i skuldrene.
de: Aus dem Fenster schauen und die Schultern lockern.
es: Mira por la ventana y relaja los hombros.
fi: Katso ikkunasta ulos ja rentouta hartiat.
hr: Pogledajte kroz prozor i opustite ramena.
hu: Nézz ki az ablakon és lazítsd el a vállad.
it: Guarda fuori dalla finestra e rilassa le spalle.
nl: Kijk uit het raam en ontspan je schouders.
pl: Spójrz przez okno i rozluźnij ramiona.
pt: Olhe pela janela e relaxe os ombros.
ru: Посмотрите в окно и расслабьте плечи.
sv: Titta ut genom ett fönster och slappna av i axlarna.
tr: Pencereden dışarı bak ve omuzlarını gevşet.
uk: Подивіться у вікно та розслабте плечі.
vi: Nhìn ra cửa sổ và thả lỏng vai.
zh_cn: 望向窗外，放松肩膀。
zh_tw: 望向窗外，放鬆肩膀。

source: Close your eyes and take a few slow breaths.
ca: Tanca els ulls i fes unes quantes respiracions lentes.
da: Luk øjnene og tag et par langsomme vejrtrækninger.
de: Augen schließen und ein paar Mal langsam durchatmen.
es: Cierra los ojos y respira lento unas cuantas veces.
fi: Sulje silmäsi ja hengitä muutaman kerran rauhallisesti.
hr: Zatvorite oči i polako udahnite nekoliko puta.
hu: Csukd be a szemed és végy néhány lassú levegőt.
it: Chiudi gli occhi e fai qualche respiro lento.
nl: Sluit je ogen en haal een paar keer rustig adem.
pl: Zamknij oczy i weź kilka powolnych oddechów.
pt: Feche os olhos e respire devagar algumas vezes.
ru: Закройте глаза и сделайте несколько медленных вдохов.
sv: Blunda och ta några långsamma andetag.
tr: Gözlerini kapat ve birkaç yavaş nefes al.
uk: Заплющте очі та зробіть кілька повільних вдихів.
vi: Nhắm mắt và hít thở chậm vài hơi.
zh_cn: 闭上眼睛，缓缓地深呼吸几次。
zh_tw: 閉上眼睛，緩慢呼吸幾次。

source: Take a short walk.
ca: Fes una passejada curta.
da: Gå en kort tur.
de: Eine kurze Runde gehen.
es: Da un paseo corto.
fi: Käy lyhyellä kävelyllä.
hr: Prošećite malo.
hu: Sétálj egy rövidet.
it: Fai una breve passeggiata.
nl: Maak een korte wandeling.
pl: Przejdź się chwilę.
pt: Dê um pequeno passeio.
ru: Немного пройдитесь.
sv: Ta en kort promenad.
tr: Kısa bir yürüyüş yap.
uk: Трохи прогуляйтеся.
vi: Đi bộ một chút.
zh_cn: 去散散步。
zh_tw: 稍微走動一下。

source: Step outside for some fresh air.
ca: Surt a prendre l'aire.
da: Gå udenfor og få frisk luft.
de: Kurz an die frische Luft gehen.
es: Sal a tomar aire fresco.
fi: Käy ulkona raittiissa ilmassa.
hr: Iziđite na svježi zrak.
hu: Menj ki egy kis friss levegőre.
it: Esci a prendere una boccata d'aria.
nl: Ga even naar buiten voor frisse lucht.
pl: Wyjdź na świeże powietrze.
pt: Saia para apanhar ar fresco.
ru: Выйдите подышать свежим воздухом.
sv: Gå ut och få lite frisk luft.
tr: Dışarı çıkıp biraz temiz hava al.
uk: Вийдіть подихати свіжим повітрям.
vi: Ra ngoài hít thở không khí trong lành.
zh_cn: 到外面呼吸新鲜空气。
zh_tw: 到外面呼吸新鮮空氣。

source: Stretch and move around a little.
ca: Estira't i mou-te una mica.
da: Stræk ud og rør dig lidt.
de: Strecken und sich etwas bewegen.
es: Estírate y muévete un poco.
fi: Venyttele ja liikuskele hetki.
hr: Protegnite se i malo prošećite.
hu: Nyújtózz és mozogj egy kicsit.
it: Fai stretching e muoviti un po'.
nl: Rek je uit en beweeg wat.
pl: Rozciągnij się i trochę poruszaj.
pt: Alongue-se e mexa-se um pouco.
ru: Потянитесь и немного подвигайтесь.
sv: Sträck på dig och rör lite på dig.
tr: Gerin ve biraz hareket et.
uk: Потягніться та трохи порухайтеся.
vi: Vươn vai và vận động một chút.
zh_cn: 舒展身体，活动一下。
zh_tw: 伸展並稍微活動一下。

source: Grab a snack and some water.
ca: Pica alguna cosa i beu una mica d'aigua.
da: Tag en snack og noget vand.
de: Einen Snack und etwas Wasser holen.
es: Toma un tentempié y agua.
fi: Hae välipalaa ja vettä.
hr: Uzmite zalogaj i malo vode.
hu: Kapj be egy falatot és igyál vizet.
it: Prendi uno spuntino e un po' d'acqua.
nl: Pak een snack en wat water.
pl: Zjedz przekąskę i napij się wody.
pt: Coma algo e beba água.
ru: Перекусите и выпейте воды.
sv: Ta ett mellanmål och lite vatten.
tr: Bir atıştırmalık ve su al.
uk: Перекусіть та випийте води.
vi: Ăn nhẹ và uống chút nước.
zh_cn: 吃点零食，喝点水。
zh_tw: 吃點點心，喝點水。

source: Rest your eyes and look into the distance.
ca: Descansa la vista i mira a la llunyania.
da: Hvil øjnene og kig ud i det fjerne.
de: Die Augen entspannen und in die Ferne schauen.
es: Descansa la vista y mira a lo lejos.
fi: Lepuuta silmiäsi ja katso kauas.
hr: Odmorite oči i pogledajte u daljinu.
hu: Pihentesd a szemed és nézz a távolba.
it: Riposa gli occhi e guarda lontano.
nl: Rust je ogen en kijk in de verte.
pl: Daj odpocząć oczom — spójrz w dal.
pt: Descanse os olhos e olhe para longe.
ru: Дайте глазам отдохнуть — посмотрите вдаль.
sv: Vila ögonen och titta långt bort.
tr: Gözlerini dinlendir, uzağa bak.
uk: Дайте очам відпочити — подивіться вдалечінь.
vi: Cho mắt nghỉ và nhìn ra xa.
zh_cn: 让眼睛休息，眺望远处。
zh_tw: 讓眼睛休息，看向遠方。

source: Edit task
da: Rediger opgave
de: Aufgabe bearbeiten
es: Editar tarea
hr: Uredi zadatak
hu: Feladat szerkesztése
nl: Taak bewerken
pl: Edytuj zadanie
pt: Editar tarefa
ru: Изменить задачу
sv: Redigera uppgift
vi: Sửa công việc
zh_cn: 编辑任务
zh_tw: 編輯任務

source: New task
ca: Tasca nova
da: Ny opgave
de: Neue Aufgabe
es: Nueva tarea
fi: Uusi tehtävä
hr: Novi zadatak
hu: Új feladat
it: Nuova attività
nl: Nieuwe taak
pl: Nowe zadanie
pt: Nova tarefa
ru: Новая задача
sv: Ny uppgift
tr: Yeni görev
uk: Нове завдання
vi: Việc mới
zh_cn: 新任务
zh_tw: 新任務

source: What do you want to work on?
ca: En què vols treballar?
da: Hvad vil du arbejde på?
de: Woran möchtest du arbeiten?
es: ¿En qué quieres trabajar?
fi: Minkä parissa haluat työskennellä?
hr: Na čemu želite raditi?
hu: Min szeretnél dolgozni?
it: Su cosa vuoi lavorare?
nl: Waar wil je aan werken?
pl: Nad czym chcesz pracować?
pt: No que quer trabalhar?
ru: Над чем работаешь?
sv: Vad vill du arbeta med?
tr: Ne üzerinde çalışmak istiyorsun?
uk: Над чим хочете попрацювати?
vi: Bạn muốn làm việc gì?
zh_cn: 你想做什么？
zh_tw: 你想做什麼？

source: %d h %d min
da: %d t %d min
de: %d Std. %d Min.
hu: %d ó %d perc
nl: %d u %d min
pl: %d godz. %d min
ru: %d ч %d мин
sv: %d tim %d min
vi: %d giờ %d phút
zh_cn: %d 小时 %d 分钟

source: %d h
da: %d t
de: %d Std.
hu: %d ó
nl: %d u
pl: %d godz.
ru: %d ч
sv: %d tim
vi: %d giờ
zh_cn: %d 小时

source: %d min
hu: %d perc
ru: %d мин
tr: %d dk
uk: %d хв
vi: %d phút
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: Custom
da: Tilpasset
de: Eigenes
hu: Egyéni
pl: Własny
pt: Personalizado
ru: Свой
sv: Anpassad
vi: Tùy chỉnh

source: How many pomodoros? (1 🍅 = %d min)
da: Hvor mange pomodoroer? (1 🍅 = %d min)
de: Wie viele Pomodoros? (1 🍅 = %d Min.)
hu: Hány pomodoro? (1 🍅 = %d perc)
pl: Ile pomodoro? (1 🍅 = %d min)
pt: Quantos pomodoros? (1 🍅 = %d min)
ru: Сколько помидоров? (1 🍅 = %d мин)
sv: Hur många pomodoros? (1 🍅 = %d min)
vi: Bao nhiêu pomodoro? (1 🍅 = %d phút)

source: No estimate — just counts your 🍅
da: Uden estimat — tæller bare dine 🍅
de: Keine Schätzung — zählt nur deine 🍅
hr: Bez procjene — samo broji 🍅
hu: Becslés nélkül — csak számolja a 🍅
nl: Geen schatting — telt alleen je 🍅
pl: Bez szacunku — tylko liczy 🍅
pt: Sem estimativa — apenas conta seus 🍅
ru: Без оценки — просто считаем помидоры
sv: Ingen uppskattning — räknar bara dina 🍅
vi: Không ước tính — chỉ đếm 🍅
zh_cn: 无预估 — 只统计你的 🍅

source: Save
ca: Desa
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
hr: Spremi
hu: Mentés
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Add
ca: Afegeix
da: Tilføj
de: Hinzufügen
es: Añadir
fi: Lisää
hr: Dodaj
hu: Hozzáadás
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
vi: Thêm
zh_cn: 添加
zh_tw: 新增

source: Edit preset
da: Rediger forudindstilling
de: Preset bearbeiten
hu: Előbeállítás szerkesztése
pl: Edytuj ustawienie
pt: Editar predefinição
ru: Изменить пресет
sv: Redigera förinställning
vi: Sửa cài đặt sẵn

source: New preset
da: Ny forudindstilling
de: Neues Preset
hu: Új előbeállítás
pl: Nowe ustawienie
pt: Nova predefinição
ru: Новый пресет
sv: Ny förinställning
vi: Cài đặt sẵn mới

source: Name it and set its rhythm.
da: Navngiv den, og angiv dens rytme.
de: Benennen und den Rhythmus festlegen.
hu: Nevezd el és állítsd be a ritmusát.
pl: Nazwij je i ustaw rytm.
pt: Dê um nome e defina o ritmo.
ru: Назовите и задайте ритм.
sv: Namnge den och ställ in dess rytm.
vi: Đặt tên và thiết lập nhịp độ.

source: e.g. Deep work
da: f.eks. Dybt arbejde
de: z.B. Tiefe Arbeit
hu: pl. Mély munka
pl: np. Głęboka praca
pt: ex. Trabalho focado
ru: напр. Глубокая работа
sv: t.ex. Djupt arbete
vi: vd. Làm việc sâu

source: Focus (min)
da: Fokus (min)
de: Fokus (Min.)
es: Enfoque (min)
fi: Fokus (min)
hr: Fokus (min)
hu: Fókusz (perc)
pl: Skupienie (min)
pt: Foco (min)
ru: Фокус (мин)
sv: Fokus (min)
tr: Odak (dk)
uk: Фокус (хв)
vi: Tập trung (phút)
zh_cn: 专注（分钟）
zh_tw: 專注（分鐘）

source: Short break (min)
ca: Descans curt (min)
da: Kort pause (min)
de: Kurze Pause (Min.)
es: Descanso corto (min)
fi: Lyhyt tauko (min)
hr: Kratki predah (min)
hu: Rövid szünet (perc)
it: Pausa breve (min)
nl: Korte pauze (min)
pl: Krótka przerwa (min)
pt: Intervalo curto (min)
ru: Короткий перерыв (мин)
sv: Kort rast (min)
tr: Kısa mola (dk)
uk: Коротка перерва (хв)
vi: Nghỉ ngắn (phút)
zh_cn: 短时休息（分钟）
zh_tw: 短暫休息（分鐘）

source: Long break (min)
ca: Descans llarg (min)
da: Lang pause (min)
de: Lange Pause (Min.)
es: Descanso largo (min)
fi: Pitkä tauko (min)
hr: Duži predah (min)
hu: Hosszú szünet (perc)
it: Pausa lunga (min)
nl: Lange pauze (min)
pl: Długa przerwa (min)
pt: Intervalo longo (min)
ru: Длинный перерыв (мин)
sv: Lång rast (min)
tr: Uzun mola (dk)
uk: Довга перерва (хв)
vi: Nghỉ dài (phút)
zh_cn: 长时休息（分钟）
zh_tw: 長時間休息（分鐘）

source: Pomodori
ca: Pomodoros
da: Pomodoroer
es: Pomodoros
hu: Pomodorók
pl: Pomodoro
pt: Pomodoros
ru: Помидоры
sv: Pomodoro
uk: Pomodoro
vi: Pomodoro
zh_cn: 番茄钟数
zh_tw: 番茄鐘數

source: longer focus blocks suit deep work
ca: els blocs de focus llargs van bé per al treball profund
da: længere fokusblokke passer til dybt arbejde
de: längere Fokusblöcke passen zu konzentrierter Arbeit
es: los bloques largos van bien para el trabajo profundo
fi: pidemmät fokusjaksot sopivat syvätyöhön
hr: duži blokovi fokusa pogoduju dubokom radu
hu: a hosszabb fókuszblokkok a mélymunkához valók
it: blocchi di focus più lunghi sono adatti al lavoro profondo
nl: langere focusblokken passen bij diep werk
pl: dłuższe bloki skupienia sprzyjają głębokiej pracy
pt: blocos de foco mais longos servem para trabalho profundo
ru: длинные интервалы подходят для глубокой работы
sv: längre fokuspass passar djuparbete
tr: daha uzun odak blokları derin çalışmaya uygundur
uk: довші блоки фокусу пасують для глибокої роботи
vi: khối tập trung dài hơn hợp với công việc chuyên sâu
zh_cn: 更长的专注块适合深度工作
zh_tw: 較長的專注區塊適合深度工作

source: the classic rhythm suits studying
ca: el ritme clàssic va bé per estudiar
da: den klassiske rytme passer til studier
de: der klassische Rhythmus passt zum Lernen
es: el ritmo clásico va bien para estudiar
fi: klassinen rytmi sopii opiskeluun
hr: klasični ritam pogoduje učenju
hu: a klasszikus ritmus a tanuláshoz illik
it: il ritmo classico è adatto allo studio
nl: het klassieke ritme past bij studeren
pl: klasyczny rytm sprzyja nauce
pt: o ritmo clássico serve para estudar
ru: классический ритм подходит для учёбы
sv: den klassiska rytmen passar studier
tr: klasik ritim ders çalışmaya uygundur
uk: класичний ритм пасує для навчання
vi: nhịp cổ điển hợp với việc học
zh_cn: 经典节奏适合学习
zh_tw: 經典節奏適合學習

source: a little more break time lets ideas settle
ca: una mica més de temps de descans deixa assentar les idees
da: lidt mere pausetid lader idéerne falde på plads
de: etwas mehr Pause lässt Ideen reifen
es: un poco más de descanso deja asentar las ideas
fi: hieman enemmän taukoaikaa antaa ideoiden asettua
hr: malo više predaha pomaže idejama da se slegnu
hu: egy kis plusz szünet hagyja leülepedni a gondolatokat
it: un po' più di pausa lascia sedimentare le idee
nl: iets meer pauze laat ideeën bezinken
pl: trochę dłuższa przerwa pozwala myślom się ułożyć
pt: um pouco mais de intervalo deixa as ideias assentar
ru: чуть больше времени на перерыв помогает идеям улечься
sv: lite mer rast låter idéerna landa
tr: biraz daha uzun mola fikirlerin oturmasını sağlar
uk: трохи більше часу на перерву допомагає ідеям вгамуватися
vi: nghỉ thêm chút giúp ý tưởng lắng lại
zh_cn: 多一点休息时间，让思路沉淀
zh_tw: 多一點休息時間讓想法沉澱
